<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{E9D8BC32-5A40-4FC6-BF08-1114FD967F0E}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(MSBuildThisFileDirectory)..\;$(MSBuildThisFileDirectory)..\global\;$(MSBuildThisFileDirectory)..\3rd_parties\curl\include\;$(MSBuildThisFileDirectory)..\3rd_parties\CLI11\;$(MSBuildThisFileDirectory)..\3rd_parties\oneTBB\include\;$(MSBuildThisFileDirectory)..\3rd_parties\tsl\;$(MSBuildThisFileDirectory);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NWB_COOK=1;__TBB_NO_IMPLICIT_LINKAGE=1;__TBBMALLOC_NO_IMPLICIT_LINKAGE=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)main.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)resource_cooker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)resource_cooker_command_line.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)resource_cooker.h" />
  </ItemGroup>
</Project>
