
#ifndef NWB_GRAPHICS_COMMON_MATH_SLANGI
#define NWB_GRAPHICS_COMMON_MATH_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


half nwbLuminance(const half3 color){
    return dot(color, half3(0.2126, 0.7152, 0.0722));
}

uint nwbPackHalf2x16(float2 value){
    return (f32tof16(value.x) & 0xffffu) | ((f32tof16(value.y) & 0xffffu) << 16u);
}

float2 nwbUnpackHalf2x16(uint value){
    return float2(f16tof32(value & 0xffffu), f16tof32((value >> 16u) & 0xffffu));
}

bool nwbFiniteFloat(const float value){
    return !isnan(value) && !isinf(value);
}

bool nwbFiniteFloat3(const float3 value){
    return !any(isnan(value)) && !any(isinf(value));
}

bool nwbFiniteFloat4(const float4 value){
    return !any(isnan(value)) && !any(isinf(value));
}

float3 nwbSafeNormalizeMinLengthSquared(const float3 value, const float3 fallback, const float minLengthSquared){
    const float lengthSquared = dot(value, value);
    return nwbFiniteFloat3(value) && nwbFiniteFloat(lengthSquared) && lengthSquared > minLengthSquared
        ? value * rsqrt(lengthSquared)
        : fallback
    ;
}

float3 nwbSafeNormalize(const float3 value, const float3 fallback){
    return nwbSafeNormalizeMinLengthSquared(value, fallback, 0.000001);
}

float3 nwbSafeFrameNormalize(const float3 value, const float3 fallback){
    return nwbSafeNormalizeMinLengthSquared(value, fallback, 0.00000001);
}

struct NwbRayTriangleHit{
    bool hit;
    float t;
    float u;
    float v;
    float w;
    float3 normal;
};

NwbRayTriangleHit nwbRayTriangleMollerTrumbore(const float3 origin, const float3 direction, const float tMin, const float tMax, const float3 v0, const float3 v1, const float3 v2){
    NwbRayTriangleHit result;
    result.hit = false;
    result.t = 0.0;
    result.u = 0.0;
    result.v = 0.0;
    result.w = 0.0;
    result.normal = float3(0.0, 0.0, 1.0);

    const float3 edge1 = v1 - v0;
    const float3 edge2 = v2 - v0;
    const float3 pVec = cross(direction, edge2);
    const float det = dot(edge1, pVec);
    if(abs(det) < 1e-12)
        return result;

    const float invDet = 1.0 / det;
    const float3 tVec = origin - v0;
    const float u = dot(tVec, pVec) * invDet;
    if(u < 0.0 || u > 1.0)
        return result;

    const float3 qVec = cross(tVec, edge1);
    const float v = dot(direction, qVec) * invDet;
    if(v < 0.0 || (u + v) > 1.0)
        return result;

    const float t = dot(edge2, qVec) * invDet;
    if(t <= tMin || t >= tMax)
        return result;

    result.hit = true;
    result.t = t;
    result.u = u;
    result.v = v;
    result.w = 1.0 - u - v;
    result.normal = normalize(cross(edge1, edge2));
    return result;
}

bool nwbValidFrameDirection(const float3 value){
    return nwbFiniteFloat3(value) && dot(value, value) > 0.00000001;
}

float3 nwbProjectOntoPlane(const float3 value, const float3 normal){
    return value - normal * dot(value, normal);
}

float3 nwbFrameFallbackTangent(const float3 normal){
    const float3 axis = abs(normal.z) < 0.999 ? float3(0.0, 0.0, 1.0) : float3(0.0, 1.0, 0.0);
    return nwbSafeFrameNormalize(cross(axis, normal), float3(1.0, 0.0, 0.0));
}

float3 nwbFrameOrthonormalTangent(const float3 tangent, const float3 normal){
    return nwbSafeNormalize(nwbProjectOntoPlane(tangent, normal), nwbFrameFallbackTangent(normal));
}

float nwbTangentHandedness(const float handedness, const float fallbackHandedness){
    if(abs(handedness) > 0.000001)
        return handedness < 0.0 ? -1.0 : 1.0;
    return fallbackHandedness < 0.0 ? -1.0 : 1.0;
}

float3 nwbResolveFrameTangent(const float3 normal, const float3 tangent, const float3 fallbackTangent){
    const float3 safeFallbackTangent = nwbFrameFallbackTangent(normal);

    float3 projectedTangent = nwbFiniteFloat3(tangent)
        ? nwbProjectOntoPlane(tangent, normal)
        : safeFallbackTangent
    ;
    if(!nwbValidFrameDirection(projectedTangent)){
        projectedTangent = nwbFiniteFloat3(fallbackTangent)
            ? nwbProjectOntoPlane(fallbackTangent, normal)
            : safeFallbackTangent
        ;
    }
    if(!nwbValidFrameDirection(projectedTangent))
        return safeFallbackTangent;

    return nwbSafeFrameNormalize(projectedTangent, safeFallbackTangent);
}

void nwbOrthonormalizeFrame(
    inout float3 normal,
    inout float4 tangent,
    const float3 fallbackNormal,
    const float4 fallbackTangent
){
    normal = nwbSafeFrameNormalize(normal, nwbSafeFrameNormalize(fallbackNormal, float3(0.0, 0.0, 1.0)));
    tangent.xyz = nwbResolveFrameTangent(normal, tangent.xyz, fallbackTangent.xyz);
    tangent.w = nwbTangentHandedness(tangent.w, fallbackTangent.w);
}

// Octahedral normal encoding (Meyer et al. 2010 / Cigolle et al. 2014): a unit vector -> a [-1,1]^2 pair, decoded
// back to (near-)unit. Two floats losslessly enough for an edge-stop, so a normal fits two channels of a geometry
// cache alongside a depth + validity in one RGBA16F texel. encode assumes a normalized input; decode re-normalizes.
float2 nwbOctEncodeNormal(const float3 normal){
    const float3 n = normal / (abs(normal.x) + abs(normal.y) + abs(normal.z));
    float2 encoded = n.xy;
    if(n.z < 0.0)
        encoded = (1.0 - abs(encoded.yx)) * float2(encoded.x >= 0.0 ? 1.0 : -1.0, encoded.y >= 0.0 ? 1.0 : -1.0);
    return encoded;
}

float3 nwbOctDecodeNormal(const float2 encoded){
    float3 n = float3(encoded.x, encoded.y, 1.0 - abs(encoded.x) - abs(encoded.y));
    const float t = max(-n.z, 0.0);
    n.x += (n.x >= 0.0) ? -t : t;
    n.y += (n.y >= 0.0) ? -t : t;
    return normalize(n);
}

float4 nwbQuaternionMultiply(const float4 lhs, const float4 rhs){
    return float4(
        (lhs.w * rhs.x) + (lhs.x * rhs.w) + (lhs.y * rhs.z) - (lhs.z * rhs.y),
        (lhs.w * rhs.y) - (lhs.x * rhs.z) + (lhs.y * rhs.w) + (lhs.z * rhs.x),
        (lhs.w * rhs.z) + (lhs.x * rhs.y) - (lhs.y * rhs.x) + (lhs.z * rhs.w),
        (lhs.w * rhs.w) - dot(lhs.xyz, rhs.xyz)
    );
}

float3 nwbRotateVectorByQuaternion(const float3 value, const float4 rotation){
    const float3 twiceCross = 2.0 * cross(rotation.xyz, value);
    return value + rotation.w * twiceCross + cross(rotation.xyz, twiceCross);
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

