# NWBLot

./: .gitattributes  .gitignore  CMakeLists.txt  CMakePresets.json  NWBLot.sln  Testbed.sln  launcher.py  readme.md
.cozter/: colony.json  schedules.json  session_state.json  settings.json
.cozter/sessions/: 2e51bd858862.json  2e6ba6a11c9b.json  7bd104ab4230.json  c93aeca0e5be.json  cc35d7c6144c.json  e62e8c278e1e.json
.cozter/uploads/: AVBOIT_SIG2025_MDROBOT-final.txt  NWBLot_future_work_handoff_updated.md  NWBLot_virtual_geometry_handoff.md
.helper/: 3rd_parties.md  ab_shadow_traverse_opt.py  caustics_plan.md  caustics_producer_plan.md  compare_hw_sw.py  csg_cap_proxy_planner.html  csg_interval_redesign_plan.md  ddgi_plan.md  ddgi_review_findings.md  decode_gpu_timing.py  engine_source_architecture.md  exception.md  graphics_compile_time_backend_refactor_plan.html  hw_gpu_timing.txt  hw_profile_2026-07-08.txt  material_parameter_split.md  note.md  phase6_inc_plan.md  rt_shadow_plan.md  standard.md  stress_test_gpu_timing_report.md  surfel_gi_plan.md  sw_after_traverseopt_timing2.txt  sw_gpu_timing.txt  sw_profile_2026-07-08.txt
3rd_parties/: CMakeLists.txt
3rd_parties/CLI11/: App.hpp  Argv.hpp  CLI.hpp  CMakeLists.txt  Config.hpp  ConfigFwd.hpp  Encoding.hpp  Error.hpp  ExtraValidators.hpp  Formatter.hpp  FormatterFwd.hpp  Macros.hpp  Option.hpp  Split.hpp  StringTools.hpp  Timer.hpp  TypeTools.hpp  Validators.hpp  Version.hpp  nwb_update.txt
3rd_parties/VulkanMemoryAllocator/: CMakeLists.txt  LICENSE.txt  nwb_update.txt
3rd_parties/aftermath/: CMakeLists.txt  Readme.md  nwb_update.txt
3rd_parties/comgr/: CMakeLists.txt  nwb_update.txt
3rd_parties/comgr_utils/: .gitignore  CMakeLists.txt  LICENSE  nwb_update.txt
3rd_parties/curl/: CMakeLists.txt  curl_config.h  libcurl.vcxitems  libcurl.vcxproj  libcurl_and.vcxproj  libcurl_win.vcxproj  nwb_update.txt
3rd_parties/cxxopts/: CMakeLists.txt  nwb_update.txt
3rd_parties/dev_driver/: CMakeLists.txt  nwb_update.txt
3rd_parties/googletest/: CMakeLists.txt  nwb_update.txt
3rd_parties/imgui/: CMakeLists.txt  imgui.cpp  imgui.h  imgui_demo.cpp  imgui_draw.cpp  imgui_internal.h  imgui_tables.cpp  imgui_widgets.cpp  imstb_rectpack.h  nwb_update.txt
3rd_parties/isa_spec_manager/: .gitignore  CMakeLists.txt  NOTICES.txt  README.md  RELEASE_NOTES.md  nwb_update.txt
3rd_parties/libmicrohttpd/: CMakeLists.txt  MHD_config.h  MHD_config.h.in  libmicrohttpd.vcxitems  libmicrohttpd.vcxproj  libmicrohttpd_win.vcxproj  nwb_update.txt
3rd_parties/mimalloc/: mimalloc.vcxproj
3rd_parties/miniz/: CMakeLists.txt  ChangeLog.md  miniz.h  miniz_common.h  miniz_export.h.in  miniz_tdef.c  miniz_tinfl.c  miniz_zip.c  nwb_update.txt
Testbed/: CMakeLists.txt  entry.cpp  project.h  project_testbed.h  project_testbed_entry.cpp  project_testbed_runtime.cpp  runtime.cpp  testbed.vcxitems  testbed_win.vcxproj
Testing/: _wave_build.sh
configuration/: 3rdPartyContainerInclude.props  BasicInclude.cmake  BuildConfigurations.cmake  CLI11Include.props  CodeGen.cmake  CompilerFrontend.cmake  Dependencies.cmake  GeneralOutput.cmake  ImportedLibraries.cmake  InternalHeaders.cmake  LanguageStandard.cmake  NameSymbols.cmake  Project.cmake  ShadercInclude.cmake  SimdAVX2.cmake  SlangInclude.cmake  Targets.cmake  UnicodeChar.cmake  VulkanInclude.cmake  WaylandInclude.cmake  X11Include.cmake  allocProxyInclude.props  assetCook.props  basicInclude.props  cameron314QueueInclude.props  dbgCodeGen.props  dbgCodeGen_and.props  dbgCodeGen_win.props  execGeneral.props  finCodeGen.props  finCodeGen_and.props  finCodeGen_win.props  generalOutput.props  generate_name_symbols.py  libcurlInclude.props  libmicrohttpdInclude.props  mimallocInclude.props  multibyteChar.props  optCodeGen.props  optCodeGen_and.props  (+6 more)
configuration/newProjectTemplate/: 3rd_party.vcxproj  project.vcxproj
configuration/toolchains/: ToolchainUtilities.cmake  linux-clang.cmake  windows-clang.cmake
core/: CMakeLists.txt  alloc.vcxitems  alloc.vcxproj  alloc_proxy.vcxproj  alloc_win.vcxproj  assets.vcxitems  assets_win.vcxproj  common.vcxitems  common.vcxproj  common_win.vcxproj  ecs.vcxitems  ecs_graphics.vcxitems  ecs_graphics_win.vcxproj  ecs_win.vcxproj  filesystem.vcxitems  filesystem_win.vcxproj  frame.vcxitems  frame.vcxproj  frame.vcxproj.filters  frame_win.vcxproj  global.h  graphics.vcxitems  graphics.vcxitems.filters  graphics.vcxproj  graphics.vcxproj.filters  graphics_cook.vcxitems  graphics_cook_win.vcxproj  graphics_win.vcxproj  metascript.vcxitems  metascript_win.vcxproj
global/: CMakeLists.txt  algorithm.h  allocation_size.h  application_entry.h  arena_c_allocator.h  arena_object.h  assert.h  atomic.h  basic_string.h  binary.h  bit.h  blocking_io.h  call_traits.h  command.h  command_line.h  compact_string.h  compile.h  compressed_pair.h  containers.h  diagnostics.h  environment.h  filesystem.h  fixed_buffer.h  fixed_vector.h  frame_data.h  generic.h  global.h  hash_utils.h  inplace_function.h  limit.h  math.h  matrix_math.h  name.h  name_pool.h  named_registry.h  namespace.h  not_null.h  overflow.h  platform.h  process.h  (+20 more)
impl/: CMakeLists.txt  global.h
loader/: CMakeLists.txt  loader.vcxitems  loader.vcxitems.filters  loader.vcxproj  loader.vcxproj.filters  loader_win.vcxproj  main.cpp  pch.h  project_entry.cpp  project_entry.h
logger/: common.h  global.h  logclient.vcxitems  logclient.vcxproj  logclient.vcxproj.filters  logclient_win.vcxproj  logserver.vcxitems  logserver.vcxitems.filters  logserver.vcxproj  logserver.vcxproj.filters  logserver_win.vcxproj
resource_cooker/: CMakeLists.txt  command_line.cpp  command_line.h  main.cpp  module.cpp  module.h  resource_cooker.cpp  resource_cooker.h  resource_cooker.vcxitems  resource_cooker_command_line.cpp  resource_cooker_win.vcxproj
scripts/: nwb_launcher.py
tests/: CMakeLists.txt  capturing_logger.h  ecs_test_world.h  filesystem_helpers.h  gtest_nwb_main.cpp  meshlet_ref_test_data.h  return_value_handling.py  skinned_geometry_test_helpers.h  test_context.h
utilities/: CMakeLists.txt
(+3104 files in other folders)
