// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_BVH_COMMON_SLANGI
#define NWB_GRAPHICS_BVH_COMMON_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#define NWB_BVH_LEAF_FLAG 0x80000000u
#define NWB_BVH_INVALID 0xFFFFFFFFu


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// One node of a binary LBVH. For N primitives the flat node array holds (2N-1) nodes: internal nodes occupy
// indices [0, N-1) and leaves [N-1, 2N-1); node 0 is the root. Internal nodes store child node indices in
// leftChild/rightChild; a leaf sets NWB_BVH_LEAF_FLAG on leftChild and packs the primitive index in its low
// bits, with rightChild holding the primitive count. 32 bytes / 2 float4 lanes (std430).
struct NwbBvhNode{
    float3 aabbMin;
    uint leftChild;
    float3 aabbMax;
    uint rightChild;
};

// Compressed BVH node: global-root 8-bit relative AABB quantization, a true 16 bytes / 4 uint32 lanes. The six
// box coordinates (min.xyz, max.xyz) are each quantized to 8 bits against a SINGLE global reference box
// (refMin, refMax) shared by the whole tree -- the mesh object-space bounds for a per-mesh BVH, the scene world
// bounds for the instance BVH -- so the reference is carried out-of-band (the same BvhBuildPushConstants the LBVH
// kernels already read / the scene-BVH upload already computes) and the node stores only the packed quantized
// extents + the two child links. Halves the bandwidth of NwbBvhNode and packs two nodes per cache line.
//
// The 256-cell scheme is conservative by construction: quantizing q = clamp(floor((p-refMin)/extent*256),0,255)
// and dequantizing the min edge to refMin + (q/256)*extent and the max edge to refMin + ((q+1)/256)*extent yields a
// reconstructed box that is a SUPERSET of the original (each coordinate's cell fully contains the coordinate), so
// ray-box tests never lose a true hit -- only false-positive nodes are tested, the standard quantization tradeoff.
struct NwbBvhNodeQ{
    uint packedMin;   // (qminX) | (qminY << 8) | (qminZ << 16) | (pad << 24)
    uint packedMax;   // (qmaxX) | (qmaxY << 8) | (qmaxZ << 16) | (pad << 24)
    uint leftChild;   // same link encoding as NwbBvhNode (leaf flag / primitive index)
    uint rightChild;  //   "         "        "        "
};

// Per-dispatch constants shared by the LBVH build kernels (Morton, topology, fit). aabbMin/aabbMax are the
// mesh object-space bounds used to quantize triangle centroids into Morton codes.
struct NwbBvhBuildPushConstants{
    uint primitiveCount;
    uint internalCount;
    uint refitMode;
    uint pad0;
    float4 aabbMin;
    float4 aabbMax;
};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


bool nwbBvhNodeIsLeaf(const NwbBvhNode node){
    return (node.leftChild & NWB_BVH_LEAF_FLAG) != 0u;
}

uint nwbBvhLeafPrimitive(const NwbBvhNode node){
    return node.leftChild & ~NWB_BVH_LEAF_FLAG;
}

// ---- Global-root 8-bit quantization (NwbBvhNodeQ) ----------------------------------------------
//
// Quantize one coordinate into [0,255] against the global reference box. extent is pre-floored to 1e-8 by the
// caller so the divide is safe; p outside [refMin, refMax] is clamped to the cell range (a coordinate beyond the
// reference box is itself an error -- the reference MUST be the true root -- so clamping is a defensive fallback,
// not a normal path).
uint nwbBvhQuantize1(const float p, const float refMin, const float invExtent){
    const float scaled = (p - refMin) * invExtent * 256.0;
    return clamp((uint)scaled, 0u, 255u);
}

// Pack two 3D points into the packedMin/packedMax words of an NwbBvhNodeQ against the global reference box
// (refMin/refMax). invExtent is per-axis 1/max(refMax-refMin, 1e-8); the caller computes it once per tree.
void nwbBvhQuantizeBounds(
    const float3 boxMin, const float3 boxMax,
    const float3 refMin, const float3 invExtent,
    out uint packedMin, out uint packedMax
){
    const uint qxMin = nwbBvhQuantize1(boxMin.x, refMin.x, invExtent.x);
    const uint qyMin = nwbBvhQuantize1(boxMin.y, refMin.y, invExtent.y);
    const uint qzMin = nwbBvhQuantize1(boxMin.z, refMin.z, invExtent.z);
    const uint qxMax = nwbBvhQuantize1(boxMax.x, refMin.x, invExtent.x);
    const uint qyMax = nwbBvhQuantize1(boxMax.y, refMin.y, invExtent.y);
    const uint qzMax = nwbBvhQuantize1(boxMax.z, refMin.z, invExtent.z);
    packedMin = qxMin | (qyMin << 8u) | (qzMin << 16u);
    packedMax = qxMax | (qyMax << 8u) | (qzMax << 16u);
}

// Dequantize the min edge of one axis: refMin + (q/256)*extent (the cell's lower bound -- a SUPERSET lower edge).
float nwbBvhDequantize1(const uint q, const float refMin, const float extent){
    return refMin + ((float)q * (1.0 / 256.0)) * extent;
}

// Unpack an NwbBvhNodeQ's quantized min/max against the global reference box into float3 min/max. Each dequantized
// coordinate is the cell boundary of a SUPERSET box (min edge = lower cell bound, max edge = (q+1)/256*extent), so
// the returned box never shrinks below the original and ray-box tests stay conservative (false positives only).
void nwbBvhDequantizeBounds(
    const NwbBvhNodeQ node,
    const float3 refMin, const float3 refMax,
    out float3 boxMin, out float3 boxMax
){
    const float3 extent = refMax - refMin;
    boxMin.x = nwbBvhDequantize1((node.packedMin >> 0u) & 0xFFu, refMin.x, extent.x);
    boxMin.y = nwbBvhDequantize1((node.packedMin >> 8u) & 0xFFu, refMin.y, extent.y);
    boxMin.z = nwbBvhDequantize1((node.packedMin >> 16u) & 0xFFu, refMin.z, extent.z);
    boxMax.x = nwbBvhDequantize1((node.packedMax >> 0u) & 0xFFu, refMin.x, extent.x) + (extent.x * (1.0 / 256.0));
    boxMax.y = nwbBvhDequantize1((node.packedMax >> 8u) & 0xFFu, refMin.y, extent.y) + (extent.y * (1.0 / 256.0));
    boxMax.z = nwbBvhDequantize1((node.packedMax >> 16u) & 0xFFu, refMin.z, extent.z) + (extent.z * (1.0 / 256.0));
}

// Leaf/link accessors mirror NwbBvhNode's encoding so a quantized tree uses the same parent/child/leaf ABI.
bool nwbBvhQNodeIsLeaf(const NwbBvhNodeQ node){
    return (node.leftChild & NWB_BVH_LEAF_FLAG) != 0u;
}

uint nwbBvhQLeafPrimitive(const NwbBvhNodeQ node){
    return node.leftChild & ~NWB_BVH_LEAF_FLAG;
}

// Count leading zero bits (0..32); firstbithigh returns -1 for zero, which this maps to 32.
uint nwbBvhClz(const uint value){
    if(value == 0u)
        return 32u;
    return 31u - (uint)firstbithigh(value);
}

// Spread the low 10 bits of value so they occupy every third bit (Karras Morton expansion).
uint nwbBvhExpandBits10(uint value){
    value = (value * 0x00010001u) & 0xFF0000FFu;
    value = (value * 0x00000101u) & 0x0F00F00Fu;
    value = (value * 0x00000011u) & 0xC30C30C3u;
    value = (value * 0x00000005u) & 0x49249249u;
    return value;
}

// 30-bit Morton code (10 bits/axis) of a point already normalized into [0, 1]^3.
uint nwbBvhMorton3D(const float3 normalizedPosition){
    const float3 scaled = clamp(normalizedPosition * 1024.0, 0.0, 1023.0);
    const uint x = nwbBvhExpandBits10((uint)scaled.x);
    const uint y = nwbBvhExpandBits10((uint)scaled.y);
    const uint z = nwbBvhExpandBits10((uint)scaled.z);
    return (x << 2) | (y << 1) | z;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

