// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_BVH_COMMON_SLANGI
#define NWB_GRAPHICS_BVH_COMMON_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#define NWB_BVH_LEAF_FLAG 0x80000000u
#define NWB_BVH_INVALID 0xFFFFFFFFu


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// One node of a binary LBVH. For N primitives the flat node array holds (2N-1) nodes: internal nodes occupy
// indices [0, N-1) and leaves [N-1, 2N-1); node 0 is the root. Internal nodes store child node indices in
// leftChild/rightChild; a leaf sets NWB_BVH_LEAF_FLAG on leftChild and packs the primitive index in its low
// bits, with rightChild holding the primitive count. 32 bytes / 2 float4 lanes (std430).
struct NwbBvhNode{
    float3 aabbMin;
    uint leftChild;
    float3 aabbMax;
    uint rightChild;
};

// Compressed BVH node: global-root 8-bit relative AABB quantization, a true 16 bytes / 4 uint32 lanes. The six
// box coordinates (min.xyz, max.xyz) are each quantized to 8 bits against a SINGLE global reference box
// (refMin, refMax) shared by the whole tree -- the mesh object-space bounds for a per-mesh BVH, the scene world
// bounds for the instance BVH -- so the reference is carried out-of-band (the same BvhBuildPushConstants the LBVH
// kernels already read / the scene-BVH upload already computes) and the node stores only the packed quantized
// extents + the two child links. Halves the bandwidth of NwbBvhNode and packs two nodes per cache line.
//
// The 256-cell scheme is conservative by construction: quantizing q = clamp(floor((p-refMin)/extent*256),0,255)
// and dequantizing the min edge to refMin + (q/256)*extent and the max edge to refMin + ((q+1)/256)*extent yields a
// reconstructed box that is a SUPERSET of the original (each coordinate's cell fully contains the coordinate), so
// ray-box tests never lose a true hit -- only false-positive nodes are tested, the standard quantization tradeoff.
struct NwbBvhNodeQ{
    uint packedMin;   // (qminX) | (qminY << 8) | (qminZ << 16) | (pad << 24)
    uint packedMax;   // (qmaxX) | (qmaxY << 8) | (qmaxZ << 16) | (pad << 24)
    uint leftChild;   // same link encoding as NwbBvhNode (leaf flag / primitive index)
    uint rightChild;  //   "         "        "        "
};

// Out-of-band reference box for a quantized tree (NwbBvhNodeQ), shared by every node of one tree and carried in a
// dedicated StructuredBuffer<NwbBvhRefBoundsQ> bound alongside the node buffer. Element [0] is the SCENE world-space
// reference (the union of all instance world AABBs the CPU build quantizes the scene/instance nodes against); element
// [1 + meshIndex] is a per-mesh OBJECT-space reference (the mesh's own object-space bounds the GPU quantize pass
// quantizes that mesh's triangle nodes against). std430 lays a float3 at 16 bytes (vec3 rounds up), so the record is
// 32 bytes / two float4 lanes (the w lanes are unused padding for the lane alignment) -- the CPU mirror stores the
// same two Float4 lanes so a single writeBuffer/upload is bit-identical across the ABI.
struct NwbBvhRefBoundsQ{
    float3 refMin;
    float3 refMax;
};

// Per-dispatch constants shared by the LBVH build kernels (Morton, topology, fit). aabbMin/aabbMax are the
// mesh object-space bounds used to quantize triangle centroids into Morton codes.
struct NwbBvhBuildPushConstants{
    uint primitiveCount;
    uint internalCount;
    uint refitMode;
    uint pad0;
    float4 aabbMin;
    float4 aabbMax;
};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


bool nwbBvhNodeIsLeaf(const NwbBvhNode node){
    return (node.leftChild & NWB_BVH_LEAF_FLAG) != 0u;
}

uint nwbBvhLeafPrimitive(const NwbBvhNode node){
    return node.leftChild & ~NWB_BVH_LEAF_FLAG;
}

// ---- Global-root 8-bit quantization (NwbBvhNodeQ) ----------------------------------------------
//
// Quantize one coordinate into [0,255] against the global reference box. extent is pre-floored to 1e-8 by the
// caller so the divide is safe; p outside [refMin, refMax] is clamped to the cell range (a coordinate beyond the
// reference box is itself an error -- the reference MUST be the true root -- so clamping is a defensive fallback,
// not a normal path).
uint nwbBvhQuantize1(const float p, const float refMin, const float invExtent){
    const float scaled = (p - refMin) * invExtent * 256.0;
    return clamp((uint)scaled, 0u, 255u);
}

// Pack two 3D points into the packedMin/packedMax words of an NwbBvhNodeQ against the global reference box
// (refMin/refMax). invExtent is per-axis 1/max(refMax-refMin, 1e-8); the caller computes it once per tree.
void nwbBvhQuantizeBounds(
    const float3 boxMin, const float3 boxMax,
    const float3 refMin, const float3 invExtent,
    out uint packedMin, out uint packedMax
){
    const uint qxMin = nwbBvhQuantize1(boxMin.x, refMin.x, invExtent.x);
    const uint qyMin = nwbBvhQuantize1(boxMin.y, refMin.y, invExtent.y);
    const uint qzMin = nwbBvhQuantize1(boxMin.z, refMin.z, invExtent.z);
    const uint qxMax = nwbBvhQuantize1(boxMax.x, refMin.x, invExtent.x);
    const uint qyMax = nwbBvhQuantize1(boxMax.y, refMin.y, invExtent.y);
    const uint qzMax = nwbBvhQuantize1(boxMax.z, refMin.z, invExtent.z);
    packedMin = qxMin | (qyMin << 8u) | (qzMin << 16u);
    packedMax = qxMax | (qyMax << 8u) | (qzMax << 16u);
}

// Leaf/link accessors mirror NwbBvhNode's encoding so a quantized tree uses the same parent/child/leaf ABI.
bool nwbBvhQNodeIsLeaf(const NwbBvhNodeQ node){
    return (node.leftChild & NWB_BVH_LEAF_FLAG) != 0u;
}

uint nwbBvhQLeafPrimitive(const NwbBvhNodeQ node){
    return node.leftChild & ~NWB_BVH_LEAF_FLAG;
}

// Dequantize a quantized node's AABB against the reference box into float3 min/max, returning BOTH edges through
// out-params (the min edge is the cell lower bound, the max edge the NEXT cell boundary -- a SUPERSET box whose ray-box
// tests never lose a true hit). This is the single unpack the traversal paths call before every ray-box test, so the
// quantized-node walk is structurally identical to the raw-node walk: load node -> unpack -> slab test.
void nwbBvhQDequantizeAabb(
    const NwbBvhNodeQ node,
    const float3 refMin, const float3 refMax,
    out float3 boxMin, out float3 boxMax
){
    const float3 extent = refMax - refMin;
    const float3 invCell = extent * (1.0 / 256.0);
    boxMin.x = refMin.x + (float((node.packedMin >> 0u)  & 0xFFu) * invCell.x);
    boxMin.y = refMin.y + (float((node.packedMin >> 8u)  & 0xFFu) * invCell.y);
    boxMin.z = refMin.z + (float((node.packedMin >> 16u) & 0xFFu) * invCell.z);
    boxMax.x = refMin.x + (float(((node.packedMax >> 0u)  & 0xFFu) + 1u) * invCell.x);
    boxMax.y = refMin.y + (float(((node.packedMax >> 8u)  & 0xFFu) + 1u) * invCell.y);
    boxMax.z = refMin.z + (float(((node.packedMax >> 16u) & 0xFFu) + 1u) * invCell.z);
}

// Count leading zero bits (0..32); firstbithigh returns -1 for zero, which this maps to 32.
uint nwbBvhClz(const uint value){
    if(value == 0u)
        return 32u;
    return 31u - (uint)firstbithigh(value);
}

// Spread the low 10 bits of value so they occupy every third bit (Karras Morton expansion).
uint nwbBvhExpandBits10(uint value){
    value = (value * 0x00010001u) & 0xFF0000FFu;
    value = (value * 0x00000101u) & 0x0F00F00Fu;
    value = (value * 0x00000011u) & 0xC30C30C3u;
    value = (value * 0x00000005u) & 0x49249249u;
    return value;
}

// 30-bit Morton code (10 bits/axis) of a point already normalized into [0, 1]^3.
uint nwbBvhMorton3D(const float3 normalizedPosition){
    const float3 scaled = clamp(normalizedPosition * 1024.0, 0.0, 1023.0);
    const uint x = nwbBvhExpandBits10((uint)scaled.x);
    const uint y = nwbBvhExpandBits10((uint)scaled.y);
    const uint z = nwbBvhExpandBits10((uint)scaled.z);
    return (x << 2) | (y << 1) | z;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

