// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_BVH_COMMON_SLANGI
#define NWB_GRAPHICS_BVH_COMMON_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "constants.h"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// One node of a binary LBVH. For N primitives the flat node array holds (2N-1) nodes: internal nodes occupy
// indices [0, N-1) and leaves [N-1, 2N-1); node 0 is the root. Internal nodes store child node indices in
// leftChild/rightChild; a leaf sets NWB_BVH_LEAF_FLAG on leftChild and packs the primitive index in its low
// bits, with rightChild holding the primitive count. 32 bytes / 2 float4 lanes (std430).
struct NwbBvhNode{
    float3 aabbMin;
    uint leftChild;
    float3 aabbMax;
    uint rightChild;
};

// Per-dispatch constants shared by the LBVH build kernels (Morton, topology, fit). aabbMin/aabbMax are the
// mesh object-space bounds used to quantize triangle centroids into Morton codes.
struct NwbBvhBuildPushConstants{
    uint primitiveCount;
    uint internalCount;
    uint refitMode;
    uint pad0;
    float4 aabbMin;
    float4 aabbMax;
};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


bool nwbBvhNodeIsLeaf(const NwbBvhNode node){
    return (node.leftChild & NWB_BVH_LEAF_FLAG) != 0u;
}

uint nwbBvhLeafPrimitive(const NwbBvhNode node){
    return node.leftChild & ~NWB_BVH_LEAF_FLAG;
}

// Count leading zero bits (0..32); firstbithigh returns -1 for zero, which this maps to 32.
uint nwbBvhClz(const uint value){
    if(value == 0u)
        return 32u;
    return 31u - (uint)firstbithigh(value);
}

// Spread the low 10 bits of value so they occupy every third bit (Karras Morton expansion).
uint nwbBvhExpandBits10(uint value){
    value = (value * 0x00010001u) & 0xFF0000FFu;
    value = (value * 0x00000101u) & 0x0F00F00Fu;
    value = (value * 0x00000011u) & 0xC30C30C3u;
    value = (value * 0x00000005u) & 0x49249249u;
    return value;
}

// 30-bit Morton code (10 bits/axis) of a point already normalized into [0, 1]^3.
uint nwbBvhMorton3D(const float3 normalizedPosition){
    const float3 scaled = clamp(normalizedPosition * 1024.0, 0.0, 1023.0);
    const uint x = nwbBvhExpandBits10((uint)scaled.x);
    const uint y = nwbBvhExpandBits10((uint)scaled.y);
    const uint z = nwbBvhExpandBits10((uint)scaled.z);
    return (x << 2) | (y << 1) | z;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

