<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{a7178b56-71d1-4320-a79f-244f7fe29ee7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\altsvc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\amigaos.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\asyn-ares.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\asyn-thread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\base64.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\bufq.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\bufref.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\c-hyper.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\cf-h1-proxy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\cf-h2-proxy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\cf-haproxy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\cf-https-connect.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\cf-socket.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\cfilters.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\conncache.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\connect.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\content_encoding.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\cookie.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_addrinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_des.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_endian.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_fnmatch.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_gethostname.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_get_line.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_memrchr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_multibyte.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_ntlm_core.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_path.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_range.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_rtmp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_sasl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_sha512_256.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_threads.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\curl_trc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\cw-out.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\dict.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\doh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\dynbuf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\dynhds.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\easy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\easygetopt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\easyoptions.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\escape.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\file.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\fileinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\fopen.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\formdata.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\ftp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\ftplistparser.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\getenv.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\getinfo.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\gopher.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\hash.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\headers.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\hmac.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\hostasyn.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\hostip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\hostip4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\hostip6.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\hostsyn.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\hsts.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\http.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\http1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\http2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\http_aws_sigv4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\http_chunks.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\http_digest.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\http_negotiate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\http_ntlm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\http_proxy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\idn.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\if2ip.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\imap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\inet_ntop.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\inet_pton.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\krb5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\ldap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\llist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\macos.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\md4.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\md5.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\memdebug.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\mime.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\mprintf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\mqtt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\multi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\netrc.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\nonblock.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\noproxy.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\openldap.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\parsedate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\pingpong.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\pop3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\progress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\psl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\rand.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\rename.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\request.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\rtsp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\select.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\sendf.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\setopt.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\sha256.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\share.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\slist.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\smb.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\smtp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\socketpair.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\socks.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\socks_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\socks_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\speedcheck.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\splay.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\strcase.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\strdup.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\strerror.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\strtok.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\strtoofft.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\system_win32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\telnet.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\tftp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\timediff.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\timeval.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\transfer.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\url.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\urlapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vauth\cleartext.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vauth\cram.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vauth\digest.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vauth\digest_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vauth\gsasl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vauth\krb5_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vauth\krb5_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vauth\ntlm.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vauth\ntlm_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vauth\oauth2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vauth\spnego_gssapi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vauth\spnego_sspi.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vauth\vauth.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\version.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\version_win32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vquic\curl_msh3.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vquic\curl_ngtcp2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vquic\curl_osslq.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vquic\curl_quiche.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vquic\vquic-tls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vquic\vquic.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vssh\libssh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vssh\libssh2.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vssh\wolfssh.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vtls\bearssl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vtls\cipher_suite.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vtls\gtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vtls\hostcheck.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vtls\keylog.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vtls\mbedtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vtls\mbedtls_threadlock.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vtls\openssl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vtls\rustls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vtls\schannel.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vtls\schannel_verify.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vtls\sectransp.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vtls\vtls.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vtls\wolfssl.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\vtls\x509asn1.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\warnless.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)lib\ws.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\altsvc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\amigaos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\arpa_telnet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\asyn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\bufq.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\bufref.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\c-hyper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\cf-h1-proxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\cf-h2-proxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\cf-haproxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\cf-https-connect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\cf-socket.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\cfilters.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\conncache.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\connect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\content_encoding.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\cookie.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curlx.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_addrinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_base64.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_ctype.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_des.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_endian.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_fnmatch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_gethostname.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_get_line.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_gssapi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_hmac.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_krb5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_ldap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_md4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_md5.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_memory.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_memrchr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_multibyte.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_ntlm_core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_path.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_printf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_range.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_rtmp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_sasl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_setup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_setup_once.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_sha256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_sha512_256.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_sspi.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_threads.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\curl_trc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\cw-out.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\dict.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\doh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\dynbuf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\dynhds.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\easyif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\easyoptions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\easy_lock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\escape.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\file.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\fileinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\fopen.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\formdata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\ftp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\ftplistparser.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\functypes.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\getinfo.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\gopher.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\hash.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\headers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\hostip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\hsts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\http.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\http1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\http2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\http_aws_sigv4.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\http_chunks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\http_digest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\http_negotiate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\http_ntlm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\http_proxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\idn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\if2ip.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\imap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inet_ntop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\inet_pton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\llist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\macos.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\memdebug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\mime.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\mqtt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\multihandle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\multiif.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\netrc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\nonblock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\noproxy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\parsedate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\pingpong.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\pop3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\progress.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\psl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\rand.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\rename.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\request.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\rtsp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\select.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\sendf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\setopt.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\setup-vms.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\share.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\sigpipe.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\slist.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\smb.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\smtp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\sockaddr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\socketpair.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\socks.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\speedcheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\splay.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\strcase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\strdup.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\strerror.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\strtok.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\strtoofft.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\system_win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\telnet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\tftp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\timediff.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\timeval.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\transfer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\url.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\urlapi-int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\urldata.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vauth\digest.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vauth\ntlm.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vauth\vauth.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\version_win32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vquic\curl_msh3.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vquic\curl_ngtcp2.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vquic\curl_osslq.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vquic\curl_quiche.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vquic\vquic-tls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vquic\vquic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vquic\vquic_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vssh\ssh.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vtls\bearssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vtls\cipher_suite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vtls\gtls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vtls\hostcheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vtls\keylog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vtls\mbedtls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vtls\mbedtls_threadlock.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vtls\openssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vtls\rustls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vtls\schannel.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vtls\schannel_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vtls\sectransp.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vtls\vtls.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vtls\vtls_int.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vtls\wolfssl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\vtls\x509asn1.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\warnless.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)lib\ws.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)curl_config.h" />
  </ItemGroup>
</Project>