// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_CSG_RUNTIME_SLANGI
#define NWB_GRAPHICS_CSG_RUNTIME_SLANGI

#include "binding_slots.h"
#include "constants.h"

#include "../mesh/runtime_constants.h"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


struct NwbCsgCutter{
    uint shapeType;
    uint operation;
    float worldToShapeScaleBound;
    float padding0;
    float4 worldToShapeRow0;
    float4 worldToShapeRow1;
    float4 worldToShapeRow2;
    float4 parameter0;
    float4 parameter1;
};

struct NwbCsgBounds{
    float3 minBounds;
    int minFlags;
    float3 maxBounds;
    int maxFlags;
};

struct NwbCsgReceiverRange{
    uint firstCutter;
    uint cutterCount;
    uint flags;
    uint padding0;
    float4 worldToReceiverRow0;
    float4 worldToReceiverRow1;
    float4 worldToReceiverRow2;
    NwbCsgBounds localBounds;
};

struct NwbCsgSample{
    float distance;
    float3 normal;
};

#if !defined(NWB_GRAPHICS_MESH_SHADER_RUNTIME_SLANGI) && !defined(NWB_CSG_MESH_INSTANCE_INDEX)
struct NwbCsgMeshPushConstants{
    uint4 dispatch;
    float4 viewportRect;
    float4 scissorRect;
};
#endif

[[vk::binding(NWB_CSG_BINDING_RECEIVER_RANGES, NWB_CSG_CLIP_SET)]] StructuredBuffer<NwbCsgReceiverRange, Std430DataLayout> g_NwbCsgReceiverRanges;
[[vk::binding(NWB_CSG_BINDING_CUTTERS, NWB_CSG_CLIP_SET)]] StructuredBuffer<NwbCsgCutter, Std430DataLayout> g_NwbCsgCutters;

#if !defined(NWB_GRAPHICS_MESH_SHADER_RUNTIME_SLANGI) && !defined(NWB_CSG_MESH_INSTANCE_INDEX)
[[vk::push_constant]]
ConstantBuffer<NwbCsgMeshPushConstants> g_NwbCsgMeshPushConstants;
#endif

uint nwbCsgMeshInstanceIndex(){
#if defined(NWB_CSG_MESH_INSTANCE_INDEX)
    return NWB_CSG_MESH_INSTANCE_INDEX;
#elif defined(NWB_GRAPHICS_MESH_SHADER_RUNTIME_SLANGI)
    return nwbMeshInstanceIndex();
#else
    return g_NwbCsgMeshPushConstants.dispatch[NWB_MESH_PUSH_DISPATCH_INSTANCE_INDEX];
#endif
}

float3 nwbCsgNormalizeOr(const float3 value, const float3 fallback){
    const float lengthSquared = dot(value, value);
    if(lengthSquared <= 0.00000001 || !isfinite(lengthSquared))
        return fallback;
    return value * rsqrt(lengthSquared);
}

float nwbCsgNonZeroSign(const float value){
    return value < 0.0 ? -1.0 : 1.0;
}

NwbCsgSample nwbInvalidCsgShapeSample(){
    NwbCsgSample sample;
    sample.distance = 1e30;
    sample.normal = float3(0.0, 1.0, 0.0);
    return sample;
}

float3 nwbCsgTransformWorldToShape(const float3 worldPosition, const NwbCsgCutter cutter){
    const float4 p = float4(worldPosition, 1.0);
    return float3(
        dot(cutter.worldToShapeRow0, p),
        dot(cutter.worldToShapeRow1, p),
        dot(cutter.worldToShapeRow2, p)
    );
}

float3 nwbCsgTransformShapeNormalToWorld(const float3 shapeNormal, const NwbCsgCutter cutter, const float3 fallback){
    float3 worldNormal =
        cutter.worldToShapeRow0.xyz * shapeNormal.x
        + cutter.worldToShapeRow1.xyz * shapeNormal.y
        + cutter.worldToShapeRow2.xyz * shapeNormal.z
    ;
    return nwbCsgNormalizeOr(worldNormal, fallback);
}

float3 nwbCsgTransformWorldToReceiverLocal(const float3 worldPosition, const NwbCsgReceiverRange receiverRange){
    const float4 p = float4(worldPosition, 1.0);
    return float3(
        dot(receiverRange.worldToReceiverRow0, p),
        dot(receiverRange.worldToReceiverRow1, p),
        dot(receiverRange.worldToReceiverRow2, p)
    );
}

bool nwbCsgBoundsValid(const NwbCsgBounds bounds){
    return (bounds.minFlags & NWB_CSG_BOUNDS_VALID_FLAG) != 0;
}

bool nwbCsgBoundsFinite(const NwbCsgBounds bounds){
    return (bounds.minFlags & NWB_CSG_BOUNDS_FINITE_FLAG) != 0;
}

bool nwbCsgBoundsContains(const NwbCsgBounds bounds, const float3 position, const float epsilon){
    if(!nwbCsgBoundsValid(bounds))
        return false;
    if(!nwbCsgBoundsFinite(bounds))
        return true;

    const float3 paddedMinBounds = bounds.minBounds - float3(epsilon);
    const float3 paddedMaxBounds = bounds.maxBounds + float3(epsilon);
    return all(position >= paddedMinBounds) && all(position <= paddedMaxBounds);
}

bool nwbCsgReceiverLocalBoundsContains(const NwbCsgReceiverRange receiverRange, const float3 worldPosition){
    const float3 receiverLocalPosition = nwbCsgTransformWorldToReceiverLocal(worldPosition, receiverRange);
    return nwbCsgBoundsContains(receiverRange.localBounds, receiverLocalPosition, 0.001);
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


bool nwbTryEvalEmptyCsgShape(
    const uint shapeType,
    const float3 shapePosition,
    const NwbCsgCutter cutter,
    out NwbCsgSample outSample
){
    outSample = nwbInvalidCsgShapeSample();
    return false;
}


#define NWB_CSG_ENABLE_SHAPE_EVAL_CHAIN 1
#if !defined(NWB_CSG_SHAPE_EVAL_CHAIN)
#define NWB_CSG_SHAPE_EVAL_CHAIN nwbTryEvalEmptyCsgShape
#endif

#if defined(NWB_CSG_PROJECT_EVALUATOR_MODULE)
#include NWB_CSG_PROJECT_EVALUATOR_MODULE
#endif

#if !defined(NWB_CSG_HAS_PROJECT_EVALUATOR)
NwbCsgSample nwbEvalProjectCsgShape(const uint shapeType, const float3 shapePosition, const NwbCsgCutter cutter){
    return nwbInvalidCsgShapeSample();
}
#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


bool nwbTryEvalProjectCsgShape(
    const uint shapeType,
    const float3 shapePosition,
    const NwbCsgCutter cutter,
    out NwbCsgSample outSample
){
    outSample = nwbEvalProjectCsgShape(shapeType, shapePosition, cutter);
    return true;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#if defined(NWB_CSG_SHAPE_EVAL_CHAIN)
#define NWB_CSG_PREVIOUS_SHAPE_EVAL_CHAIN NWB_CSG_SHAPE_EVAL_CHAIN
#else
#define NWB_CSG_PREVIOUS_SHAPE_EVAL_CHAIN nwbTryEvalEmptyCsgShape
#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


bool nwbTryEvalProjectCsgShapeFallback(
    const uint shapeType,
    const float3 shapePosition,
    const NwbCsgCutter cutter,
    out NwbCsgSample outSample
){
    if(NWB_CSG_PREVIOUS_SHAPE_EVAL_CHAIN(shapeType, shapePosition, cutter, outSample))
        return true;
    return nwbTryEvalProjectCsgShape(shapeType, shapePosition, cutter, outSample);
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#undef NWB_CSG_SHAPE_EVAL_CHAIN
#define NWB_CSG_SHAPE_EVAL_CHAIN nwbTryEvalProjectCsgShapeFallback
#undef NWB_CSG_PREVIOUS_SHAPE_EVAL_CHAIN

#include "dispatch.slangi"

#undef NWB_CSG_ENABLE_SHAPE_EVAL_CHAIN


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


NwbCsgSample nwbCsgEvaluateShapeSample(const float3 shapePosition, const NwbCsgCutter cutter){
    return nwbEvalCsgShape(cutter.shapeType, shapePosition, cutter);
}

float nwbCsgEvaluateShapeDistance(const float3 shapePosition, const NwbCsgCutter cutter){
    return nwbEvalCsgShapeDistance(cutter.shapeType, shapePosition, cutter);
}

NwbCsgSample nwbCsgEvaluateSample(const float3 worldPosition, const NwbCsgCutter cutter){
    return nwbCsgEvaluateShapeSample(nwbCsgTransformWorldToShape(worldPosition, cutter), cutter);
}

float nwbCsgEvaluateDistance(const float3 worldPosition, const NwbCsgCutter cutter){
    return nwbCsgEvaluateShapeDistance(nwbCsgTransformWorldToShape(worldPosition, cutter), cutter);
}

float3 nwbCsgFlippedCutterWorldNormal(const float3 worldPosition, const NwbCsgCutter cutter, const float3 fallback){
    const NwbCsgSample sample = nwbCsgEvaluateSample(worldPosition, cutter);
    return -nwbCsgTransformShapeNormalToWorld(sample.normal, cutter, fallback);
}

bool nwbCsgReceiverPixelDiscardWithWorldTolerance(
    const uint receiverIndex,
    const float3 worldPosition,
    const float worldDistanceTolerance
){
    const NwbCsgReceiverRange receiverRange = g_NwbCsgReceiverRanges[receiverIndex];
    const float safeWorldDistanceTolerance = max(worldDistanceTolerance, 0.0);
    for(uint cutterIndex = 0u; cutterIndex < receiverRange.cutterCount; ++cutterIndex){
        const NwbCsgCutter cutter = g_NwbCsgCutters[receiverRange.firstCutter + cutterIndex];
        if(cutter.operation != NWB_CSG_OPERATION_SUBTRACT)
            continue;

        const float shapeDistanceTolerance = safeWorldDistanceTolerance * cutter.worldToShapeScaleBound;
        if(nwbCsgEvaluateDistance(worldPosition, cutter) <= shapeDistanceTolerance)
            return true;
    }

    return false;
}

uint nwbCsgClassifyMeshlet(const float3 center, const float radius){
    const NwbCsgReceiverRange receiverRange = g_NwbCsgReceiverRanges[nwbCsgMeshInstanceIndex()];
    bool intersectsAny = false;
    for(uint cutterIndex = 0u; cutterIndex < receiverRange.cutterCount; ++cutterIndex){
        const NwbCsgCutter cutter = g_NwbCsgCutters[receiverRange.firstCutter + cutterIndex];
        if(cutter.operation != NWB_CSG_OPERATION_SUBTRACT)
            continue;

        const float distance = nwbCsgEvaluateDistance(center, cutter);
        const float radiusShape = radius * cutter.worldToShapeScaleBound;
        if(distance < -radiusShape)
            return NWB_CSG_MESHLET_CLASS_FULLY_REMOVED;
        if(distance <= radiusShape)
            intersectsAny = true;
    }

    return intersectsAny ? NWB_CSG_MESHLET_CLASS_INTERSECTING : NWB_CSG_MESHLET_CLASS_UNAFFECTED;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

