
#ifndef NWB_GRAPHICS_GI_SURFEL_GATHER_SLANGI
#define NWB_GRAPHICS_GI_SURFEL_GATHER_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Per-pixel surfel gather for the deferred-lighting consumer. Biases the shaded point outward along the normal, hashes it,
// walks the (2*extent+1)^3 neighbour cells' surfel lists (extent covers the falloff radius; capped), and weights each surfel by normal alignment * distance falloff *
// confidence (samples integrated). Returns false when no surfel covers the point, so the caller falls back to hemiAmbient.
// The pool + cell-head + params are bound via the NWB_SCENE_GI_SURFEL_* slot macros.


#include "surfel_record.slangi"
#include "surfel_constants.slangi"
#include "surfel_hash.slangi"
#include "surfel_sh.slangi"


[[vk::binding(NWB_SCENE_GI_SURFEL_POOL_BINDING, NWB_SCENE_GI_SURFEL_POOL_SET)]]
StructuredBuffer<NwbSurfel> g_NwbSceneSurfelPool;

[[vk::binding(NWB_SCENE_GI_SURFEL_HASH_BINDING, NWB_SCENE_GI_SURFEL_HASH_SET)]]
StructuredBuffer<uint> g_NwbSceneSurfelCellHead;

[[vk::binding(NWB_SCENE_GI_SURFEL_PARAMS_BINDING, NWB_SCENE_GI_SURFEL_PARAMS_SET)]]
ConstantBuffer<NwbSurfelConstants> g_NwbSceneSurfelParams;


// Gathers the surfel irradiance at a shaded point. Returns false if no surfel covers it (caller -> hemiAmbient).
bool nwbSurfelGather(const float3 worldPosition, const float3 normal, out float3 outIrradiance){
    outIrradiance = float3(0.0, 0.0, 0.0);

    const float cellSize = g_NwbSceneSurfelParams.cameraPositionCellSize.w;
    const uint cellCount = uint(g_NwbSceneSurfelParams.hashPoolFrameDivisor.x);
    const float normalBias = g_NwbSceneSurfelParams.coverageRadiusBiasHyst.z;
    const float3 biasedPosition = worldPosition + normal * normalBias;

    float3 irradianceSum = float3(0.0, 0.0, 0.0);
    float totalWeight = 0.0;
    const int3 baseCell = nwbSurfelCellCoord(biasedPosition, cellSize);
    for(int dz = -NWB_SURFEL_GATHER_CELL_EXTENT; dz <= NWB_SURFEL_GATHER_CELL_EXTENT; ++dz)
    for(int dy = -NWB_SURFEL_GATHER_CELL_EXTENT; dy <= NWB_SURFEL_GATHER_CELL_EXTENT; ++dy)
    for(int dx = -NWB_SURFEL_GATHER_CELL_EXTENT; dx <= NWB_SURFEL_GATHER_CELL_EXTENT; ++dx){
        const uint bucket = nwbSurfelHashCell(baseCell + int3(dx, dy, dz), cellCount);
        uint id = g_NwbSceneSurfelCellHead[bucket];
        uint walk = 0u;
        [loop] while(id != NWB_SURFEL_CELL_INVALID && walk < NWB_SURFEL_MAX_WALK){
            const NwbSurfel surfel = g_NwbSceneSurfelPool[id];
            if(surfel.alive != 0u && surfel.sampleCount != 0u){
                const float dist = length(biasedPosition - surfel.position);
                const float normalWeight = saturate(dot(normal, surfel.normal));
                const float distanceWeight = saturate(1.0 - dist / max(surfel.radius, 1e-4));
                const float confidence = saturate(float(surfel.sampleCount) / 8.0);
                const float weight = normalWeight * distanceWeight * confidence;
                // Reconstruct the surfel's directional irradiance at the QUERY normal (U3): a surface facing the red
                // wall reads redder than one facing away. Normal/distance similarity still gates leakage (the surfel's
                // SH is only sampled over its own hemisphere, so a far-off query normal is rejected by normalWeight).
                irradianceSum += nwbSurfelShReconstruct(surfel.shR, surfel.shG, surfel.shB, normal) * weight;
                totalWeight += weight;
            }
            id = surfel.nextInCell;
            ++walk;
        }
    }

    if(totalWeight < 1e-4)
        return false;
    outIrradiance = irradianceSum / totalWeight;
    return true;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

