#ifndef NWB_GRAPHICS_GI_SURFEL_TRACE_COMMON_SLANGI
#define NWB_GRAPHICS_GI_SURFEL_TRACE_COMMON_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Shared surfel trace body. The including shader selects the trace backend first (gi_sw_trace.slangi or
// gi_hw_trace.slangi), which provides nwbGiTraceClosest / nwbGiShadeHit.


#include "../sampling.slangi"        // nwbGiFibonacciDirection + nwbGiFrameRotation
#include "surfel_record.slangi"
#include "surfel_constants.slangi"
#include "surfel_binding_slots.h"
#include "surfel_sh.slangi"          // nwbSurfelShBasis / nwbSurfelShProjectionScale
#include "surfel_hash.slangi"        // nwbSurfelCellCoord / nwbSurfelHashCell


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


[[vk::binding(NWB_SURFEL_BINDING_CONSTANTS, NWB_SURFEL_SET)]]
ConstantBuffer<NwbSurfelConstants> g_NwbSurfelConstants;

[[vk::binding(NWB_SURFEL_BINDING_POOL, NWB_SURFEL_SET)]]
RWStructuredBuffer<NwbSurfel> g_NwbSurfelPool;

// Snapshot of the previous frame's converged field. The bounce gather reads these SRVs instead of the live pool this
// trace writes, so surfel feedback sees a stable frame-start field.
[[vk::binding(NWB_SURFEL_BINDING_SNAPSHOT_POOL, NWB_SURFEL_SET)]]
StructuredBuffer<NwbSurfel> g_NwbSurfelSnapshotPool;

[[vk::binding(NWB_SURFEL_BINDING_SNAPSHOT_CELL_HEAD, NWB_SURFEL_SET)]]
StructuredBuffer<uint> g_NwbSurfelSnapshotCellHead;


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Infinite-bounce gather from the previous-frame surfel snapshot, queried with the face-forwarded hit normal.
float3 nwbSurfelBounceGather(const float3 worldPosition, const float3 queryNormal){
    const float cellSize = g_NwbSurfelConstants.cameraPositionCellSize.w;
    const uint cellCount = uint(g_NwbSurfelConstants.hashPoolFrameDivisor.x);
    const uint poolCapacity = uint(g_NwbSurfelConstants.hashPoolFrameDivisor.y);
    const float normalBias = g_NwbSurfelConstants.coverageRadiusBiasHyst.z;
    const float3 biasedPosition = worldPosition + queryNormal * normalBias;

    float3 irradianceSum = float3(0.0, 0.0, 0.0);
    float totalWeight = 0.0;
    const int3 baseCell = nwbSurfelCellCoord(biasedPosition, cellSize);
    for(int dz = -NWB_SURFEL_GATHER_CELL_EXTENT; dz <= NWB_SURFEL_GATHER_CELL_EXTENT; ++dz)
    for(int dy = -NWB_SURFEL_GATHER_CELL_EXTENT; dy <= NWB_SURFEL_GATHER_CELL_EXTENT; ++dy)
    for(int dx = -NWB_SURFEL_GATHER_CELL_EXTENT; dx <= NWB_SURFEL_GATHER_CELL_EXTENT; ++dx){
        const uint bucket = nwbSurfelHashCell(baseCell + int3(dx, dy, dz), cellCount);
        uint id = g_NwbSurfelSnapshotCellHead[bucket];
        uint walk = 0u;
        [loop] while(id < poolCapacity && walk < NWB_SURFEL_MAX_WALK){
            const NwbSurfel surfel = g_NwbSurfelSnapshotPool[id];
            if(surfel.alive != 0u && surfel.sampleCount != 0u){
                const float dist = length(biasedPosition - surfel.position);
                const float normalWeight = saturate(dot(queryNormal, surfel.normal));
                const float distanceWeight = saturate(1.0 - dist / max(surfel.radius, 1e-4));
                const float confidence = saturate(float(surfel.sampleCount) / 8.0);
                const float weight = normalWeight * distanceWeight * confidence;
                irradianceSum += nwbSurfelShReconstruct(surfel.shR, surfel.shG, surfel.shB, queryNormal) * weight;
                totalWeight += weight;
            }
            id = surfel.nextInCell;
            ++walk;
        }
    }
    return totalWeight > 1e-4 ? (irradianceSum / totalWeight) : float3(0.0, 0.0, 0.0);
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


groupshared float4 s_surfelShR[NWB_SURFEL_RAYS_PER_SURFEL];
groupshared float4 s_surfelShG[NWB_SURFEL_RAYS_PER_SURFEL];
groupshared float4 s_surfelShB[NWB_SURFEL_RAYS_PER_SURFEL];


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


[numthreads(NWB_SURFEL_RAYS_PER_SURFEL, 1, 1)]
void main(uint3 groupID : SV_GroupID, uint3 groupThreadID : SV_GroupThreadID){
    const uint rayIndex = groupThreadID.x;
    const uint poolCapacity = uint(g_NwbSurfelConstants.hashPoolFrameDivisor.y);
    const uint frameIndex = uint(g_NwbSurfelConstants.hashPoolFrameDivisor.z);
    const uint updateDivisor = max(uint(g_NwbSurfelConstants.hashPoolFrameDivisor.w), 1u);

    const uint cursor = frameIndex % updateDivisor;
    const uint surfelIndex = cursor + groupID.x * updateDivisor;

    s_surfelShR[rayIndex] = float4(0.0, 0.0, 0.0, 0.0);
    s_surfelShG[rayIndex] = float4(0.0, 0.0, 0.0, 0.0);
    s_surfelShB[rayIndex] = float4(0.0, 0.0, 0.0, 0.0);

    bool active = surfelIndex < poolCapacity;
    NwbSurfel surfel;
    if(active){
        surfel = g_NwbSurfelPool[surfelIndex];
        active = surfel.alive != 0u;
    }

    if(active){
        const float normalBias = g_NwbSurfelConstants.coverageRadiusBiasHyst.z;
        const float2 rotation = nwbGiFrameRotation(frameIndex);

        const float3 n = surfel.normal;
        const float3 up = abs(n.z) < 0.999 ? float3(0.0, 0.0, 1.0) : float3(1.0, 0.0, 0.0);
        const float3 tangent = normalize(cross(up, n));
        const float3 bitangent = cross(n, tangent);
        float3 dirLocal = nwbGiFibonacciDirection(rayIndex, NWB_SURFEL_RAYS_PER_SURFEL, rotation);
        dirLocal.z = abs(dirLocal.z);
        const float3 rayDir = normalize(dirLocal.x * tangent + dirLocal.y * bitangent + dirLocal.z * n);

        const float3 origin = surfel.position + n * normalBias;
        const NwbGiProbeHit hit = nwbGiTraceClosest(origin, rayDir, 0.001, 1.0e4);
        float3 radiance = float3(0.0, 0.0, 0.0);
        if(hit.hit){
            radiance = nwbGiShadeHit(hit, rayDir);
            const float3 facingNormal = dot(hit.normal, rayDir) < 0.0 ? hit.normal : -hit.normal;
            const float3 bounce = min(nwbSurfelBounceGather(hit.worldPos, facingNormal), float3(NWB_SURFEL_BOUNCE_CLAMP, NWB_SURFEL_BOUNCE_CLAMP, NWB_SURFEL_BOUNCE_CLAMP));
            radiance += float3(hit.albedo) * bounce;
        }

        const float4 basis = nwbSurfelShBasis(rayDir);
        s_surfelShR[rayIndex] = radiance.r * basis;
        s_surfelShG[rayIndex] = radiance.g * basis;
        s_surfelShB[rayIndex] = radiance.b * basis;
    }

#if NWB_SURFEL_USE_WAVE_REDUCE
    // Wave-intrinsic reduction: the workgroup == the wave on this device (subgroup 64 == NWB_SURFEL_RAYS_PER_SURFEL),
    // so the entire barriered groupshared tree reduce collapses to one subgroup op with no barriers and no shared
    // memory. `active` is uniform across the wave (per-group, not per-lane), so inactive waves sum zeros and the lane-0
    // broadcast below yields the correct per-surfel SH sum.
    const float4 waveR = WaveActiveSum(s_surfelShR[rayIndex]);
    const float4 waveG = WaveActiveSum(s_surfelShG[rayIndex]);
    const float4 waveB = WaveActiveSum(s_surfelShB[rayIndex]);
    const float4 sumR = WaveReadLaneFirst(waveR);
    const float4 sumG = WaveReadLaneFirst(waveG);
    const float4 sumB = WaveReadLaneFirst(waveB);
#else
    GroupMemoryBarrierWithGroupSync();

    [unroll]
    for(uint stride = NWB_SURFEL_RAYS_PER_SURFEL >> 1; stride > 0u; stride >>= 1){
        if(rayIndex < stride){
            s_surfelShR[rayIndex] += s_surfelShR[rayIndex + stride];
            s_surfelShG[rayIndex] += s_surfelShG[rayIndex + stride];
            s_surfelShB[rayIndex] += s_surfelShB[rayIndex + stride];
        }
        GroupMemoryBarrierWithGroupSync();
    }

    const float4 sumR = s_surfelShR[0];
    const float4 sumG = s_surfelShG[0];
    const float4 sumB = s_surfelShB[0];
#endif

    if(rayIndex == 0u && active){
        const float projectionScale = nwbSurfelShProjectionScale(NWB_SURFEL_RAYS_PER_SURFEL);
        const float4 frameShR = sumR * projectionScale;
        const float4 frameShG = sumG * projectionScale;
        const float4 frameShB = sumB * projectionScale;

        const uint accumCap = max(uint(g_NwbSurfelConstants.coverageRadiusBiasHyst.w), 1u);
        const uint n = min(surfel.sampleCount, accumCap);
        const float historyWeight = float(n) / float(n + 1u);
        surfel.shR = lerp(frameShR, surfel.shR, historyWeight);
        surfel.shG = lerp(frameShG, surfel.shG, historyWeight);
        surfel.shB = lerp(frameShB, surfel.shB, historyWeight);
        surfel.sampleCount = min(surfel.sampleCount + 1u, 0xFFFFu);
        g_NwbSurfelPool[surfelIndex] = surfel;
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

