<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{5F6307E9-F396-45C0-826C-75C2C88EAB43}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)alloc\alloc.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)alloc\core.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)alloc\alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)alloc\core.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)alloc\general.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)alloc\scratch.h" />
  </ItemGroup>
</Project>