<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{2F1889C4-1E9D-4D88-B03E-38F6EBB75AF2}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)assets\asset_cooker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)assets\asset_registry.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)assets\asset_manager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)assets\global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)assets\asset.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)assets\asset_cooker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)assets\asset_handle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)assets\asset_pool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)assets\asset_registry.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)assets\asset_manager.h" />
  </ItemGroup>
</Project>
