<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{713BF724-160E-49F0-9984-93754300A238}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\config.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\utility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\VmaUsage.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)graphics\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphics\graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphics\vulkan\config.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphics\vulkan\engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphics\vulkan\utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphics\vulkan\vk_mem_alloc.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphics\vulkan\VmaUsage.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)graphics\vulkan\convert.inl" />
  </ItemGroup>
</Project>