<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{713BF724-160E-49F0-9984-93754300A238}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)graphics\basic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\common.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_allocator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_buffer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_commandlist.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_compute.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_constants.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_device.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_graphics.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_meshlets.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_queries.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_queue.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_raytracing.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_resource_bindings.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_shader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_staging_texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_state_tracking.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_upload.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_stubs.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)graphics\basic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphics\common.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphics\graphics.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphics\shader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)graphics\vulkan\vulkan_backend.h" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)graphics\vulkan\" />
    <Folder Include="$(MSBuildThisFileDirectory)graphics\win32\" />
  </ItemGroup>
</Project>
