<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{A1B2C3D4-E5F6-7890-ABCD-EF1234567890}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)metascript\value.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)metascript\lexer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)metascript\parser.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)metascript\global.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)metascript\value.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)metascript\lexer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)metascript\parser.h" />
  </ItemGroup>
</Project>
