// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_MESH_GBUFFER_IO_SLANGI
#define NWB_GRAPHICS_MESH_GBUFFER_IO_SLANGI

#include "pixel_input.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


struct NwbMeshGBufferOutput{
    [[vk::location(NWB_MESH_GBUFFER_BASE_COLOR_LOCATION)]] float4 baseColor : SV_Target0;
    [[vk::location(NWB_MESH_GBUFFER_NORMAL_LOCATION)]] float4 normal : SV_Target1;
    [[vk::location(NWB_MESH_GBUFFER_WORLD_POSITION_LOCATION)]] float4 worldPosition : SV_Target2;
#if NWB_CSG_ENABLED
    float depth : SV_Depth;
#endif
};

static float4 outGBufferBaseColor;
static float4 outGBufferNormal;
static float4 outGBufferWorldPosition;

NwbMeshGBufferOutput nwbBuildMeshGBufferOutput(){
    NwbMeshGBufferOutput output;
    output.baseColor = outGBufferBaseColor;
    output.normal = outGBufferNormal;
    output.worldPosition = outGBufferWorldPosition;
#if NWB_CSG_ENABLED
    output.depth = inPixelDepth;
#endif
    return output;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


float3 nwbGBufferEncodeNormal(float3 normal){
    const float lengthSquared = dot(normal, normal);
    const float3 normalVector = lengthSquared > 0.000001
        ? normal * rsqrt(lengthSquared)
        : float3(0.0, 0.0, 1.0)
    ;
    return normalVector * 0.5 + 0.5;
}

// Full G-buffer write: the three RGBA16F targets carry, in their otherwise-unused alpha channels, the
// shading-model id (base-color.a) + two user BXDF parameters (normal.a, world.a). The deferred lighting
// framework unpacks these into the surface the user BXDF reads, so a material chooses both its shading
// model and what those two scalars mean (e.g. roughness / metallic).
void nwbWriteMeshGBufferModel(float3 baseColor, float3 normal, float3 worldPosition, uint shadingModel, float param0, float param1){
    outGBufferBaseColor = float4(clamp(baseColor, float3(0.0), float3(1.0)), float(shadingModel));
    outGBufferNormal = float4(nwbGBufferEncodeNormal(normal), param0);
    outGBufferWorldPosition = float4(worldPosition, param1);
}

// Convenience for materials that use the default shading model (0) and need no extra parameters.
void nwbWriteMeshGBuffer(float3 baseColor, float3 normal, float3 worldPosition){
    nwbWriteMeshGBufferModel(baseColor, normal, worldPosition, 0u, 0.0, 0.0);
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

