// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_MESH_SHADER_MATERIAL_TYPED_ACCESSORS_SLANGI
#define NWB_GRAPHICS_MESH_SHADER_MATERIAL_TYPED_ACCESSORS_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


typedef int8_t char;
typedef vector<char, 2> char2;
typedef vector<char, 3> char3;
typedef vector<char, 4> char4;
typedef uint8_t uchar;
typedef vector<uchar, 2> uchar2;
typedef vector<uchar, 3> uchar3;
typedef vector<uchar, 4> uchar4;
typedef int16_t short;
typedef vector<short, 2> short2;
typedef vector<short, 3> short3;
typedef vector<short, 4> short4;
typedef uint16_t ushort;
typedef vector<ushort, 2> ushort2;
typedef vector<ushort, 3> ushort3;
typedef vector<ushort, 4> ushort4;


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


uint nwbMaterialTypedByteOffset(const NwbMeshInstanceData instance){
    return instance.materialTypedBytes.x;
}

uint nwbMaterialTypedByteCount(const NwbMeshInstanceData instance){
    return instance.materialTypedBytes.y;
}

uint nwbMaterialLoadRawUInt(const NwbMeshInstanceData instance, const uint byteOffset){
    const uint absoluteByteOffset = nwbMaterialTypedByteOffset(instance) + byteOffset;
    const uint wordIndex = absoluteByteOffset >> 2u;
    const uint byteShift = (absoluteByteOffset & 3u) << 3u;
    const uint word = g_NwbMaterialTypedWords[wordIndex] >> byteShift;
    if(byteShift == 0u)
        return word;

    return word | (g_NwbMaterialTypedWords[wordIndex + 1u] << (32u - byteShift));
}

uint nwbMaterialLoadRawByte(const NwbMeshInstanceData instance, const uint byteOffset){
    const uint absoluteByteOffset = nwbMaterialTypedByteOffset(instance) + byteOffset;
    const uint word = g_NwbMaterialTypedWords[absoluteByteOffset >> 2u];
    return (word >> ((absoluteByteOffset & 3u) << 3u)) & 0xffu;
}

uint nwbMaterialLoadRawUShort(const NwbMeshInstanceData instance, const uint byteOffset){
    const uint absoluteByteOffset = nwbMaterialTypedByteOffset(instance) + byteOffset;
    const uint word = g_NwbMaterialTypedWords[absoluteByteOffset >> 2u];
    return (word >> ((absoluteByteOffset & 2u) << 3u)) & 0xffffu;
}

int nwbMaterialSignExtendByte(const uint value){
    return int(value & 0x7fu) - int(value & 0x80u);
}

int nwbMaterialSignExtendShort(const uint value){
    return int(value & 0x7fffu) - int(value & 0x8000u);
}

bool nwbMaterialLoadBool(const NwbMeshInstanceData instance, const uint byteOffset){
    return nwbMaterialLoadRawByte(instance, byteOffset) != 0u;
}

bool2 nwbMaterialLoadBool2(const NwbMeshInstanceData instance, const uint byteOffset){
    return bool2(
        nwbMaterialLoadBool(instance, byteOffset + 0u),
        nwbMaterialLoadBool(instance, byteOffset + 1u)
    );
}

bool3 nwbMaterialLoadBool3(const NwbMeshInstanceData instance, const uint byteOffset){
    return bool3(
        nwbMaterialLoadBool(instance, byteOffset + 0u),
        nwbMaterialLoadBool(instance, byteOffset + 1u),
        nwbMaterialLoadBool(instance, byteOffset + 2u)
    );
}

bool4 nwbMaterialLoadBool4(const NwbMeshInstanceData instance, const uint byteOffset){
    return bool4(
        nwbMaterialLoadBool(instance, byteOffset + 0u),
        nwbMaterialLoadBool(instance, byteOffset + 1u),
        nwbMaterialLoadBool(instance, byteOffset + 2u),
        nwbMaterialLoadBool(instance, byteOffset + 3u)
    );
}

char nwbMaterialLoadChar(const NwbMeshInstanceData instance, const uint byteOffset){
    return char(nwbMaterialSignExtendByte(nwbMaterialLoadRawByte(instance, byteOffset)));
}

char2 nwbMaterialLoadChar2(const NwbMeshInstanceData instance, const uint byteOffset){
    return char2(
        nwbMaterialLoadChar(instance, byteOffset + 0u),
        nwbMaterialLoadChar(instance, byteOffset + 1u)
    );
}

char3 nwbMaterialLoadChar3(const NwbMeshInstanceData instance, const uint byteOffset){
    return char3(
        nwbMaterialLoadChar(instance, byteOffset + 0u),
        nwbMaterialLoadChar(instance, byteOffset + 1u),
        nwbMaterialLoadChar(instance, byteOffset + 2u)
    );
}

char4 nwbMaterialLoadChar4(const NwbMeshInstanceData instance, const uint byteOffset){
    return char4(
        nwbMaterialLoadChar(instance, byteOffset + 0u),
        nwbMaterialLoadChar(instance, byteOffset + 1u),
        nwbMaterialLoadChar(instance, byteOffset + 2u),
        nwbMaterialLoadChar(instance, byteOffset + 3u)
    );
}

uchar nwbMaterialLoadUChar(const NwbMeshInstanceData instance, const uint byteOffset){
    return uchar(nwbMaterialLoadRawByte(instance, byteOffset));
}

uchar2 nwbMaterialLoadUChar2(const NwbMeshInstanceData instance, const uint byteOffset){
    return uchar2(
        nwbMaterialLoadUChar(instance, byteOffset + 0u),
        nwbMaterialLoadUChar(instance, byteOffset + 1u)
    );
}

uchar3 nwbMaterialLoadUChar3(const NwbMeshInstanceData instance, const uint byteOffset){
    return uchar3(
        nwbMaterialLoadUChar(instance, byteOffset + 0u),
        nwbMaterialLoadUChar(instance, byteOffset + 1u),
        nwbMaterialLoadUChar(instance, byteOffset + 2u)
    );
}

uchar4 nwbMaterialLoadUChar4(const NwbMeshInstanceData instance, const uint byteOffset){
    return uchar4(
        nwbMaterialLoadUChar(instance, byteOffset + 0u),
        nwbMaterialLoadUChar(instance, byteOffset + 1u),
        nwbMaterialLoadUChar(instance, byteOffset + 2u),
        nwbMaterialLoadUChar(instance, byteOffset + 3u)
    );
}

short nwbMaterialLoadShort(const NwbMeshInstanceData instance, const uint byteOffset){
    return short(nwbMaterialSignExtendShort(nwbMaterialLoadRawUShort(instance, byteOffset)));
}

short2 nwbMaterialLoadShort2(const NwbMeshInstanceData instance, const uint byteOffset){
    return short2(
        nwbMaterialLoadShort(instance, byteOffset + 0u),
        nwbMaterialLoadShort(instance, byteOffset + 2u)
    );
}

short3 nwbMaterialLoadShort3(const NwbMeshInstanceData instance, const uint byteOffset){
    return short3(
        nwbMaterialLoadShort(instance, byteOffset + 0u),
        nwbMaterialLoadShort(instance, byteOffset + 2u),
        nwbMaterialLoadShort(instance, byteOffset + 4u)
    );
}

short4 nwbMaterialLoadShort4(const NwbMeshInstanceData instance, const uint byteOffset){
    return short4(
        nwbMaterialLoadShort(instance, byteOffset + 0u),
        nwbMaterialLoadShort(instance, byteOffset + 2u),
        nwbMaterialLoadShort(instance, byteOffset + 4u),
        nwbMaterialLoadShort(instance, byteOffset + 6u)
    );
}

ushort nwbMaterialLoadUShort(const NwbMeshInstanceData instance, const uint byteOffset){
    return ushort(nwbMaterialLoadRawUShort(instance, byteOffset));
}

ushort2 nwbMaterialLoadUShort2(const NwbMeshInstanceData instance, const uint byteOffset){
    return ushort2(
        nwbMaterialLoadUShort(instance, byteOffset + 0u),
        nwbMaterialLoadUShort(instance, byteOffset + 2u)
    );
}

ushort3 nwbMaterialLoadUShort3(const NwbMeshInstanceData instance, const uint byteOffset){
    return ushort3(
        nwbMaterialLoadUShort(instance, byteOffset + 0u),
        nwbMaterialLoadUShort(instance, byteOffset + 2u),
        nwbMaterialLoadUShort(instance, byteOffset + 4u)
    );
}

ushort4 nwbMaterialLoadUShort4(const NwbMeshInstanceData instance, const uint byteOffset){
    return ushort4(
        nwbMaterialLoadUShort(instance, byteOffset + 0u),
        nwbMaterialLoadUShort(instance, byteOffset + 2u),
        nwbMaterialLoadUShort(instance, byteOffset + 4u),
        nwbMaterialLoadUShort(instance, byteOffset + 6u)
    );
}

int nwbMaterialLoadInt(const NwbMeshInstanceData instance, const uint byteOffset){
    return asint(nwbMaterialLoadRawUInt(instance, byteOffset));
}

int2 nwbMaterialLoadInt2(const NwbMeshInstanceData instance, const uint byteOffset){
    return int2(
        nwbMaterialLoadInt(instance, byteOffset + 0u),
        nwbMaterialLoadInt(instance, byteOffset + 4u)
    );
}

int3 nwbMaterialLoadInt3(const NwbMeshInstanceData instance, const uint byteOffset){
    return int3(
        nwbMaterialLoadInt(instance, byteOffset + 0u),
        nwbMaterialLoadInt(instance, byteOffset + 4u),
        nwbMaterialLoadInt(instance, byteOffset + 8u)
    );
}

int4 nwbMaterialLoadInt4(const NwbMeshInstanceData instance, const uint byteOffset){
    return int4(
        nwbMaterialLoadInt(instance, byteOffset + 0u),
        nwbMaterialLoadInt(instance, byteOffset + 4u),
        nwbMaterialLoadInt(instance, byteOffset + 8u),
        nwbMaterialLoadInt(instance, byteOffset + 12u)
    );
}

uint nwbMaterialLoadUInt(const NwbMeshInstanceData instance, const uint byteOffset){
    return nwbMaterialLoadRawUInt(instance, byteOffset);
}

uint2 nwbMaterialLoadUInt2(const NwbMeshInstanceData instance, const uint byteOffset){
    return uint2(
        nwbMaterialLoadUInt(instance, byteOffset + 0u),
        nwbMaterialLoadUInt(instance, byteOffset + 4u)
    );
}

uint3 nwbMaterialLoadUInt3(const NwbMeshInstanceData instance, const uint byteOffset){
    return uint3(
        nwbMaterialLoadUInt(instance, byteOffset + 0u),
        nwbMaterialLoadUInt(instance, byteOffset + 4u),
        nwbMaterialLoadUInt(instance, byteOffset + 8u)
    );
}

uint4 nwbMaterialLoadUInt4(const NwbMeshInstanceData instance, const uint byteOffset){
    return uint4(
        nwbMaterialLoadUInt(instance, byteOffset + 0u),
        nwbMaterialLoadUInt(instance, byteOffset + 4u),
        nwbMaterialLoadUInt(instance, byteOffset + 8u),
        nwbMaterialLoadUInt(instance, byteOffset + 12u)
    );
}

float2 nwbMaterialLoadPackedHalf2(const NwbMeshInstanceData instance, const uint byteOffset){
    return nwbUnpackHalf2x16(nwbMaterialLoadRawUInt(instance, byteOffset));
}

half nwbMaterialLoadHalf(const NwbMeshInstanceData instance, const uint byteOffset){
    const uint absoluteByteOffset = nwbMaterialTypedByteOffset(instance) + byteOffset;
    const uint word = g_NwbMaterialTypedWords[absoluteByteOffset >> 2u];
    const uint byteLane = absoluteByteOffset & 3u;
    if(byteLane == 0u || byteLane == 2u){
        const float2 value = nwbUnpackHalf2x16(word);
        return half(byteLane == 0u ? value.x : value.y);
    }

    const float2 value = nwbUnpackHalf2x16(nwbMaterialLoadRawUInt(instance, byteOffset));
    return half(value.x);
}

half2 nwbMaterialLoadHalf2(const NwbMeshInstanceData instance, const uint byteOffset){
    const float2 value = nwbMaterialLoadPackedHalf2(instance, byteOffset);
    return half2(half(value.x), half(value.y));
}

half3 nwbMaterialLoadHalf3(const NwbMeshInstanceData instance, const uint byteOffset){
    const half2 xy = nwbMaterialLoadHalf2(instance, byteOffset);
    return half3(xy.x, xy.y, nwbMaterialLoadHalf(instance, byteOffset + 4u));
}

half4 nwbMaterialLoadHalf4(const NwbMeshInstanceData instance, const uint byteOffset){
    const float2 xy = nwbMaterialLoadPackedHalf2(instance, byteOffset);
    const float2 zw = nwbMaterialLoadPackedHalf2(instance, byteOffset + 4u);
    return half4(half(xy.x), half(xy.y), half(zw.x), half(zw.y));
}

float nwbMaterialLoadFloat(const NwbMeshInstanceData instance, const uint byteOffset){
    return asfloat(nwbMaterialLoadRawUInt(instance, byteOffset));
}

float2 nwbMaterialLoadFloat2(const NwbMeshInstanceData instance, const uint byteOffset){
    return float2(
        nwbMaterialLoadFloat(instance, byteOffset + 0u),
        nwbMaterialLoadFloat(instance, byteOffset + 4u)
    );
}

float3 nwbMaterialLoadFloat3(const NwbMeshInstanceData instance, const uint byteOffset){
    return float3(
        nwbMaterialLoadFloat(instance, byteOffset + 0u),
        nwbMaterialLoadFloat(instance, byteOffset + 4u),
        nwbMaterialLoadFloat(instance, byteOffset + 8u)
    );
}

float4 nwbMaterialLoadFloat4(const NwbMeshInstanceData instance, const uint byteOffset){
    return float4(
        nwbMaterialLoadFloat(instance, byteOffset + 0u),
        nwbMaterialLoadFloat(instance, byteOffset + 4u),
        nwbMaterialLoadFloat(instance, byteOffset + 8u),
        nwbMaterialLoadFloat(instance, byteOffset + 12u)
    );
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

