
#ifndef NWB_GRAPHICS_MESH_SHADER_MATERIAL_TYPED_ACCESSORS_SLANGI
#define NWB_GRAPHICS_MESH_SHADER_MATERIAL_TYPED_ACCESSORS_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "material_typed_constants.h"
// The typed-load families below unpack half-precision values (nwbUnpackHalf2x16); pull in the math helpers
// directly so this header is self-sufficient.
#include <common/math.slangi>


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


typedef int8_t char;
typedef vector<char, 2> char2;
typedef vector<char, 3> char3;
typedef vector<char, 4> char4;
typedef uint8_t uchar;
typedef vector<uchar, 2> uchar2;
typedef vector<uchar, 3> uchar3;
typedef vector<uchar, 4> uchar4;
typedef int16_t short;
typedef vector<short, 2> short2;
typedef vector<short, 3> short3;
typedef vector<short, 4> short4;
typedef uint16_t ushort;
typedef vector<ushort, 2> ushort2;
typedef vector<ushort, 3> ushort3;
typedef vector<ushort, 4> ushort4;


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


uint nwbMaterialLoadRawUIntAtBase(const uint storageByteOffset, const uint byteOffset){
    const uint absoluteByteOffset = storageByteOffset + byteOffset;
    const uint wordIndex = absoluteByteOffset >> NWB_MATERIAL_TYPED_WORD_BYTE_SHIFT;
    const uint byteShift = (absoluteByteOffset & NWB_MATERIAL_TYPED_BYTE_LANE_MASK) * NWB_MATERIAL_TYPED_BYTE_BITS;
    const uint word = g_NwbMaterialTypedWords[wordIndex] >> byteShift;
    if(byteShift == 0u)
        return word;

    return word | (g_NwbMaterialTypedWords[wordIndex + 1u] << ((NWB_MATERIAL_TYPED_WORD_BYTES * NWB_MATERIAL_TYPED_BYTE_BITS) - byteShift));
}

uint nwbMaterialLoadRawSubwordAtBase(
    const uint storageByteOffset,
    const uint byteOffset,
    const uint byteLaneMask,
    const uint valueMask
){
    const uint absoluteByteOffset = storageByteOffset + byteOffset;
    const uint word = g_NwbMaterialTypedWords[absoluteByteOffset >> NWB_MATERIAL_TYPED_WORD_BYTE_SHIFT];
    return (word >> ((absoluteByteOffset & byteLaneMask) * NWB_MATERIAL_TYPED_BYTE_BITS)) & valueMask;
}

uint nwbMaterialLoadRawByteAtBase(const uint storageByteOffset, const uint byteOffset){
    return nwbMaterialLoadRawSubwordAtBase(storageByteOffset, byteOffset, NWB_MATERIAL_TYPED_BYTE_LANE_MASK, NWB_MATERIAL_TYPED_BYTE_MASK);
}

uint nwbMaterialLoadRawUShortAtBase(const uint storageByteOffset, const uint byteOffset){
    return nwbMaterialLoadRawSubwordAtBase(storageByteOffset, byteOffset, NWB_MATERIAL_TYPED_U16_BYTE_LANE_MASK, NWB_MATERIAL_TYPED_U16_MASK);
}

int nwbMaterialSignExtendByte(const uint value){
    return int(value & NWB_MATERIAL_TYPED_SIGNED_BYTE_VALUE_MASK) - int(value & NWB_MATERIAL_TYPED_SIGNED_BYTE_SIGN_MASK);
}

int nwbMaterialSignExtendShort(const uint value){
    return int(value & NWB_MATERIAL_TYPED_SIGNED_U16_VALUE_MASK) - int(value & NWB_MATERIAL_TYPED_SIGNED_U16_SIGN_MASK);
}

#define NWB_MATERIAL_TYPED_NON_HALF_LOAD_FAMILIES(APPLY) \
APPLY(Bool, bool, 1u) \
APPLY(Char, char, 1u) \
APPLY(UChar, uchar, 1u) \
APPLY(Short, short, 2u) \
APPLY(UShort, ushort, 2u) \
APPLY(Int, int, 4u) \
APPLY(UInt, uint, 4u) \
APPLY(Float, float, 4u)

#define NWB_MATERIAL_TYPED_ALL_LOAD_FAMILIES(APPLY) \
NWB_MATERIAL_TYPED_NON_HALF_LOAD_FAMILIES(APPLY) \
APPLY(Half, half, 2u)

#define NWB_MATERIAL_TYPED_VECTOR_LOAD_FAMILY(LOAD_SUFFIX, VALUE_TYPE, BYTE_STRIDE) \
VALUE_TYPE##2 nwbMaterialLoad##LOAD_SUFFIX##2AtBase(const uint storageByteOffset, const uint byteOffset){ \
    return VALUE_TYPE##2( \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + 0u), \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + (BYTE_STRIDE)) \
    ); \
} \
VALUE_TYPE##3 nwbMaterialLoad##LOAD_SUFFIX##3AtBase(const uint storageByteOffset, const uint byteOffset){ \
    return VALUE_TYPE##3( \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + 0u), \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + (BYTE_STRIDE)), \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + ((BYTE_STRIDE) * 2u)) \
    ); \
} \
VALUE_TYPE##4 nwbMaterialLoad##LOAD_SUFFIX##4AtBase(const uint storageByteOffset, const uint byteOffset){ \
    return VALUE_TYPE##4( \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + 0u), \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + (BYTE_STRIDE)), \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + ((BYTE_STRIDE) * 2u)), \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + ((BYTE_STRIDE) * 3u)) \
    ); \
}

#define NWB_MATERIAL_TYPED_SCALAR_LOAD(LOAD_SUFFIX, VALUE_TYPE, VALUE_EXPRESSION) \
VALUE_TYPE nwbMaterialLoad##LOAD_SUFFIX##AtBase(const uint storageByteOffset, const uint byteOffset){ \
    return VALUE_EXPRESSION; \
}

NWB_MATERIAL_TYPED_SCALAR_LOAD(Bool, bool, nwbMaterialLoadRawByteAtBase(storageByteOffset, byteOffset) != 0u)
NWB_MATERIAL_TYPED_SCALAR_LOAD(Char, char, char(nwbMaterialSignExtendByte(nwbMaterialLoadRawByteAtBase(storageByteOffset, byteOffset))))
NWB_MATERIAL_TYPED_SCALAR_LOAD(UChar, uchar, uchar(nwbMaterialLoadRawByteAtBase(storageByteOffset, byteOffset)))
NWB_MATERIAL_TYPED_SCALAR_LOAD(Short, short, short(nwbMaterialSignExtendShort(nwbMaterialLoadRawUShortAtBase(storageByteOffset, byteOffset))))
NWB_MATERIAL_TYPED_SCALAR_LOAD(UShort, ushort, ushort(nwbMaterialLoadRawUShortAtBase(storageByteOffset, byteOffset)))
NWB_MATERIAL_TYPED_SCALAR_LOAD(Int, int, asint(nwbMaterialLoadRawUIntAtBase(storageByteOffset, byteOffset)))
NWB_MATERIAL_TYPED_SCALAR_LOAD(UInt, uint, nwbMaterialLoadRawUIntAtBase(storageByteOffset, byteOffset))
NWB_MATERIAL_TYPED_SCALAR_LOAD(Float, float, asfloat(nwbMaterialLoadRawUIntAtBase(storageByteOffset, byteOffset)))

#undef NWB_MATERIAL_TYPED_SCALAR_LOAD

half2 nwbMaterialLoadPackedHalf2AtBase(const uint storageByteOffset, const uint byteOffset){
    return half2(nwbUnpackHalf2x16(nwbMaterialLoadRawUIntAtBase(storageByteOffset, byteOffset)));
}

half nwbMaterialLoadHalfAtBase(const uint storageByteOffset, const uint byteOffset){
    const uint absoluteByteOffset = storageByteOffset + byteOffset;
    const uint word = g_NwbMaterialTypedWords[absoluteByteOffset >> NWB_MATERIAL_TYPED_WORD_BYTE_SHIFT];
    const uint byteLane = absoluteByteOffset & NWB_MATERIAL_TYPED_BYTE_LANE_MASK;
    if(byteLane == 0u || byteLane == NWB_MATERIAL_TYPED_U16_BYTE_LANE_MASK){
        const half2 value = half2(nwbUnpackHalf2x16(word));
        return half(byteLane == 0u ? value.x : value.y);
    }

    return nwbMaterialLoadPackedHalf2AtBase(storageByteOffset, byteOffset).x;
}

half2 nwbMaterialLoadHalf2AtBase(const uint storageByteOffset, const uint byteOffset){
    return nwbMaterialLoadPackedHalf2AtBase(storageByteOffset, byteOffset);
}

half3 nwbMaterialLoadHalf3AtBase(const uint storageByteOffset, const uint byteOffset){
    const half2 xy = nwbMaterialLoadHalf2AtBase(storageByteOffset, byteOffset);
    return half3(xy.x, xy.y, nwbMaterialLoadHalfAtBase(storageByteOffset, byteOffset + NWB_MATERIAL_TYPED_WORD_BYTES));
}

half4 nwbMaterialLoadHalf4AtBase(const uint storageByteOffset, const uint byteOffset){
    const half2 xy = nwbMaterialLoadPackedHalf2AtBase(storageByteOffset, byteOffset);
    const half2 zw = nwbMaterialLoadPackedHalf2AtBase(storageByteOffset, byteOffset + NWB_MATERIAL_TYPED_WORD_BYTES);
    return half4(xy.x, xy.y, zw.x, zw.y);
}

NWB_MATERIAL_TYPED_NON_HALF_LOAD_FAMILIES(NWB_MATERIAL_TYPED_VECTOR_LOAD_FAMILY)

#undef NWB_MATERIAL_TYPED_VECTOR_LOAD_FAMILY

#define NWB_MATERIAL_TYPED_STORAGE_LOAD(STORAGE_NAME, STORAGE_BYTE_OFFSET, VALUE_TYPE, LOAD_SUFFIX) \
VALUE_TYPE nwbMaterialLoad##STORAGE_NAME##LOAD_SUFFIX(const NwbMeshInstanceData instance, const uint byteOffset){ \
    return nwbMaterialLoad##LOAD_SUFFIX##AtBase((STORAGE_BYTE_OFFSET), byteOffset); \
}

#define NWB_MATERIAL_TYPED_STORAGE_LOAD_FAMILY(STORAGE_NAME, STORAGE_BYTE_OFFSET, LOAD_SUFFIX, VALUE_TYPE) \
NWB_MATERIAL_TYPED_STORAGE_LOAD(STORAGE_NAME, STORAGE_BYTE_OFFSET, VALUE_TYPE, LOAD_SUFFIX) \
NWB_MATERIAL_TYPED_STORAGE_LOAD(STORAGE_NAME, STORAGE_BYTE_OFFSET, VALUE_TYPE##2, LOAD_SUFFIX##2) \
NWB_MATERIAL_TYPED_STORAGE_LOAD(STORAGE_NAME, STORAGE_BYTE_OFFSET, VALUE_TYPE##3, LOAD_SUFFIX##3) \
NWB_MATERIAL_TYPED_STORAGE_LOAD(STORAGE_NAME, STORAGE_BYTE_OFFSET, VALUE_TYPE##4, LOAD_SUFFIX##4)

#define NWB_MATERIAL_TYPED_STORAGE_LOAD_FAMILIES(LOAD_SUFFIX, VALUE_TYPE, BYTE_STRIDE) \
NWB_MATERIAL_TYPED_STORAGE_LOAD_FAMILY(Constant, nwbMeshMaterialConstantByteOffset(), LOAD_SUFFIX, VALUE_TYPE) \
NWB_MATERIAL_TYPED_STORAGE_LOAD_FAMILY(Mutable, instance.materialMutableByteOffset, LOAD_SUFFIX, VALUE_TYPE)

NWB_MATERIAL_TYPED_ALL_LOAD_FAMILIES(NWB_MATERIAL_TYPED_STORAGE_LOAD_FAMILIES)

#undef NWB_MATERIAL_TYPED_STORAGE_LOAD_FAMILIES
#undef NWB_MATERIAL_TYPED_STORAGE_LOAD_FAMILY
#undef NWB_MATERIAL_TYPED_STORAGE_LOAD
#undef NWB_MATERIAL_TYPED_ALL_LOAD_FAMILIES
#undef NWB_MATERIAL_TYPED_NON_HALF_LOAD_FAMILIES


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

