// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_MESH_SHADER_MATERIAL_TYPED_ACCESSORS_SLANGI
#define NWB_GRAPHICS_MESH_SHADER_MATERIAL_TYPED_ACCESSORS_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


typedef int8_t char;
typedef vector<char, 2> char2;
typedef vector<char, 3> char3;
typedef vector<char, 4> char4;
typedef uint8_t uchar;
typedef vector<uchar, 2> uchar2;
typedef vector<uchar, 3> uchar3;
typedef vector<uchar, 4> uchar4;
typedef int16_t short;
typedef vector<short, 2> short2;
typedef vector<short, 3> short3;
typedef vector<short, 4> short4;
typedef uint16_t ushort;
typedef vector<ushort, 2> ushort2;
typedef vector<ushort, 3> ushort3;
typedef vector<ushort, 4> ushort4;


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#define NWB_MATERIAL_TYPED_OFFSET_ACCESSOR(STORAGE_NAME, OFFSET_LANE) \
uint nwbMaterial##STORAGE_NAME##TypedByteOffset(const NwbMeshInstanceData instance){ \
    return instance.materialTypedByteOffsets.OFFSET_LANE; \
}

NWB_MATERIAL_TYPED_OFFSET_ACCESSOR(Constant, x)
NWB_MATERIAL_TYPED_OFFSET_ACCESSOR(Mutable, y)

#undef NWB_MATERIAL_TYPED_OFFSET_ACCESSOR

uint nwbMaterialLoadRawUIntAtBase(const uint storageByteOffset, const uint byteOffset){
    const uint absoluteByteOffset = storageByteOffset + byteOffset;
    const uint wordIndex = absoluteByteOffset >> 2u;
    const uint byteShift = (absoluteByteOffset & 3u) << 3u;
    const uint word = g_NwbMaterialTypedWords[wordIndex] >> byteShift;
    if(byteShift == 0u)
        return word;

    return word | (g_NwbMaterialTypedWords[wordIndex + 1u] << (32u - byteShift));
}

uint nwbMaterialLoadRawSubwordAtBase(
    const uint storageByteOffset,
    const uint byteOffset,
    const uint byteLaneMask,
    const uint valueMask
){
    const uint absoluteByteOffset = storageByteOffset + byteOffset;
    const uint word = g_NwbMaterialTypedWords[absoluteByteOffset >> 2u];
    return (word >> ((absoluteByteOffset & byteLaneMask) << 3u)) & valueMask;
}

uint nwbMaterialLoadRawByteAtBase(const uint storageByteOffset, const uint byteOffset){
    return nwbMaterialLoadRawSubwordAtBase(storageByteOffset, byteOffset, 3u, 0xffu);
}

uint nwbMaterialLoadRawUShortAtBase(const uint storageByteOffset, const uint byteOffset){
    return nwbMaterialLoadRawSubwordAtBase(storageByteOffset, byteOffset, 2u, 0xffffu);
}

int nwbMaterialSignExtendByte(const uint value){
    return int(value & 0x7fu) - int(value & 0x80u);
}

int nwbMaterialSignExtendShort(const uint value){
    return int(value & 0x7fffu) - int(value & 0x8000u);
}

#define NWB_MATERIAL_TYPED_NON_HALF_LOAD_FAMILIES(APPLY) \
APPLY(Bool, bool, 1u) \
APPLY(Char, char, 1u) \
APPLY(UChar, uchar, 1u) \
APPLY(Short, short, 2u) \
APPLY(UShort, ushort, 2u) \
APPLY(Int, int, 4u) \
APPLY(UInt, uint, 4u) \
APPLY(Float, float, 4u)

#define NWB_MATERIAL_TYPED_ALL_LOAD_FAMILIES(APPLY) \
NWB_MATERIAL_TYPED_NON_HALF_LOAD_FAMILIES(APPLY) \
APPLY(Half, half, 2u)

#define NWB_MATERIAL_TYPED_VECTOR_LOAD_FAMILY(LOAD_SUFFIX, VALUE_TYPE, BYTE_STRIDE) \
VALUE_TYPE##2 nwbMaterialLoad##LOAD_SUFFIX##2AtBase(const uint storageByteOffset, const uint byteOffset){ \
    return VALUE_TYPE##2( \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + 0u), \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + (BYTE_STRIDE)) \
    ); \
} \
VALUE_TYPE##3 nwbMaterialLoad##LOAD_SUFFIX##3AtBase(const uint storageByteOffset, const uint byteOffset){ \
    return VALUE_TYPE##3( \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + 0u), \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + (BYTE_STRIDE)), \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + ((BYTE_STRIDE) * 2u)) \
    ); \
} \
VALUE_TYPE##4 nwbMaterialLoad##LOAD_SUFFIX##4AtBase(const uint storageByteOffset, const uint byteOffset){ \
    return VALUE_TYPE##4( \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + 0u), \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + (BYTE_STRIDE)), \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + ((BYTE_STRIDE) * 2u)), \
        nwbMaterialLoad##LOAD_SUFFIX##AtBase(storageByteOffset, byteOffset + ((BYTE_STRIDE) * 3u)) \
    ); \
}

#define NWB_MATERIAL_TYPED_SCALAR_LOAD(LOAD_SUFFIX, VALUE_TYPE, VALUE_EXPRESSION) \
VALUE_TYPE nwbMaterialLoad##LOAD_SUFFIX##AtBase(const uint storageByteOffset, const uint byteOffset){ \
    return VALUE_EXPRESSION; \
}

NWB_MATERIAL_TYPED_SCALAR_LOAD(Bool, bool, nwbMaterialLoadRawByteAtBase(storageByteOffset, byteOffset) != 0u)
NWB_MATERIAL_TYPED_SCALAR_LOAD(Char, char, char(nwbMaterialSignExtendByte(nwbMaterialLoadRawByteAtBase(storageByteOffset, byteOffset))))
NWB_MATERIAL_TYPED_SCALAR_LOAD(UChar, uchar, uchar(nwbMaterialLoadRawByteAtBase(storageByteOffset, byteOffset)))
NWB_MATERIAL_TYPED_SCALAR_LOAD(Short, short, short(nwbMaterialSignExtendShort(nwbMaterialLoadRawUShortAtBase(storageByteOffset, byteOffset))))
NWB_MATERIAL_TYPED_SCALAR_LOAD(UShort, ushort, ushort(nwbMaterialLoadRawUShortAtBase(storageByteOffset, byteOffset)))
NWB_MATERIAL_TYPED_SCALAR_LOAD(Int, int, asint(nwbMaterialLoadRawUIntAtBase(storageByteOffset, byteOffset)))
NWB_MATERIAL_TYPED_SCALAR_LOAD(UInt, uint, nwbMaterialLoadRawUIntAtBase(storageByteOffset, byteOffset))
NWB_MATERIAL_TYPED_SCALAR_LOAD(Float, float, asfloat(nwbMaterialLoadRawUIntAtBase(storageByteOffset, byteOffset)))

#undef NWB_MATERIAL_TYPED_SCALAR_LOAD

float2 nwbMaterialLoadPackedHalf2AtBase(const uint storageByteOffset, const uint byteOffset){
    return nwbUnpackHalf2x16(nwbMaterialLoadRawUIntAtBase(storageByteOffset, byteOffset));
}

half nwbMaterialLoadHalfAtBase(const uint storageByteOffset, const uint byteOffset){
    const uint absoluteByteOffset = storageByteOffset + byteOffset;
    const uint word = g_NwbMaterialTypedWords[absoluteByteOffset >> 2u];
    const uint byteLane = absoluteByteOffset & 3u;
    if(byteLane == 0u || byteLane == 2u){
        const float2 value = nwbUnpackHalf2x16(word);
        return half(byteLane == 0u ? value.x : value.y);
    }

    const float2 value = nwbUnpackHalf2x16(nwbMaterialLoadRawUIntAtBase(storageByteOffset, byteOffset));
    return half(value.x);
}

half2 nwbMaterialLoadHalf2AtBase(const uint storageByteOffset, const uint byteOffset){
    const float2 value = nwbMaterialLoadPackedHalf2AtBase(storageByteOffset, byteOffset);
    return half2(half(value.x), half(value.y));
}

half3 nwbMaterialLoadHalf3AtBase(const uint storageByteOffset, const uint byteOffset){
    const half2 xy = nwbMaterialLoadHalf2AtBase(storageByteOffset, byteOffset);
    return half3(xy.x, xy.y, nwbMaterialLoadHalfAtBase(storageByteOffset, byteOffset + 4u));
}

half4 nwbMaterialLoadHalf4AtBase(const uint storageByteOffset, const uint byteOffset){
    const float2 xy = nwbMaterialLoadPackedHalf2AtBase(storageByteOffset, byteOffset);
    const float2 zw = nwbMaterialLoadPackedHalf2AtBase(storageByteOffset, byteOffset + 4u);
    return half4(half(xy.x), half(xy.y), half(zw.x), half(zw.y));
}

NWB_MATERIAL_TYPED_NON_HALF_LOAD_FAMILIES(NWB_MATERIAL_TYPED_VECTOR_LOAD_FAMILY)

#undef NWB_MATERIAL_TYPED_VECTOR_LOAD_FAMILY

#define NWB_MATERIAL_TYPED_STORAGE_LOAD(STORAGE_NAME, STORAGE_OFFSET_FUNCTION, VALUE_TYPE, LOAD_SUFFIX) \
VALUE_TYPE nwbMaterialLoad##STORAGE_NAME##LOAD_SUFFIX(const NwbMeshInstanceData instance, const uint byteOffset){ \
    return nwbMaterialLoad##LOAD_SUFFIX##AtBase(STORAGE_OFFSET_FUNCTION(instance), byteOffset); \
}

#define NWB_MATERIAL_TYPED_STORAGE_LOAD_FAMILY(STORAGE_NAME, STORAGE_OFFSET_FUNCTION, LOAD_SUFFIX, VALUE_TYPE) \
NWB_MATERIAL_TYPED_STORAGE_LOAD(STORAGE_NAME, STORAGE_OFFSET_FUNCTION, VALUE_TYPE, LOAD_SUFFIX) \
NWB_MATERIAL_TYPED_STORAGE_LOAD(STORAGE_NAME, STORAGE_OFFSET_FUNCTION, VALUE_TYPE##2, LOAD_SUFFIX##2) \
NWB_MATERIAL_TYPED_STORAGE_LOAD(STORAGE_NAME, STORAGE_OFFSET_FUNCTION, VALUE_TYPE##3, LOAD_SUFFIX##3) \
NWB_MATERIAL_TYPED_STORAGE_LOAD(STORAGE_NAME, STORAGE_OFFSET_FUNCTION, VALUE_TYPE##4, LOAD_SUFFIX##4)

#define NWB_MATERIAL_TYPED_CONSTANT_STORAGE_LOAD_FAMILY(LOAD_SUFFIX, VALUE_TYPE, BYTE_STRIDE) \
NWB_MATERIAL_TYPED_STORAGE_LOAD_FAMILY(Constant, nwbMaterialConstantTypedByteOffset, LOAD_SUFFIX, VALUE_TYPE)

#define NWB_MATERIAL_TYPED_MUTABLE_STORAGE_LOAD_FAMILY(LOAD_SUFFIX, VALUE_TYPE, BYTE_STRIDE) \
NWB_MATERIAL_TYPED_STORAGE_LOAD_FAMILY(Mutable, nwbMaterialMutableTypedByteOffset, LOAD_SUFFIX, VALUE_TYPE)

NWB_MATERIAL_TYPED_ALL_LOAD_FAMILIES(NWB_MATERIAL_TYPED_CONSTANT_STORAGE_LOAD_FAMILY)
NWB_MATERIAL_TYPED_ALL_LOAD_FAMILIES(NWB_MATERIAL_TYPED_MUTABLE_STORAGE_LOAD_FAMILY)

#undef NWB_MATERIAL_TYPED_MUTABLE_STORAGE_LOAD_FAMILY
#undef NWB_MATERIAL_TYPED_CONSTANT_STORAGE_LOAD_FAMILY
#undef NWB_MATERIAL_TYPED_STORAGE_LOAD_FAMILY
#undef NWB_MATERIAL_TYPED_STORAGE_LOAD
#undef NWB_MATERIAL_TYPED_ALL_LOAD_FAMILIES
#undef NWB_MATERIAL_TYPED_NON_HALF_LOAD_FAMILIES


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

