#ifndef NWB_GRAPHICS_MESH_SHADER_MESHLET_PAYLOAD_SLANGI
#define NWB_GRAPHICS_MESH_SHADER_MESHLET_PAYLOAD_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "payload.slangi"
#include "../../../assets_mesh/meshlet_constants.h"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


struct NwbMeshletDesc{
    uint localVertexOffset;
    uint primitiveOffset;
    uint positionRefOffset;
    uint attributeRefOffset;
    uint counts;
    uint positionBase;
    uint skinBase;
    uint normalBase;
    uint tangentBase;
    uint uv0Base;
    uint colorBase;
    uint encoding;
};

struct NwbMeshletBounds{
    float4 sphere;
    uint conePacked;
};

struct NwbMeshletRefDecodeInfo{
    uint positionWidth;
    uint skinWidth;
    uint normalWidth;
    uint tangentWidth;
    uint uv0Width;
    uint colorWidth;
    uint positionByteOffset;
    uint skinByteOffset;
    uint normalByteOffset;
    uint tangentByteOffset;
    uint uv0ByteOffset;
    uint colorByteOffset;
};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


uint nwbMeshletVertexCount(const NwbMeshletDesc meshlet){
    return meshlet.counts & NWB_MESHLET_COUNT_MASK;
}

uint nwbMeshletPrimitiveCount(const NwbMeshletDesc meshlet){
    return (meshlet.counts >> NWB_MESHLET_PRIMITIVE_COUNT_SHIFT) & NWB_MESHLET_COUNT_MASK;
}

uint nwbMeshletPositionCount(const NwbMeshletDesc meshlet){
    return (meshlet.counts >> NWB_MESHLET_POSITION_COUNT_SHIFT) & NWB_MESHLET_COUNT_MASK;
}

uint nwbMeshletAttributeCount(const NwbMeshletDesc meshlet){
    return meshlet.counts >> NWB_MESHLET_ATTRIBUTE_COUNT_SHIFT;
}

uint nwbMeshletRefEncodingWidth(const uint encoding, const uint shift){
    return (encoding >> shift) & NWB_MESHLET_REF_ENCODING_WIDTH_MASK;
}

uint nwbMeshletRefDeltaByteWidth(const uint width){
    return width == NWB_MESHLET_REF_WIDTH_U8
        ? 1u
        : width == NWB_MESHLET_REF_WIDTH_U16
            ? 2u
            : 4u
    ;
}

uint nwbMeshletDecodeRefByte(ByteAddressBuffer buffer, const uint byteOffset){
    const uint word = buffer.Load(byteOffset & ~NWB_MESHLET_PACKED_WORD_BYTE_MASK);
    return (word >> ((byteOffset & NWB_MESHLET_PACKED_WORD_BYTE_MASK) * NWB_MESHLET_PACKED_BYTE_BITS)) & NWB_MESHLET_PACKED_BYTE_MASK;
}

uint nwbMeshletDecodeRefDelta(ByteAddressBuffer buffer, const uint byteOffset, const uint width){
    uint delta = nwbMeshletDecodeRefByte(buffer, byteOffset);
    if(width == NWB_MESHLET_REF_WIDTH_U8)
        return delta;

    delta |= nwbMeshletDecodeRefByte(buffer, byteOffset + 1u) << NWB_MESHLET_PACKED_BYTE_BITS;
    if(width == NWB_MESHLET_REF_WIDTH_U16)
        return delta;

    delta |= nwbMeshletDecodeRefByte(buffer, byteOffset + 2u) << (NWB_MESHLET_PACKED_BYTE_BITS * 2u);
    delta |= nwbMeshletDecodeRefByte(buffer, byteOffset + 3u) << (NWB_MESHLET_PACKED_BYTE_BITS * 3u);
    return delta;
}

uint nwbMeshletDecodeRefDelta(
    ByteAddressBuffer buffer,
    const uint channelByteOffset,
    const uint localIndex,
    const uint width
){
    return nwbMeshletDecodeRefDelta(
        buffer,
        channelByteOffset + localIndex * nwbMeshletRefDeltaByteWidth(width),
        width
    );
}

NwbMeshletRefDecodeInfo nwbMeshletBuildRefDecodeInfo(const NwbMeshletDesc meshlet){
    const uint positionCount = nwbMeshletPositionCount(meshlet);
    const uint attributeCount = nwbMeshletAttributeCount(meshlet);

    NwbMeshletRefDecodeInfo info;
    info.positionWidth = nwbMeshletRefEncodingWidth(meshlet.encoding, NWB_MESHLET_REF_ENCODING_POSITION_SHIFT);
    info.skinWidth = nwbMeshletRefEncodingWidth(meshlet.encoding, NWB_MESHLET_REF_ENCODING_SKIN_SHIFT);
    info.normalWidth = nwbMeshletRefEncodingWidth(meshlet.encoding, NWB_MESHLET_REF_ENCODING_NORMAL_SHIFT);
    info.tangentWidth = nwbMeshletRefEncodingWidth(meshlet.encoding, NWB_MESHLET_REF_ENCODING_TANGENT_SHIFT);
    info.uv0Width = nwbMeshletRefEncodingWidth(meshlet.encoding, NWB_MESHLET_REF_ENCODING_UV0_SHIFT);
    info.colorWidth = nwbMeshletRefEncodingWidth(meshlet.encoding, NWB_MESHLET_REF_ENCODING_COLOR_SHIFT);
    info.positionByteOffset = meshlet.positionRefOffset;
    info.skinByteOffset = info.positionByteOffset + positionCount * nwbMeshletRefDeltaByteWidth(info.positionWidth);
    info.normalByteOffset = meshlet.attributeRefOffset;
    info.tangentByteOffset = info.normalByteOffset + attributeCount * nwbMeshletRefDeltaByteWidth(info.normalWidth);
    info.uv0ByteOffset = info.tangentByteOffset + attributeCount * nwbMeshletRefDeltaByteWidth(info.tangentWidth);
    info.colorByteOffset = info.uv0ByteOffset + attributeCount * nwbMeshletRefDeltaByteWidth(info.uv0Width);
    return info;
}

NwbMeshletPositionStreamRef nwbMeshletDecodePositionRef(
    ByteAddressBuffer buffer,
    const NwbMeshletDesc meshlet,
    const NwbMeshletRefDecodeInfo decodeInfo,
    const uint localPositionIndex,
    const bool skinRequired
){
    const uint positionDelta = nwbMeshletDecodeRefDelta(
        buffer,
        decodeInfo.positionByteOffset,
        localPositionIndex,
        decodeInfo.positionWidth
    );
    NwbMeshletPositionStreamRef ref;
    ref.position = meshlet.positionBase + positionDelta;
    ref.skin = NWB_MESH_MISSING_STREAM_INDEX;
    if(!skinRequired)
        return ref;

    ref.skin = meshlet.skinBase + nwbMeshletDecodeRefDelta(
        buffer,
        decodeInfo.skinByteOffset,
        localPositionIndex,
        decodeInfo.skinWidth
    );
    return ref;
}

NwbMeshletAttributeStreamRef nwbMeshletDecodeAttributeRef(
    ByteAddressBuffer buffer,
    const NwbMeshletDesc meshlet,
    const NwbMeshletRefDecodeInfo decodeInfo,
    const uint localAttributeIndex
){
    NwbMeshletAttributeStreamRef ref;
    ref.normal = meshlet.normalBase + nwbMeshletDecodeRefDelta(buffer, decodeInfo.normalByteOffset, localAttributeIndex, decodeInfo.normalWidth);
    ref.tangent = meshlet.tangentBase + nwbMeshletDecodeRefDelta(buffer, decodeInfo.tangentByteOffset, localAttributeIndex, decodeInfo.tangentWidth);
    ref.uv0 = meshlet.uv0Base + nwbMeshletDecodeRefDelta(buffer, decodeInfo.uv0ByteOffset, localAttributeIndex, decodeInfo.uv0Width);
    ref.color = meshlet.colorBase + nwbMeshletDecodeRefDelta(buffer, decodeInfo.colorByteOffset, localAttributeIndex, decodeInfo.colorWidth);
    return ref;
}

uint nwbMeshletBoundsByteOffset(const uint meshletIndex){
    return meshletIndex * NWB_MESHLET_BOUNDS_STRIDE;
}

uint nwbMeshletLocalDeformedPosition(const NwbMeshletLocalVertexRef localVertexRef){
    return localVertexRef.packed & NWB_MESHLET_PACKED_HALFWORD_MASK;
}

uint nwbMeshletLocalAttribute(const NwbMeshletLocalVertexRef localVertexRef){
    return localVertexRef.packed >> NWB_MESHLET_PACKED_HALFWORD_BITS;
}

uint nwbMeshPackUnorm8(const float value){
    return uint(saturate(value) * 255.0 + 0.5);
}

uint nwbMeshPackConeCutoffUnorm8(const float value){
    return uint(saturate(value) * 255.0);
}

float nwbMeshUnpackUnorm8(const uint value, const uint bitShift){
    return float((value >> bitShift) & NWB_MESHLET_PACKED_BYTE_MASK) / 255.0;
}

uint nwbMeshPackConeOct16(float3 axis){
    const float length = abs(axis.x) + abs(axis.y) + abs(axis.z);
    if(!nwbFiniteFloat(length) || length <= NWB_MESHLET_CONE_AXIS_LENGTH_EPSILON)
        return NWB_MESHLET_CONE_AXIS_FALLBACK;

    axis /= length;
    if(axis.z < 0.0){
        const float foldedX = (1.0 - abs(axis.y)) * (axis.x < 0.0 ? -1.0 : 1.0);
        const float foldedY = (1.0 - abs(axis.x)) * (axis.y < 0.0 ? -1.0 : 1.0);
        axis.x = foldedX;
        axis.y = foldedY;
    }

    return
        (nwbMeshPackUnorm8(axis.x * 0.5 + 0.5) << NWB_MESHLET_CONE_AXIS_X_SHIFT)
        | (nwbMeshPackUnorm8(axis.y * 0.5 + 0.5) << NWB_MESHLET_CONE_AXIS_Y_SHIFT)
    ;
}

float3 nwbMeshUnpackConeOct16Axis(const uint conePacked){
    const float2 oct = float2(
        nwbMeshUnpackUnorm8(conePacked, NWB_MESHLET_CONE_AXIS_X_SHIFT),
        nwbMeshUnpackUnorm8(conePacked, NWB_MESHLET_CONE_AXIS_Y_SHIFT)
    ) * 2.0 - 1.0;
    float3 axis = float3(oct.x, oct.y, 1.0 - abs(oct.x) - abs(oct.y));
    if(axis.z < 0.0){
        const float2 signValue = float2(axis.x < 0.0 ? -1.0 : 1.0, axis.y < 0.0 ? -1.0 : 1.0);
        axis.xy = (1.0 - abs(axis.yx)) * signValue;
    }

    return nwbSafeNormalize(axis, float3(0.0, 0.0, 1.0));
}

float nwbMeshConservativePackedConeCutoff(const float3 axis, const float cutoff, const uint packedAxis){
    const float3 unpackedAxis = nwbMeshUnpackConeOct16Axis(packedAxis);
    const float axisDot = clamp(dot(nwbSafeNormalize(axis, unpackedAxis), unpackedAxis), -1.0, 1.0);
    const float safeCutoff = saturate(cutoff);
    const float sinTheta = sqrt(max(0.0, 1.0 - safeCutoff * safeCutoff));
    const float sinAxisError = sqrt(max(0.0, 1.0 - axisDot * axisDot));
    return safeCutoff * axisDot - sinTheta * sinAxisError;
}

uint nwbMeshPackCone(const float3 axis, const float cutoff){
    if(cutoff <= 0.0)
        return 0u;

    const uint packedAxis = nwbMeshPackConeOct16(axis);
    const uint packedCutoff = nwbMeshPackConeCutoffUnorm8(
        nwbMeshConservativePackedConeCutoff(axis, cutoff, packedAxis)
    );
    if(packedCutoff == 0u)
        return 0u;

    return
        packedAxis
        | (packedCutoff << NWB_MESHLET_CONE_CUTOFF_SHIFT)
        | (NWB_MESHLET_CONE_FLAG_ENABLED << NWB_MESHLET_CONE_FLAG_SHIFT)
    ;
}

float3 nwbMeshUnpackConeAxis(const uint conePacked){
    return nwbMeshUnpackConeOct16Axis(conePacked);
}

float nwbMeshUnpackConeCutoff(const uint conePacked){
    return ((conePacked >> NWB_MESHLET_CONE_FLAG_SHIFT) & NWB_MESHLET_CONE_FLAG_ENABLED) != 0u
        ? nwbMeshUnpackUnorm8(conePacked, NWB_MESHLET_CONE_CUTOFF_SHIFT)
        : -1.0
    ;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

