
#ifndef NWB_GRAPHICS_MESH_SHADER_MESHLET_SLANGI
#define NWB_GRAPHICS_MESH_SHADER_MESHLET_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


NwbMeshGeneratedVertex nwbMeshBuildVertex(
    uint meshletIndex,
    uint localVertexIndex,
    NwbMeshSourceVertex source,
    const NwbMeshInstanceData instance
);

groupshared float3 g_NwbMeshletSourcePositions[NWB_MESH_SHADER_MAX_VERTICES];
groupshared float3 g_NwbMeshletWorldPositions[NWB_MESH_SHADER_MAX_VERTICES];
groupshared float4 g_NwbMeshletClipPositions[NWB_MESH_SHADER_MAX_VERTICES];

uint nwbMeshletPrimitiveBase(const NwbMeshletDesc meshlet, const uint localPrimitiveIndex){
    return meshlet.primitiveOffset + localPrimitiveIndex * NWB_MESHLET_TRIANGLE_INDEX_COUNT;
}

uint3 nwbMeshLoadMeshletPrimitive(const uint primitiveBase){
    return uint3(
        nwbMeshLoadMeshletPrimitiveIndex(primitiveBase + 0u),
        nwbMeshLoadMeshletPrimitiveIndex(primitiveBase + 1u),
        nwbMeshLoadMeshletPrimitiveIndex(primitiveBase + 2u)
    );
}

void nwbMeshBuildMeshletPositions(
    const NwbMeshletDesc meshlet,
    const NwbMeshletRefDecodeInfo decodeInfo,
    const NwbMeshInstanceData instance,
    const uint groupThreadIndex
){
    const uint positionCount = nwbMeshletPositionCount(meshlet);
    for(
        uint localPositionIndex = groupThreadIndex;
        localPositionIndex < positionCount;
        localPositionIndex += NWB_MESH_SHADER_GROUP_SIZE_X
    ){
        const NwbMeshletPositionStreamRef positionRef = nwbMeshLoadMeshletPositionRef(meshlet, decodeInfo, localPositionIndex);
        const float3 objectPosition = nwbMeshLoadPosition(g_NwbMeshPositions[positionRef.position]);
        const float3 worldPosition = nwbMeshTransformPosition(objectPosition, instance);
        g_NwbMeshletSourcePositions[localPositionIndex] = objectPosition;
        g_NwbMeshletWorldPositions[localPositionIndex] = worldPosition;
        g_NwbMeshletClipPositions[localPositionIndex] = nwbMeshTransformWorldToClip(worldPosition);
    }

    GroupMemoryBarrierWithGroupSync();
}

NwbMeshGeneratedVertex nwbMeshBuildMeshletVertex(
    const uint meshletIndex,
    const NwbMeshletDesc meshlet,
    const NwbMeshletRefDecodeInfo decodeInfo,
    const uint localVertexIndex,
    const NwbMeshInstanceData instance
){
    const NwbMeshletLocalVertexRef localVertexRef = nwbMeshLoadMeshletLocalVertexRef(meshlet, localVertexIndex);
    const uint localPositionIndex = nwbMeshletLocalDeformedPosition(localVertexRef);
    return nwbMeshBuildVertex(
        meshletIndex,
        localVertexIndex,
        nwbMeshLoadSourceVertex(
            meshlet,
            decodeInfo,
            localVertexIndex,
            g_NwbMeshletSourcePositions[localPositionIndex],
            g_NwbMeshletWorldPositions[localPositionIndex],
            g_NwbMeshletClipPositions[localPositionIndex]
        ),
        instance
    );
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#if NWB_MESH_SHADER_EMULATION_COMPUTE == 0


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


NwbMeshRasterVertex nwbMeshBuildRasterVertex(const NwbMeshGeneratedVertex generatedVertex){
    return nwbMeshBuildRasterVertex(
        generatedVertex.position,
        generatedVertex.color,
        generatedVertex.normal,
        generatedVertex.tangent,
        generatedVertex.uv0,
        generatedVertex.worldPosition
    );
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

