// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_MESH_PIXEL_INPUT_SLANGI
#define NWB_GRAPHICS_MESH_PIXEL_INPUT_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "raster_fields.slangi"

#ifndef NWB_CSG_ENABLED
#define NWB_CSG_ENABLED 0
#endif

#if NWB_CSG_ENABLED
#include "../csg/pixel_runtime.slangi"
#ifndef NWB_CSG_INTERVAL_SAMPLE_ENABLED
#define NWB_CSG_INTERVAL_SAMPLE_ENABLED 0
#endif
#if NWB_CSG_INTERVAL_SAMPLE_ENABLED
#define NWB_CSG_REMOVED_INTERVAL_SAMPLE_ENABLED 1
#include "../csg/interval_sample.slangi"
#undef NWB_CSG_REMOVED_INTERVAL_SAMPLE_ENABLED
#endif
#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


struct NwbMeshPixelInput{
    float4 position : SV_Position;
    bool frontFace : SV_IsFrontFace;
    NWB_MESH_RASTER_PAYLOAD_FIELDS
};

static half4 inColor;
static float3 inNormal;
static float4 inTangent;
static float2 inUv0;
static float3 inWorldPosition;
static float3 inIncidentDirection;
static float inPixelDepth;

// Rasterizer-independent surface inputs a material's surface hook reads (via the statics below). The rasterizer
// fills it from the interpolated NwbMeshPixelInput; the shadow trace fills it from a ray hit's per-vertex
// attributes (PrimitiveIndex + barycentrics). It carries exactly the attributes a hook may consult -- it is NOT
// SV_-decorated, so a non-rasterizer stage (the trace) can construct + supply it without rasterizer plumbing.
struct NwbMeshSurfaceInputs{
    half4 color;
    float3 normal;
    float4 tangent;
    float2 uv0;
    float3 worldPosition;
    // World-space direction of the ray arriving at this surface, for a refractive hook's Fresnel/Snell term. The
    // shadow trace fills it from the occlusion ray (NwbShadowHit.rayDirection); the rasterizer has no view buffer
    // in the G-buffer pass, so it supplies a documented dummy (-inNormal) -- harmless, since the G-buffer discards
    // transmittance (the only value that reads this), so it is consumed only by the shadow trace.
    float3 incidentDirection;
};

// Loads the surface-input statics a hook reads. Both the rasterizer (nwbLoadMeshPixelInput) and the shadow
// trace (nwbMaterialSurfaceAt) route through here so the hook sees the same statics regardless of stage.
void nwbLoadMeshSurfaceInputs(NwbMeshSurfaceInputs inputs){
    inColor = inputs.color;
    inNormal = inputs.normal;
    inTangent = inputs.tangent;
    inUv0 = inputs.uv0;
    inWorldPosition = inputs.worldPosition;
    inIncidentDirection = inputs.incidentDirection;
}

void nwbLoadMeshPixelInput(NwbMeshPixelInput input){
    NwbMeshSurfaceInputs inputs;
    inputs.color = input.color;
    // Normals/tangents cross the rasterizer as half varyings; restore float before any material or geometry math.
    inputs.normal = float3(input.normal);
    inputs.tangent = float4(input.tangent);
    inputs.uv0 = input.uv0;
    inputs.worldPosition = input.worldPosition.xyz;
    // No view buffer is bound in the G-buffer pass, so the true view direction (normalize(worldPosition -
    // cameraPosition)) is unavailable here. Use the documented dummy -normal: the G-buffer discards transmittance
    // (the only value any refractive hook computes from this), so the dummy is harmless in the rasterizer; the
    // shadow trace supplies the real ray direction for the value that actually matters.
    inputs.incidentDirection = -float3(input.normal);
    nwbLoadMeshSurfaceInputs(inputs);
    inPixelDepth = input.position.z;
#if NWB_CSG_ENABLED
    const uint receiverIndex = nwbCsgMeshInstanceIndex();
    const float csgWorldDistanceTolerance = nwbCsgPixelWorldDistanceTolerance(inWorldPosition);
    bool csgPixelDiscard = nwbCsgReceiverPixelDiscardWithWorldTolerance(receiverIndex, inWorldPosition, csgWorldDistanceTolerance);
#if NWB_CSG_INTERVAL_SAMPLE_ENABLED
    if(!csgPixelDiscard){
        csgPixelDiscard = nwbCsgReceiverIntervalPixelDiscard(
            input.position,
            receiverIndex,
            inWorldPosition,
            csgWorldDistanceTolerance
        );
    }
#endif
    if(csgPixelDiscard){
        discard;
    }
#endif
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

