// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_MESH_PIXEL_INPUT_SLANGI
#define NWB_GRAPHICS_MESH_PIXEL_INPUT_SLANGI

#include "raster_fields.slangi"

#ifndef NWB_CSG_ENABLED
#define NWB_CSG_ENABLED 0
#endif

#if NWB_CSG_ENABLED
#include "../csg/runtime.slangi"
#ifndef NWB_CSG_INTERVAL_SAMPLE_ENABLED
#define NWB_CSG_INTERVAL_SAMPLE_ENABLED 0
#endif
#if NWB_CSG_INTERVAL_SAMPLE_ENABLED
#include "../csg/interval_sample.slangi"
#endif
#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


struct NwbMeshPixelInput{
    float4 position : SV_Position;
    bool frontFace : SV_IsFrontFace;
    NWB_MESH_RASTER_PAYLOAD_FIELDS
};

static float4 inColor;
static float3 inNormal;
static float4 inTangent;
static float2 inUv0;
static float3 inWorldPosition;
static float inPixelDepth;

void nwbLoadMeshPixelInput(NwbMeshPixelInput input){
    inColor = input.color;
    inNormal = input.normal;
    inTangent = input.tangent;
    inUv0 = input.uv0;
    inWorldPosition = input.worldPosition.xyz;
    inPixelDepth = input.position.z;
#if NWB_CSG_ENABLED
    const uint receiverIndex = nwbCsgMeshInstanceIndex();
    const float3 csgWorldPositionDx = ddx(inWorldPosition);
    const float3 csgWorldPositionDy = ddy(inWorldPosition);
    const float csgWorldDistanceTolerance = max(length(csgWorldPositionDx), length(csgWorldPositionDy)) * 0.5;
    const bool csgPixelDiscard = nwbCsgReceiverPixelDiscardWithWorldTolerance(receiverIndex, inWorldPosition, csgWorldDistanceTolerance);
#if NWB_CSG_INTERVAL_SAMPLE_ENABLED
    const bool csgIntervalPixelDiscard = nwbCsgReceiverIntervalPixelDiscard(
        input.position,
        receiverIndex,
        inWorldPosition,
        csgWorldDistanceTolerance
    );
#else
    const bool csgIntervalPixelDiscard = false;
#endif
    if(csgPixelDiscard || csgIntervalPixelDiscard){
        discard;
    }
#endif
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

