// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_MESH_PIXEL_INPUT_SLANGI
#define NWB_GRAPHICS_MESH_PIXEL_INPUT_SLANGI

#include "raster_fields.slangi"

#ifndef NWB_CSG_ENABLED
#define NWB_CSG_ENABLED 0
#endif

#if NWB_CSG_ENABLED
#include "../csg/runtime.slangi"
#include "../csg/interval_sample.slangi"
#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


struct NwbMeshPixelInput{
    float4 position : SV_Position;
    NWB_MESH_RASTER_PAYLOAD_FIELDS
};

static float4 inColor;
static float3 inNormal;
static float4 inTangent;
static float2 inUv0;
static float3 inWorldPosition;
static float4 inRasterPosition;
static bool inCsgCapVisible;
static float3 inCsgCapNormal;
static float3 inCsgCapWorldPosition;

void nwbLoadMeshPixelInput(NwbMeshPixelInput input){
    inRasterPosition = input.position;
    inColor = input.color;
    inNormal = input.normal;
    inTangent = input.tangent;
    inUv0 = input.uv0;
    inWorldPosition = input.worldPosition.xyz;
    inCsgCapVisible = false;
    inCsgCapNormal = inNormal;
    inCsgCapWorldPosition = inWorldPosition;
#if NWB_CSG_ENABLED
    const uint rasterFlags = uint(input.worldPosition.w + 0.5);
    const uint receiverIndex = nwbCsgMeshInstanceIndex();
    if((rasterFlags & NWB_MESH_RASTER_FLAG_CSG_UNAFFECTED) == 0u){
        const NwbCsgReceiverIntervalPixel csgIntervalPixel = nwbCsgSampleReceiverIntervals(input.position, receiverIndex);
        if(csgIntervalPixel.discardSurface)
            discard;

        inCsgCapVisible = csgIntervalPixel.capVisible;
        inCsgCapNormal = csgIntervalPixel.capNormal;
        inCsgCapWorldPosition = csgIntervalPixel.capWorldPosition;
    }
#endif
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

