// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_MESH_SHADER_RUNTIME_SLANGI
#define NWB_GRAPHICS_MESH_SHADER_RUNTIME_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "raster_fields.slangi"
#include "meshlet_payload.slangi"
#include "binding_slots.h"
#include "runtime_constants.h"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


struct NwbMeshSourceVertex{
    float3 position;
    float3 worldPosition;
    float4 clipPosition;
    float3 normal;
    float4 tangent;
    float2 uv0;
    half4 color;
};

struct NwbMeshGeneratedVertex{
    float4 position;
#if NWB_MESH_SHADER_EMULATION_COMPUTE
    // The compute path writes this type into a structured buffer. Keep native-half values packed in uint words:
    // the current SPIR-V lowering declares these buffers in Uniform storage and would otherwise require the
    // broader UniformAndStorageBuffer16BitAccess feature. The vertex fetch still interprets these exact words
    // as RGBA16_FLOAT, so the buffer remains a 64-byte FP16 transport without narrowing device support.
    uint2 normal;
    uint2 tangent;
#else
    // The mesh path keeps the same payload native-half in registers before emitting its half raster varyings.
    half4 normal;
    half4 tangent;
#endif
    float2 uv0;
#if NWB_MESH_SHADER_EMULATION_COMPUTE
    uint2 color;
#else
    half4 color;
#endif
    float4 worldPosition;
};

#if NWB_MESH_SHADER_EMULATION_COMPUTE
uint2 nwbMeshPackGeneratedHalf4(const half4 value){
    return uint2(
        nwbPackHalf2x16(float2(value.xy)),
        nwbPackHalf2x16(float2(value.zw))
    );
}

half4 nwbMeshUnpackGeneratedHalf4(const uint2 value){
    return half4(float4(
        nwbUnpackHalf2x16(value.x),
        nwbUnpackHalf2x16(value.y)
    ));
}
#endif

void nwbMeshSetGeneratedVertexNormal(inout NwbMeshGeneratedVertex generatedVertex, const half4 normal){
#if NWB_MESH_SHADER_EMULATION_COMPUTE
    generatedVertex.normal = nwbMeshPackGeneratedHalf4(normal);
#else
    generatedVertex.normal = normal;
#endif
}

void nwbMeshSetGeneratedVertexTangent(inout NwbMeshGeneratedVertex generatedVertex, const half4 tangent){
#if NWB_MESH_SHADER_EMULATION_COMPUTE
    generatedVertex.tangent = nwbMeshPackGeneratedHalf4(tangent);
#else
    generatedVertex.tangent = tangent;
#endif
}

void nwbMeshSetGeneratedVertexColor(inout NwbMeshGeneratedVertex generatedVertex, const half4 color){
#if NWB_MESH_SHADER_EMULATION_COMPUTE
    generatedVertex.color = nwbMeshPackGeneratedHalf4(color);
#else
    generatedVertex.color = color;
#endif
}

half4 nwbMeshGeneratedVertexNormal(const NwbMeshGeneratedVertex generatedVertex){
#if NWB_MESH_SHADER_EMULATION_COMPUTE
    return nwbMeshUnpackGeneratedHalf4(generatedVertex.normal);
#else
    return generatedVertex.normal;
#endif
}

half4 nwbMeshGeneratedVertexTangent(const NwbMeshGeneratedVertex generatedVertex){
#if NWB_MESH_SHADER_EMULATION_COMPUTE
    return nwbMeshUnpackGeneratedHalf4(generatedVertex.tangent);
#else
    return generatedVertex.tangent;
#endif
}

half4 nwbMeshGeneratedVertexColor(const NwbMeshGeneratedVertex generatedVertex){
#if NWB_MESH_SHADER_EMULATION_COMPUTE
    return nwbMeshUnpackGeneratedHalf4(generatedVertex.color);
#else
    return generatedVertex.color;
#endif
}

groupshared uint g_NwbMeshletRasterFlags;

void nwbMeshSetMeshletRasterFlags(const uint rasterFlags, const uint groupThreadIndex){
    if(groupThreadIndex == 0u)
        g_NwbMeshletRasterFlags = rasterFlags;

    GroupMemoryBarrierWithGroupSync();
}

NwbMeshGeneratedVertex nwbMeshBuildGeneratedVertexWithRasterFlags(
    const float4 position,
    const float3 normal,
    const float4 tangent,
    const float2 uv0,
    const half4 color,
    const float3 worldPosition,
    const uint rasterFlags
){
    NwbMeshGeneratedVertex generatedVertex;
    generatedVertex.position = position;
    nwbMeshSetGeneratedVertexNormal(generatedVertex, half4(half3(normal), half(0.0)));
    nwbMeshSetGeneratedVertexTangent(generatedVertex, half4(tangent));
    generatedVertex.uv0 = uv0;
    nwbMeshSetGeneratedVertexColor(generatedVertex, color);
    generatedVertex.worldPosition = float4(worldPosition, float(rasterFlags));
    return generatedVertex;
}

NwbMeshGeneratedVertex nwbMeshBuildGeneratedVertex(
    const float4 position,
    const float3 normal,
    const float4 tangent,
    const float2 uv0,
    const half4 color,
    const float3 worldPosition
){
    return nwbMeshBuildGeneratedVertexWithRasterFlags(
        position,
        normal,
        tangent,
        uv0,
        color,
        worldPosition,
        g_NwbMeshletRasterFlags
    );
}

#include "material_typed_bindings.slangi"

[[vk::binding(NWB_MESH_BINDING_POSITION, NWB_MESH_SET)]] StructuredBuffer<NwbMeshPosition, Std430DataLayout> g_NwbMeshPositions;
[[vk::binding(NWB_MESH_BINDING_NORMAL, NWB_MESH_SET)]] StructuredBuffer<NwbMeshHalf4, Std430DataLayout> g_NwbMeshNormals;
[[vk::binding(NWB_MESH_BINDING_TANGENT, NWB_MESH_SET)]] StructuredBuffer<NwbMeshHalf4, Std430DataLayout> g_NwbMeshTangents;
[[vk::binding(NWB_MESH_BINDING_UV0, NWB_MESH_SET)]] StructuredBuffer<NwbMeshUv0, Std430DataLayout> g_NwbMeshUv0;
[[vk::binding(NWB_MESH_BINDING_COLOR, NWB_MESH_SET)]] StructuredBuffer<NwbMeshHalf4, Std430DataLayout> g_NwbMeshColors;
[[vk::binding(NWB_MESH_BINDING_MESHLET_DESC, NWB_MESH_SET)]] StructuredBuffer<NwbMeshletDesc, Std430DataLayout> g_NwbMeshlets;
[[vk::binding(NWB_MESH_BINDING_MESHLET_BOUNDS, NWB_MESH_SET)]] ByteAddressBuffer g_NwbMeshletBounds;
[[vk::binding(NWB_MESH_BINDING_MESHLET_POSITION_REFS, NWB_MESH_SET)]] ByteAddressBuffer g_NwbMeshletPositionRefDeltas;
[[vk::binding(NWB_MESH_BINDING_MESHLET_ATTRIBUTE_REFS, NWB_MESH_SET)]] ByteAddressBuffer g_NwbMeshletAttributeRefDeltas;
[[vk::binding(NWB_MESH_BINDING_MESHLET_LOCAL_VERTEX_REFS, NWB_MESH_SET)]] StructuredBuffer<NwbMeshletLocalVertexRef, Std430DataLayout> g_NwbMeshletLocalVertexRefs;
[[vk::binding(NWB_MESH_BINDING_MESHLET_PRIMITIVE_INDICES, NWB_MESH_SET)]] ByteAddressBuffer g_NwbMeshletPrimitiveIndices;

struct NwbMeshPushConstants{
    uint4 dispatch;
    float4 viewportRect;
    float4 scissorRect;
};

[[vk::push_constant]]
ConstantBuffer<NwbMeshPushConstants> g_NwbMeshPushConstants;

#include "view_buffer.slangi"

#if NWB_MESH_SHADER_EMULATION_COMPUTE
[[vk::binding(NWB_MESH_BINDING_GENERATED_VERTEX, NWB_MESH_SET)]] RWStructuredBuffer<NwbMeshGeneratedVertex, Std430DataLayout> g_NwbMeshGeneratedVertices;
#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


uint nwbMeshletCount(){
    return g_NwbMeshPushConstants.dispatch[NWB_MESH_PUSH_DISPATCH_MESHLET_COUNT];
}

// When NWB_MESH_MATERIAL_CONTEXT_PROVIDED is defined the includer (the shadow trace's material-context header)
// supplies nwbMeshInstanceIndex()/nwbMeshMaterialConstantByteOffset() from per-invocation globals it set from
// the ray hit; this mesh runtime then defines neither (the rasterizer never defines the macro, so its
// definitions below are byte-for-byte unchanged).
#if !defined(NWB_MESH_MATERIAL_CONTEXT_PROVIDED)
uint nwbMeshInstanceIndex(){
    return g_NwbMeshPushConstants.dispatch[NWB_MESH_PUSH_DISPATCH_INSTANCE_INDEX];
}

uint nwbMeshMaterialConstantByteOffset(){
    return g_NwbMeshPushConstants.dispatch[NWB_MESH_PUSH_DISPATCH_MATERIAL_CONSTANT_BYTE_OFFSET];
}
#endif

uint nwbMeshDispatchFlags(){
    return g_NwbMeshPushConstants.dispatch[NWB_MESH_PUSH_DISPATCH_FLAGS];
}

float4 nwbMeshTransformWorldToClip(float3 worldPosition){
    return mul(g_NwbMeshWorldToClip, float4(worldPosition, 1.0));
}

float3 nwbMeshTransformPosition(float3 position, const NwbMeshInstanceData instance){
    return nwbRotateVectorByQuaternion(position * instance.scale.xyz, instance.rotation) + instance.translation;
}

float3 nwbMeshTransformDirection(float3 direction, const NwbMeshInstanceData instance){
    return nwbSafeNormalize(
        nwbRotateVectorByQuaternion(direction * instance.scale.xyz, instance.rotation),
        float3(0.0, 0.0, 1.0)
    );
}

uint nwbMeshLoadMeshletPrimitiveIndex(const uint primitiveIndex){
    const uint byteOffset = primitiveIndex;
    const uint word = g_NwbMeshletPrimitiveIndices.Load(byteOffset & ~NWB_MESHLET_PACKED_WORD_BYTE_MASK);
    return (word >> ((byteOffset & NWB_MESHLET_PACKED_WORD_BYTE_MASK) * NWB_MESHLET_PACKED_BYTE_BITS)) & NWB_MESHLET_PACKED_BYTE_MASK;
}

NwbMeshletLocalVertexRef nwbMeshLoadMeshletLocalVertexRef(const NwbMeshletDesc meshlet, const uint localVertexIndex){
    return g_NwbMeshletLocalVertexRefs[meshlet.localVertexOffset + localVertexIndex];
}

NwbMeshletPositionStreamRef nwbMeshLoadMeshletPositionRef(
    const NwbMeshletDesc meshlet,
    const NwbMeshletRefDecodeInfo decodeInfo,
    const uint localDeformedPosition
){
    return nwbMeshletDecodePositionRef(g_NwbMeshletPositionRefDeltas, meshlet, decodeInfo, localDeformedPosition, false);
}

NwbMeshletAttributeStreamRef nwbMeshLoadMeshletAttributeRef(
    const NwbMeshletDesc meshlet,
    const NwbMeshletRefDecodeInfo decodeInfo,
    const uint localAttribute
){
    return nwbMeshletDecodeAttributeRef(g_NwbMeshletAttributeRefDeltas, meshlet, decodeInfo, localAttribute);
}

NwbMeshSourceVertex nwbMeshLoadSourceVertex(
    const NwbMeshletDesc meshlet,
    const NwbMeshletRefDecodeInfo decodeInfo,
    const uint localVertexIndex,
    const float3 objectPosition,
    const float3 worldPosition,
    const float4 clipPosition
){
    const NwbMeshletLocalVertexRef localVertexRef = nwbMeshLoadMeshletLocalVertexRef(meshlet, localVertexIndex);
    const NwbMeshletAttributeStreamRef attributeRef = nwbMeshLoadMeshletAttributeRef(
        meshlet,
        decodeInfo,
        nwbMeshletLocalAttribute(localVertexRef)
    );

    NwbMeshSourceVertex sourceVertex;
    sourceVertex.position = objectPosition;
    sourceVertex.worldPosition = worldPosition;
    sourceVertex.clipPosition = clipPosition;
    sourceVertex.normal = nwbMeshLoadHalf4(g_NwbMeshNormals[attributeRef.normal]).xyz;
    sourceVertex.tangent = nwbMeshLoadHalf4(g_NwbMeshTangents[attributeRef.tangent]);
    sourceVertex.uv0 = nwbMeshLoadUv0(g_NwbMeshUv0[attributeRef.uv0]);
    sourceVertex.color = nwbMeshLoadHalf4(g_NwbMeshColors[attributeRef.color]);
    return sourceVertex;
}

// Guarded like nwbMeshInstanceIndex()/nwbMeshMaterialConstantByteOffset() above: when a material-context provider
// (the shadow trace's material-context header, or the AVBOIT accumulate authoring header) defines
// NWB_MESH_MATERIAL_CONTEXT_PROVIDED it owns nwbMeshLoadInstance(), so this mesh runtime must NOT also define it
// (otherwise the includer's definition collides with this one). The rasterizer never defines the macro, so its
// definition below is byte-for-byte unchanged.
#if !defined(NWB_MESH_MATERIAL_CONTEXT_PROVIDED)
NwbMeshInstanceData nwbMeshLoadInstance(){
    return g_NwbMeshInstances[nwbMeshInstanceIndex()];
}
#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

