// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_MESH_SHADER_RUNTIME_SLANGI
#define NWB_GRAPHICS_MESH_SHADER_RUNTIME_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "raster_fields.slangi"
#include "meshlet_payload.slangi"
#include "binding_slots.h"
#include "runtime_constants.h"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


struct NwbMeshSourceVertex{
    float3 position;
    float3 worldPosition;
    float4 clipPosition;
    float3 normal;
    float4 tangent;
    float2 uv0;
    float4 color;
};

struct NwbMeshGeneratedVertex{
    float4 position;
    float3 normal;
    float padding0;
    float4 tangent;
    float2 uv0;
    float2 padding1;
    float4 color;
    float4 worldPosition;
};

groupshared uint g_NwbMeshletRasterFlags;

void nwbMeshSetMeshletRasterFlags(const uint rasterFlags, const uint groupThreadIndex){
    if(groupThreadIndex == 0u)
        g_NwbMeshletRasterFlags = rasterFlags;

    GroupMemoryBarrierWithGroupSync();
}

NwbMeshGeneratedVertex nwbMeshBuildGeneratedVertexWithRasterFlags(
    const float4 position,
    const float3 normal,
    const float4 tangent,
    const float2 uv0,
    const float4 color,
    const float3 worldPosition,
    const uint rasterFlags
){
    NwbMeshGeneratedVertex generatedVertex;
    generatedVertex.position = position;
    generatedVertex.normal = normal;
    generatedVertex.padding0 = 0.0;
    generatedVertex.tangent = tangent;
    generatedVertex.uv0 = uv0;
    generatedVertex.padding1 = float2(0.0);
    generatedVertex.color = color;
    generatedVertex.worldPosition = float4(worldPosition, float(rasterFlags));
    return generatedVertex;
}

NwbMeshGeneratedVertex nwbMeshBuildGeneratedVertex(
    const float4 position,
    const float3 normal,
    const float4 tangent,
    const float2 uv0,
    const float4 color,
    const float3 worldPosition
){
    return nwbMeshBuildGeneratedVertexWithRasterFlags(
        position,
        normal,
        tangent,
        uv0,
        color,
        worldPosition,
        g_NwbMeshletRasterFlags
    );
}

#include "material_typed_bindings.slangi"

[[vk::binding(NWB_MESH_BINDING_POSITION, NWB_MESH_SET)]] StructuredBuffer<NwbMeshPosition, Std430DataLayout> g_NwbMeshPositions;
[[vk::binding(NWB_MESH_BINDING_NORMAL, NWB_MESH_SET)]] StructuredBuffer<NwbMeshHalf4, Std430DataLayout> g_NwbMeshNormals;
[[vk::binding(NWB_MESH_BINDING_TANGENT, NWB_MESH_SET)]] StructuredBuffer<NwbMeshHalf4, Std430DataLayout> g_NwbMeshTangents;
[[vk::binding(NWB_MESH_BINDING_UV0, NWB_MESH_SET)]] StructuredBuffer<NwbMeshUv0, Std430DataLayout> g_NwbMeshUv0;
[[vk::binding(NWB_MESH_BINDING_COLOR, NWB_MESH_SET)]] StructuredBuffer<NwbMeshHalf4, Std430DataLayout> g_NwbMeshColors;
[[vk::binding(NWB_MESH_BINDING_MESHLET_DESC, NWB_MESH_SET)]] StructuredBuffer<NwbMeshletDesc, Std430DataLayout> g_NwbMeshlets;
[[vk::binding(NWB_MESH_BINDING_MESHLET_BOUNDS, NWB_MESH_SET)]] ByteAddressBuffer g_NwbMeshletBounds;
[[vk::binding(NWB_MESH_BINDING_MESHLET_POSITION_REFS, NWB_MESH_SET)]] ByteAddressBuffer g_NwbMeshletPositionRefDeltas;
[[vk::binding(NWB_MESH_BINDING_MESHLET_ATTRIBUTE_REFS, NWB_MESH_SET)]] ByteAddressBuffer g_NwbMeshletAttributeRefDeltas;
[[vk::binding(NWB_MESH_BINDING_MESHLET_LOCAL_VERTEX_REFS, NWB_MESH_SET)]] StructuredBuffer<NwbMeshletLocalVertexRef, Std430DataLayout> g_NwbMeshletLocalVertexRefs;
[[vk::binding(NWB_MESH_BINDING_MESHLET_PRIMITIVE_INDICES, NWB_MESH_SET)]] ByteAddressBuffer g_NwbMeshletPrimitiveIndices;

struct NwbMeshPushConstants{
    uint4 dispatch;
    float4 viewportRect;
    float4 scissorRect;
};

[[vk::push_constant]]
ConstantBuffer<NwbMeshPushConstants> g_NwbMeshPushConstants;

#include "view_buffer.slangi"

#if NWB_MESH_SHADER_EMULATION_COMPUTE
[[vk::binding(NWB_MESH_BINDING_GENERATED_VERTEX, NWB_MESH_SET)]] RWStructuredBuffer<NwbMeshGeneratedVertex, Std430DataLayout> g_NwbMeshGeneratedVertices;
#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


uint nwbMeshletCount(){
    return g_NwbMeshPushConstants.dispatch[NWB_MESH_PUSH_DISPATCH_MESHLET_COUNT];
}

uint nwbMeshInstanceIndex(){
    return g_NwbMeshPushConstants.dispatch[NWB_MESH_PUSH_DISPATCH_INSTANCE_INDEX];
}

uint nwbMeshMaterialConstantByteOffset(){
    return g_NwbMeshPushConstants.dispatch[NWB_MESH_PUSH_DISPATCH_MATERIAL_CONSTANT_BYTE_OFFSET];
}

uint nwbMeshDispatchFlags(){
    return g_NwbMeshPushConstants.dispatch[NWB_MESH_PUSH_DISPATCH_FLAGS];
}

float4 nwbMeshTransformWorldToClip(float3 worldPosition){
    return mul(g_NwbMeshWorldToClip, float4(worldPosition, 1.0));
}

float3 nwbMeshTransformPosition(float3 position, const NwbMeshInstanceData instance){
    return nwbRotateVectorByQuaternion(position * instance.scale.xyz, instance.rotation) + instance.translation;
}

float3 nwbMeshTransformDirection(float3 direction, const NwbMeshInstanceData instance){
    return nwbSafeNormalize(
        nwbRotateVectorByQuaternion(direction * instance.scale.xyz, instance.rotation),
        float3(0.0, 0.0, 1.0)
    );
}

uint nwbMeshLoadMeshletPrimitiveIndex(const uint primitiveIndex){
    const uint byteOffset = primitiveIndex;
    const uint word = g_NwbMeshletPrimitiveIndices.Load(byteOffset & ~NWB_MESHLET_PACKED_WORD_BYTE_MASK);
    return (word >> ((byteOffset & NWB_MESHLET_PACKED_WORD_BYTE_MASK) * NWB_MESHLET_PACKED_BYTE_BITS)) & NWB_MESHLET_PACKED_BYTE_MASK;
}

NwbMeshletLocalVertexRef nwbMeshLoadMeshletLocalVertexRef(const NwbMeshletDesc meshlet, const uint localVertexIndex){
    return g_NwbMeshletLocalVertexRefs[meshlet.localVertexOffset + localVertexIndex];
}

NwbMeshletPositionStreamRef nwbMeshLoadMeshletPositionRef(
    const NwbMeshletDesc meshlet,
    const NwbMeshletRefDecodeInfo decodeInfo,
    const uint localDeformedPosition
){
    return nwbMeshletDecodePositionRef(g_NwbMeshletPositionRefDeltas, meshlet, decodeInfo, localDeformedPosition, false);
}

NwbMeshletAttributeStreamRef nwbMeshLoadMeshletAttributeRef(
    const NwbMeshletDesc meshlet,
    const NwbMeshletRefDecodeInfo decodeInfo,
    const uint localAttribute
){
    return nwbMeshletDecodeAttributeRef(g_NwbMeshletAttributeRefDeltas, meshlet, decodeInfo, localAttribute);
}

NwbMeshSourceVertex nwbMeshLoadSourceVertex(
    const NwbMeshletDesc meshlet,
    const NwbMeshletRefDecodeInfo decodeInfo,
    const uint localVertexIndex,
    const float3 objectPosition,
    const float3 worldPosition,
    const float4 clipPosition
){
    const NwbMeshletLocalVertexRef localVertexRef = nwbMeshLoadMeshletLocalVertexRef(meshlet, localVertexIndex);
    const NwbMeshletAttributeStreamRef attributeRef = nwbMeshLoadMeshletAttributeRef(
        meshlet,
        decodeInfo,
        nwbMeshletLocalAttribute(localVertexRef)
    );

    NwbMeshSourceVertex sourceVertex;
    sourceVertex.position = objectPosition;
    sourceVertex.worldPosition = worldPosition;
    sourceVertex.clipPosition = clipPosition;
    sourceVertex.normal = nwbMeshLoadHalf4(g_NwbMeshNormals[attributeRef.normal]).xyz;
    sourceVertex.tangent = nwbMeshLoadHalf4(g_NwbMeshTangents[attributeRef.tangent]);
    sourceVertex.uv0 = nwbMeshLoadUv0(g_NwbMeshUv0[attributeRef.uv0]);
    sourceVertex.color = nwbMeshLoadHalf4(g_NwbMeshColors[attributeRef.color]);
    return sourceVertex;
}

NwbMeshInstanceData nwbMeshLoadInstance(){
    return g_NwbMeshInstances[nwbMeshInstanceIndex()];
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

