// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_MESH_SURFACE_SLANGI
#define NWB_GRAPHICS_MESH_SURFACE_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "pixel_input.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// The per-material surface contract, shared by the G-buffer pixel shader (gbuffer_ps.slangi), the shadow trace
// (shadow/shadow_surface.slangi), and the AVBOIT transparent passes. Each material provides ONLY a surface hook,
// nwbMaterialSurface(), that fills the surface below from the surface-input statics (inColor / inNormal /
// inTangent / inUv0 / inWorldPosition / inIncidentDirection) and its own logic. A material never writes the
// G-buffer targets or the model-id packing, and cannot get the target layout wrong. The surface carries the
// per-pixel OUTPUTS plus the optical PARAMS each consumer needs: `alpha` is the AVBOIT transparent passes'
// per-pixel opacity (the hook decides it, exactly as it decides the shaded base color), while `ior` /
// `transmission` are the refractive OPTICAL PARAMS the shadow trace integrates over the geometry. The hook supplies
// only the params; the ENGINE (which alone sees a shadow ray's entry AND exit faces) integrates the shadow
// visibility over the TRUE volume path: per surface crossing it folds in Fresnel_transmitted(ior) and accumulates
// a signed Beer-Lambert optical depth (absorptionCoeff(transmission) * t * faceSign, +1 exit / -1 entry) that
// telescopes to the real inside path length. So the surface stays
// `{ baseColor, normal, param0, param1, ior, transmission, alpha }`.
struct NwbMeshSurface{
    half3  baseColor;
    float3 normal;          // world space; the engine encodes it into the normal target
    half   param0;          // user BXDF parameter, packed into normal.a (e.g. roughness)
    half   param1;          // user BXDF parameter, packed into world.a (e.g. metallic)
    half   ior;             // index of refraction (Fresnel). 1.0 = no refraction (fully transmissive surface). The
                            // shadow trace applies per-crossing Fresnel from this; the rasterizer G-buffer write
                            // discards it. The caustic producer uses it for refractive materials.
    half3  transmission;    // per-unit Beer-Lambert absorption color (the fraction surviving ONE world unit of the
                            // medium). float3(1) = no absorption. The shadow trace integrates exp(-absorptionCoeff *
                            // pathLength) over the real entry->exit path; the rasterizer discards it.
    half   alpha;           // AVBOIT per-pixel opacity the material's hook decides. Default 1.0 (fully opaque): an
                            // opaque material leaves it, and the rasterizer G-buffer + shadow trace ignore it. ALL
                            // THREE AVBOIT passes (occupancy, extinction, accumulate) read it so the extinction-built
                            // volume and the accumulate color-weight share the IDENTICAL shader-decided alpha. A
                            // transparent material's hook sets it (e.g. 1 - nwbLuminance(transmission)).
};

NwbMeshSurface nwbMakeMeshSurface(half3 baseColor, float3 normal, half param0, half param1){
    NwbMeshSurface surface;
    surface.baseColor = baseColor;
    surface.normal = normal;
    surface.param0 = param0;
    surface.param1 = param1;
    surface.ior = half(1.0);
    surface.transmission = half3(1.0, 1.0, 1.0);
    surface.alpha = half(1.0);
    return surface;
}

// Convenience for materials with no extra BXDF parameters. Opaque casters use these defaults unchanged: the shadow
// trace zeroes an opaque occluder via the trace's opaque flag (it terminates before reading ior/transmission), so the
// defaults are neutral optical params (ior = 1, transmission = white).
NwbMeshSurface nwbMakeMeshSurface(half3 baseColor, float3 normal){
    return nwbMakeMeshSurface(baseColor, normal, half(0.0), half(0.0));
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Engine-side shadow physics LIBRARY helpers the trace backends CALL with the optical params a hit's surface hook
// supplies (NwbMeshSurface.ior / .transmission). They live on the shared surface contract -- not the shadow trace --
// so the SAME definitions resolve in every context that pulls in this header. They use ONLY Slang built-ins, so the
// hardware any-hit and the software traversal evaluate them byte-identically, preserving the HW/SW lockstep mandate.
// The engine owns the physics; the hook owns only the params (ior / transmission). Unlike the retired per-hit
// transmittance model, the engine integrates absorption over the TRUE entry->exit path (signed optical-depth
// telescoping) and applies Fresnel per surface crossing -- the only place that sees both faces of a volume.

// Fresnel transmitted fraction at one air<->medium interface (Schlick). cosI is the incident cosine |ray . normal|.
// ior = 1 -> r0 = 0 -> fully transmissive (returns 1).
float nwbShadowFresnelTransmittedFraction(float ior, float cosI){
    const float r0base = (ior - 1.0) / (ior + 1.0);
    const float r0 = r0base * r0base;
    const float reflectance = r0 + (1.0 - r0) * pow(1.0 - cosI, 5.0);
    return 1.0 - reflectance;
}

// Per-channel Beer-Lambert absorption coefficient from a per-unit transmission color, so exp(-coeff * pathLength)
// equals transmission ^ pathLength. transmission = float3(1) -> coeff = float3(0) (no absorption).
float3 nwbShadowAbsorptionCoefficient(float3 transmission){
    return -log(clamp(transmission, float3(1e-4), float3(1.0)));
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Surface hook callable WITHOUT the rasterizer pixel-input plumbing: builds the surface-input statics
// (inColor / inNormal / inUv0 / inWorldPosition) from a supplied NwbMeshSurfaceInputs bundle, then invokes the
// material's authored nwbMaterialSurface(). An authored hook therefore needs no change: it keeps reading the
// statics. Only the single-material context (the rasterizer pixel shader) emits this, where exactly one
// nwbMaterialSurface() is in scope. The shadow trace supplies NWB_MESH_MATERIAL_CONTEXT_PROVIDED and stitches
// many materials' hooks into one module under per-id renames (no global nwbMaterialSurface()), inlining these two
// steps in its per-id wrapper; emitting this generic entry there would reference an undefined nwbMaterialSurface().
#ifndef NWB_MESH_MATERIAL_CONTEXT_PROVIDED
NwbMeshSurface nwbMaterialSurfaceAt(NwbMeshSurfaceInputs inputs){
    nwbLoadMeshSurfaceInputs(inputs);
    return nwbMaterialSurface();
}
#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

