#ifndef NWB_GRAPHICS_MESH_SURFACE_SLANGI
#define NWB_GRAPHICS_MESH_SURFACE_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "pixel_input.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Named neutral / preset values for the surface's optical + render fields, so the defaults below and the material
// hooks read as intent rather than bare literals (no magic numbers). refractionIor is a physical index (vacuum 1.0,
// typical glass ~1.5); shadowAbsorptionTint is a per-unit SURVIVAL colour (white = nothing absorbed = no shadow);
// renderCoverage is the AVBOIT blend coverage (1 = fully opaque).
#define NWB_SURFACE_IOR_VACUUM        half(1.0)              // no refraction / no Fresnel
#define NWB_SURFACE_IOR_GLASS         half(1.5)              // typical glass Fresnel -- a convenience preset a material MAY author
#define NWB_SURFACE_ABSORPTION_NONE   half3(1.0, 1.0, 1.0)   // per-unit survival = perfectly clear -> casts no shadow
#define NWB_SURFACE_COVERAGE_OPAQUE   half(1.0)              // render coverage = fully opaque

// The per-material surface contract, shared by the G-buffer pixel shader (gbuffer_ps.slangi), the shadow trace
// (shadow/shadow_surface.slangi), and the AVBOIT transparent passes. Each material provides ONLY a surface hook,
// nwbMaterialSurface(), that fills the surface below from the surface-input statics (inColor / inNormal /
// inTangent / inUv0 / inWorldPosition / inIncidentDirection) and its own logic. A material never writes the
// G-buffer targets or the model-id packing, and cannot get the target layout wrong.
//
// The optical/render fields are named for the CONSUMER SPACE they feed -- the two are disjoint, which is the whole
// point (nothing reads across the boundary):
//   RENDER space (how the MESH looks on screen): `renderCoverage` is the AVBOIT per-fragment blend coverage /
//     extinction. All three AVBOIT passes (occupancy, extinction, accumulate) read it and NOTHING else does; the
//     opaque G-buffer + shadow trace ignore it. A raster pass cannot see an occluder's back face, so coverage is a
//     single screen-space scalar, not a volume measurement.
//   SHADOW space (how the cast SHADOW looks): `refractionIor` (per-crossing Fresnel) + `shadowAbsorptionTint`
//     (per-unit Beer-Lambert SURVIVAL colour) are the optical params the shadow + caustic traces integrate over the
//     TRUE entry->exit path. The hook supplies only the params; the ENGINE (which alone sees both faces of an
//     occluder) folds Fresnel_transmitted(refractionIor) per crossing and accumulates a signed Beer-Lambert optical
//     depth absorptionCoeff(shadowAbsorptionTint) * t * faceSign (+1 exit / -1 entry) that telescopes to the real
//     inside path length.
//
// The two spaces are physically CORRELATED (a denser glass is both more opaque AND casts a darker shadow) but live
// in different units, so they stay separate fields. Author them CONSISTENTLY with nwbMakeGlassSurface (one `density`
// seeds both); set them independently only for a deliberate stylised mismatch. So the surface stays
// `{ baseColor, normal, param0, param1, refractionIor, shadowAbsorptionTint, renderCoverage }`.
struct NwbMeshSurface{
    half3  baseColor;
    float3 normal;                // world space; the engine encodes it into the normal target
    half   param0;                // user BXDF parameter, packed into normal.a (e.g. roughness)
    half   param1;                // user BXDF parameter, packed into world.a (e.g. metallic)
    half   refractionIor;         // SHADOW space. Index of refraction (Fresnel). 1.0 = no refraction. The shadow +
                                  // caustic traces apply per-crossing Fresnel from this; the raster G-buffer discards it.
    half3  shadowAbsorptionTint;  // SHADOW space. Per-unit Beer-Lambert SURVIVAL colour (fraction of light surviving
                                  // ONE world unit of the medium). white = no absorption = casts no shadow. The trace
                                  // integrates exp(-absorptionCoeff * pathLength) over the real entry->exit chord; raster discards it.
    half   renderCoverage;        // RENDER space. AVBOIT per-fragment blend coverage the hook decides. Default 1.0
                                  // (opaque): an opaque material leaves it, and the raster G-buffer + shadow trace
                                  // ignore it. ALL THREE AVBOIT passes (occupancy, extinction, accumulate) read this
                                  // identical value so the extinction-built volume and the accumulate colour-weight agree.
};

NwbMeshSurface nwbMakeMeshSurface(half3 baseColor, float3 normal, half param0, half param1){
    NwbMeshSurface surface;
    surface.baseColor = baseColor;
    surface.normal = normal;
    surface.param0 = param0;
    surface.param1 = param1;
    surface.refractionIor = NWB_SURFACE_IOR_VACUUM;
    surface.shadowAbsorptionTint = NWB_SURFACE_ABSORPTION_NONE;
    surface.renderCoverage = NWB_SURFACE_COVERAGE_OPAQUE;
    return surface;
}

// Convenience for materials with no extra BXDF parameters. Opaque casters use these defaults unchanged: the shadow
// trace zeroes an opaque occluder via the trace's opaque flag (it terminates before reading the optical params), so
// the defaults are neutral (refractionIor = 1, shadowAbsorptionTint = white, renderCoverage = opaque).
NwbMeshSurface nwbMakeMeshSurface(half3 baseColor, float3 normal){
    return nwbMakeMeshSurface(baseColor, normal, half(0.0), half(0.0));
}

// Convenience for a TRANSPARENT (glass) material: author ONE `density` (0 = perfectly clear, 1 = fully solid) plus a
// `tint` (the colour the shadow keeps), and BOTH consumers are seeded CONSISTENTLY from them so the on-screen look
// and the cast shadow move together -- a solid glass is opaque AND casts a matching shadow, never one without the
// other. density drives renderCoverage directly, and scales how strongly the tint absorbs:
//   shadowAbsorptionTint = lerp(white, tint, density)
// so density 0 -> white survival (no shadow, invisible mesh) and density 1 -> the full tint (its darkness/saturation
// IS the solid-glass shadow colour: pick a darker/more-saturated tint for a darker shadow). The bridge is scalar +
// Slang-builtin only, so it drags no extra include into the shared contract. For a DELIBERATE stylised decoupling (a
// glass that looks more/less solid than its shadow) call this, then overwrite result.renderCoverage independently --
// that override is the visible, intentional exception, not an accidental mismatch.
NwbMeshSurface nwbMakeGlassSurface(half3 baseColor, float3 normal, half refractionIor, half3 tint, half density){
    NwbMeshSurface surface = nwbMakeMeshSurface(baseColor, normal);
    surface.refractionIor = refractionIor;
    surface.renderCoverage = clamp(density, half(0.0), half(1.0));
    surface.shadowAbsorptionTint = lerp(NWB_SURFACE_ABSORPTION_NONE, clamp(tint, half3(0.0), half3(1.0)), surface.renderCoverage);
    return surface;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Engine-side shadow physics LIBRARY helpers the trace backends CALL with the optical params a hit's surface hook
// supplies (NwbMeshSurface.refractionIor / .shadowAbsorptionTint). They live on the shared surface contract -- not the trace --
// so the SAME definitions resolve in every context that pulls in this header. They use ONLY Slang built-ins.
// The engine owns the physics; the hook owns only the params (refractionIor / shadowAbsorptionTint). The engine integrates
// absorption over the TRUE entry->exit path (signed optical-depth telescoping) and applies Fresnel per surface crossing --
// the only place that sees both faces of a volume.

// Fresnel transmitted fraction at one air<->medium interface (Schlick). cosI is the incident cosine |ray . normal|.
// ior = 1 -> r0 = 0 -> fully transmissive (returns 1).
float nwbShadowFresnelTransmittedFraction(float ior, float cosI){
    const float r0base = (ior - 1.0) / (ior + 1.0);
    const float r0 = r0base * r0base;
    const float reflectance = r0 + (1.0 - r0) * pow(1.0 - cosI, 5.0);
    return 1.0 - reflectance;
}

// Per-channel Beer-Lambert absorption coefficient from a per-unit transmission color, so exp(-coeff * pathLength)
// equals transmission ^ pathLength. transmission = half3(1) -> coeff = float3(0) (no absorption).
float3 nwbShadowAbsorptionCoefficient(half3 transmission){
    return -log(clamp(float3(transmission), float3(1e-4), float3(1.0)));
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Surface hook callable WITHOUT the rasterizer pixel-input plumbing: builds the surface-input statics
// (inColor / inNormal / inUv0 / inWorldPosition) from a supplied NwbMeshSurfaceInputs bundle, then invokes the
// material's authored nwbMaterialSurface(). An authored hook therefore needs no change: it keeps reading the
// statics. Only the single-material context (the rasterizer pixel shader) emits this, where exactly one
// nwbMaterialSurface() is in scope. The shadow trace supplies NWB_MESH_MATERIAL_CONTEXT_PROVIDED and stitches
// many materials' hooks into one module under per-id renames (no global nwbMaterialSurface()), inlining these two
// steps in its per-id wrapper; emitting this generic entry there would reference an undefined nwbMaterialSurface().
#ifndef NWB_MESH_MATERIAL_CONTEXT_PROVIDED
NwbMeshSurface nwbMaterialSurfaceAt(NwbMeshSurfaceInputs inputs){
    nwbLoadMeshSurfaceInputs(inputs);
    return nwbMaterialSurface();
}
#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

