#ifndef NWB_PROJECT_BXDF
#define NWB_PROJECT_BXDF 0
#endif

#ifndef NWB_PROJECT_TINT
#define NWB_PROJECT_TINT 0
#endif


vec3 nwbProjectApplyBxdf(vec3 color){
#if NWB_PROJECT_BXDF == 0
    return color;
#elif NWB_PROJECT_BXDF == 1
    return sqrt(max(color, vec3(0.0)));
#elif NWB_PROJECT_BXDF == 2
    return color * color;
#else
    return color;
#endif
}

vec3 nwbProjectApplyTint(vec3 color){
#if NWB_PROJECT_TINT == 1
    return color * vec3(1.0, 0.92, 0.85);
#else
    return color;
#endif
}

vec3 nwbProjectShadeVertex(vec3 color){
    return clamp(nwbProjectApplyBxdf(color), vec3(0.0), vec3(1.0));
}

vec3 nwbProjectShadePixel(vec3 color){
    return clamp(nwbProjectApplyTint(nwbProjectApplyBxdf(color)), vec3(0.0), vec3(1.0));
}
