// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_BXDF_LIGHTING_GLSLI
#define NWB_BXDF_LIGHTING_GLSLI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "bxdf.glsli"
#include "scene_shading_buffer.glsli"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


vec3 nwbProjectDirectionalLightVector(){
    return nwbProjectSafeNormalize(g_NwbSceneDirectionalLightDirection.xyz, vec3(0.0, 0.0, -1.0));
}

vec3 nwbProjectFallbackTangent(vec3 normal){
    return abs(normal.z) < 0.999
        ? nwbProjectSafeNormalize(cross(vec3(0.0, 0.0, 1.0), normal), vec3(1.0, 0.0, 0.0))
        : vec3(1.0, 0.0, 0.0)
    ;
}

vec3 nwbProjectOrthonormalTangent(vec3 tangent, vec3 normal){
    const vec3 projectedTangent = tangent - normal * dot(tangent, normal);
    return nwbProjectSafeNormalize(projectedTangent, nwbProjectFallbackTangent(normal));
}

vec3 nwbProjectDirectionalLightRadiance(){
    const vec3 lightColor = clamp(g_NwbSceneDirectionalLightColorIntensity.xyz, vec3(0.0), vec3(1.5));
    const float lightIntensity = min(max(g_NwbSceneDirectionalLightColorIntensity.w, 0.0), 2.0);
    return lightColor * lightIntensity;
}

mediump vec3 nwbProjectApplyDirectionalShading(mediump vec3 baseColor, mediump vec3 normal, vec4 tangent, vec3 worldPosition){
    const mediump vec3 normalVector = nwbProjectSafeNormalize(normal, vec3(0.0, 0.0, 1.0));
    const vec3 tangentVector = nwbProjectOrthonormalTangent(tangent.xyz, normalVector);
    const float tangentSign = tangent.w < 0.0 ? -1.0 : 1.0;
    const vec3 bitangentVector = nwbProjectSafeNormalize(
        cross(normalVector, tangentVector) * tangentSign,
        cross(normalVector, nwbProjectFallbackTangent(normalVector))
    );

    const vec3 lightVector = nwbProjectDirectionalLightVector();
    const vec3 viewVector = nwbProjectSafeNormalize(g_NwbSceneCameraPosition.xyz - worldPosition, lightVector);
    const vec3 halfVector = nwbProjectSafeNormalize(lightVector + viewVector, lightVector);
    const mediump vec3 lightRadiance = nwbProjectDirectionalLightRadiance();

    const mediump float ndotlRaw = dot(normalVector, lightVector);
    const mediump float ndotl = max(ndotlRaw, 0.0);
    const mediump float ndotv = max(dot(normalVector, viewVector), 0.0);
    const mediump float skyAmount = normalVector.z * 0.5 + 0.5;
    const mediump float rim = pow(1.0 - ndotv, 3.0);
    const mediump float keyDiffuse = ndotl * ndotl;
    const mediump float shadowCue = 1.0 - smoothstep(-0.1, 0.55, ndotlRaw);
    const mediump float specular = pow(max(dot(normalVector, halfVector), 0.0), 64.0);
    const mediump float tangentLobe = pow(max(abs(dot(tangentVector, halfVector)), 0.0), 18.0);
    const mediump float bitangentLobe = pow(max(abs(dot(bitangentVector, halfVector)), 0.0), 18.0);
    const mediump float backLight = max(dot(-normalVector, lightVector), 0.0);

    const mediump vec3 hemiAmbient = mix(vec3(0.008, 0.012, 0.02), vec3(0.045, 0.055, 0.075), skyAmount);
    const mediump vec3 diffuse = baseColor * (hemiAmbient + lightRadiance * (0.02 + 0.98 * keyDiffuse));
    const mediump vec3 specularTint = mix(vec3(0.78), vec3(1.0, 0.9, 0.68), 0.65);
    const mediump vec3 specularColor = lightRadiance * specularTint * specular * (0.05 + 0.95 * ndotl);
    const mediump vec3 rimColor = mix(vec3(0.12, 0.26, 0.52), lightRadiance, 0.25) * rim * (0.04 + 0.96 * ndotl);
    const mediump vec3 frameCue = 0.12 * (
        vec3(1.0, 0.35, 0.2) * tangentLobe
        + vec3(0.2, 0.7, 1.0) * bitangentLobe
    );
    const mediump vec3 backLightCue = vec3(0.012, 0.02, 0.04) * backLight;
    const mediump vec3 shadowColorCue = baseColor * vec3(0.025, 0.04, 0.08) * shadowCue;
    const mediump vec3 litColor = diffuse + specularColor + rimColor + frameCue + backLightCue + shadowColorCue;

    return litColor / (litColor + vec3(0.65));
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

