
// Surface hook fragment. Defines this material's nwbMaterialSurface(); the cook wraps it with the engine
// pixel-shader authoring + this material's typed .bind to generate the G-buffer pixel shader. Modulates a
// procedural UV checker by the material's base color.
#include "material_color.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


half3 nwbProjectUvDebug(const float2 uv0){
    const half2 wrappedUv = half2(frac(uv0));
    const half2 checkerCell = floor(wrappedUv * half(8.0));
    const half checker = fmod(checkerCell.x + checkerCell.y, half(2.0));
    const half3 uvColor = half3(wrappedUv, half(1.0) - wrappedUv.x);
    return lerp(uvColor * half(0.55), uvColor, checker);
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


NwbMeshSurface nwbMaterialSurface(){
    const NwbMeshInstanceData instance = nwbMeshLoadInstance();
    const NwbSurfaceMaterial surface = nwbMaterialBindLoadSurface(instance);
    const NwbRuntimeMaterial runtime = nwbMaterialBindLoadRuntime(instance);
    const half3 baseColor = half3((surface.base_color * runtime.color_tint).rgb);
    return nwbMakeMeshSurface(nwbProjectUvDebug(inUv0) * nwbMaterialVertexColor(baseColor), inNormal);
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

