// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

#ifndef NWB_AVBOIT_COMPUTE_COMMON_GLSLI
#define NWB_AVBOIT_COMPUTE_COMMON_GLSLI

const uint NWB_AVBOIT_WARP_INVALID = 0xffffffffu;
const uint NWB_AVBOIT_OVERFLOW_INVALID = 0xffffffffu;
const uint NWB_AVBOIT_EXTINCTION_SLICES_PER_WORD = 4u;
const uint NWB_AVBOIT_EXTINCTION_BYTE_MASK = 0xffu;

layout(push_constant) uniform NwbAvboitComputePushConstants{
    uvec4 nwbAvboitFrame;
    uvec4 nwbAvboitVolume;
    vec4 nwbAvboitParams;
} g_NwbAvboitCompute;

uint nwbAvboitFullWidth(){
    return g_NwbAvboitCompute.nwbAvboitFrame.x;
}

uint nwbAvboitFullHeight(){
    return g_NwbAvboitCompute.nwbAvboitFrame.y;
}

uint nwbAvboitLowWidth(){
    return g_NwbAvboitCompute.nwbAvboitFrame.z;
}

uint nwbAvboitLowHeight(){
    return g_NwbAvboitCompute.nwbAvboitFrame.w;
}

uint nwbAvboitVirtualSliceCount(){
    return g_NwbAvboitCompute.nwbAvboitVolume.x;
}

uint nwbAvboitPhysicalSliceCount(){
    return g_NwbAvboitCompute.nwbAvboitVolume.y;
}

uint nwbAvboitExtinctionWordCount(){
    return g_NwbAvboitCompute.nwbAvboitVolume.z;
}

uint nwbAvboitCoverageWordCount(){
    return g_NwbAvboitCompute.nwbAvboitVolume.w;
}

float nwbAvboitExtinctionFixedScale(){
    return max(g_NwbAvboitCompute.nwbAvboitParams.y, 1.0);
}

uint nwbAvboitPhysicalExtinctionWordCount(){
    return (nwbAvboitPhysicalSliceCount() + NWB_AVBOIT_EXTINCTION_SLICES_PER_WORD - 1u) / NWB_AVBOIT_EXTINCTION_SLICES_PER_WORD;
}

uint nwbAvboitExtinctionWordIndex(uvec2 lowPixel, uint physicalSlice){
    const uint physicalWord = physicalSlice / NWB_AVBOIT_EXTINCTION_SLICES_PER_WORD;
    return (physicalWord * nwbAvboitLowHeight() + lowPixel.y) * nwbAvboitLowWidth() + lowPixel.x;
}

uint nwbAvboitExtinctionByteShift(uint physicalSlice){
    return (physicalSlice & (NWB_AVBOIT_EXTINCTION_SLICES_PER_WORD - 1u)) << 3u;
}

float nwbAvboitUnpackExtinctionByte(uint packedWord, uint physicalSlice){
    const uint packedByte = (packedWord >> nwbAvboitExtinctionByteShift(physicalSlice)) & NWB_AVBOIT_EXTINCTION_BYTE_MASK;
    return float(packedByte) / nwbAvboitExtinctionFixedScale();
}

#endif

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

