// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_AVBOIT_COMMON_SLANGI
#define NWB_AVBOIT_COMMON_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "avboit_constants.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


static const float NWB_AVBOIT_ALPHA_EPSILON = 0.0001;
static const float NWB_AVBOIT_SPLAT_WEIGHT_EPSILON = 0.00001;


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


struct NwbAvboitDrawPushConstants{
    uint4 nwbMeshDispatch;
    float4 nwbMeshViewportRect;
    float4 nwbMeshScissorRect;
    uint4 nwbAvboitFrame;
    uint4 nwbAvboitVolume;
    float4 nwbAvboitParams;
};

[[vk::push_constant]]
ConstantBuffer<NwbAvboitDrawPushConstants> g_NwbAvboitDraw;

#define NWB_AVBOIT_PUSH_CONSTANTS g_NwbAvboitDraw
#include "avboit_push_constant_accessors.slangi"
#undef NWB_AVBOIT_PUSH_CONSTANTS

float nwbAvboitResolveFragmentAlpha(float4 color){
    return clamp(color.a, 0.0, 1.0);
}

float nwbAvboitExtinctionSaturation(){
    return float(NWB_AVBOIT_EXTINCTION_BYTE_MASK) / nwbAvboitExtinctionFixedScale();
}

float nwbAvboitSelfOcclusionSliceBias(){
    return max(g_NwbAvboitDraw.nwbAvboitParams.z, 0.0);
}

uint nwbAvboitVirtualSliceFromDepth(float depth){
    const float clampedDepth = clamp(depth, 0.0, 0.999999);
    return min(uint(floor(clampedDepth * float(nwbAvboitVirtualSliceCount()))), nwbAvboitVirtualSliceCount() - 1u);
}

void nwbAvboitLinearVirtualSlicesFromDepth(
    float depth,
    out uint outSlice0,
    out uint outSlice1,
    out float outWeight0,
    out float outWeight1
){
    const uint virtualSliceCount = nwbAvboitVirtualSliceCount();
    const float virtualSliceMax = max(float(virtualSliceCount) - 1.0, 0.0);
    const float slicePosition = clamp(depth * float(virtualSliceCount), 0.0, virtualSliceMax);
    const float sliceBase = floor(slicePosition);

    outSlice0 = uint(sliceBase);
    outSlice1 = min(outSlice0 + 1u, virtualSliceCount - 1u);
    outWeight1 = outSlice1 != outSlice0 ? slicePosition - sliceBase : 0.0;
    outWeight0 = 1.0 - outWeight1;
}

uint nwbAvboitLowPixelIndex(uint2 lowPixel){
    return lowPixel.y * nwbAvboitLowWidth() + lowPixel.x;
}

uint nwbAvboitPhysicalSliceFromVirtualSlice(uint virtualSlice){
    const uint physicalSliceCount = max(nwbAvboitPhysicalSliceCount(), 1u);
    const uint virtualSliceCount = max(nwbAvboitVirtualSliceCount(), 1u);
    return min((virtualSlice * physicalSliceCount) / virtualSliceCount, physicalSliceCount - 1u);
}

float2 nwbAvboitFullUvFromFragCoord(float2 fragCoord){
    const float2 fullSize = max(float2(float(nwbAvboitFullWidth()), float(nwbAvboitFullHeight())), float2(1.0));
    return clamp(fragCoord / fullSize, float2(0.0), float2(1.0));
}

#include "avboit_extinction_common.slangi"

uint2 nwbAvboitLowPixelFromFragCoord(float2 fragCoord){
    const float2 fullSize = max(float2(float(nwbAvboitFullWidth()), float(nwbAvboitFullHeight())), float2(1.0));
    const uint2 lowSize = uint2(nwbAvboitLowWidth(), nwbAvboitLowHeight());
    const float2 normalized = clamp(fragCoord / fullSize, float2(0.0), float2(0.999999));
    return min(uint2(normalized * float2(lowSize)), lowSize - uint2(1u));
}

float2 nwbAvboitFullUvFromLowFragCoord(float2 fragCoord){
    const float2 lowSize = max(float2(float(nwbAvboitLowWidth()), float(nwbAvboitLowHeight())), float2(1.0));
    return clamp(fragCoord / lowSize, float2(0.0), float2(1.0));
}

uint2 nwbAvboitLowPixelFromLowFragCoord(float2 fragCoord){
    const float2 lowMax = float2(float(nwbAvboitLowWidth() - 1u), float(nwbAvboitLowHeight() - 1u));
    return uint2(clamp(fragCoord, float2(0.0), lowMax));
}

float nwbAvboitOpaqueDepth(Texture2D<float4> opaqueDepth, SamplerState pointSampler, float2 fragCoord){
    return opaqueDepth.Sample(pointSampler, nwbAvboitFullUvFromFragCoord(fragCoord)).r;
}

float nwbAvboitOpaqueDepthFromLowFragCoord(Texture2D<float4> opaqueDepth, SamplerState pointSampler, float2 fragCoord){
    return opaqueDepth.Sample(pointSampler, nwbAvboitFullUvFromLowFragCoord(fragCoord)).r;
}

float nwbAvboitExtinctionFromAlpha(float alpha){
    return -log(max(1.0 - clamp(alpha, 0.0, 1.0), NWB_AVBOIT_ALPHA_EPSILON));
}

uint nwbAvboitPackExtinctionByte(float extinction){
    return uint(clamp(ceil(extinction * nwbAvboitExtinctionFixedScale()), 0.0, float(NWB_AVBOIT_EXTINCTION_BYTE_MASK)));
}

bool nwbAvboitAcceptLowDepthFragment(
    Texture2D<float4> opaqueDepth,
    SamplerState pointSampler,
    float4 fragCoord,
    const float alpha,
    out uint outVirtualSlice
){
    outVirtualSlice = 0u;
    if(alpha <= 0.0)
        return false;

    const float opaqueDepthValue = nwbAvboitOpaqueDepthFromLowFragCoord(opaqueDepth, pointSampler, fragCoord.xy);
    if(fragCoord.z > opaqueDepthValue)
        return false;

    outVirtualSlice = nwbAvboitVirtualSliceFromDepth(fragCoord.z);
    return true;
}

float nwbAvboitUnpackTransmittance(uint packedValue){
    return clamp(float(packedValue) / 65535.0, 0.0, 1.0);
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

