// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_MESH_SHADER_AUTHORING_SLANGI
#define NWB_MESH_SHADER_AUTHORING_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_MESH_SHADER_EMULATION_COMPUTE
#define NWB_MESH_SHADER_EMULATION_COMPUTE 0
#endif

#ifndef NWB_MATERIAL_TYPED_BINDING
#error "mesh material shaders must include a generated .bind material interface"
#endif

#if NWB_MATERIAL_TYPED_BINDING != 1
#error "mesh material shaders require NWB_MATERIAL_TYPED_BINDING=1"
#endif

#include "mesh_raster_fields.slangi"

#ifndef NWB_MESH_SHADER_GROUP_SIZE_X
#define NWB_MESH_SHADER_GROUP_SIZE_X 128
#endif

#define NWB_MESH_SHADER_MAX_VERTICES 64
#define NWB_MESH_SHADER_MAX_TRIANGLES 96


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


struct NwbGeometryPosition{
    float x;
    float y;
    float z;
};

struct NwbGeometryUv0{
    float x;
    float y;
};

struct NwbGeometryHalf4{
    uint xy;
    uint zw;
};

struct NwbGeometryVertexRef{
    uint position;
    uint normal;
    uint tangent;
    uint uv0;
    uint color;
    uint skin;
};

struct NwbGeometryMeshletDesc{
    uint vertexOffset;
    uint primitiveOffset;
    uint vertexCount;
    uint primitiveCount;
};

struct NwbGeometryMeshletBounds{
    float4 sphere;
    float4 cone;
};

struct NwbMeshSourceVertex{
    float3 position;
    float3 normal;
    float4 tangent;
    float2 uv0;
    float4 color;
};

struct NwbMeshGeneratedVertex{
    float4 position;
    float3 normal;
    float padding0;
    float4 tangent;
    float2 uv0;
    float2 padding1;
    float4 color;
    float4 worldPosition;
};

struct NwbMeshRasterVertex{
    float4 position : SV_Position;
    NWB_MESH_RASTER_PAYLOAD_FIELDS
};

struct NwbMeshInstanceData{
    float4 rotation;
    float4 translation;
    float4 scale;
    uint4 materialTypedBytes;
};

[[vk::binding(0, 0)]] StructuredBuffer<NwbGeometryPosition, Std430DataLayout> g_NwbMeshPositions;
[[vk::binding(1, 0)]] StructuredBuffer<NwbGeometryHalf4, Std430DataLayout> g_NwbMeshNormals;
[[vk::binding(2, 0)]] StructuredBuffer<NwbGeometryHalf4, Std430DataLayout> g_NwbMeshTangents;
[[vk::binding(3, 0)]] StructuredBuffer<NwbGeometryUv0, Std430DataLayout> g_NwbMeshUv0;
[[vk::binding(4, 0)]] StructuredBuffer<NwbGeometryHalf4, Std430DataLayout> g_NwbMeshColors;
[[vk::binding(5, 0)]] StructuredBuffer<NwbGeometryVertexRef, Std430DataLayout> g_NwbMeshVertexRefs;
[[vk::binding(6, 0)]] StructuredBuffer<NwbGeometryMeshletDesc, Std430DataLayout> g_NwbMeshlets;
[[vk::binding(7, 0)]] StructuredBuffer<NwbGeometryMeshletBounds, Std430DataLayout> g_NwbMeshletBounds;
[[vk::binding(8, 0)]] StructuredBuffer<uint, Std430DataLayout> g_NwbMeshletVertexRefs;
[[vk::binding(9, 0)]] ByteAddressBuffer g_NwbMeshletPrimitiveIndices;
[[vk::binding(10, 0)]] StructuredBuffer<NwbMeshInstanceData, Std430DataLayout> g_NwbMeshInstances;
[[vk::binding(12, 0)]] StructuredBuffer<uint, Std430DataLayout> g_NwbMaterialTypedWords;

struct NwbMeshPushConstants{
    uint4 dispatch;
    float4 viewportRect;
    float4 scissorRect;
};

[[vk::push_constant]]
ConstantBuffer<NwbMeshPushConstants> g_NwbMeshPushConstants;

#include "mesh_view_buffer.slangi"
#include "nwb_shader_math.slangi"

#if NWB_MESH_SHADER_EMULATION_COMPUTE
[[vk::binding(13, 0)]] RWStructuredBuffer<NwbMeshGeneratedVertex, Std430DataLayout> g_NwbMeshGeneratedVertices;
#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


static const uint NWB_MESH_DISPATCH_FLAG_SCISSOR_CULL = 1u << 0u;


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


uint nwbMeshletCount(){
    return g_NwbMeshPushConstants.dispatch.x;
}

uint nwbMeshInstanceIndex(){
    return g_NwbMeshPushConstants.dispatch.z;
}

float4x4 nwbMeshWorldToClip(){
    return g_NwbMeshWorldToClip;
}

float4 nwbMeshTransformWorldToClip(float3 worldPosition){
    return mul(nwbMeshWorldToClip(), float4(worldPosition, 1.0));
}

float3 nwbMeshLoadPosition(const NwbGeometryPosition value){
    return float3(value.x, value.y, value.z);
}

float2 nwbMeshLoadUv0(const NwbGeometryUv0 value){
    return float2(value.x, value.y);
}

float4 nwbMeshLoadHalf4(const NwbGeometryHalf4 value){
    return float4(
        nwbUnpackHalf2x16(value.xy),
        nwbUnpackHalf2x16(value.zw)
    );
}

uint nwbMeshLoadMeshletPrimitiveIndex(const uint primitiveIndex){
    const uint byteOffset = primitiveIndex;
    const uint word = g_NwbMeshletPrimitiveIndices.Load(byteOffset & ~3u);
    return (word >> ((byteOffset & 3u) << 3u)) & 0xffu;
}

NwbMeshSourceVertex nwbMeshLoadSourceVertex(const uint vertexRefIndex){
    const NwbGeometryVertexRef vertexRef = g_NwbMeshVertexRefs[vertexRefIndex];

    NwbMeshSourceVertex sourceVertex;
    sourceVertex.position = nwbMeshLoadPosition(g_NwbMeshPositions[vertexRef.position]);
    sourceVertex.normal = nwbMeshLoadHalf4(g_NwbMeshNormals[vertexRef.normal]).xyz;
    sourceVertex.tangent = nwbMeshLoadHalf4(g_NwbMeshTangents[vertexRef.tangent]);
    sourceVertex.uv0 = nwbMeshLoadUv0(g_NwbMeshUv0[vertexRef.uv0]);
    sourceVertex.color = nwbMeshLoadHalf4(g_NwbMeshColors[vertexRef.color]);
    return sourceVertex;
}

NwbMeshInstanceData nwbMeshLoadInstance(){
    return g_NwbMeshInstances[nwbMeshInstanceIndex()];
}

uint nwbMaterialTypedByteOffset(const NwbMeshInstanceData instance){
    return instance.materialTypedBytes.x;
}

uint nwbMaterialTypedByteCount(const NwbMeshInstanceData instance){
    return instance.materialTypedBytes.y;
}

uint nwbMaterialLoadRawUInt(const NwbMeshInstanceData instance, const uint byteOffset){
    const uint absoluteByteOffset = nwbMaterialTypedByteOffset(instance) + byteOffset;
    const uint wordIndex = absoluteByteOffset >> 2u;
    const uint byteShift = (absoluteByteOffset & 3u) << 3u;
    const uint word = g_NwbMaterialTypedWords[wordIndex] >> byteShift;
    if(byteShift == 0u)
        return word;

    return word | (g_NwbMaterialTypedWords[wordIndex + 1u] << (32u - byteShift));
}

float nwbMaterialLoadFloat(const NwbMeshInstanceData instance, const uint byteOffset){
    return asfloat(nwbMaterialLoadRawUInt(instance, byteOffset));
}

float2 nwbMaterialLoadFloat2(const NwbMeshInstanceData instance, const uint byteOffset){
    return float2(
        nwbMaterialLoadFloat(instance, byteOffset + 0u),
        nwbMaterialLoadFloat(instance, byteOffset + 4u)
    );
}

float3 nwbMaterialLoadFloat3(const NwbMeshInstanceData instance, const uint byteOffset){
    return float3(
        nwbMaterialLoadFloat(instance, byteOffset + 0u),
        nwbMaterialLoadFloat(instance, byteOffset + 4u),
        nwbMaterialLoadFloat(instance, byteOffset + 8u)
    );
}

float4 nwbMaterialLoadFloat4(const NwbMeshInstanceData instance, const uint byteOffset){
    return float4(
        nwbMaterialLoadFloat(instance, byteOffset + 0u),
        nwbMaterialLoadFloat(instance, byteOffset + 4u),
        nwbMaterialLoadFloat(instance, byteOffset + 8u),
        nwbMaterialLoadFloat(instance, byteOffset + 12u)
    );
}

int nwbMaterialLoadInt(const NwbMeshInstanceData instance, const uint byteOffset){
    return asint(nwbMaterialLoadRawUInt(instance, byteOffset));
}

int2 nwbMaterialLoadInt2(const NwbMeshInstanceData instance, const uint byteOffset){
    return int2(
        nwbMaterialLoadInt(instance, byteOffset + 0u),
        nwbMaterialLoadInt(instance, byteOffset + 4u)
    );
}

int3 nwbMaterialLoadInt3(const NwbMeshInstanceData instance, const uint byteOffset){
    return int3(
        nwbMaterialLoadInt(instance, byteOffset + 0u),
        nwbMaterialLoadInt(instance, byteOffset + 4u),
        nwbMaterialLoadInt(instance, byteOffset + 8u)
    );
}

int4 nwbMaterialLoadInt4(const NwbMeshInstanceData instance, const uint byteOffset){
    return int4(
        nwbMaterialLoadInt(instance, byteOffset + 0u),
        nwbMaterialLoadInt(instance, byteOffset + 4u),
        nwbMaterialLoadInt(instance, byteOffset + 8u),
        nwbMaterialLoadInt(instance, byteOffset + 12u)
    );
}

uint nwbMaterialLoadUInt(const NwbMeshInstanceData instance, const uint byteOffset){
    return nwbMaterialLoadRawUInt(instance, byteOffset);
}

uint2 nwbMaterialLoadUInt2(const NwbMeshInstanceData instance, const uint byteOffset){
    return uint2(
        nwbMaterialLoadUInt(instance, byteOffset + 0u),
        nwbMaterialLoadUInt(instance, byteOffset + 4u)
    );
}

uint3 nwbMaterialLoadUInt3(const NwbMeshInstanceData instance, const uint byteOffset){
    return uint3(
        nwbMaterialLoadUInt(instance, byteOffset + 0u),
        nwbMaterialLoadUInt(instance, byteOffset + 4u),
        nwbMaterialLoadUInt(instance, byteOffset + 8u)
    );
}

uint4 nwbMaterialLoadUInt4(const NwbMeshInstanceData instance, const uint byteOffset){
    return uint4(
        nwbMaterialLoadUInt(instance, byteOffset + 0u),
        nwbMaterialLoadUInt(instance, byteOffset + 4u),
        nwbMaterialLoadUInt(instance, byteOffset + 8u),
        nwbMaterialLoadUInt(instance, byteOffset + 12u)
    );
}

bool nwbMaterialLoadBool(const NwbMeshInstanceData instance, const uint byteOffset){
    return nwbMaterialLoadRawUInt(instance, byteOffset) != 0u;
}

bool2 nwbMaterialLoadBool2(const NwbMeshInstanceData instance, const uint byteOffset){
    return bool2(
        nwbMaterialLoadBool(instance, byteOffset + 0u),
        nwbMaterialLoadBool(instance, byteOffset + 4u)
    );
}

bool3 nwbMaterialLoadBool3(const NwbMeshInstanceData instance, const uint byteOffset){
    return bool3(
        nwbMaterialLoadBool(instance, byteOffset + 0u),
        nwbMaterialLoadBool(instance, byteOffset + 4u),
        nwbMaterialLoadBool(instance, byteOffset + 8u)
    );
}

bool4 nwbMaterialLoadBool4(const NwbMeshInstanceData instance, const uint byteOffset){
    return bool4(
        nwbMaterialLoadBool(instance, byteOffset + 0u),
        nwbMaterialLoadBool(instance, byteOffset + 4u),
        nwbMaterialLoadBool(instance, byteOffset + 8u),
        nwbMaterialLoadBool(instance, byteOffset + 12u)
    );
}

float2 nwbMaterialLoadPackedHalf2(const NwbMeshInstanceData instance, const uint byteOffset){
    return nwbUnpackHalf2x16(nwbMaterialLoadRawUInt(instance, byteOffset));
}

half nwbMaterialLoadHalf(const NwbMeshInstanceData instance, const uint byteOffset){
    const uint absoluteByteOffset = nwbMaterialTypedByteOffset(instance) + byteOffset;
    const uint word = g_NwbMaterialTypedWords[absoluteByteOffset >> 2u];
    const uint byteLane = absoluteByteOffset & 3u;
    if(byteLane == 0u || byteLane == 2u){
        const float2 value = nwbUnpackHalf2x16(word);
        return half(byteLane == 0u ? value.x : value.y);
    }

    const float2 value = nwbUnpackHalf2x16(nwbMaterialLoadRawUInt(instance, byteOffset));
    return half(value.x);
}

half2 nwbMaterialLoadHalf2(const NwbMeshInstanceData instance, const uint byteOffset){
    const float2 value = nwbMaterialLoadPackedHalf2(instance, byteOffset);
    return half2(half(value.x), half(value.y));
}

half3 nwbMaterialLoadHalf3(const NwbMeshInstanceData instance, const uint byteOffset){
    const half2 xy = nwbMaterialLoadHalf2(instance, byteOffset);
    return half3(xy.x, xy.y, nwbMaterialLoadHalf(instance, byteOffset + 4u));
}

half4 nwbMaterialLoadHalf4(const NwbMeshInstanceData instance, const uint byteOffset){
    const float2 xy = nwbMaterialLoadPackedHalf2(instance, byteOffset);
    const float2 zw = nwbMaterialLoadPackedHalf2(instance, byteOffset + 4u);
    return half4(half(xy.x), half(xy.y), half(zw.x), half(zw.y));
}

float3 nwbMeshTransformPosition(float3 localPosition, const NwbMeshInstanceData instance){
    return nwbRotateVectorByQuaternion(localPosition * instance.scale.xyz, instance.rotation) + instance.translation.xyz;
}

float3 nwbMeshTransformPosition(float3 localPosition){
    return nwbMeshTransformPosition(localPosition, nwbMeshLoadInstance());
}

float3 nwbMeshTransformDirection(float3 localDirection, const NwbMeshInstanceData instance){
    return normalize(nwbRotateVectorByQuaternion(localDirection, instance.rotation));
}

float3 nwbMeshTransformDirection(float3 localDirection){
    return nwbMeshTransformDirection(localDirection, nwbMeshLoadInstance());
}

bool nwbMeshDispatchFlagEnabled(uint flag){
    return (g_NwbMeshPushConstants.dispatch.y & flag) != 0u;
}

float2 nwbMeshClipToFramebuffer(const float4 p){
    const float2 viewportMin = g_NwbMeshPushConstants.viewportRect.xy;
    const float2 viewportMax = g_NwbMeshPushConstants.viewportRect.zw;
    const float2 viewportSize = viewportMax - viewportMin;
    const float2 ndc = p.xy / p.w;

    return float2(
        viewportMin.x + (ndc.x * 0.5 + 0.5) * viewportSize.x,
        viewportMax.y - (ndc.y * 0.5 + 0.5) * viewportSize.y
    );
}

#if NWB_MESH_SHADER_EMULATION_COMPUTE
bool nwbMeshScissorCullEnabled(){
    return nwbMeshDispatchFlagEnabled(NWB_MESH_DISPATCH_FLAG_SCISSOR_CULL);
}

bool nwbMeshAllOutsideClipPlane(const float4 a, const float4 b, const float4 c){
    if(a.x < -a.w && b.x < -b.w && c.x < -c.w)
        return true;
    if(a.x > a.w && b.x > b.w && c.x > c.w)
        return true;
    if(a.y < -a.w && b.y < -b.w && c.y < -c.w)
        return true;
    if(a.y > a.w && b.y > b.w && c.y > c.w)
        return true;
    if(a.z < 0.0 && b.z < 0.0 && c.z < 0.0)
        return true;
    if(a.z > a.w && b.z > b.w && c.z > c.w)
        return true;

    return false;
}

bool nwbMeshInsideClipVolume(const float4 p){
    return
        p.w > 0.0
        && p.x >= -p.w
        && p.x <= p.w
        && p.y >= -p.w
        && p.y <= p.w
        && p.z >= 0.0
        && p.z <= p.w
    ;
}

bool nwbMeshAllOutsideScissor(const float4 a, const float4 b, const float4 c){
    if(!nwbMeshScissorCullEnabled())
        return false;
    if(!nwbMeshInsideClipVolume(a) || !nwbMeshInsideClipVolume(b) || !nwbMeshInsideClipVolume(c))
        return false;

    const float2 p0 = nwbMeshClipToFramebuffer(a);
    const float2 p1 = nwbMeshClipToFramebuffer(b);
    const float2 p2 = nwbMeshClipToFramebuffer(c);
    const float2 triMin = min(p0, min(p1, p2));
    const float2 triMax = max(p0, max(p1, p2));
    const float4 scissorRect = g_NwbMeshPushConstants.scissorRect;

    return
        triMax.x < scissorRect.x
        || triMin.x > scissorRect.z
        || triMax.y < scissorRect.y
        || triMin.y > scissorRect.w
    ;
}

bool nwbMeshTriangleCulled(const NwbMeshGeneratedVertex vertices[3]){
    const float4 a = vertices[0].position;
    const float4 b = vertices[1].position;
    const float4 c = vertices[2].position;
    return nwbMeshAllOutsideClipPlane(a, b, c) || nwbMeshAllOutsideScissor(a, b, c);
}

NwbMeshGeneratedVertex nwbMeshCulledVertex(){
    NwbMeshGeneratedVertex vertex;
    vertex.position = float4(2.0, 2.0, 0.0, 1.0);
    vertex.normal = float3(0.0, 0.0, 1.0);
    vertex.padding0 = 0.0;
    vertex.tangent = float4(1.0, 0.0, 0.0, 1.0);
    vertex.uv0 = float2(0.0);
    vertex.padding1 = float2(0.0);
    vertex.color = float4(0.0);
    vertex.worldPosition = float4(0.0, 0.0, 0.0, 1.0);
    return vertex;
}
#endif

NwbMeshGeneratedVertex nwbMeshBuildVertex(
    uint meshletIndex,
    uint localVertexIndex,
    NwbMeshSourceVertex source,
    const NwbMeshInstanceData instance
);

#if NWB_MESH_SHADER_EMULATION_COMPUTE
[numthreads(NWB_MESH_SHADER_GROUP_SIZE_X, 1, 1)]
void main(uint3 groupThreadID : SV_GroupThreadID, uint3 groupID : SV_GroupID){
    const uint meshletIndex = groupID.x;
    if(meshletIndex >= nwbMeshletCount())
        return;

    const uint localPrimitiveIndex = groupThreadID.x;
    const NwbGeometryMeshletDesc meshlet = g_NwbMeshlets[meshletIndex];
    if(localPrimitiveIndex >= meshlet.primitiveCount)
        return;

    const uint primitiveBase = meshlet.primitiveOffset + localPrimitiveIndex * 3u;
    const NwbMeshInstanceData instance = nwbMeshLoadInstance();
    NwbMeshGeneratedVertex generatedVertices[3];
    for(uint corner = 0u; corner < 3u; ++corner){
        const uint localVertexIndex = nwbMeshLoadMeshletPrimitiveIndex(primitiveBase + corner);
        const uint vertexRefIndex = g_NwbMeshletVertexRefs[meshlet.vertexOffset + localVertexIndex];
        generatedVertices[corner] = nwbMeshBuildVertex(
            meshletIndex,
            localVertexIndex,
            nwbMeshLoadSourceVertex(vertexRefIndex),
            instance
        );
    }

    if(nwbMeshTriangleCulled(generatedVertices)){
        const NwbMeshGeneratedVertex culledVertex = nwbMeshCulledVertex();
        for(uint corner = 0u; corner < 3u; ++corner)
            g_NwbMeshGeneratedVertices[primitiveBase + corner] = culledVertex;
        return;
    }

    for(uint corner = 0u; corner < 3u; ++corner)
        g_NwbMeshGeneratedVertices[primitiveBase + corner] = generatedVertices[corner];
}
#else
[shader("mesh")]
[numthreads(NWB_MESH_SHADER_GROUP_SIZE_X, 1, 1)]
[outputtopology("triangle")]
void main(
    uint3 groupThreadID : SV_GroupThreadID,
    uint3 groupID : SV_GroupID,
    OutputVertices<NwbMeshRasterVertex, NWB_MESH_SHADER_MAX_VERTICES> vertices,
    OutputIndices<uint3, NWB_MESH_SHADER_MAX_TRIANGLES> triangles
){
    const uint meshletIndex = groupID.x;
    if(meshletIndex >= nwbMeshletCount()){
        SetMeshOutputCounts(0u, 0u);
        return;
    }

    const uint groupThreadIndex = groupThreadID.x;
    const NwbGeometryMeshletDesc meshlet = g_NwbMeshlets[meshletIndex];
    SetMeshOutputCounts(meshlet.vertexCount, meshlet.primitiveCount);

    if(groupThreadIndex < meshlet.vertexCount){
        const uint vertexRefIndex = g_NwbMeshletVertexRefs[meshlet.vertexOffset + groupThreadIndex];
        const NwbMeshGeneratedVertex generatedVertex = nwbMeshBuildVertex(
            meshletIndex,
            groupThreadIndex,
            nwbMeshLoadSourceVertex(vertexRefIndex),
            nwbMeshLoadInstance()
        );

        vertices[groupThreadIndex].position = generatedVertex.position;
        vertices[groupThreadIndex].color = generatedVertex.color;
        vertices[groupThreadIndex].normal = generatedVertex.normal;
        vertices[groupThreadIndex].tangent = generatedVertex.tangent;
        vertices[groupThreadIndex].uv0 = generatedVertex.uv0;
        vertices[groupThreadIndex].worldPosition = generatedVertex.worldPosition.xyz;
    }

    if(groupThreadIndex < meshlet.primitiveCount){
        const uint primitiveBase = meshlet.primitiveOffset + groupThreadIndex * 3u;
        triangles[groupThreadIndex] = uint3(
            nwbMeshLoadMeshletPrimitiveIndex(primitiveBase + 0u),
            nwbMeshLoadMeshletPrimitiveIndex(primitiveBase + 1u),
            nwbMeshLoadMeshletPrimitiveIndex(primitiveBase + 2u)
        );
    }
}
#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

