// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_MESH_SHADER_CULLING_SLANGI
#define NWB_GRAPHICS_MESH_SHADER_CULLING_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


bool nwbMeshDispatchFlagEnabled(uint flag){
    return (g_NwbMeshPushConstants.dispatch.y & flag) != 0u;
}

float nwbMeshMaxAbsScale(const float3 scale){
    const float3 absScale = abs(scale);
    return max(absScale.x, max(absScale.y, absScale.z));
}

float nwbMeshMinAbsScale(const float3 scale){
    const float3 absScale = abs(scale);
    return min(absScale.x, min(absScale.y, absScale.z));
}

bool nwbMeshScaleUniformEnough(const float3 scale){
    const float maxScale = nwbMeshMaxAbsScale(scale);
    if(maxScale <= 0.000001)
        return false;

    return (maxScale - nwbMeshMinAbsScale(scale)) <= maxScale * 0.001;
}

bool nwbMeshletConeCullEnabled(const NwbMeshInstanceData instance){
    return
        nwbMeshDispatchFlagEnabled(NWB_MESH_DISPATCH_FLAG_MESHLET_CONE_CULL)
        && all(instance.scale.xyz > float3(0.0, 0.0, 0.0))
        && nwbMeshScaleUniformEnough(instance.scale.xyz)
    ;
}

bool nwbMeshSphereOutsideFrustum(const float3 center, const float radius){
    for(uint planeIndex = 0u; planeIndex < 6u; ++planeIndex){
        const float4 plane = g_NwbMeshFrustumPlanes[planeIndex];
        if(dot(plane.xyz, center) + plane.w < -radius)
            return true;
    }

    return false;
}

bool nwbMeshletBackfaceCull(
    const float3 cameraPos,
    const float3 center,
    const float radius,
    const float3 coneAxis,
    const float coneCos
){
    const float3 toCamera = cameraPos - center;
    const float dist = length(toCamera);
    if(dist <= radius)
        return false;

    if(coneCos <= 0.0)
        return false;

    const float3 view = toCamera / dist;
    const float sinTheta = sqrt(max(0.0, 1.0 - coneCos * coneCos));
    const float sinAlpha = saturate(radius / dist);
    const float cosAlpha = sqrt(max(0.0, 1.0 - sinAlpha * sinAlpha));

    const float cosThetaPlusAlpha = coneCos * cosAlpha - sinTheta * sinAlpha;
    if(cosThetaPlusAlpha <= 0.0)
        return false;

    const float sinThetaPlusAlpha = sinTheta * cosAlpha + coneCos * sinAlpha;
    return dot(coneAxis, view) <= -sinThetaPlusAlpha;
}

bool nwbMeshletCulled(const uint meshletIndex, const NwbMeshInstanceData instance){
    const NwbMeshletBounds bounds = nwbMeshLoadMeshletBounds(meshletIndex);
    const float3 center = nwbRotateVectorByQuaternion(bounds.sphere.xyz * instance.scale.xyz, instance.rotation) + instance.translation.xyz;
    const float radius = bounds.sphere.w * nwbMeshMaxAbsScale(instance.scale.xyz);

    if(nwbMeshDispatchFlagEnabled(NWB_MESH_DISPATCH_FLAG_MESHLET_FRUSTUM_CULL) && nwbMeshSphereOutsideFrustum(center, radius))
        return true;

    if(!nwbMeshletConeCullEnabled(instance))
        return false;

    const float3 coneAxis = nwbSafeNormalize(
        nwbRotateVectorByQuaternion(nwbMeshUnpackConeAxis(bounds.conePacked), instance.rotation),
        float3(0.0, 0.0, 1.0)
    );
    return nwbMeshletBackfaceCull(
        g_NwbMeshCameraPosition.xyz,
        center,
        radius,
        coneAxis,
        nwbMeshUnpackConeCutoff(bounds.conePacked)
    );
}

float2 nwbMeshClipToFramebuffer(const float4 p){
    const float2 viewportMin = g_NwbMeshPushConstants.viewportRect.xy;
    const float2 viewportMax = g_NwbMeshPushConstants.viewportRect.zw;
    const float2 viewportSize = viewportMax - viewportMin;
    const float2 ndc = p.xy / p.w;

    return float2(
        viewportMin.x + (ndc.x * 0.5 + 0.5) * viewportSize.x,
        viewportMax.y - (ndc.y * 0.5 + 0.5) * viewportSize.y
    );
}

#if NWB_MESH_SHADER_EMULATION_COMPUTE
bool nwbMeshScissorCullEnabled(){
    return nwbMeshDispatchFlagEnabled(NWB_MESH_DISPATCH_FLAG_SCISSOR_CULL);
}

bool nwbMeshAllOutsideClipPlane(const float4 a, const float4 b, const float4 c){
    if(a.x < -a.w && b.x < -b.w && c.x < -c.w)
        return true;
    if(a.x > a.w && b.x > b.w && c.x > c.w)
        return true;
    if(a.y < -a.w && b.y < -b.w && c.y < -c.w)
        return true;
    if(a.y > a.w && b.y > b.w && c.y > c.w)
        return true;
    if(a.z < 0.0 && b.z < 0.0 && c.z < 0.0)
        return true;
    if(a.z > a.w && b.z > b.w && c.z > c.w)
        return true;

    return false;
}

bool nwbMeshInsideClipVolume(const float4 p){
    return
        p.w > 0.0
        && p.x >= -p.w
        && p.x <= p.w
        && p.y >= -p.w
        && p.y <= p.w
        && p.z >= 0.0
        && p.z <= p.w
    ;
}

bool nwbMeshAllOutsideScissor(const float4 a, const float4 b, const float4 c){
    if(!nwbMeshScissorCullEnabled())
        return false;
    if(!nwbMeshInsideClipVolume(a) || !nwbMeshInsideClipVolume(b) || !nwbMeshInsideClipVolume(c))
        return false;

    const float2 p0 = nwbMeshClipToFramebuffer(a);
    const float2 p1 = nwbMeshClipToFramebuffer(b);
    const float2 p2 = nwbMeshClipToFramebuffer(c);
    const float2 triMin = min(p0, min(p1, p2));
    const float2 triMax = max(p0, max(p1, p2));
    const float4 scissorRect = g_NwbMeshPushConstants.scissorRect;

    return
        triMax.x < scissorRect.x
        || triMin.x > scissorRect.z
        || triMax.y < scissorRect.y
        || triMin.y > scissorRect.w
    ;
}

bool nwbMeshTriangleCulled(const NwbMeshGeneratedVertex vertices[3]){
    const float4 a = vertices[0].position;
    const float4 b = vertices[1].position;
    const float4 c = vertices[2].position;
    return nwbMeshAllOutsideClipPlane(a, b, c) || nwbMeshAllOutsideScissor(a, b, c);
}

void nwbMeshStoreCulledPrimitive(const uint primitiveBase){
    const NwbMeshGeneratedVertex vertex = nwbMeshBuildGeneratedVertex(
        float4(2.0, 2.0, 0.0, 1.0),
        float3(0.0, 0.0, 1.0),
        float4(1.0, 0.0, 0.0, 1.0),
        float2(0.0),
        float4(0.0),
        float3(0.0)
    );
    for(uint corner = 0u; corner < 3u; ++corner)
        g_NwbMeshGeneratedVertices[primitiveBase + corner] = vertex;
}
#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
