// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_MESH_SHADER_ENCODING_SLANGI
#define NWB_GRAPHICS_MESH_SHADER_ENCODING_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


static const uint NWB_MESHLET_BOUNDS_STRIDE = 24u;
static const uint NWB_MESHLET_CONE_FLAG_ENABLED = 1u;
static const uint NWB_MESHLET_COUNT_MASK = 0xffu;
static const uint NWB_MESHLET_PRIMITIVE_COUNT_SHIFT = 8u;
static const uint NWB_MESHLET_POSITION_COUNT_SHIFT = 16u;
static const uint NWB_MESHLET_CONE_AXIS_X_SHIFT = 0u;
static const uint NWB_MESHLET_CONE_AXIS_Y_SHIFT = 8u;
static const uint NWB_MESHLET_CONE_CUTOFF_SHIFT = 16u;
static const uint NWB_MESHLET_CONE_FLAG_SHIFT = 24u;


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


uint nwbMeshletVertexCount(const NwbMeshletDesc meshlet){
    return meshlet.counts & NWB_MESHLET_COUNT_MASK;
}

uint nwbMeshletPrimitiveCount(const NwbMeshletDesc meshlet){
    return (meshlet.counts >> NWB_MESHLET_PRIMITIVE_COUNT_SHIFT) & NWB_MESHLET_COUNT_MASK;
}

uint nwbMeshletPositionCount(const NwbMeshletDesc meshlet){
    return (meshlet.counts >> NWB_MESHLET_POSITION_COUNT_SHIFT) & NWB_MESHLET_COUNT_MASK;
}

NwbMeshletBounds nwbMeshLoadMeshletBounds(const uint meshletIndex){
    const uint byteOffset = meshletIndex * NWB_MESHLET_BOUNDS_STRIDE;

    NwbMeshletBounds bounds;
    bounds.sphere = asfloat(g_NwbMeshletBounds.Load4(byteOffset));
    bounds.conePacked = g_NwbMeshletBounds.Load(byteOffset + 16u);
    return bounds;
}

float nwbMeshUnpackUnorm8(const uint value, const uint bitShift){
    return float((value >> bitShift) & 0xffu) / 255.0;
}

float3 nwbMeshUnpackConeAxis(const uint conePacked){
    const float2 oct = float2(
        nwbMeshUnpackUnorm8(conePacked, NWB_MESHLET_CONE_AXIS_X_SHIFT),
        nwbMeshUnpackUnorm8(conePacked, NWB_MESHLET_CONE_AXIS_Y_SHIFT)
    ) * 2.0 - 1.0;
    float3 axis = float3(oct.x, oct.y, 1.0 - abs(oct.x) - abs(oct.y));
    if(axis.z < 0.0){
        const float2 signValue = float2(axis.x < 0.0 ? -1.0 : 1.0, axis.y < 0.0 ? -1.0 : 1.0);
        axis.xy = (1.0 - abs(axis.yx)) * signValue;
    }

    return nwbSafeNormalize(axis, float3(0.0, 0.0, 1.0));
}

float nwbMeshUnpackConeCutoff(const uint conePacked){
    return ((conePacked >> NWB_MESHLET_CONE_FLAG_SHIFT) & NWB_MESHLET_CONE_FLAG_ENABLED) != 0u
        ? nwbMeshUnpackUnorm8(conePacked, NWB_MESHLET_CONE_CUTOFF_SHIFT)
        : -1.0
    ;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

