// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_MESH_SHADER_ENTRYPOINTS_SLANGI
#define NWB_GRAPHICS_MESH_SHADER_ENTRYPOINTS_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#if NWB_MESH_SHADER_EMULATION_COMPUTE


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


[numthreads(NWB_MESH_SHADER_GROUP_SIZE_X, 1, 1)]
void main(uint3 groupThreadID : SV_GroupThreadID, uint3 groupID : SV_GroupID){
    const uint meshletIndex = groupID.x;
    if(meshletIndex >= nwbMeshletCount())
        return;

    const NwbMeshletDesc meshlet = g_NwbMeshlets[meshletIndex];
    const NwbMeshInstanceData instance = nwbMeshLoadInstance();
    const bool meshletCulled = nwbMeshletCulled(meshletIndex, instance);
    const uint primitiveCount = nwbMeshletPrimitiveCount(meshlet);
    nwbMeshBuildMeshletPositions(meshlet, instance, groupThreadID.x);

    for(
        uint localPrimitiveIndex = groupThreadID.x;
        localPrimitiveIndex < primitiveCount;
        localPrimitiveIndex += NWB_MESH_SHADER_GROUP_SIZE_X
    ){
        const uint primitiveBase = nwbMeshletPrimitiveBase(meshlet, localPrimitiveIndex);
        if(meshletCulled){
            nwbMeshStoreCulledPrimitive(primitiveBase);
            continue;
        }

        const uint3 localVertexIndices = nwbMeshLoadMeshletPrimitive(primitiveBase);
        NwbMeshGeneratedVertex generatedVertices[3];
        for(uint corner = 0u; corner < 3u; ++corner){
            generatedVertices[corner] = nwbMeshBuildMeshletVertex(
                meshletIndex,
                meshlet,
                localVertexIndices[corner],
                instance
            );
        }

        if(nwbMeshTriangleCulled(generatedVertices)){
            nwbMeshStoreCulledPrimitive(primitiveBase);
            continue;
        }

        for(uint corner = 0u; corner < 3u; ++corner)
            g_NwbMeshGeneratedVertices[primitiveBase + corner] = generatedVertices[corner];
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#else


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


[shader("mesh")]
[numthreads(NWB_MESH_SHADER_GROUP_SIZE_X, 1, 1)]
[outputtopology("triangle")]
void main(
    uint3 groupThreadID : SV_GroupThreadID,
    uint3 groupID : SV_GroupID,
    OutputVertices<NwbMeshRasterVertex, NWB_MESH_SHADER_MAX_VERTICES> vertices,
    OutputIndices<uint3, NWB_MESH_SHADER_MAX_TRIANGLES> triangles
){
    const uint meshletIndex = groupID.x;
    if(meshletIndex >= nwbMeshletCount()){
        SetMeshOutputCounts(0u, 0u);
        return;
    }

    const uint groupThreadIndex = groupThreadID.x;
    const NwbMeshletDesc meshlet = g_NwbMeshlets[meshletIndex];
    const NwbMeshInstanceData instance = nwbMeshLoadInstance();
    const uint vertexCount = nwbMeshletVertexCount(meshlet);
    const uint primitiveCount = nwbMeshletPrimitiveCount(meshlet);
    nwbMeshBuildMeshletPositions(meshlet, instance, groupThreadIndex);
    if(nwbMeshletCulled(meshletIndex, instance)){
        SetMeshOutputCounts(0u, 0u);
        return;
    }

    SetMeshOutputCounts(vertexCount, primitiveCount);

    for(
        uint localVertexIndex = groupThreadIndex;
        localVertexIndex < vertexCount;
        localVertexIndex += NWB_MESH_SHADER_GROUP_SIZE_X
    ){
        vertices[localVertexIndex] = nwbMeshBuildRasterVertex(
            nwbMeshBuildMeshletVertex(
                meshletIndex,
                meshlet,
                localVertexIndex,
                instance
            )
        );
    }

    for(
        uint localPrimitiveIndex = groupThreadIndex;
        localPrimitiveIndex < primitiveCount;
        localPrimitiveIndex += NWB_MESH_SHADER_GROUP_SIZE_X
    ){
        triangles[localPrimitiveIndex] = nwbMeshLoadMeshletPrimitive(
            nwbMeshletPrimitiveBase(meshlet, localPrimitiveIndex)
        );
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
