// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_SHADOW_INSTANCE_MATERIAL_SLANGI
#define NWB_GRAPHICS_SHADOW_INSTANCE_MATERIAL_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Per-instance shadow-occluder material, indexed by the shadow instance id (hardware InstanceID() == software
// scene-BVH leaf index). shadowTransmittanceModelId dispatches the per-hit transmittance hook; flags bit0 =
// isTransparent (1 -> evaluate the hook, multiply the running transmittance and keep tracing; 0 -> opaque, zero
// the transmittance and stop); meshSlot indexes the per-mesh attribute buffers the trace interpolates;
// materialConstantByteOffset locates the occluder's constant block in g_NwbMaterialTypedWords and
// meshInstanceIndex indexes g_NwbMeshInstances (the mutable storage offset) -- together they reconstruct the
// material-constants context the surface hook reads. baseColorR/G/B carry the instance's authored linear-RGB base
// colour (asuint) so the software probe/photon producers (GI, caustics) can shade a bounce with the real surface
// colour; the shadow trace ignores them. They round the record to 32 bytes / two float4 lanes (std430), mirroring
// the C++ NwbRtInstanceMaterialGpu.
struct NwbRtInstanceMaterial{
    uint shadowTransmittanceModelId;
    uint flags;
    uint meshSlot;
    uint materialConstantByteOffset;
    uint meshInstanceIndex;
    uint baseColorR;
    uint baseColorG;
    uint baseColorB;
};

#define NWB_RT_INSTANCE_MATERIAL_FLAG_TRANSPARENT 0x1u
// flags bit1 = isRefractive: the material asset's `refractive` classification, plumbed to the GPU instance record
// for the caustic producer. The shadow trace does NOT read this -- a transparent occluder's surface hook supplies the
// optical params (ior / transmission) and the engine integrates the shadow visibility over the true volume path
// (per-crossing Fresnel + signed Beer-Lambert). This flag is the producer's classification.
#define NWB_RT_INSTANCE_MATERIAL_FLAG_REFRACTIVE 0x2u


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

