// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_SHADOW_INSTANCE_MATERIAL_SLANGI
#define NWB_GRAPHICS_SHADOW_INSTANCE_MATERIAL_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "constants.h"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Per-instance shadow-occluder material, indexed by the shadow instance id (hardware InstanceID() == software
// scene-BVH leaf index). shadowTransmittanceModelId dispatches the per-hit transmittance hook; flags bit0 =
// isTransparent (1 -> evaluate the hook, multiply the running transmittance and keep tracing; 0 -> opaque, zero
// the transmittance and stop); meshSlot is host-side/layout-only here -- the host indexes its per-mesh buffer
// tables by it, while the trace reaches geometry through the heap slots below, not meshSlot;
// materialConstantByteOffset locates the occluder's constant block in g_NwbMaterialTypedWords and
// meshInstanceIndex indexes g_NwbMeshInstances (the mutable storage offset) -- together they reconstruct the
// material-constants context the surface hook reads. GI evaluates the same hook for baseColor at the traced hit,
// rather than carrying a guessed interface field in this record. The nine uints mirror the C++
// NwbRtInstanceMaterialGpu.
struct NwbRtInstanceMaterial{
    uint shadowTransmittanceModelId;
    uint flags;
    uint meshSlot;
    uint materialConstantByteOffset;
    uint meshInstanceIndex;
    // Per-buffer descriptor-heap slots for this occluder's mesh geometry. The host registers each backing buffer and
    // stores the returned slot here; shaders read through NwbHeapRawBuffer(<x>Slot). indexSlot, attributeSlot, and
    // positionSlot are set by both shadow builders; nodeSlot is SW-only and stays invalid on hardware-built records.
    uint indexSlot;
    uint attributeSlot;
    uint positionSlot;
    uint nodeSlot;
};

// flags bit1 = isRefractive: the material asset's `refractive` classification, plumbed to the GPU instance record
// for the caustic producer. The shadow trace does NOT read this -- a transparent occluder's surface hook supplies the
// optical params (ior / transmission) and the engine integrates the shadow visibility over the true volume path
// (per-crossing Fresnel + signed Beer-Lambert). This flag is the producer's classification.


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

