// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_SHADOW_OCCLUSION_SLANGI
#define NWB_GRAPHICS_SHADOW_OCCLUSION_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "binding_slots.h"
#include "instance_material.slangi"

// Map the shared material-constants context (g_NwbMaterialTypedWords + g_NwbMeshInstances, declared in
// mesh/material_typed_bindings.slangi at NWB_MESH_SET / NWB_MESH_BINDING_*) into this pass's binding set. The
// mesh-set defaults (slots 6/12) collide with this set's other slots, so they are moved onto the shadow-RT slot map.
#define NWB_MESH_SET NWB_SHADOW_RT_SET
#define NWB_MESH_BINDING_MATERIAL_TYPED NWB_SHADOW_RT_BINDING_MATERIAL_TYPED
#define NWB_MESH_BINDING_INSTANCE NWB_SHADOW_RT_BINDING_MESH_INSTANCES

// The shadow trace's material-constants context (NwbShadowHit + the per-invocation accessors + the surface
// contract + the engine-side shadow physics helpers nwbShadowFresnelTransmittedFraction /
// nwbShadowAbsorptionCoefficient the trace calls) + the cook-generated per-hit surface dispatch
// (nwbShadowDispatchSurface), which #includes each transparent material's .bind + .surface and routes by
// shadowTransmittanceModelId to return that occluder's optical params (ior / transmission).
#include "shadow_surface.slangi"
#include "shadow/generated/transmittance_dispatch.slangi"

// Per-crossing integration helpers (NwbShadowVisibilityAccumulator / nwbShadowIntegrateCrossing /
// nwbShadowFinalizeVisibility). The opaque RayQuery trace does not invoke them; the software traversal includes
// the same helpers after its surface setup.
#include "shadow_integrate.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


[[vk::binding(NWB_SHADOW_RT_BINDING_TLAS, NWB_SHADOW_RT_SET)]]
RaytracingAccelerationStructure g_NwbShadowTlas;

[[vk::binding(NWB_SHADOW_RT_BINDING_GBUFFER_WORLD_POSITION, NWB_SHADOW_RT_SET)]]
Texture2D<float4> g_NwbShadowGBufferWorldPosition;

[[vk::binding(NWB_SHADOW_RT_BINDING_GBUFFER_NORMAL, NWB_SHADOW_RT_SET)]]
Texture2D<float4> g_NwbShadowGBufferNormal;

[[vk::binding(NWB_SHADOW_RT_BINDING_GBUFFER_DEPTH, NWB_SHADOW_RT_SET)]]
Texture2D<float4> g_NwbShadowGBufferDepth;

[[vk::binding(NWB_SHADOW_RT_BINDING_VISIBILITY_OUTPUT, NWB_SHADOW_RT_SET)]]
RWTexture2DArray<float4> g_NwbShadowVisibility;

// (binding 7, the per-instance occluder material table, is intentionally absent here: the hardware opaque fast
// path commits the first FORCE_OPAQUE hit and loads no per-instance material -- see binding_slots.h.)

// Phase 2 M3: the per-mesh geometry arrays (raw triangle index / per-corner attribute / object-space position,
// formerly at NWB_SHADOW_RT_BINDING_MESH_INDICES/ATTRIBUTES/POSITIONS) are removed from this trace. The hardware
// opaque path reads no geometry -- shadow_rayquery.slangi commits the first FORCE_OPAQUE hit for a binary
// blocked/lit result -- so they were declared-but-never-fetched dead bindings. The transparent-occluder geometry
// the colored software shadow needs is fetched by sw_shadow_traverse.slangi from the global descriptor heap. The
// step 4c teardown dropped the host-side C++ layout items + fill loop for these three slots (they are now gaps).


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

