// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_SHADOW_OCCLUSION_SLANGI
#define NWB_GRAPHICS_SHADOW_OCCLUSION_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "binding_slots.h"
#include "instance_material.slangi"

// Point the surface hook's material-constants context (g_NwbMaterialTypedWords + g_NwbMeshInstances, declared in
// mesh/material_typed_bindings.slangi at NWB_MESH_SET / NWB_MESH_BINDING_*) at this pass's binding set so the
// per-hit transmittance dispatch reads them here -- mirroring the software traversal's redirect. The mesh-set
// defaults (slots 6/12) collide with this set's other slots, so they are moved onto the shadow-RT slot map.
#define NWB_MESH_SET NWB_SHADOW_RT_SET
#define NWB_MESH_BINDING_MATERIAL_TYPED NWB_SHADOW_RT_BINDING_MATERIAL_TYPED
#define NWB_MESH_BINDING_INSTANCE NWB_SHADOW_RT_BINDING_MESH_INSTANCES

// The shadow trace's material-constants context (NwbShadowHit + the per-invocation accessors + the surface
// contract + the engine-side shadow physics helpers nwbShadowFresnelTransmittedFraction /
// nwbShadowAbsorptionCoefficient the trace calls) + the cook-generated per-hit surface dispatch
// (nwbShadowDispatchSurface), which #includes each transparent material's .bind + .surface and routes by
// shadowTransmittanceModelId to return that occluder's optical params (ior / transmission).
#include "shadow_surface.slangi"
#include "shadow/generated/transmittance_dispatch.slangi"

// SHARED per-crossing integration + finalize (NwbShadowVisibilityAccumulator / nwbShadowIntegrateCrossing /
// nwbShadowFinalizeVisibility), used identically by the hardware RayQuery trace (shadow_rayquery_cs) and the
// software traversal -- pulled in after the surface helpers it depends on. Each backend keeps the accumulator as a
// compute LOCAL (its per-occluder bin array indexes safely there), so there is no ray payload.
#include "shadow_integrate.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


[[vk::binding(NWB_SHADOW_RT_BINDING_TLAS, NWB_SHADOW_RT_SET)]]
RaytracingAccelerationStructure g_NwbShadowTlas;

[[vk::binding(NWB_SHADOW_RT_BINDING_GBUFFER_WORLD_POSITION, NWB_SHADOW_RT_SET)]]
Texture2D<float4> g_NwbShadowGBufferWorldPosition;

[[vk::binding(NWB_SHADOW_RT_BINDING_GBUFFER_NORMAL, NWB_SHADOW_RT_SET)]]
Texture2D<float4> g_NwbShadowGBufferNormal;

[[vk::binding(NWB_SHADOW_RT_BINDING_GBUFFER_DEPTH, NWB_SHADOW_RT_SET)]]
Texture2D<float4> g_NwbShadowGBufferDepth;

[[vk::binding(NWB_SHADOW_RT_BINDING_VISIBILITY_OUTPUT, NWB_SHADOW_RT_SET)]]
RWTexture2DArray<float4> g_NwbShadowVisibility;

[[vk::binding(NWB_SHADOW_RT_BINDING_INSTANCE_MATERIAL, NWB_SHADOW_RT_SET)]]
StructuredBuffer<NwbRtInstanceMaterial, Std430DataLayout> g_NwbShadowInstanceMaterial;

// Parallel per-mesh arrays (slot k = mesh k = material.meshSlot): raw triangle index byte buffer (the any-hit
// loads i0/i1/i2 by PrimitiveIndex) + the per-triangle-corner shadow-trace attribute byte buffer.
[[vk::binding(NWB_SHADOW_RT_BINDING_MESH_INDICES, NWB_SHADOW_RT_SET)]]
ByteAddressBuffer g_NwbShadowMeshIndices[NWB_SHADOW_RT_MAX_MESHES];

// Per-triangle-corner shadow-trace attributes (AttribGpu = Half4U normal @ +0 (8B) + Float2U uv0 @ +8 (8B), 16B
// stride), indexed as PrimitiveIndex*3+corner so normal/uv0 match the raster mesh's hard/soft edge semantics.
[[vk::binding(NWB_SHADOW_RT_BINDING_MESH_ATTRIBUTES, NWB_SHADOW_RT_SET)]]
ByteAddressBuffer g_NwbShadowMeshAttributes[NWB_SHADOW_RT_MAX_MESHES];

// Per-mesh raw object-space positions (float3 at vertexIndex * 12), positionStream-indexed in lockstep with the
// index buffer. The any-hit reads the hit triangle's three positions to derive its GEOMETRIC face normal. Same data
// the software traversal loads, so the two backends integrate identical physics.
[[vk::binding(NWB_SHADOW_RT_BINDING_MESH_POSITIONS, NWB_SHADOW_RT_SET)]]
ByteAddressBuffer g_NwbShadowMeshPositions[NWB_SHADOW_RT_MAX_MESHES];


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

