// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_SHADOW_OCCLUSION_SLANGI
#define NWB_GRAPHICS_SHADOW_OCCLUSION_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "binding_slots.h"
#include "instance_material.slangi"

// Point the surface hook's material-constants context (g_NwbMaterialTypedWords + g_NwbMeshInstances, declared in
// mesh/material_typed_bindings.slangi at NWB_MESH_SET / NWB_MESH_BINDING_*) at this pass's binding set so the
// per-hit transmittance dispatch reads them here -- mirroring the software traversal's redirect. The mesh-set
// defaults (slots 6/12) collide with this set's other slots, so they are moved onto the shadow-RT slot map.
#define NWB_MESH_SET NWB_SHADOW_RT_SET
#define NWB_MESH_BINDING_MATERIAL_TYPED NWB_SHADOW_RT_BINDING_MATERIAL_TYPED
#define NWB_MESH_BINDING_INSTANCE NWB_SHADOW_RT_BINDING_MESH_INSTANCES

// The shadow trace's material-constants context (NwbShadowHit + the per-invocation accessors + the surface
// contract + the engine-side shadow physics helpers nwbShadowFresnelTransmittedFraction /
// nwbShadowAbsorptionCoefficient the trace calls) + the cook-generated per-hit surface dispatch
// (nwbShadowDispatchSurface), which #includes each transparent material's .bind + .surface and routes by
// shadowTransmittanceModelId to return that occluder's optical params (ior / transmission).
#include "shadow_surface.slangi"
#include "shadow/generated/transmittance_dispatch.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Occlusion ray payload shared by the raygen, miss, and any-hit stages. The engine integrates the shadow
// visibility over the true volume path across accumulators the raygen combines after the trace
// (visibility = transmittance * exp(-opticalDepth)):
//   transmittance -- the per-channel Fresnel-transmitted product: the raygen seeds it to float3(1), each
//     transparent surface crossing multiplies in nwbShadowFresnelTransmittedFraction(ior), an opaque hit zeroes
//     it and ends the search.
//   opticalDepth -- the per-channel signed Beer-Lambert optical depth: seeded to float3(0), each crossing adds
//     absorptionCoeff(transmission) * t * faceSign (+1 exit / -1 entry), so the signed-t sum telescopes to the
//     real inside path length per occluder.
//   opticalDepthSign / crossingTSum / crossingCount -- the absolute-t bias-correction accumulators. The signed-t
//     telescoping above is exact ONLY when every entry has a matching exit; a faceted silhouette breaks that with
//     tangential clips (a single unbalanced crossing), and since t is the ABSOLUTE ray distance (>> the chord) the
//     leftover absorptionCoeff * t is a black / over-bright speckle in a multi-refractor overlap. opticalDepthSign
//     accumulates absorptionCoeff * faceSign (the coeff-weighted entry/exit imbalance -- exactly zero for any
//     balanced occluder), and crossingTSum/Count give the mean crossing distance tBias; the raygen subtracts
//     tBias * opticalDepthSign at finalize, which is inert for balanced occluders (chord stays exact) and cancels
//     an unbalanced clip's spike (exactly for a lone clip, bounded by the crossing spread otherwise).
// The miss stage is a no-op (whatever survived the any-hits is the answer).
struct NwbShadowOcclusionPayload{
    float3 transmittance;
    float3 opticalDepth;
    float3 opticalDepthSign;
    float crossingTSum;
    float crossingCount;
};

[[vk::binding(NWB_SHADOW_RT_BINDING_TLAS, NWB_SHADOW_RT_SET)]]
RaytracingAccelerationStructure g_NwbShadowTlas;

[[vk::binding(NWB_SHADOW_RT_BINDING_GBUFFER_WORLD_POSITION, NWB_SHADOW_RT_SET)]]
Texture2D<float4> g_NwbShadowGBufferWorldPosition;

[[vk::binding(NWB_SHADOW_RT_BINDING_GBUFFER_NORMAL, NWB_SHADOW_RT_SET)]]
Texture2D<float4> g_NwbShadowGBufferNormal;

[[vk::binding(NWB_SHADOW_RT_BINDING_GBUFFER_DEPTH, NWB_SHADOW_RT_SET)]]
Texture2D<float4> g_NwbShadowGBufferDepth;

[[vk::binding(NWB_SHADOW_RT_BINDING_VISIBILITY_OUTPUT, NWB_SHADOW_RT_SET)]]
RWTexture2DArray<float4> g_NwbShadowVisibility;

[[vk::binding(NWB_SHADOW_RT_BINDING_INSTANCE_MATERIAL, NWB_SHADOW_RT_SET)]]
StructuredBuffer<NwbRtInstanceMaterial, Std430DataLayout> g_NwbShadowInstanceMaterial;

// Parallel per-mesh arrays (slot k = mesh k = material.meshSlot): raw triangle index byte buffer (the any-hit
// loads i0/i1/i2 by PrimitiveIndex) + the per-vertex shadow-trace attribute byte buffer. The HW BLAS owns the
// positions; only indices + attributes are needed to interpolate uv0/normal at the hit barycentrics.
[[vk::binding(NWB_SHADOW_RT_BINDING_MESH_INDICES, NWB_SHADOW_RT_SET)]]
ByteAddressBuffer g_NwbShadowMeshIndices[NWB_SHADOW_RT_MAX_MESHES];

// Per-vertex shadow-trace attributes (AttribGpu = Half4U normal @ +0 (8B) + Float2U uv0 @ +8 (8B), 16B stride),
// positionStream-indexed in lockstep with the BLAS position stream, so a triangle hit interpolates normal/uv0
// with the SAME i0/i1/i2 it loaded from the index buffer.
[[vk::binding(NWB_SHADOW_RT_BINDING_MESH_ATTRIBUTES, NWB_SHADOW_RT_SET)]]
ByteAddressBuffer g_NwbShadowMeshAttributes[NWB_SHADOW_RT_MAX_MESHES];

// Per-mesh raw object-space positions (float3 at vertexIndex * 12), positionStream-indexed in lockstep with the
// index/attribute buffers. The any-hit reads the hit triangle's three positions to derive its GEOMETRIC face
// normal for the per-crossing faceSign/cosI (robust at smooth-mesh silhouettes where the interpolated shading
// normal flips). Same data the software traversal loads, so the two backends integrate identical physics.
[[vk::binding(NWB_SHADOW_RT_BINDING_MESH_POSITIONS, NWB_SHADOW_RT_SET)]]
ByteAddressBuffer g_NwbShadowMeshPositions[NWB_SHADOW_RT_MAX_MESHES];


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

