// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_SHADOW_OCCLUSION_SLANGI
#define NWB_GRAPHICS_SHADOW_OCCLUSION_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "binding_slots.h"
#include "instance_material.slangi"

// Map the shared material-constants context (g_NwbMaterialTypedWords + g_NwbMeshInstances, declared in
// mesh/material_typed_bindings.slangi at NWB_MESH_SET / NWB_MESH_BINDING_*) into this pass's binding set. The
// mesh-set defaults (slots 6/12) collide with this set's other slots, so they are moved onto the shadow-RT slot map.
#define NWB_MESH_SET NWB_SHADOW_RT_SET
#define NWB_MESH_BINDING_MATERIAL_TYPED NWB_SHADOW_RT_BINDING_MATERIAL_TYPED
#define NWB_MESH_BINDING_INSTANCE NWB_SHADOW_RT_BINDING_MESH_INSTANCES

// The shadow trace's material-constants context (NwbShadowHit + the per-invocation accessors + the surface
// contract + the engine-side shadow physics helpers nwbShadowFresnelTransmittedFraction /
// nwbShadowAbsorptionCoefficient the trace calls) + the cook-generated per-hit surface dispatch
// (nwbShadowDispatchSurface), which #includes each transparent material's .bind + .surface and routes by
// shadowTransmittanceModelId to return that occluder's optical params (ior / transmission).
#include "shadow_surface.slangi"
#include "shadow/generated/transmittance_dispatch.slangi"

// Per-crossing integration helpers (NwbShadowVisibilityAccumulator / nwbShadowIntegrateCrossing /
// nwbShadowFinalizeVisibility). The opaque RayQuery trace does not invoke them; the software traversal includes
// the same helpers after its surface setup.
#include "shadow_integrate.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


[[vk::binding(NWB_SHADOW_RT_BINDING_TLAS, NWB_SHADOW_RT_SET)]]
RaytracingAccelerationStructure g_NwbShadowTlas;

[[vk::binding(NWB_SHADOW_RT_BINDING_GBUFFER_WORLD_POSITION, NWB_SHADOW_RT_SET)]]
Texture2D<float4> g_NwbShadowGBufferWorldPosition;

[[vk::binding(NWB_SHADOW_RT_BINDING_GBUFFER_NORMAL, NWB_SHADOW_RT_SET)]]
Texture2D<float4> g_NwbShadowGBufferNormal;

[[vk::binding(NWB_SHADOW_RT_BINDING_GBUFFER_DEPTH, NWB_SHADOW_RT_SET)]]
Texture2D<float4> g_NwbShadowGBufferDepth;

[[vk::binding(NWB_SHADOW_RT_BINDING_VISIBILITY_OUTPUT, NWB_SHADOW_RT_SET)]]
RWTexture2DArray<float4> g_NwbShadowVisibility;

[[vk::binding(NWB_SHADOW_RT_BINDING_INSTANCE_MATERIAL, NWB_SHADOW_RT_SET)]]
StructuredBuffer<NwbRtInstanceMaterial, Std430DataLayout> g_NwbShadowInstanceMaterial;

// Parallel per-mesh arrays (slot k = mesh k = material.meshSlot): raw triangle index and per-triangle-corner
// shadow-trace attribute byte buffers.
[[vk::binding(NWB_SHADOW_RT_BINDING_MESH_INDICES, NWB_SHADOW_RT_SET)]]
ByteAddressBuffer g_NwbShadowMeshIndices[NWB_SHADOW_RT_MAX_MESHES];

// Per-triangle-corner shadow-trace attributes (AttribGpu = Half4U normal @ +0 (8B) + Float2U uv0 @ +8 (8B), 16B
// stride), indexed as PrimitiveIndex*3+corner so normal/uv0 match the raster mesh's hard/soft edge semantics.
[[vk::binding(NWB_SHADOW_RT_BINDING_MESH_ATTRIBUTES, NWB_SHADOW_RT_SET)]]
ByteAddressBuffer g_NwbShadowMeshAttributes[NWB_SHADOW_RT_MAX_MESHES];

// Per-mesh raw object-space positions (float3 at vertexIndex * 12), positionStream-indexed in lockstep with the
// index buffer. The software traversal loads the same geometry to derive the geometric face normal.
[[vk::binding(NWB_SHADOW_RT_BINDING_MESH_POSITIONS, NWB_SHADOW_RT_SET)]]
ByteAddressBuffer g_NwbShadowMeshPositions[NWB_SHADOW_RT_MAX_MESHES];


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

