// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_SHADOW_INTEGRATE_SLANGI
#define NWB_GRAPHICS_SHADOW_INTEGRATE_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// SHARED occlusion-ray volume-path integration for BOTH shadow trace backends -- the hardware RayQuery compute trace
// (shadow_rayquery_cs.slang, t = CandidateTriangleRayT(), geometric normal from the bound position buffer +
// CandidateObjectRayDirection()) and the software compute traversal (shadow_sw_traversal_cs.slang, t = triangleHit.t,
// geometric normal from the loaded triangle positions + the object-space ray dir). Both run in compute, so the
// accumulator lives as a LOCAL variable (its per-occluder bin array indexes safely -- unlike a hardware ray payload).
// Centralising the per-crossing physics + finalize here means the two backends integrate byte-identical results from
// ONE definition -- no lockstep edits, no drift.
//
// Must be included AFTER the surface helpers (shadow_surface.slangi -> mesh/surface.slangi), which define
// nwbShadowFresnelTransmittedFraction / nwbShadowAbsorptionCoefficient (both backends already pull those in first).


// Max distinct occluders one shadow ray accumulates PER-OCCLUDER. A ray crosses only the few refractors between it
// and the light; a further occluder beyond this drops its (rare) contribution gracefully rather than mis-binning.
#define NWB_SHADOW_MAX_OCCLUDER_BINS 8
#define NWB_SHADOW_MAX_CROSSINGS_PER_OCCLUDER 8
#define NWB_SHADOW_CROSSING_MERGE_MIN_EPSILON 1e-4
#define NWB_SHADOW_CROSSING_MERGE_REL_EPSILON 1e-5
#define NWB_SHADOW_INTERFACE_FADE_DISTANCE 2e-3
#define NWB_SHADOW_SINGLETON_FALLBACK_CHORD 0.20

// Per-occluder optical-depth bin. Each occluder's crossings are accumulated INDEPENDENTLY (binned by instance id) so
// one occluder's unbalanced crossing cannot corrupt the others. For a closed volume the robust chord is the sum of
// sorted hit-distance pairs (t1-t0, t3-t2, ...), not a face-sign telescope: at hard triangle edges the ray query can
// report either adjacent face first and their geometric normals may disagree about entry/exit. Pairing merged hit
// distances treats an edge hit as one physical boundary and avoids a real through-volume segment collapsing to zero.
struct NwbShadowOccluderBin{
    uint instanceId;         // the crossing's InstanceID() / scene-BVH instance index; unique per occluder
    uint crossingCount;      // merged unique boundary hits for this occluder
    uint crossingOverflow;   // set when crossingT[] is full; finalize falls back to the bounded span
    float3 absorptionCoeff;  // the occluder's per-channel absorption coeff (constant per material; set on first hit)
    float interfaceTransmittance; // product of accepted Fresnel transmissions, applied only when the bin has volume
    float singletonFallbackChord; // non-grazing one-sided crossing fallback for numerical edge misses
    float tMin;              // nearest crossing distance for this occluder (the span fallback when unbalanced)
    float tMax;              // farthest crossing distance for this occluder
    float crossingT[NWB_SHADOW_MAX_CROSSINGS_PER_OCCLUDER]; // unique boundary hit distances, sorted in finalize
};

// Running accumulators for one occlusion ray. Final visibility = transmittance * exp(-opticalDepth), where the
// optical depth is summed across the per-occluder bins (paired unique hit distances, span fallback when needed -- see
// nwbShadowFinalizeVisibility).
//   transmittance -- opaque-hit gate (seed 1; opaque hit zeroes it). Transparent Fresnel is held per bin until finalize so singleton edge hits cannot darken a pixel without a real volume chord.
//   bins/binCount -- the per-occluder optical-depth bins (see NwbShadowOccluderBin).
struct NwbShadowVisibilityAccumulator{
    half3 transmittance;
    uint binCount;
    NwbShadowOccluderBin bins[NWB_SHADOW_MAX_OCCLUDER_BINS];
};


// Seed a fully-lit accumulator (no occluders yet). Bins are written on first use; binCount gates every read.
NwbShadowVisibilityAccumulator nwbShadowVisibilityBegin(){
    NwbShadowVisibilityAccumulator acc;
    acc.transmittance = half3(1.0, 1.0, 1.0);
    acc.binCount = 0u;
    return acc;
}


float nwbShadowCrossingMergeEpsilon(const float t){
    return max(NWB_SHADOW_CROSSING_MERGE_MIN_EPSILON, abs(t) * NWB_SHADOW_CROSSING_MERGE_REL_EPSILON);
}

bool nwbShadowCrossingMatchesEndpoint(const float t, const float endpointT){
    return abs(t - endpointT) <= nwbShadowCrossingMergeEpsilon(max(abs(t), abs(endpointT)));
}

float nwbShadowCosineToRay(const float3 normal, const float3 rayDirection){
    return saturate(abs(dot(rayDirection, normal)) * rsqrt(max(dot(normal, normal), 1e-20)) * rsqrt(max(dot(rayDirection, rayDirection), 1e-20)));
}

float nwbShadowSmoothNormalWeight(const float3 n0, const float3 n1, const float3 n2){
    const float spread = max(max(dot(n0 - n1, n0 - n1), dot(n1 - n2, n1 - n2)), dot(n2 - n0, n2 - n0));
    return smoothstep(1e-5, 2e-3, spread);
}

// Fold ONE transparent surface crossing into the running visibility. The caller supplies the crossing's occluder id
// + the occluder's optical params (ior / transmission, from its surface hook) + the crossing geometry: geometricNormal
// and rayDirection MUST be in the SAME space (object space in both backends -> invariant to the instance transform and
// identical HW vs SW), shadingNormal is the interpolated triangle-corner normal in that same space, and t is the WORLD
// ray distance to the hit.
//
// Transparent shadow visibility uses Beer-Lambert absorption through the paired chord plus Fresnel loss at each
// accepted interface. Hard/faceted triangles use the geometric face normal so their shadow keeps the authored hard
// edge response; smooth vertex-normal triangles blend to the interpolated shading normal to match smooth meshes.
// Directional refractive focusing belongs in the caustic path.
//
// Optical depth is BINNED PER OCCLUDER by instance id, and each bin keeps merged hit distances; same-occluder
// crossings at the same t are collapsed because edge/diagonal hits can report two triangles sharing one physical
// surface.
void nwbShadowIntegrateCrossing(inout NwbShadowVisibilityAccumulator acc, const uint instanceId, const float ior, const float3 transmission, const float3 geometricNormal, const float3 shadingNormal, const float smoothNormalWeight, const float3 rayDirection, const float t){
    const float cosI = nwbShadowCosineToRay(geometricNormal, rayDirection);

    int slot = -1;
    for(uint i = 0u; i < acc.binCount; ++i){
        if(acc.bins[i].instanceId == instanceId){
            slot = (int)i;
            break;
        }
    }
    if(slot < 0){
        if(acc.binCount >= (uint)NWB_SHADOW_MAX_OCCLUDER_BINS)
            return; // bin table full: drop this occluder's contribution (rare; a graceful slight lightening)
        slot = (int)acc.binCount;
        acc.bins[slot].instanceId = instanceId;
        acc.bins[slot].crossingCount = 0u;
        acc.bins[slot].crossingOverflow = 0u;
        acc.bins[slot].absorptionCoeff = nwbShadowAbsorptionCoefficient(transmission);
        acc.bins[slot].interfaceTransmittance = 1.0;
        acc.bins[slot].singletonFallbackChord = 0.0;
        acc.bins[slot].tMin = t;
        acc.bins[slot].tMax = t;
        acc.binCount += 1u;
    }

    bool alreadyAccepted = false;
    for(uint i = 0u; i < acc.bins[slot].crossingCount; ++i)
        alreadyAccepted = alreadyAccepted || nwbShadowCrossingMatchesEndpoint(t, acc.bins[slot].crossingT[i]);
    if(alreadyAccepted)
        return;

    const float grazeWeight = smoothstep(0.0, 0.2, cosI);
    const float shadingCosI = nwbShadowCosineToRay(shadingNormal, rayDirection);
    const float fresnelCosI = lerp(cosI, shadingCosI, saturate(smoothNormalWeight));
    acc.bins[slot].interfaceTransmittance *= nwbShadowFresnelTransmittedFraction(ior, fresnelCosI);
    acc.bins[slot].singletonFallbackChord = max(acc.bins[slot].singletonFallbackChord, NWB_SHADOW_SINGLETON_FALLBACK_CHORD * grazeWeight);

    acc.bins[slot].tMin = min(acc.bins[slot].tMin, t);
    acc.bins[slot].tMax = max(acc.bins[slot].tMax, t);
    if(acc.bins[slot].crossingCount < (uint)NWB_SHADOW_MAX_CROSSINGS_PER_OCCLUDER){
        acc.bins[slot].crossingT[acc.bins[slot].crossingCount] = t;
        acc.bins[slot].crossingCount += 1u;
    }
    else{
        acc.bins[slot].crossingOverflow = 1u;
    }
}


// Combine into the final per-channel visibility. Per occluder: sorted unique hit distances are paired into inside
// intervals. An odd or overflowed crossing list falls back to the bounded crossing span (or a non-grazing singleton
// fallback for the one-hit numerical-miss case), never to signed absolute t.
half3 nwbShadowFinalizeVisibility(const NwbShadowVisibilityAccumulator acc){
    float3 opticalDepth = float3(0.0, 0.0, 0.0);
    float interfaceTransmittance = 1.0;
    for(uint i = 0u; i < acc.binCount; ++i){
        float sortedT[NWB_SHADOW_MAX_CROSSINGS_PER_OCCLUDER];
        const uint crossingCount = min(acc.bins[i].crossingCount, (uint)NWB_SHADOW_MAX_CROSSINGS_PER_OCCLUDER);
        for(uint j = 0u; j < crossingCount; ++j)
            sortedT[j] = acc.bins[i].crossingT[j];

        for(uint j = 0u; j < crossingCount; ++j){
            uint minIndex = j;
            for(uint k = j + 1u; k < crossingCount; ++k){
                if(sortedT[k] < sortedT[minIndex])
                    minIndex = k;
            }
            const float tmp = sortedT[j];
            sortedT[j] = sortedT[minIndex];
            sortedT[minIndex] = tmp;
        }

        float chordLength = 0.0;
        if(acc.bins[i].crossingOverflow != 0u){
            chordLength = max(acc.bins[i].tMax - acc.bins[i].tMin, 0.0);
        }
        else{
            for(uint j = 0u; (j + 1u) < crossingCount; j += 2u)
                chordLength += max(sortedT[j + 1u] - sortedT[j], 0.0);

            if((crossingCount & 1u) != 0u)
                chordLength = max(chordLength, crossingCount == 1u ? acc.bins[i].singletonFallbackChord : max(acc.bins[i].tMax - acc.bins[i].tMin, 0.0));
        }

        const float interfaceWeight = smoothstep(0.0, NWB_SHADOW_INTERFACE_FADE_DISTANCE, chordLength);
        interfaceTransmittance *= lerp(1.0, acc.bins[i].interfaceTransmittance, interfaceWeight);
        opticalDepth += acc.bins[i].absorptionCoeff * chordLength;
    }
    return half3(saturate(float3(acc.transmittance) * interfaceTransmittance * exp(-max(opticalDepth, float3(0.0, 0.0, 0.0)))));
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
