// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_SHADOW_RAYQUERY_SLANGI
#define NWB_GRAPHICS_SHADOW_RAYQUERY_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// HARDWARE OPAQUE shadow occlusion via inline RayQuery. In the hybrid shadow split, the hardware path handles ONLY the
// opaque occluders: a binary "any opaque hit -> fully shadowed" test. That is order-independent and needs no chord, so
// the hardware ray-triangle intersector does it exactly as well as software (at most a sub-pixel hard-edge difference,
// never a colored-chord error). The TRANSPARENT occluders -- whose colored Beer-Lambert shadow DOES depend on the exact
// per-occluder crossing set -- are traced by the software traversal (shadow_sw_traversal_cs), and that colored result is
// multiplied onto this opaque mask. So this trace gathers nothing and runs no integrator; it returns the first opaque
// hit as fully-blocked. Centralising the opaque ray here keeps shadow_rayquery_cs thin.


#include "binding_slots.h"

// Point the surface hook's material-constants context + the scene shading / light list at the shadow-RT binding set, so
// occlusion.slangi's includes resolve their bindings here (the opaque trace only actually reads the TLAS, the instance
// material flags, the G-buffer, and the light list -- the surface/integrator machinery occlusion.slangi also pulls in is
// unused on this path and compiles out).
#define NWB_SCENE_SHADING_SET NWB_SHADOW_RT_SET
#define NWB_SCENE_SHADING_BINDING NWB_SHADOW_RT_BINDING_SCENE_SHADING
#define NWB_SCENE_LIGHT_LIST_SET NWB_SHADOW_RT_SET
#define NWB_SCENE_LIGHT_LIST_BINDING NWB_SHADOW_RT_BINDING_LIGHT_LIST

#include "occlusion.slangi"
#include "../scene/buffer.slangi"
// The soft cone-jitter, shared with the software traversal so the HW opaque path softens IDENTICALLY.
#include "shadow_sampling.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Per light: inline-trace one occlusion ray from worldPosition toward the light. Returns 0 (fully shadowed) on the first
// OPAQUE hit, else 1 (lit). Transparent occluders are skipped here -- the software traversal tints those and multiplies
// its colored transmittance onto this mask. Mirrors the software path's ray setup (directional aims to "infinity";
// point/spot aim at the light with tMax = distance; geometric-normal bias + tMin avoids self-intersection).
// `jitter` is the per-pixel low-discrepancy 2D sample for the soft cone-jitter (pass float2(0,0) for the hard path); it
// offsets the toward-light direction inside the cone the physical source subtends so the HW opaque path softens the SAME
// way the software traversal does: a DIRECTIONAL light uses its constant angular radius (params2.x); a POINT/SPOT light
// the distance-dependent half-angle asin(params2.y/dist) its source sphere (radius params2.y) subtends (a zero source
// radius / angular radius -> a zero cone half-angle -> nwbShadowJitterCone returns the axis exactly -> the hard path).
half3 nwbShadowRqLightVisible(const float3 worldPosition, const float3 normal, const NwbSceneLight light, const float2 jitter){
    float3 toLight;
    float tMax;
    if(light.params.y < 0.5){
        toLight = nwbShadowJitterCone(normalize(light.direction.xyz), light.params2.x, jitter);
        tMax = 1.0e7;
    }
    else{
        const float3 delta = light.position.xyz - worldPosition;
        tMax = length(delta);
        const float3 centerDir = (tMax > 1.0e-5) ? (delta / tMax) : float3(0.0, 1.0, 0.0);
        // Punctual soft: the source sphere (radius params2.y) subtends a cone of half-angle asin(R/dist); jitter the
        // toward-light ray inside it. tMax stays the distance to the light CENTRE (the small jittered-direction vs
        // centre-distance discrepancy is negligible; only occluders ALONG the ray matter). R==0 -> the hard path.
        const float sinHalf = (tMax > 1.0e-5) ? min(light.params2.y / tMax, 0.999) : 0.0;
        toLight = nwbShadowJitterCone(centerDir, asin(sinHalf), jitter);
    }

    // Back-face receiver cull: a surface facing away from the light receives no direct light
    // (the deferred lighting clamps NdotL to 0), so tracing its occlusion ray is wasted work.
    // Return fully lit and skip the trace -- the standard shadow-ray optimization that trims
    // roughly half the per-light trace work with no visible change on the directly-lit image.
    if(dot(normal, toLight) <= 0.0)
        return half3(1.0, 1.0, 1.0);

    const float tMin = 0.001;
    const float tEnd = tMax - 0.002;
    if(tEnd <= tMin)
        return half3(1.0, 1.0, 1.0);

    RayDesc ray;
    ray.Origin = worldPosition + normal * tMin;
    ray.Direction = toLight;
    ray.TMin = tMin;
    ray.TMax = tEnd;

    RayQuery<RAY_FLAG_NONE> query;
    query.TraceRayInline(g_NwbShadowTlas, RAY_FLAG_NONE, 0xFFu, ray);
    while(query.Proceed()){
        if(query.CandidateType() != CANDIDATE_NON_OPAQUE_TRIANGLE)
            continue;

        const NwbRtInstanceMaterial material = g_NwbShadowInstanceMaterial[query.CandidateInstanceID()];
        // Opaque occluder: light is fully blocked along this ray -- any single opaque hit is enough, so stop here.
        // Transparent occluders are ignored on the hardware path (the software traversal handles their colored shadow).
        if((material.flags & NWB_RT_INSTANCE_MATERIAL_FLAG_TRANSPARENT) == 0u)
            return half3(0.0, 0.0, 0.0);
    }

    return half3(1.0, 1.0, 1.0);
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

