// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_SHADOW_RAYQUERY_SLANGI
#define NWB_GRAPHICS_SHADOW_RAYQUERY_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// HARDWARE OPAQUE shadow occlusion via inline RayQuery. In the hybrid shadow split, the hardware path handles ONLY the
// opaque occluders: a binary "any opaque hit -> fully shadowed" test. That is order-independent and needs no chord, so
// the hardware ray-triangle intersector does it exactly as well as software (at most a sub-pixel hard-edge difference,
// never a colored-chord error). The TRANSPARENT occluders -- whose colored Beer-Lambert shadow DOES depend on the exact
// per-occluder crossing set -- are traced by the software traversal (sw_shadow_traverse.slangi), and that colored result is
// multiplied onto this opaque mask. So this trace gathers nothing and runs no integrator; it returns the first opaque
// hit as fully-blocked. Centralising the opaque ray here keeps shadow_rayquery_cs thin.


#include "binding_slots.h"

// Point the surface hook's material-constants context + the scene shading / light list at the shadow-RT binding set, so
// occlusion.slangi's includes resolve their bindings here (the opaque trace only actually reads the TLAS, the G-buffer,
// and the light list -- the surface/integrator machinery occlusion.slangi also pulls in is unused on this path and
// compiles out).
#define NWB_SCENE_SHADING_SET NWB_SHADOW_RT_SET
#define NWB_SCENE_SHADING_BINDING NWB_SHADOW_RT_BINDING_SCENE_SHADING
#define NWB_SCENE_LIGHT_LIST_SET NWB_SHADOW_RT_SET
#define NWB_SCENE_LIGHT_LIST_BINDING NWB_SHADOW_RT_BINDING_LIGHT_LIST

#include "occlusion.slangi"
#include "../scene/buffer.slangi"
// The soft cone-jitter, shared with the software traversal so the HW opaque path softens IDENTICALLY.
#include "shadow_sampling.slangi"
#include "shadow_ray_setup.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Per light: inline-trace one occlusion ray from worldPosition toward the light. Returns 0 (fully shadowed) on the first
// OPAQUE hit, else 1 (lit). Transparent occluders are skipped here -- the software traversal tints those and multiplies
// its colored transmittance onto this mask. Mirrors the software path's ray setup (directional aims to "infinity";
// point/spot aim at the light with tMax = distance; geometric-normal bias + tMin avoids self-intersection).
// `jitter` is the per-pixel low-discrepancy 2D sample for the soft cone-jitter (pass float2(0,0) for the hard path); it
// offsets the toward-light direction inside the cone the physical source subtends so the HW opaque path softens the SAME
// way the software traversal does: a DIRECTIONAL light uses its constant angular radius (params2.x); a POINT/SPOT light
// the distance-dependent half-angle asin(params2.y/dist) its source sphere (radius params2.y) subtends (a zero source
// radius / angular radius -> a zero cone half-angle -> nwbShadowJitterCone returns the axis exactly -> the hard path).
half3 nwbShadowRqLightVisible(const float3 worldPosition, const float3 normal, const NwbSceneLight light, const float2 jitter){
    float3 toLight;
    float tMin;
    float tEnd;
    if(!nwbShadowBuildLightRay(worldPosition, normal, light, jitter, toLight, tMin, tEnd))
        return half3(1.0, 1.0, 1.0);

    RayDesc ray;
    ray.Origin = worldPosition + normal * tMin;
    ray.Direction = toLight;
    ray.TMin = tMin;
    ray.TMax = tEnd;

    // The opaque fast path. buildSceneTlas marks every non-transparent occluder FORCE_OPAQUE, so the fixed-function
    // intersector commits the first opaque occluder and ACCEPT_FIRST_HIT_AND_END_SEARCH ends traversal immediately --
    // no per-candidate shader callback and no per-instance material load on the common opaque path. Only TRANSPARENT
    // occluders stay non-opaque; they surface here as non-opaque candidates the hardware path ignores (the software
    // traversal casts their colored shadow). We never commit them, so traversal continues past a transparent occluder
    // to any opaque occluder behind it. A committed triangle hit therefore means an opaque occluder blocks the light.
    RayQuery<RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH> query;
    query.TraceRayInline(g_NwbShadowTlas, RAY_FLAG_ACCEPT_FIRST_HIT_AND_END_SEARCH, 0xFFu, ray);
    // Drain the non-opaque (transparent) candidates without committing any of them; opaque occluders never reach
    // this loop (the intersector commits them and ends the search). The body is intentionally empty.
    while(query.Proceed()){
    }

    return (query.CommittedStatus() == COMMITTED_TRIANGLE_HIT) ? half3(0.0, 0.0, 0.0) : half3(1.0, 1.0, 1.0);
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

