#ifndef NWB_GRAPHICS_SHADOW_SW_SHADOW_RAY_SLANGI
#define NWB_GRAPHICS_SHADOW_SW_SHADOW_RAY_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "sw_binding_slots.h"

// Point the scene shading-constants + light-list bindings at this pass's binding set (guarded, before scene/buffer.slangi
// is first pulled) so g_NwbSceneShadingBuffer / g_NwbSceneLights resolve here. Emitted in this concern -- the per-light
// ray setup below is the software-shadow user of the scene light list -- so every tracing pass gets a consistent redirect.
#ifndef NWB_SCENE_SHADING_SET
#define NWB_SCENE_SHADING_SET NWB_SW_SHADOW_SET
#endif
#ifndef NWB_SCENE_SHADING_BINDING
#define NWB_SCENE_SHADING_BINDING NWB_SW_SHADOW_BINDING_SCENE_SHADING
#endif
#ifndef NWB_SCENE_LIGHT_LIST_SET
#define NWB_SCENE_LIGHT_LIST_SET NWB_SW_SHADOW_SET
#endif
#ifndef NWB_SCENE_LIGHT_LIST_BINDING
#define NWB_SCENE_LIGHT_LIST_BINDING NWB_SW_SHADOW_BINDING_LIGHT_LIST
#endif

#include "sw_shadow_traverse.slangi"
#include "../scene/buffer.slangi"
// The per-pixel/per-frame low-discrepancy 2D sample + the cone jitter the soft opaque trace applies to the occlusion
// ray so a physical source (a sun disk for directional, a source sphere for point/spot) casts a penumbra
// (nwbShadowJitterCone; the soft pass also uses nwbShadowLowDiscrepancy2D directly).
#include "shadow_sampling.slangi"
#include "shadow_ray_setup.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Per light: cast one occlusion ray from the surface toward the light. Mirrors the hardware RayQuery path
// (directional aims along the toward-light axis to "infinity"; point/spot aim at the light with tMax = the
// distance; geometric-normal bias + tMin avoids self-intersection; a light inside the bias shell is lit).
// Returns the per-channel transmittance: float3(1) when fully lit, tinted toward zero through occluders.
// `jitter` is the per-pixel low-discrepancy 2D sample (in [0,1)^2) for the soft cone-jitter; pass float2(0,0) for the
// HARD path (all non-soft modes). It offsets the toward-light direction inside the cone the physical source subtends,
// so the occlusion ray samples the source and a penumbra emerges: a DIRECTIONAL light uses the constant angular radius
// (params2.x); a POINT/SPOT light uses the distance-dependent half-angle asin(params2.y/dist) its source sphere (radius
// params2.y) subtends, so closer lights soften more (physically correct, and the hard path emerges for free when the
// source radius / angular radius is zero -> the cone half-angle is zero -> nwbShadowJitterCone returns the axis exactly).
half3 nwbSwShadowLightVisible(const float3 worldPosition, const float3 normal, const NwbSceneLight light, const float2 jitter){
    float3 toLight;
    float tMin;
    float tEnd;
    if(!nwbShadowBuildLightRay(worldPosition, normal, light, jitter, toLight, tMin, tEnd))
        return half3(1.0, 1.0, 1.0);

    const float3 origin = worldPosition + normal * tMin;
    NwbShadowVisibilityAccumulator acc = nwbShadowVisibilityBegin();
    nwbSwShadowOccluded(origin, toLight, tMin, tEnd, acc);
    // Combine into the final per-channel visibility (Fresnel product * Beer-Lambert, with the absolute-t bias
    // correction).
    return nwbShadowFinalizeVisibility(acc);
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

