// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_SHADOW_SW_SHADOW_TRAVERSE_SLANGI
#define NWB_GRAPHICS_SHADOW_SW_SHADOW_TRAVERSE_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "sw_binding_slots.h"

// The traversal filters occluders to ONE class chosen at COMPILE time: each pass kernel that traces #defines
// NWB_SW_SHADOW_OCCLUDER before including this concern (see sw_binding_slots.h for the class list + rationale). A missing
// define is a build error rather than a silent all-class trace, so a new pass must state its class explicitly.
#ifndef NWB_SW_SHADOW_OCCLUDER
#error "each software-shadow trace pass must #define NWB_SW_SHADOW_OCCLUDER before including sw_shadow_traverse.slangi"
#endif

// Point the surface hook's material-constants context (g_NwbMaterialTypedWords + g_NwbMeshInstances, declared in
// mesh/material_typed_bindings.slangi at NWB_MESH_SET / NWB_MESH_BINDING_*) at this pass's binding set so the per-hit
// transmittance dispatch reads them here. The mesh-set defaults (slots 6/12) collide with this set's visibility +
// instance-material slots, so they are moved onto the SW shadow slot map. Emitted here (guarded) so every pass that
// pulls the traverse engine gets a consistent context redirect before shadow_surface / the dispatch are included.
#ifndef NWB_MESH_SET
#define NWB_MESH_SET NWB_SW_SHADOW_SET
#endif
#ifndef NWB_MESH_BINDING_MATERIAL_TYPED
#define NWB_MESH_BINDING_MATERIAL_TYPED NWB_SW_SHADOW_BINDING_MATERIAL_TYPED
#endif
#ifndef NWB_MESH_BINDING_INSTANCE
#define NWB_MESH_BINDING_INSTANCE NWB_SW_SHADOW_BINDING_MESH_INSTANCES
#endif

#include "sw_shadow_intersect.slangi"
#include "sw_shadow_geometry.slangi"

// The shadow trace's material-constants context (NwbShadowHit + the per-invocation accessors + the surface contract +
// the engine-side shadow physics helpers the trace calls) + the cook-generated per-hit surface dispatch
// (nwbShadowDispatchSurface), which routes by shadowTransmittanceModelId to return each occluder's optical params.
#include "shadow_surface.slangi"
#include "shadow/generated/transmittance_dispatch.slangi"

// SHARED per-crossing integration + finalize (NwbShadowVisibilityAccumulator / nwbShadowIntegrateCrossing /
// nwbShadowFinalizeVisibility), identical to the hardware any-hit -- pulled in after the surface helpers it depends on.
// The traversal threads one accumulator by reference and the per-light entry finalizes it.
#include "shadow_integrate.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Below this per-channel transmittance the occluder ray is effectively fully blocked; traversal stops early.
#define NWB_SW_SHADOW_TRANSMITTANCE_EPSILON 1e-3

// Instance count of the software scene BVH this frame. Each pass declares its own push-constant struct, but every tracing
// pass names it g_NwbSwShadowPush and carries an `instanceCount` field, so the shared traversal reads it uniformly.
uint nwbSwShadowInstanceCount(){
    return g_NwbSwShadowPush.instanceCount;
}


// Per-instance occlusion: push the world ray into the instance's object space, then walk that mesh's
// triangle BVH. Each triangle the ray crosses folds one surface crossing into the shared running accumulator (the
// same nwbShadowIntegrateCrossing the hardware any-hit calls) for a transparent occluder, or zeroes the
// transmittance and stops for an opaque occluder.
void nwbSwShadowInstanceOccluded(const uint instanceIndex, const float3 worldOrigin, const float3 worldDirection, const float tMin, const float tMax, inout NwbShadowVisibilityAccumulator acc){
    const NwbSwShadowInstance instance = g_NwbSwShadowInstances[instanceIndex];
    const NwbRtInstanceMaterial material = g_NwbSwShadowInstanceMaterial[instanceIndex];
    const bool transparent = (material.flags & NWB_RT_INSTANCE_MATERIAL_FLAG_TRANSPARENT) != 0u;
    // COMPILE-TIME occluder-class filter (see sw_binding_slots.h): OPAQUE passes skip transparent occluders (a binary
    // blocker mask); TRANSPARENT passes skip opaque occluders (the opaque shadow already comes from the HW mask or the
    // opaque prepass, so tracing opaque here would only redundantly re-darken -- and skipping it avoids the opaque
    // meshes' triangle BVHs). ALL traces both. Baked per pass, so there is no runtime mode branch.
#if NWB_SW_SHADOW_OCCLUDER == NWB_SW_SHADOW_OCCLUDER_OPAQUE
    if(transparent)
        return;
#elif NWB_SW_SHADOW_OCCLUDER == NWB_SW_SHADOW_OCCLUDER_TRANSPARENT
    if(!transparent)
        return;
#endif
    // meshIndex selects this instance's slot in the per-mesh descriptor ARRAYS (nodes/indices/positions/attributes).
    // It is NON-UNIFORM across the wave -- different invocations' rays hit different meshes -- so every indexed access
    // must be wrapped in NonUniformResourceIndex() AT THE SUBSCRIPT (the decoration does not reliably survive a copy
    // into a plain uint). Omitting it is undefined behaviour: on a wave that straddles a mesh-shadow boundary the
    // hardware can read a DIFFERENT mesh's BVH/geometry for some lanes, which culls real occluder hits there and
    // leaves an under-occluded (bright) wave-tile-aligned band along the boundary.
    const uint meshIndex = instance.meshIndex;
    const float3 origin = nwbSwShadowTransformPoint(instance, worldOrigin);
    const float3 direction = nwbSwShadowTransformVector(instance, worldDirection);
    const float3 invDir = nwbSwShadowSafeInvDir(direction);

    uint stack[NWB_SW_SHADOW_MESH_STACK_SIZE];
    uint stackPointer = 0u;
    stack[stackPointer++] = 0u; // per-mesh root

    while(stackPointer > 0u){
        const uint nodeIndex = stack[--stackPointer];
        const NwbBvhNode node = g_NwbSwShadowMeshNodes[NonUniformResourceIndex(meshIndex)][nodeIndex];
        if(!nwbSwShadowRayAabb(origin, invDir, tMin, tMax, node.aabbMin, node.aabbMax))
            continue;

        if(nwbBvhNodeIsLeaf(node)){
            const uint triangle = nwbBvhLeafPrimitive(node);
            const uint indexBase = triangle * 3u;
            const uint i0 = g_NwbSwShadowMeshIndices[NonUniformResourceIndex(meshIndex)].Load(indexBase * 4u);
            const uint i1 = g_NwbSwShadowMeshIndices[NonUniformResourceIndex(meshIndex)].Load((indexBase + 1u) * 4u);
            const uint i2 = g_NwbSwShadowMeshIndices[NonUniformResourceIndex(meshIndex)].Load((indexBase + 2u) * 4u);
            const float3 v0 = asfloat(g_NwbSwShadowMeshPositions[NonUniformResourceIndex(meshIndex)].Load3(i0 * 12u));
            const float3 v1 = asfloat(g_NwbSwShadowMeshPositions[NonUniformResourceIndex(meshIndex)].Load3(i1 * 12u));
            const float3 v2 = asfloat(g_NwbSwShadowMeshPositions[NonUniformResourceIndex(meshIndex)].Load3(i2 * 12u));
            const NwbSwShadowTriangleHit triangleHit = nwbSwShadowRayTriangle(origin, direction, tMin, tMax, v0, v1, v2);
            if(triangleHit.hit){
                if(!transparent){
                    // Opaque occluder: light is fully blocked, stop the whole traversal.
                    acc.transmittance = half3(0.0, 0.0, 0.0);
                    return;
                }
                // Transparent occluder: evaluate this material's surface hook for its optical params and integrate
                // this surface crossing into the running visibility, then keep tracing for further occluders. The
                // hook reads the interpolated normal/uv0 + the material-constants context carried by the instance
                // record; dispatched by shadowTransmittanceModelId.
                const uint attributeBase = triangle * 3u;
                const NwbSwShadowVertexAttrib a0 = nwbSwShadowLoadVertexAttrib(meshIndex, attributeBase);
                const NwbSwShadowVertexAttrib a1 = nwbSwShadowLoadVertexAttrib(meshIndex, attributeBase + 1u);
                const NwbSwShadowVertexAttrib a2 = nwbSwShadowLoadVertexAttrib(meshIndex, attributeBase + 2u);
                const float smoothNormalWeight = nwbShadowSmoothNormalWeight(a0.normal, a1.normal, a2.normal);

                // Interpolate the object-space normal, then transform it to world space (the surface contract) with
                // the inverse-transpose of object->world carried in the instance's world->object rows, so a
                // non-identity instance rotation/scale matches the rasterizer's world-space normal.
                const float3 objectNormal = a0.normal * triangleHit.w + a1.normal * triangleHit.u + a2.normal * triangleHit.v;

                NwbShadowHit hit;
                hit.meshInstanceIndex = material.meshInstanceIndex;
                hit.shadowTransmittanceModelId = material.shadowTransmittanceModelId;
                hit.materialConstantByteOffset = material.materialConstantByteOffset;
                hit.uv0 = a0.uv0 * triangleHit.w + a1.uv0 * triangleHit.u + a2.uv0 * triangleHit.v;
                hit.worldNormal = nwbSwShadowTransformNormal(instance, objectNormal);
                hit.worldPosition = worldOrigin + worldDirection * triangleHit.t;
                hit.rayDirection = worldDirection;

                // Evaluate this material's surface hook for its optical params, then fold the crossing into the
                // running accumulator via the SHARED integrator -- byte-identical to the HW any-hit. The GEOMETRIC face
                // normal cross(v1-v0,v2-v0) + the object-space ray `direction` are already in hand;
                // triangleHit.t is the world distance (the ray dir is left un-normalised so its t matches RayTCurrent()).
                // hit.worldNormal stays the SHADING normal for any hook that reads it; the integrator uses geometry
                // for crossing pairing and smooth author normals only for optional Fresnel.
                const NwbMeshSurface surface = nwbShadowDispatchSurface(material.shadowTransmittanceModelId, hit);
                const float3 geometricNormal = cross(v1 - v0, v2 - v0);
                nwbShadowIntegrateCrossing(acc, instanceIndex, surface.refractionIor, surface.shadowAbsorptionTint, geometricNormal, objectNormal, smoothNormalWeight, direction, triangleHit.t);
                // Cost safeguard for deeply-stacked transparency: stop once effectively opaque, but KEEP the
                // accumulated (near-zero) value -- the finalize applies the same Beer-Lambert term. Hard-zeroing here
                // was order-dependent and could snap an overlap pixel to pure black; matches the HW soft early-out.
                if(max(max(acc.transmittance.x, acc.transmittance.y), acc.transmittance.z) < NWB_SW_SHADOW_TRANSMITTANCE_EPSILON)
                    return;
            }
        }
        else{
            // Conservative on stack exhaustion: a subtree deeper than the traversal stack is treated as a
            // fully-opaque occluder rather than being skipped, so a pathologically unbalanced BVH over-darkens
            // at worst instead of leaking light through unvisited geometry.
            if((stackPointer + 2u) > NWB_SW_SHADOW_MESH_STACK_SIZE){
                acc.transmittance = half3(0.0, 0.0, 0.0);
                return;
            }
            stack[stackPointer++] = node.leftChild;
            stack[stackPointer++] = node.rightChild;
        }
    }
}

// Scene-level occlusion: walk the software scene/instance BVH; each leaf is an instance whose world AABB the
// ray crossed, so refine it with the exact per-mesh triangle traversal and fold its contribution into the
// shared running accumulator. Stops as soon as the transmittance reaches zero (an opaque hit).
void nwbSwShadowOccluded(const float3 origin, const float3 direction, const float tMin, const float tMax, inout NwbShadowVisibilityAccumulator acc){
    if(nwbSwShadowInstanceCount() == 0u)
        return;

    const float3 invDir = nwbSwShadowSafeInvDir(direction);

    uint stack[NWB_SW_SHADOW_SCENE_STACK_SIZE];
    uint stackPointer = 0u;
    stack[stackPointer++] = 0u; // root

    while(stackPointer > 0u){
        const uint nodeIndex = stack[--stackPointer];
        const NwbBvhNode node = g_NwbSwShadowSceneNodes[nodeIndex];
        if(!nwbSwShadowRayAabb(origin, invDir, tMin, tMax, node.aabbMin, node.aabbMax))
            continue;

        if(nwbBvhNodeIsLeaf(node)){
            nwbSwShadowInstanceOccluded(nwbBvhLeafPrimitive(node), origin, direction, tMin, tMax, acc);
            if(max(max(acc.transmittance.x, acc.transmittance.y), acc.transmittance.z) < NWB_SW_SHADOW_TRANSMITTANCE_EPSILON)
                return;
        }
        else{
            // Conservative on stack exhaustion (see nwbSwShadowInstanceOccluded): an over-deep scene tree is
            // treated as a fully-opaque occluder rather than dropping instances. Unreachable in practice.
            if((stackPointer + 2u) > NWB_SW_SHADOW_SCENE_STACK_SIZE){
                acc.transmittance = half3(0.0, 0.0, 0.0);
                return;
            }
            stack[stackPointer++] = node.leftChild;
            stack[stackPointer++] = node.rightChild;
        }
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

