
#ifndef NWB_GRAPHICS_SHADOW_SW_SHADOW_COARSE_SLANGI
#define NWB_GRAPHICS_SHADOW_SW_SHADOW_COARSE_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "sw_binding_slots.h"
#include "sw_shadow_gbuffer.slangi"
#include "sw_shadow_ray.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// The shared coarse (downscaled) trace: one occlusion ray per coarse texel written into the coarse transmittance
// buffer, the cheap base layer the adaptive resolve interpolates/refines. The OPAQUE opaque-coarse pass and the
// TRANSPARENT transparent-coarse pass compose this SAME trace -- the only difference is the compile-time occluder class
// each defines (so the opaque pass writes a BINARY blocker value and the transparent pass writes colored transmittance).


// The coarse (downscaled) transmittance scratch: one layer per shadow slot. The coarse trace writes one value per
// NWB_SW_SHADOW_COARSE_FACTOR block here; the adaptive resolve UAV-loads the neighbourhood to interpolate the flat
// interior / detect edges. UAV (written here, UAV-loaded by the resolve pass).
[[vk::binding(NWB_SW_SHADOW_BINDING_COARSE, NWB_SW_SHADOW_SET)]]
RWTexture2DArray<float4> g_NwbSwShadowCoarse;


// One thread per coarse texel: trace ONE occlusion ray from the block's top-left full-res G-buffer texel and store the
// transmittance into the coarse buffer.
void nwbSwShadowCoarseTrace(const uint2 coarsePixel){
    if(coarsePixel.x >= g_NwbSwShadowPush.coarseWidth || coarsePixel.y >= g_NwbSwShadowPush.coarseHeight)
        return;
    // Coarse texel k samples (and the resolve reconstructs around) full-res k*FACTOR -- the block's top-left texel.
    // coarseWidth is rounded UP from width/FACTOR, so k*FACTOR stays in [0, width) for every k < coarseWidth.
    const uint2 base = coarsePixel * NWB_SW_SHADOW_COARSE_FACTOR;
    const int3 texel = int3(int2(base), 0);

    const uint lightCount = min(nwbSceneLightCount(), NWB_SCENE_MAX_LIGHTS);

    // Background: store fully-lit WHITE so the resolve's range test sees the geometry/background block boundary as an
    // edge (and re-traces it at full res) rather than bleeding "no shadow" across it.
    if(nwbSwShadowIsBackground(texel)){
        for(uint i = 0u; i < lightCount; ++i){
            const float slot = g_NwbSceneLights[i].params.z;
            if(slot < 0.0)
                continue;
            g_NwbSwShadowCoarse[uint3(coarsePixel, uint(slot))] = float4(1.0, 1.0, 1.0, 1.0);
        }
        return;
    }

    const float3 worldPosition = nwbSwShadowLoadWorldPosition(texel);
    const float3 normal = nwbSwShadowLoadNormal(texel);
    for(uint i = 0u; i < lightCount; ++i){
        const float slot = g_NwbSceneLights[i].params.z;
        if(slot < 0.0)
            continue;
        const half3 transmittance = nwbSwShadowLightVisible(worldPosition, normal, g_NwbSceneLights[i], float2(0.0, 0.0));
        g_NwbSwShadowCoarse[uint3(coarsePixel, uint(slot))] = float4(transmittance, 1.0);
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

