// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_SHADOW_SW_SHADOW_COARSE_SAMPLES_SLANGI
#define NWB_GRAPHICS_SHADOW_SW_SHADOW_COARSE_SAMPLES_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// The adaptive transparent resolve and compacted classify pass use the same 2x2 coarse neighbourhood. Keep loading,
// edge classification, and interpolation together so the two paths cannot diverge at an edge threshold.
struct NwbSwShadowCoarseSamples{
    half3 t00;
    half3 t10;
    half3 t01;
    half3 t11;
};

struct NwbSwShadowCoarseLocation{
    uint2 c0;
    uint2 c1;
    half2 weights;
};

struct NwbSwShadowCoarseLight{
    uint slot;
    NwbSwShadowCoarseSamples samples;
    bool isEdge;
};

// Coarse sample k maps to full-resolution k*FACTOR. floor + frac select its 2x2 reconstruction neighbourhood;
// clamping c1 handles the final partial block at the right or bottom edge. The fixed 4x factor means the
// fractional weights are exactly {0, 0.25, 0.5, 0.75}, so retain the interpolation-only values as half.
NwbSwShadowCoarseLocation nwbSwShadowLocateCoarseSample(const uint2 pixel, const uint2 coarseSize){
    const float2 coarseCoord = float2(pixel) * (1.0 / float(NWB_SW_SHADOW_COARSE_FACTOR));
    NwbSwShadowCoarseLocation location;
    location.c0 = uint2(floor(coarseCoord));
    location.c1 = min(location.c0 + uint2(1u, 1u), coarseSize - uint2(1u, 1u));
    location.weights = half2(coarseCoord - float2(location.c0));
    return location;
}

NwbSwShadowCoarseSamples nwbSwShadowLoadCoarseSamples(const uint2 c0, const uint2 c1, const uint slot){
    NwbSwShadowCoarseSamples samples;
    samples.t00 = half3(g_NwbSwShadowCoarse[uint3(c0.x, c0.y, slot)].rgb);
    samples.t10 = half3(g_NwbSwShadowCoarse[uint3(c1.x, c0.y, slot)].rgb);
    samples.t01 = half3(g_NwbSwShadowCoarse[uint3(c0.x, c1.y, slot)].rgb);
    samples.t11 = half3(g_NwbSwShadowCoarse[uint3(c1.x, c1.y, slot)].rgb);
    return samples;
}

half nwbSwShadowCoarseRange(const NwbSwShadowCoarseSamples samples){
    const half3 lo = min(min(samples.t00, samples.t10), min(samples.t01, samples.t11));
    const half3 hi = max(max(samples.t00, samples.t10), max(samples.t01, samples.t11));
    return max(max(hi.x - lo.x, hi.y - lo.y), hi.z - lo.z);
}

half3 nwbSwShadowInterpolateCoarse(const NwbSwShadowCoarseSamples samples, const half2 weights){
    const half3 tx0 = lerp(samples.t00, samples.t10, weights.x);
    const half3 tx1 = lerp(samples.t01, samples.t11, weights.x);
    return lerp(tx0, tx1, weights.y);
}

// Both adaptive paths classify the same coarse data for one scene-light entry. The caller owns the different edge
// action (full-resolution trace versus compact-list append), while this helper owns slot filtering and threshold math.
bool nwbSwShadowLoadCoarseLight(
    const NwbSwShadowCoarseLocation location,
    const uint lightIndex,
    const float edgeThreshold,
    out NwbSwShadowCoarseLight outLight
){
    const float slotF = g_NwbSceneLights[lightIndex].params.z;
    if(slotF < 0.0)
        return false;

    outLight.slot = uint(slotF);
    outLight.samples = nwbSwShadowLoadCoarseSamples(location.c0, location.c1, outLight.slot);
    outLight.isEdge = float(nwbSwShadowCoarseRange(outLight.samples)) > edgeThreshold;
    return true;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

