
#ifndef NWB_GRAPHICS_SHADOW_SW_SHADOW_SOFT_TRACE_SLANGI
#define NWB_GRAPHICS_SHADOW_SW_SHADOW_SOFT_TRACE_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Common half-resolution cone-jittered trace. The opaque and transparent producers provide only their independent
// output, sample budget, and low-discrepancy salt; traversal class is selected before sw_shadow_ray.slangi is included.
#if !defined(NWB_SW_SHADOW_SOFT_TRACE_OUTPUT) \
    || !defined(NWB_SW_SHADOW_SOFT_TRACE_SPP) \
    || !defined(NWB_SW_SHADOW_SOFT_TRACE_JITTER_SALT)
#error "sw_shadow_soft_trace.slangi requires output, sample count, and jitter-salt macros"
#endif

void nwbSwShadowTraceSoft(const uint3 dispatchThreadID){
    const uint2 halfPixel = dispatchThreadID.xy;
    const uint halfWidth = (g_NwbSwShadowPush.width + NWB_SW_SHADOW_SOFT_FACTOR - 1u) >> NWB_SW_SHADOW_SOFT_SHIFT;
    const uint halfHeight = (g_NwbSwShadowPush.height + NWB_SW_SHADOW_SOFT_FACTOR - 1u) >> NWB_SW_SHADOW_SOFT_SHIFT;
    if(halfPixel.x >= halfWidth || halfPixel.y >= halfHeight)
        return;

    const uint2 base = halfPixel << NWB_SW_SHADOW_SOFT_SHIFT;
    const int3 texel = int3(int2(min(base.x, g_NwbSwShadowPush.width - 1u), min(base.y, g_NwbSwShadowPush.height - 1u)), 0);
    const uint lightCount = min(nwbSceneLightCount(), NWB_SCENE_MAX_LIGHTS);

    // Background is the multiplicative identity for both the opaque and colored resolve paths.
    if(nwbSwShadowIsBackground(texel)){
        for(uint i = 0u; i < lightCount; ++i){
            const float slot = g_NwbSceneLights[i].params.z;
            if(slot < 0.0)
                continue;
            NWB_SW_SHADOW_SOFT_TRACE_OUTPUT[uint3(halfPixel, uint(slot))] = float4(1.0, 1.0, 1.0, 1.0);
        }
        return;
    }

    const float3 worldPosition = nwbSwShadowLoadWorldPosition(texel);
    const float3 normal = nwbSwShadowLoadNormal(texel);
    for(uint i = 0u; i < lightCount; ++i){
        const float slot = g_NwbSceneLights[i].params.z;
        if(slot < 0.0)
            continue;

        half3 accum = half3(0.0, 0.0, 0.0);
        [loop] for(uint s = 0u; s < NWB_SW_SHADOW_SOFT_TRACE_SPP; ++s){
            const float2 sampleJitter = nwbShadowLowDiscrepancy2D(
                halfPixel,
                g_NwbSwShadowPush.frameIndex * NWB_SW_SHADOW_SOFT_TRACE_SPP + s + NWB_SW_SHADOW_SOFT_TRACE_JITTER_SALT
            );
            accum += nwbSwShadowLightVisible(worldPosition, normal, g_NwbSceneLights[i], sampleJitter);
        }
        const half3 transmittance = accum * half(1.0 / float(NWB_SW_SHADOW_SOFT_TRACE_SPP));
        NWB_SW_SHADOW_SOFT_TRACE_OUTPUT[uint3(halfPixel, uint(slot))] = float4(transmittance, 1.0);
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

