// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_SHADOW_SW_SHADOW_TRAVERSE_SLANGI
#define NWB_GRAPHICS_SHADOW_SW_SHADOW_TRAVERSE_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "sw_binding_slots.h"

// The traversal filters occluders to ONE class chosen at COMPILE time: each pass kernel that traces #defines
// NWB_SW_SHADOW_OCCLUDER before including this concern (see sw_binding_slots.h for the class list + rationale). A missing
// define is a build error rather than a silent all-class trace, so a new pass must state its class explicitly.
#ifndef NWB_SW_SHADOW_OCCLUDER
#error "each software-shadow trace pass must #define NWB_SW_SHADOW_OCCLUDER before including sw_shadow_traverse.slangi"
#endif

// Point the surface hook's material-constants context (g_NwbMaterialTypedWords + g_NwbMeshInstances, declared in
// mesh/material_typed_bindings.slangi at NWB_MESH_SET / NWB_MESH_BINDING_*) at this pass's binding set so the per-hit
// transmittance dispatch reads them here. The mesh-set defaults (slots 6/12) collide with this set's visibility +
// instance-material slots, so they are moved onto the SW shadow slot map. Emitted here (guarded) so every pass that
// pulls the traverse engine gets a consistent context redirect before shadow_surface / the dispatch are included.
#ifndef NWB_MESH_SET
#define NWB_MESH_SET NWB_SW_SHADOW_SET
#endif
#ifndef NWB_MESH_BINDING_MATERIAL_TYPED
#define NWB_MESH_BINDING_MATERIAL_TYPED NWB_SW_SHADOW_BINDING_MATERIAL_TYPED
#endif
#ifndef NWB_MESH_BINDING_INSTANCE
#define NWB_MESH_BINDING_INSTANCE NWB_SW_SHADOW_BINDING_MESH_INSTANCES
#endif

#include "sw_shadow_intersect.slangi"
#include "sw_shadow_geometry.slangi"

// The shadow trace's material-constants context (NwbShadowHit + the per-invocation accessors + the surface contract +
// the engine-side shadow physics helpers the trace calls) + the cook-generated per-hit surface dispatch
// (nwbShadowDispatchSurface), which routes by shadowTransmittanceModelId to return each occluder's optical params.
#include "shadow_surface.slangi"
#include "shadow/generated/transmittance_dispatch.slangi"

// SHARED per-crossing integration + finalize (NwbShadowVisibilityAccumulator / nwbShadowIntegrateCrossing /
// nwbShadowFinalizeVisibility), identical to the hardware any-hit -- pulled in after the surface helpers it depends on.
// The traversal threads one accumulator by reference and the per-light entry finalizes it.
#include "shadow_integrate.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Below this per-channel transmittance the occluder ray is effectively fully blocked; traversal stops early.
#define NWB_SW_SHADOW_TRANSMITTANCE_EPSILON 1e-3

// Instance count of the software scene BVH this frame. Each pass declares its own push-constant struct, but every tracing
// pass names it g_NwbSwShadowPush and carries an `instanceCount` field, so the shared traversal reads it uniformly.
uint nwbSwShadowInstanceCount(){
    return g_NwbSwShadowPush.instanceCount;
}


// Per-instance occlusion: push the world ray into the instance's object space, then walk that mesh's
// triangle BVH. Each triangle the ray crosses folds one surface crossing into the shared running accumulator (the
// same nwbShadowIntegrateCrossing the hardware any-hit calls) for a transparent occluder, or zeroes the
// transmittance and stops for an opaque occluder.
void nwbSwShadowInstanceOccluded(const uint instanceIndex, const float3 worldOrigin, const float3 worldDirection, const float tMin, const float tMax, inout NwbShadowVisibilityAccumulator acc){
    const NwbSwShadowInstance instance = g_NwbSwShadowInstances[instanceIndex];
    const NwbRtInstanceMaterial material = g_NwbSwShadowInstanceMaterial[instanceIndex];
    const bool transparent = (material.flags & NWB_RT_INSTANCE_MATERIAL_FLAG_TRANSPARENT) != 0u;
    // COMPILE-TIME occluder-class filter (see sw_binding_slots.h): OPAQUE passes skip transparent occluders (a binary
    // blocker mask); TRANSPARENT passes skip opaque occluders (the opaque shadow already comes from the HW mask or the
    // opaque prepass, so tracing opaque here would only redundantly re-darken -- and skipping it avoids the opaque
    // meshes' triangle BVHs). ALL traces both. Baked per pass, so there is no runtime mode branch.
#if NWB_SW_SHADOW_OCCLUDER == NWB_SW_SHADOW_OCCLUDER_OPAQUE
    if(transparent)
        return;
#elif NWB_SW_SHADOW_OCCLUDER == NWB_SW_SHADOW_OCCLUDER_TRANSPARENT
    if(!transparent)
        return;
#endif
    // meshIndex selects this instance's slot in the per-mesh descriptor ARRAYS (nodes/indices/positions/attributes).
    // It is NON-UNIFORM across the wave -- different invocations' rays hit different meshes -- so every indexed access
    // must be wrapped in NonUniformResourceIndex() AT THE SUBSCRIPT (the decoration does not reliably survive a copy
    // into a plain uint). Omitting it is undefined behaviour: on a wave that straddles a mesh-shadow boundary the
    // hardware can read a DIFFERENT mesh's BVH/geometry for some lanes, which culls real occluder hits there and
    // leaves an under-occluded (bright) wave-tile-aligned band along the boundary.
    const uint meshIndex = instance.meshIndex;
    const float3 origin = nwbSwShadowTransformPoint(instance, worldOrigin);
    const float3 direction = nwbSwShadowTransformVector(instance, worldDirection);
    const float3 invDir = nwbSwShadowSafeInvDir(direction);

    // Front-to-back traversal: instead of pushing both children unordered (a ray-agnostic order that reaches the
    // first opaque hit / the transmittance floor only after a full deep dive), we rank the two children by ray-entry
    // distance, DESCEND THE NEAR ONE INLINE, and push ONLY THE FAR ONE. The near subtree is therefore always
    // processed before any farther one, so the opaque `return` and the near-zero-transmittance early-out fire at the
    // earliest possible node, skipping every farther subtree they make irrelevant. The stack holds only deferred far
    // nodes (one per internal node, half the old loop's two), so it covers a 2x deeper tree -- the stack-exhaustion
    // guard drops from +2 to +1.
    //
    // Order-independence (pure perf, never a quality change): the integrator (shadow_integrate.slangi::
    // nwbShadowIntegrateCrossing + nwbShadowFinalizeVisibility) bins crossings PER OCCLUDER and the finalize SORTS
    // each bin's hit distances before pairing them into chords, so the result depends only on the SET of crossings
    // found in [tMin,tMax] -- never their visit order. Reordering the walk only changes WHICH nodes are visited:
    // an opaque hit stops the walk the instant that triangle is tested (as before), and a transparent trace must
    // still collect every crossing, so near-first only interleaves them earlier. The far child's deferral is bounded
    // by the same [tMin,tMax] slab test, so the miss set is identical. tMax is NOT narrowed: a transparent
    // occluder's crossing cannot bound later occluders, so narrowing it would drop real crossings and change the
    // result. The accept/reject decision stays with nwbSwShadowRayAabbEntryT (miss -> NWB_SW_SHADOW_AABB_MISS ->
    // sorts last -> never the near child), so a box dropped here would have been skipped by the old loop too.
    uint stack[NWB_SW_SHADOW_MESH_STACK_SIZE];
    uint stackPointer = 0u;
    uint nodeIndex = 0u; // per-mesh root

    // Only the ROOT can fail the slab test. Every other node the loop reaches -- the near child descended inline or the
    // far child popped from the stack -- was already proven to intersect by its parent's entry-distance ranking
    // (nwbSwShadowRayAabbEntryT), whose accept/reject is byte-identical to nwbSwShadowRayAabb (same slab math, same
    // padding -- "the miss set is identical"). Testing the root once up front lets the loop drop a redundant full slab
    // test on every visited node. The internal-node branch still tests BOTH children (their tight boxes can both miss a
    // padded parent), so the accept/reject set is unchanged; only the per-node redundant re-test is removed.
    {
        const NwbBvhNode root = g_NwbSwShadowMeshNodes[NonUniformResourceIndex(meshIndex)][nodeIndex];
        if(!nwbSwShadowRayAabb(origin, invDir, tMin, tMax, root.aabbMin, root.aabbMax))
            return; // whole mesh missed: no occluder
    }

    while(true){
        const NwbBvhNode node = g_NwbSwShadowMeshNodes[NonUniformResourceIndex(meshIndex)][nodeIndex];
        // No loop-top box test: this node is the pre-proven root or a parent-ranked child (see above).

        if(nwbBvhNodeIsLeaf(node)){
            const uint triangle = nwbBvhLeafPrimitive(node);
            const uint indexBase = triangle * 3u;
            // One Load3 (a single 12-byte / 3-u32 transaction) fetches the whole index triple, instead of three
            // separate Load() calls (three transactions over the same 12 contiguous bytes). Same bytes, 1/3 the
            // fetch traffic -- the index buffer is laid out as back-to-back u32 triples so the three values are
            // exactly the words a ByteAddressBuffer.Load3 reads.
            const uint3 indices = g_NwbSwShadowMeshIndices[NonUniformResourceIndex(meshIndex)].Load3(indexBase * 4u);
            const float3 v0 = asfloat(g_NwbSwShadowMeshPositions[NonUniformResourceIndex(meshIndex)].Load3(indices.x * 12u));
            const float3 v1 = asfloat(g_NwbSwShadowMeshPositions[NonUniformResourceIndex(meshIndex)].Load3(indices.y * 12u));
            const float3 v2 = asfloat(g_NwbSwShadowMeshPositions[NonUniformResourceIndex(meshIndex)].Load3(indices.z * 12u));
            const NwbSwShadowTriangleHit triangleHit = nwbSwShadowRayTriangle(origin, direction, tMin, tMax, v0, v1, v2);
            if(triangleHit.hit){
                if(!transparent){
                    // Opaque occluder: light is fully blocked, stop the whole traversal.
                    acc.transmittance = half3(0.0, 0.0, 0.0);
                    return;
                }
                // Transparent occluder: evaluate this material's surface hook for its optical params and integrate
                // this surface crossing into the running visibility, then keep tracing for further occluders. The
                // hook reads the interpolated normal/uv0 + the material-constants context carried by the instance
                // record; dispatched by shadowTransmittanceModelId.
                const uint attributeBase = triangle * 3u;
                const NwbSwShadowVertexAttrib a0 = nwbSwShadowLoadVertexAttrib(meshIndex, attributeBase);
                const NwbSwShadowVertexAttrib a1 = nwbSwShadowLoadVertexAttrib(meshIndex, attributeBase + 1u);
                const NwbSwShadowVertexAttrib a2 = nwbSwShadowLoadVertexAttrib(meshIndex, attributeBase + 2u);
                const float smoothNormalWeight = nwbShadowSmoothNormalWeight(a0.normal, a1.normal, a2.normal);

                // Interpolate the object-space normal, then transform it to world space (the surface contract) with
                // the inverse-transpose of object->world carried in the instance's world->object rows, so a
                // non-identity instance rotation/scale matches the rasterizer's world-space normal.
                const float3 objectNormal = a0.normal * triangleHit.w + a1.normal * triangleHit.u + a2.normal * triangleHit.v;

                NwbShadowHit hit;
                hit.meshInstanceIndex = material.meshInstanceIndex;
                hit.shadowTransmittanceModelId = material.shadowTransmittanceModelId;
                hit.materialConstantByteOffset = material.materialConstantByteOffset;
                hit.uv0 = a0.uv0 * triangleHit.w + a1.uv0 * triangleHit.u + a2.uv0 * triangleHit.v;
                hit.worldNormal = nwbSwShadowTransformNormal(instance, objectNormal);
                hit.worldPosition = worldOrigin + worldDirection * triangleHit.t;
                hit.rayDirection = worldDirection;

                // Evaluate this material's surface hook for its optical params, then fold the crossing into the
                // running accumulator via the SHARED integrator -- byte-identical to the HW any-hit. The GEOMETRIC face
                // normal cross(v1-v0,v2-v0) + the object-space ray `direction` are already in hand;
                // triangleHit.t is the world distance (the ray dir is left un-normalised so its t matches RayTCurrent()).
                // hit.worldNormal stays the SHADING normal for any hook that reads it; the integrator uses geometry
                // for crossing pairing and smooth author normals only for optional Fresnel.
                const NwbMeshSurface surface = nwbShadowDispatchSurface(material.shadowTransmittanceModelId, hit);
                const float3 geometricNormal = cross(v1 - v0, v2 - v0);
                nwbShadowIntegrateCrossing(acc, instanceIndex, surface.refractionIor, surface.shadowAbsorptionTint, geometricNormal, objectNormal, smoothNormalWeight, direction, triangleHit.t);
                // Cost safeguard for deeply-stacked transparency: stop once effectively opaque, but KEEP the
                // accumulated (near-zero) value -- the finalize applies the same Beer-Lambert term. Hard-zeroing here
                // was order-dependent and could snap an overlap pixel to pure black; matches the HW soft early-out.
                if(max(max(acc.transmittance.x, acc.transmittance.y), acc.transmittance.z) < NWB_SW_SHADOW_TRANSMITTANCE_EPSILON)
                    return;
            }
            // Leaf processed without an early return (a transparent leaf that did not floor must keep traversing for
            // further occluders). Pop the next deferred far node; without this nodeIndex is unchanged and the loop
            // would re-read this same leaf forever.
            if(stackPointer == 0u)
                return;
            nodeIndex = stack[--stackPointer];
        }
        else{
            const uint left = node.leftChild;
            const uint right = node.rightChild;
            const NwbBvhNode leftNode = g_NwbSwShadowMeshNodes[NonUniformResourceIndex(meshIndex)][left];
            const NwbBvhNode rightNode = g_NwbSwShadowMeshNodes[NonUniformResourceIndex(meshIndex)][right];
            const float tLeft = nwbSwShadowRayAabbEntryT(origin, invDir, tMin, tMax, leftNode.aabbMin, leftNode.aabbMax);
            const float tRight = nwbSwShadowRayAabbEntryT(origin, invDir, tMin, tMax, rightNode.aabbMin, rightNode.aabbMax);
            const bool leftMiss = (tLeft >= NWB_SW_SHADOW_AABB_MISS);
            const bool rightMiss = (tRight >= NWB_SW_SHADOW_AABB_MISS);

            // Both children miss (the parent AABB overlapped but neither tight sibling box did -- the slab test's
            // padding makes this the common case). Nothing to descend; pop the next deferred far node.
            if(leftMiss && rightMiss){
                if(stackPointer == 0u)
                    return;
                nodeIndex = stack[--stackPointer];
                continue;
            }
            // Rank by entry distance; a missed child's sentinel sorts last, so the near child is always a real hit.
            const uint nearChild = (tLeft <= tRight) ? left : right;
            const uint farChild  = (tLeft <= tRight) ? right : left;
            const bool farMiss   = (tLeft <= tRight) ? rightMiss : leftMiss;

            // Exactly one child intersects: descend it inline, defer nothing.
            if(farMiss){
                nodeIndex = nearChild;
                continue;
            }

            // Conservative on stack exhaustion: a subtree deeper than the traversal stack is treated as a
            // fully-opaque occluder rather than being skipped, so a pathologically unbalanced BVH over-darkens
            // at worst instead of leaking light through unvisited geometry. +1 bound (one deferred far node).
            if((stackPointer + 1u) >= NWB_SW_SHADOW_MESH_STACK_SIZE){
                acc.transmittance = half3(0.0, 0.0, 0.0);
                return;
            }
            stack[stackPointer++] = farChild; // defer; descend the near child inline next iteration
            nodeIndex = nearChild;
        }
    }
}

// Scene-level occlusion: walk the software scene/instance BVH; each leaf is an instance whose world AABB the
// ray crossed, so refine it with the exact per-mesh triangle traversal and fold its contribution into the
// shared running accumulator. Stops as soon as the transmittance reaches zero (an opaque hit).
void nwbSwShadowOccluded(const float3 origin, const float3 direction, const float tMin, const float tMax, inout NwbShadowVisibilityAccumulator acc){
    if(nwbSwShadowInstanceCount() == 0u)
        return;

    const float3 invDir = nwbSwShadowSafeInvDir(direction);

    // Front-to-back descent (same shape as the per-mesh traversal above): rank the two children by ray-entry
    // distance, descend the NEAR one inline, defer only the FAR one. The scene BVH is shallow so the stack
    // halving matters less here, but the near-first ordering still lets the per-instance opaque stop and the
    // transmittance floor fire across the nearer instances first, skipping farther ones. Order-independence and
    // no-tMax-narrowing hold for the same reasons as the per-mesh traversal (see comment there).
    uint stack[NWB_SW_SHADOW_SCENE_STACK_SIZE];
    uint stackPointer = 0u;
    uint nodeIndex = 0u; // root

    // Root-only slab test (see the per-mesh traversal): every other node the loop reaches is already proven to
    // intersect by its parent's entry-distance ranking, so the loop drops the per-node redundant re-test.
    {
        const NwbBvhNode root = g_NwbSwShadowSceneNodes[nodeIndex];
        if(!nwbSwShadowRayAabb(origin, invDir, tMin, tMax, root.aabbMin, root.aabbMax))
            return; // whole scene missed
    }

    while(true){
        const NwbBvhNode node = g_NwbSwShadowSceneNodes[nodeIndex];
        // No loop-top box test: this node is the pre-proven root or a parent-ranked child (see above).

        if(nwbBvhNodeIsLeaf(node)){
            nwbSwShadowInstanceOccluded(nwbBvhLeafPrimitive(node), origin, direction, tMin, tMax, acc);
            if(max(max(acc.transmittance.x, acc.transmittance.y), acc.transmittance.z) < NWB_SW_SHADOW_TRANSMITTANCE_EPSILON)
                return;
            if(stackPointer == 0u)
                return;
            nodeIndex = stack[--stackPointer];
        }
        else{
            const uint left = node.leftChild;
            const uint right = node.rightChild;
            const NwbBvhNode leftNode = g_NwbSwShadowSceneNodes[left];
            const NwbBvhNode rightNode = g_NwbSwShadowSceneNodes[right];
            const float tLeft = nwbSwShadowRayAabbEntryT(origin, invDir, tMin, tMax, leftNode.aabbMin, leftNode.aabbMax);
            const float tRight = nwbSwShadowRayAabbEntryT(origin, invDir, tMin, tMax, rightNode.aabbMin, rightNode.aabbMax);
            const bool leftMiss = (tLeft >= NWB_SW_SHADOW_AABB_MISS);
            const bool rightMiss = (tRight >= NWB_SW_SHADOW_AABB_MISS);

            if(leftMiss && rightMiss){
                if(stackPointer == 0u)
                    return;
                nodeIndex = stack[--stackPointer];
                continue;
            }
            const uint nearChild = (tLeft <= tRight) ? left : right;
            const uint farChild  = (tLeft <= tRight) ? right : left;
            const bool farMiss   = (tLeft <= tRight) ? rightMiss : leftMiss;

            if(farMiss){
                nodeIndex = nearChild;
                continue;
            }

            // Conservative on stack exhaustion (see nwbSwShadowInstanceOccluded): an over-deep scene tree is
            // treated as a fully-opaque occluder rather than dropping instances. Unreachable in practice. +1.
            if((stackPointer + 1u) >= NWB_SW_SHADOW_SCENE_STACK_SIZE){
                acc.transmittance = half3(0.0, 0.0, 0.0);
                return;
            }
            stack[stackPointer++] = farChild;
            nodeIndex = nearChild;
        }
    }
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

