// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_CAUSTIC_HW_COMMON_SLANGI
#define NWB_GRAPHICS_CAUSTIC_HW_COMMON_SLANGI


#include "hw_binding_slots.h"
#include "../mesh/runtime_constants.h"

// Point the scene + the surface hook's material-constants context (g_NwbSceneLights + g_NwbMaterialTypedWords +
// g_NwbMeshInstances) at THIS pass's binding set, exactly as the SW caustic kernel + the shadow trace do, so the
// per-hit surface dispatch (which supplies a refractive occluder's ior / transmission) reads the SAME shadow-owned
// material buffers and resolves IDENTICALLY to the SW path.
#define NWB_SCENE_SHADING_SET NWB_CAUSTIC_RT_SET
#define NWB_SCENE_SHADING_BINDING NWB_CAUSTIC_RT_BINDING_SCENE_SHADING
#define NWB_SCENE_LIGHT_LIST_SET NWB_CAUSTIC_RT_SET
#define NWB_SCENE_LIGHT_LIST_BINDING NWB_CAUSTIC_RT_BINDING_LIGHT_LIST
#define NWB_MESH_SET NWB_CAUSTIC_RT_SET
#define NWB_MESH_BINDING_MATERIAL_TYPED NWB_CAUSTIC_RT_BINDING_MATERIAL_TYPED
#define NWB_MESH_BINDING_INSTANCE NWB_CAUSTIC_RT_BINDING_MESH_INSTANCES

#include "../scene/buffer.slangi"
#include "../common/math.slangi"
#include "../shadow/instance_material.slangi"

// Global descriptor heap accessor (Phase 2 step 4b): the per-corner attribute buffer the closest-hit interpolates the
// shading normal from now lives in the bindless heap, reached by the attributeSlot the instance material record carries
// (NwbRtInstanceMaterial, populated lockstep with the mesh by the HW shadow builder in rt_swbvh.cpp). Only the raw byte
// view (NwbHeapRawBuffer) is needed -- the hardware caustic bends on interpolated corner normals, so it reads NO BVH
// nodes / positions / indices (the fixed-function intersector supplies the hit triangle + barycentrics). Heap set 8,
// pinned on this pass's RT pipeline in step 4a.
#include "../bindless/bindless_heap.slangi"

// The shadow trace's material-constants context (NwbShadowHit + the surface contract + the engine shadow physics
// helpers) + the cook-generated per-hit surface dispatch (nwbShadowDispatchSurface), routed by
// shadowTransmittanceModelId -- the SAME dispatch the SW caustic kernel + the shadow trace evaluate, so a glass's
// optical params (ior / transmission) agree across all three.
#include "../shadow/shadow_surface.slangi"
#include "shadow/generated/transmittance_dispatch.slangi"

// The fixed-point splat conversion (nwbCausticFluxToFixedPoint) the deposit shares with the SW path. NOT the full
// transport (caustic_trace.slangi) -- only the raygen needs the bounce loop, so the closest-hit/miss stay free of
// the backend hook + TraceRay.
#include "splat_constants.slangi"
#include "light_pick.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// The closest-hit payload carries the NwbCausticHit fields (caustic_trace.slangi) the shared bounce loop consumes; the
// transmission tint stays float3 here for stable ray-payload packing and is narrowed when the raygen builds NwbCausticHit.
// The two bool fields ride as uint for stable HLSL payload packing. The closest-hit fills every field, the miss clears
// `hit`, and the raygen hook converts it back to NwbCausticHit. 52 bytes -> declare MaxPayloadSize 64.
struct NwbCausticHwPayload{
    float3 worldPos;
    float3 shadingNormal;
    float3 transmission;
    float t;
    float ior;
    uint hit;
    uint isRefractive;
};

// One caustic emission target (P1): the world-space AABB of a refractive instance. Mirrors the C++
// NwbCausticEmissionTargetGpu (32 bytes) + the SW kernel's NwbCausticEmissionTarget (the w lanes are padding).
struct NwbCausticEmissionTarget{
    float4 aabbMin;
    float4 aabbMax;
};

// Camera view buffer: only worldToClip is read (to project the receiver hit to a screen pixel for the splat).
// Std140 layout matching the C++ MeshViewGpuData / the SW kernel's NwbCausticSwView.
struct NwbCausticHwView{
    row_major float4x4 worldToClip;
    row_major float4x4 clipToWorld;
    float4 cameraPosition;
    float4 frustumPlanes[NWB_MESH_VIEW_FRUSTUM_PLANE_COUNT];
};

// Per-dispatch constants -- byte-identical to the SW producer's push constants (CPU mirror CausticPhotonPushConstants)
// so the photon grid / flux / emission / jitter all match the SW reference exactly.
struct NwbCausticHwPushConstants{
    uint width;
    uint height;
    uint instanceCount;
    uint photonCount;
    uint emissionTargetCount;
    uint gridSide; // the FULL emission grid side (sqrt of the full photon budget); runtime so the density scales per build config
    uint frameIndex; // HW 2x temporal-reuse checkerboard phase: (frameIndex & 1) selects which half of the grid this frame emits
};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


[[vk::binding(NWB_CAUSTIC_RT_BINDING_TLAS, NWB_CAUSTIC_RT_SET)]]
RaytracingAccelerationStructure g_NwbCausticHwTlas;

[[vk::binding(NWB_CAUSTIC_RT_BINDING_INSTANCE_MATERIAL, NWB_CAUSTIC_RT_SET)]]
StructuredBuffer<NwbRtInstanceMaterial, Std430DataLayout> g_NwbCausticHwInstanceMaterial;

// DEAD as of step 4b: these parallel per-mesh arrays (slot k = mesh k -- the raw triangle index byte buffer + the
// per-triangle-corner attribute byte buffer, Half4U normal @ +0 / Float2U uv0 @ +8) are no longer read by any accessor.
// The index array was already unread (the hardware fixed-function intersector supplies the hit triangle + barycentrics,
// so the HW caustic never fetches indices); the attribute closest-hit now fetches the same bytes from the bindless heap
// by material.attributeSlot. Retained declared + host-bound (bindings 11-12) so the classic caustic RT set layout is
// unchanged until the 4c bounded-path removal drops these declarations together with the C++ layout items + the
// per-frame binding-set fills. (Still no position array: bending on the interpolated shading normal needs only the
// corner normals -- the world hit point comes from WorldRayOrigin()+RayTCurrent()*WorldRayDirection().)
[[vk::binding(NWB_CAUSTIC_RT_BINDING_MESH_INDICES, NWB_CAUSTIC_RT_SET)]]
ByteAddressBuffer g_NwbCausticHwMeshIndices[NWB_CAUSTIC_RT_MAX_MESHES];

[[vk::binding(NWB_CAUSTIC_RT_BINDING_MESH_ATTRIBUTES, NWB_CAUSTIC_RT_SET)]]
ByteAddressBuffer g_NwbCausticHwMeshAttributes[NWB_CAUSTIC_RT_MAX_MESHES];

[[vk::binding(NWB_CAUSTIC_RT_BINDING_EMISSION_TARGETS, NWB_CAUSTIC_RT_SET)]]
StructuredBuffer<NwbCausticEmissionTarget, Std430DataLayout> g_NwbCausticHwEmissionTargets;

[[vk::binding(NWB_CAUSTIC_RT_BINDING_VIEW, NWB_CAUSTIC_RT_SET)]]
ConstantBuffer<NwbCausticHwView, Std140DataLayout> g_NwbCausticHwView;

[[vk::binding(NWB_CAUSTIC_RT_BINDING_GBUFFER_DEPTH, NWB_CAUSTIC_RT_SET)]]
Texture2D<float4> g_NwbCausticHwGBufferDepth;

[[vk::binding(NWB_CAUSTIC_RT_BINDING_GBUFFER_WORLD_POSITION, NWB_CAUSTIC_RT_SET)]]
Texture2D<float4> g_NwbCausticHwGBufferWorldPosition;

[[vk::binding(NWB_CAUSTIC_RT_BINDING_ACCUMULATOR, NWB_CAUSTIC_RT_SET)]]
RWTexture2DArray<uint> g_NwbCausticHwAccumulator;

[[vk::push_constant]]
ConstantBuffer<NwbCausticHwPushConstants> g_NwbCausticHwPushConstants;


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Per-triangle-corner attribute load -- identical layout to the SW kernel's nwbCausticSwLoadVertexAttrib + the
// shadow trace's nwbShadowRtLoadVertexAttrib (Half4U normal @ +0, Float2U uv0 @ +8, 16B stride), so the closest-hit
// interpolates the SAME inputs into the per-hit surface dispatch.
struct NwbCausticHwVertexAttrib{
    float3 normal;
    float2 uv0;
};

NwbCausticHwVertexAttrib nwbCausticHwLoadVertexAttrib(const uint attributeSlot, const uint attributeIndex){
    // attributeSlot is this mesh's per-corner attribute buffer's GLOBAL HEAP slot (carried on the instance material
    // record, populated lockstep with the mesh by the HW shadow builder in rt_swbvh.cpp -- the same mesh->attributeBuffer
    // the bounded g_NwbCausticHwMeshAttributes[meshSlot] pointed at, so the fetched bytes are identical). It is
    // non-uniform across the ray wave -- each hit is on a different instance/mesh -- so the heap subscript MUST be
    // NonUniformResourceIndex-tagged; NwbHeapRawBuffer() applies that internally and is re-invoked at each Load (mirroring
    // the bounded g_NwbCausticHwMeshAttributes[NonUniformResourceIndex(meshIndex)] it replaces) so the decoration is
    // applied fresh at every descriptor access.
    // One Load4 for the whole 16-byte attribute record (packed normal in .xy, uv0 in .zw) -- one request instead of two
    // dependent Load2s (bit-identical; mirrors the SW producer).
    const uint4 packed = NwbHeapRawBuffer(attributeSlot).Load4(attributeIndex * 16u);
    NwbCausticHwVertexAttrib attrib;
    attrib.normal = float3(
        nwbUnpackHalf2x16(packed.x),
        nwbUnpackHalf2x16(packed.y).x
    );
    attrib.uv0 = asfloat(packed.zw);
    return attrib;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#define NWB_CAUSTIC_SPLAT_VIEW g_NwbCausticHwView
#define NWB_CAUSTIC_SPLAT_PUSH g_NwbCausticHwPushConstants
#define NWB_CAUSTIC_SPLAT_GBUFFER_DEPTH g_NwbCausticHwGBufferDepth
#define NWB_CAUSTIC_SPLAT_GBUFFER_WORLD_POSITION g_NwbCausticHwGBufferWorldPosition
#define NWB_CAUSTIC_SPLAT_ACCUMULATOR g_NwbCausticHwAccumulator
#include "splat.slangi"
#undef NWB_CAUSTIC_SPLAT_ACCUMULATOR
#undef NWB_CAUSTIC_SPLAT_GBUFFER_WORLD_POSITION
#undef NWB_CAUSTIC_SPLAT_GBUFFER_DEPTH
#undef NWB_CAUSTIC_SPLAT_PUSH
#undef NWB_CAUSTIC_SPLAT_VIEW


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

