// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_AVBOIT_ACCUMULATE_PS_AUTHORING_SLANGI
#define NWB_GRAPHICS_AVBOIT_ACCUMULATE_PS_AUTHORING_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Engine-owned authoring header for a material's AVBOIT-accumulate pixel shader. It is the transparent-pass
// twin of mesh/material_ps_authoring.slangi: a material's accumulate pixel shader includes this + its `.bind`
// interface + its surface hook, and the engine owns the entry (the main below), the AVBOIT compositing math,
// and the shaded-color path. The transparent fragment's color comes from the SAME per-material surface hook + BXDF
// dispatch the opaque deferred path uses (nwbMaterialSurface -> NwbBxdfSurface -> nwbDeferredDispatchBxdf), so it
// matches the colored shadow it casts. The AVBOIT accumulate targets + alpha / weighted-alpha / extinction math stay
// owned by this header.


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "binding_slots.h"
#include "../scene/binding_slots.h"
#include "../mesh/runtime_constants.h"

#define NWB_SCENE_SHADING_SET NWB_AVBOIT_TRANSPARENT_SET
#define NWB_SCENE_SHADING_BINDING NWB_AVBOIT_ACCUMULATE_BINDING_SCENE_SHADING
#define NWB_SCENE_LIGHT_LIST_SET NWB_AVBOIT_TRANSPARENT_SET
#define NWB_SCENE_LIGHT_LIST_BINDING NWB_AVBOIT_ACCUMULATE_BINDING_LIGHT_LIST

// This transparent accumulate shades through the BXDF -> deferred lighting, but its fragments are NOT in the opaque
// G-buffer the screen-space shadow visibility + caustic irradiance were produced from -- it passes the int2(-1,-1)
// sentinel, so both already resolve to lit / no-caustic. Declaring those two SAMPLED_IMAGE resources anyway lands them
// at their DEFAULT set 0 bindings 7/8, which THIS pass fills with material-context StructuredBuffers -- a descriptor-
// type mismatch (VUID-VkGraphicsPipelineCreateInfo-layout-07990). This tells lighting.slangi to omit the declarations
// and return the lit/black constants directly (behaviour-identical to the sentinel, minus the unused bindings).
#define NWB_SCENE_SHADOW_CAUSTIC_SAMPLING_DISABLED
#define NWB_SCENE_GI_SAMPLING_DISABLED

// The AVBOIT draw push constant (g_NwbAvboitDraw, declared by avboit/common.slangi) carries the per-draw mesh
// dispatch (nwbMeshDispatch[]) -- the same layout the rasterizer reads from its own per-draw push constant. The
// material surface hook reads its typed `.bind` constants through nwbMeshShadingModelId() / nwbMeshInstanceIndex()
// / nwbMeshMaterialConstantByteOffset() + nwbMeshLoadInstance(); declaring NWB_MESH_MATERIAL_CONTEXT_PROVIDED tells
// gbuffer_io.slangi to NOT define those accessors (this header serves them from g_NwbAvboitDraw, below), so the
// SAME authored hook evaluates identically here and in the rasterizer.
#define NWB_MESH_MATERIAL_CONTEXT_PROVIDED

// common.slangi declares g_NwbAvboitDraw (the per-draw push constant) + the AVBOIT helpers; scene/lighting.slangi
// brings the scene light list + the engine shading model the BXDFs build on. gbuffer_io.slangi brings the mesh
// pixel-input plumbing + the shared typed/instance buffers (g_NwbMaterialTypedWords / g_NwbMeshInstances /
// NwbMeshInstanceData) the surface hook reads; NWB_MESH_MATERIAL_CONTEXT_PROVIDED (above) tells it NOT to declare
// its own per-draw push constant or the material-context accessors -- this header serves those from g_NwbAvboitDraw.
#include "common.slangi"
#include "../scene/lighting.slangi"
#include "../mesh/gbuffer_io.slangi"

// Per-draw material context from the AVBOIT draw push constant.
#include "material_context_authoring.slangi"

// The typed-word load families the generated .bind accessors build on, then the surface contract (NwbMeshSurface
// / nwbMaterialSurface). The NWB_MESH_MATERIAL_CONTEXT_PROVIDED set above suppresses surface.slangi's
// single-material nwbMaterialSurfaceAt (unused here); the AVBOIT main loads the surface-input statics + invokes
// nwbMaterialSurface() directly. Finally the BXDF surface type + the cook-generated BXDF dispatch
// (nwbDeferredDispatchBxdf), the same module lighting_ps.slang pulls, so the transparent fragment is shaded by
// the material's own BXDF by its shading-model id.
#include "../mesh/material_typed_accessors.slangi"
#include "../mesh/surface.slangi"
#include "../deferred/bxdf_surface.slangi"
// The cook-generated dispatch lives in its OWN include root (deferredBxdfIncludeRoot), not under engine/graphics,
// so it is included by its include-root-relative path (exactly as lighting_ps.slang does) -- NOT a `../` path,
// which would (mis)resolve under engine/graphics where the generated file does not exist.
#include "deferred/generated/bxdf_dispatch.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


[[vk::binding(NWB_AVBOIT_ACCUMULATE_BINDING_TRANSMITTANCE, NWB_AVBOIT_TRANSPARENT_SET)]] Texture3D<float4> g_Transmittance;
[[vk::binding(NWB_AVBOIT_ACCUMULATE_BINDING_LINEAR_SAMPLER, NWB_AVBOIT_TRANSPARENT_SET)]] SamplerState g_LinearSampler;
[[vk::binding(NWB_AVBOIT_ACCUMULATE_BINDING_DEPTH_WARP, NWB_AVBOIT_TRANSPARENT_SET)]] StructuredBuffer<uint, Std430DataLayout> g_DepthWarp;
[[vk::binding(NWB_AVBOIT_ACCUMULATE_BINDING_CONTROL, NWB_AVBOIT_TRANSPARENT_SET)]] StructuredBuffer<uint, Std430DataLayout> g_Control;

struct NwbAvboitAccumulatePixelInput{
    float4 position : SV_Position;
    bool frontFace : SV_IsFrontFace;
    NWB_MESH_RASTER_PAYLOAD_FIELDS
};

struct NwbAvboitAccumulatePixelOutput{
    [[vk::location(NWB_AVBOIT_ACCUM_COLOR_LOCATION)]] half4 accumColor : SV_Target0;
    [[vk::location(NWB_AVBOIT_ACCUM_EXTINCTION_LOCATION)]] float4 accumExtinction : SV_Target1;
};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "accumulate_transmittance.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Engine-owned AVBOIT-accumulate pixel-shader entry. Mirrors the G-buffer pixel shader: the engine owns the
// entry, the surface load, and the compositing; each material provides ONLY a surface hook, nwbMaterialSurface().
// The hook fills the surface from the interpolated pixel inputs + this material's typed `.bind` constants; the
// engine builds a NwbBxdfSurface from it and shades it through the material's BXDF, then runs the AVBOIT math.
NwbAvboitAccumulatePixelOutput main(NwbAvboitAccumulatePixelInput input){
    NwbMeshSurfaceInputs surfaceInputs;
    surfaceInputs.color = half4(input.color);
    surfaceInputs.normal = input.normal;
    surfaceInputs.tangent = input.tangent;
    surfaceInputs.uv0 = input.uv0;
    surfaceInputs.worldPosition = input.worldPosition.xyz;
    // The view direction (surface toward camera, reversed): the AVBOIT pass binds the scene shading buffer, so a
    // refractive hook's Fresnel/Snell term reads a real incident direction (unlike the rasterizer dummy).
    surfaceInputs.incidentDirection = nwbSafeNormalize(input.worldPosition.xyz - g_NwbSceneCameraPosition.xyz, float3(0.0, 0.0, 1.0));
    nwbLoadMeshSurfaceInputs(surfaceInputs);
#if NWB_CSG_ENABLED
    if(nwbAvboitCsgPixelDiscard(input.position, input.worldPosition))
        discard;
#endif

    // The material's surface hook decides the per-pixel surface (base color + normal + BXDF params) the same way
    // the G-buffer pixel shader does, AND the AVBOIT opacity (surface.renderCoverage). Run it before the alpha gate so the
    // accumulate color-weight uses the SAME shader-decided alpha the occupancy/extinction passes built the volume
    // from -- an opaque material leaves the default 1.0, a transparent material's hook sets it.
    const NwbMeshSurface surface = nwbMaterialSurface();

    const half alpha = half(clamp(surface.renderCoverage, 0.0, 1.0));
    if(alpha <= half(0.0))
        discard;

    // volumeTransmittance is the AVBOIT self-occlusion volume sample (NOT the material's transmittance): it is the
    // accumulated front-to-back transmittance up to this fragment, used to weight its color contribution.
    const half volumeTransmittance = half(nwbAvboitLinearBiasedTransmittance(input.position.xy, input.position.z));
    const half weightedAlpha = alpha * volumeTransmittance;

    NwbBxdfSurface bxdfSurface;
    bxdfSurface.baseColor = surface.baseColor;
    bxdfSurface.normal = nwbSafeNormalize(surface.normal, float3(0.0, 0.0, 1.0));
    bxdfSurface.worldPosition = inWorldPosition;
    bxdfSurface.viewVector = nwbSafeNormalize(g_NwbSceneCameraPosition.xyz - inWorldPosition, float3(0.0, 0.0, 1.0));
    bxdfSurface.shadingModel = nwbMeshShadingModelId();
    bxdfSurface.param0 = surface.param0;
    bxdfSurface.param1 = surface.param1;
    bxdfSurface.isBackground = false;
    bxdfSurface.indirectIrradiance = nwbBxdfIndirectIrradiance(bxdfSurface.worldPosition, bxdfSurface.normal);

    // Shade through the material's own BXDF, by its shading-model id. Pass the negative-pixel sentinel: a
    // transparent fragment is not in the opaque G-buffer the screen-space shadow visibility was traced from, so
    // nwbBxdfLightTransmittance skips shadow sampling and treats every light as fully visible -- matching the
    // pre-colored-shadow transparent behaviour the fixed accumulate_ps.slang used.
    const half3 shadedColor = clamp(
        nwbDeferredDispatchBxdf(bxdfSurface.shadingModel, bxdfSurface, int2(-1, -1)),
        half3(0.0),
        half3(1.0)
    );

    NwbAvboitAccumulatePixelOutput output;
    output.accumColor = half4(shadedColor * weightedAlpha, weightedAlpha);
    output.accumExtinction = float4(nwbAvboitExtinctionFromAlpha(alpha), 0.0, 0.0, 0.0);
    return output;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

