
#ifndef NWB_GRAPHICS_AVBOIT_EXTINCTION_PS_AUTHORING_SLANGI
#define NWB_GRAPHICS_AVBOIT_EXTINCTION_PS_AUTHORING_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Engine-owned authoring header for a material's AVBOIT-extinction pixel shader, the per-material twin of the fixed
// extinction_ps.slang. A material's extinction pixel shader includes this + its `.bind` interface + its surface
// hook, and the engine owns the entry (the main below) + the extinction-splat math. The extinction alpha comes
// from the SAME per-material surface hook (nwbMaterialSurface -> surface.renderCoverage) the accumulate + occupancy passes
// use, so the extinction-built volume and the accumulate color-weight share the IDENTICAL shader-decided alpha.
// Only the alpha SOURCE changes; the extinction-splat + depth/slice math is byte-identical to extinction_ps.slang.
//
// This pass needs ONLY the alpha, so it pulls the MINIMAL context to bring nwbMaterialSurface() + the typed `.bind`
// accessors into scope (common.slangi + gbuffer_io.slangi + the per-draw context accessors from g_NwbAvboitDraw +
// material_typed_accessors.slangi + surface.slangi) -- NOT scene/lighting.slangi or the BXDF dispatch, which only
// the accumulate pass (which shades a color) requires.


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "binding_slots.h"
#include "../mesh/runtime_constants.h"

// The AVBOIT draw push constant (g_NwbAvboitDraw, declared by avboit/common.slangi) carries the per-draw mesh
// dispatch (nwbMeshDispatch[]); declaring NWB_MESH_MATERIAL_CONTEXT_PROVIDED tells gbuffer_io.slangi to NOT define
// the material-context accessors (this header serves them from g_NwbAvboitDraw, below), so the SAME authored hook
// evaluates identically here, in the rasterizer, and in the other AVBOIT passes.
#define NWB_MESH_MATERIAL_CONTEXT_PROVIDED

#include "common.slangi"
#include "../mesh/gbuffer_io.slangi"

// Per-draw material context from the AVBOIT draw push constant.
#include "material_context_authoring.slangi"

// The typed-word load families the generated .bind accessors build on, then the surface contract (NwbMeshSurface
// / nwbMaterialSurface). The AVBOIT main loads the surface-input statics + invokes nwbMaterialSurface() directly
// for surface.renderCoverage; this pass shades no color, so it pulls neither scene/lighting.slangi nor the BXDF dispatch.
#include "../mesh/material_typed_accessors.slangi"
#include "../mesh/surface.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


[[vk::binding(NWB_AVBOIT_BINDING_OPAQUE_DEPTH, NWB_AVBOIT_TRANSPARENT_SET)]] Texture2D<float4> g_OpaqueDepth;
[[vk::binding(NWB_AVBOIT_BINDING_POINT_SAMPLER, NWB_AVBOIT_TRANSPARENT_SET)]] SamplerState g_PointSampler;
[[vk::binding(NWB_AVBOIT_EXTINCTION_BINDING_DEPTH_WARP, NWB_AVBOIT_TRANSPARENT_SET)]] StructuredBuffer<uint, Std430DataLayout> g_DepthWarp;
[[vk::binding(NWB_AVBOIT_EXTINCTION_BINDING_CONTROL, NWB_AVBOIT_TRANSPARENT_SET)]] StructuredBuffer<uint, Std430DataLayout> g_Control;
[[vk::binding(NWB_AVBOIT_EXTINCTION_BINDING_EXTINCTION, NWB_AVBOIT_TRANSPARENT_SET)]] RWStructuredBuffer<uint, Std430DataLayout> g_Extinction;
[[vk::binding(NWB_AVBOIT_EXTINCTION_BINDING_OVERFLOW_DEPTH, NWB_AVBOIT_TRANSPARENT_SET)]] RWStructuredBuffer<uint, Std430DataLayout> g_ExtinctionOverflowDepth;

struct NwbAvboitExtinctionPixelInput{
    float4 position : SV_Position;
    bool frontFace : SV_IsFrontFace;
    NWB_MESH_RASTER_PAYLOAD_FIELDS
};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "material_alpha_authoring.slangi"
#include "extinction_splat.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


void main(NwbAvboitExtinctionPixelInput input){
    half alpha;
    if(!nwbAvboitLoadAcceptedMaterialAlpha(
        input.position,
        input.color,
        input.normal,
        input.tangent,
        input.uv0,
        input.worldPosition,
        alpha
    ))
        discard;

    const uint2 lowPixel = nwbAvboitLowPixelFromLowFragCoord(input.position.xy);
    const float extinction = nwbAvboitExtinctionFromAlpha(alpha);
    nwbAvboitSplatExtinctionFromDepth(lowPixel, input.position.z, extinction);
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

