#ifndef NWB_GRAPHICS_AVBOIT_OCCUPANCY_PS_AUTHORING_SLANGI
#define NWB_GRAPHICS_AVBOIT_OCCUPANCY_PS_AUTHORING_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Engine-owned authoring header for a material's AVBOIT-occupancy pixel shader. A material's occupancy pixel shader
// includes this + its `.bind` interface + its surface hook,
// and the engine owns the entry (the main below) + the coverage-marking math. The occupancy alpha comes from
// the SAME per-material surface hook (nwbMaterialSurface -> surface.renderCoverage) the accumulate + extinction passes use,
// so the extinction-built volume and the accumulate color-weight share the IDENTICAL shader-decided alpha. Only the
// alpha source changes; the coverage-marking + depth/slice math stays shared by every generated material pass.
//
// This pass needs ONLY the alpha, so it pulls the MINIMAL context to bring nwbMaterialSurface() + the typed `.bind`
// accessors into scope (common.slangi + gbuffer_io.slangi + the per-draw context accessors from g_NwbAvboitDraw +
// material_typed_accessors.slangi + surface.slangi) -- NOT scene/lighting.slangi or the BXDF dispatch, which only
// the accumulate pass (which shades a color) requires.


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "binding_slots.h"
#include "../mesh/runtime_constants.h"

// The AVBOIT draw push constant (g_NwbAvboitDraw, declared by avboit/common.slangi) carries the per-draw mesh
// dispatch (nwbMeshDispatch[]); declaring NWB_MESH_MATERIAL_CONTEXT_PROVIDED tells gbuffer_io.slangi to NOT define
// the material-context accessors (this header serves them from g_NwbAvboitDraw, below), so the SAME authored hook
// evaluates identically here, in the rasterizer, and in the other AVBOIT passes.
#define NWB_MESH_MATERIAL_CONTEXT_PROVIDED

#include "common.slangi"
#include "../mesh/gbuffer_io.slangi"

// Per-draw material context from the AVBOIT draw push constant.
#include "material_context_authoring.slangi"

// The typed-word load families the generated .bind accessors build on, then the surface contract (NwbMeshSurface
// / nwbMaterialSurface). The AVBOIT main loads the surface-input statics + invokes nwbMaterialSurface() directly
// for surface.renderCoverage; this pass shades no color, so it pulls neither scene/lighting.slangi nor the BXDF dispatch.
#include "../mesh/material_typed_accessors.slangi"
#include "../mesh/surface.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


[[vk::binding(NWB_AVBOIT_BINDING_OPAQUE_DEPTH, NWB_AVBOIT_TRANSPARENT_SET)]] Texture2D<float4> g_OpaqueDepth;
[[vk::binding(NWB_AVBOIT_BINDING_POINT_SAMPLER, NWB_AVBOIT_TRANSPARENT_SET)]] SamplerState g_PointSampler;
[[vk::binding(NWB_AVBOIT_OCCUPANCY_BINDING_COVERAGE_WORDS, NWB_AVBOIT_TRANSPARENT_SET)]] RWStructuredBuffer<uint, Std430DataLayout> g_CoverageWords;

struct NwbAvboitOccupancyPixelInput{
    float4 position : SV_Position;
    bool frontFace : SV_IsFrontFace;
    NWB_MESH_RASTER_PAYLOAD_FIELDS
};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "material_alpha_authoring.slangi"
#include "coverage_splat.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


void main(NwbAvboitOccupancyPixelInput input){
    half alpha;
    if(!nwbAvboitLoadAcceptedMaterialAlpha(
        input.position,
        input.color,
        input.normal,
        input.tangent,
        input.uv0,
        input.worldPosition,
        alpha
    ))
        discard;

    nwbAvboitMarkCoverageFromDepth(input.position.z);
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

