// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_AVBOIT_OCCUPANCY_PS_AUTHORING_SLANGI
#define NWB_GRAPHICS_AVBOIT_OCCUPANCY_PS_AUTHORING_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Engine-owned authoring header for a material's AVBOIT-occupancy pixel shader, the per-material twin of the fixed
// occupancy_ps.slang. A material's occupancy pixel shader includes this + its `.bind` interface + its surface hook,
// and the engine owns the entry (the main below) + the coverage-marking math. The occupancy alpha comes from
// the SAME per-material surface hook (nwbMaterialSurface -> surface.renderCoverage) the accumulate + extinction passes use,
// so the extinction-built volume and the accumulate color-weight share the IDENTICAL shader-decided alpha. Only the
// alpha SOURCE changes; the coverage-marking + depth/slice math is byte-identical to the fixed occupancy_ps.slang.
//
// This pass needs ONLY the alpha, so it pulls the MINIMAL context to bring nwbMaterialSurface() + the typed `.bind`
// accessors into scope (common.slangi + gbuffer_io.slangi + the per-draw context accessors from g_NwbAvboitDraw +
// material_typed_accessors.slangi + surface.slangi) -- NOT scene/lighting.slangi or the BXDF dispatch, which only
// the accumulate pass (which shades a color) requires.


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "binding_slots.h"
#include "../mesh/runtime_constants.h"

// The AVBOIT draw push constant (g_NwbAvboitDraw, declared by avboit/common.slangi) carries the per-draw mesh
// dispatch (nwbMeshDispatch[]); declaring NWB_MESH_MATERIAL_CONTEXT_PROVIDED tells gbuffer_io.slangi to NOT define
// the material-context accessors (this header serves them from g_NwbAvboitDraw, below), so the SAME authored hook
// evaluates identically here, in the rasterizer, and in the other AVBOIT passes.
#define NWB_MESH_MATERIAL_CONTEXT_PROVIDED

#include "common.slangi"
#include "../mesh/gbuffer_io.slangi"

// Per-draw material context from the AVBOIT draw push constant -- the same accessors the accumulate header defines
// (gbuffer_io.slangi suppresses its own under NWB_MESH_MATERIAL_CONTEXT_PROVIDED). Defined before
// material_typed_accessors.slangi so its Constant-storage load family expands these definitions.
uint nwbMeshShadingModelId(){
    return (g_NwbAvboitDraw.nwbMeshDispatch[NWB_MESH_PUSH_DISPATCH_FLAGS] >> NWB_MESH_DISPATCH_SHADING_MODEL_SHIFT) & NWB_MESH_DISPATCH_SHADING_MODEL_MASK;
}
uint nwbMeshInstanceIndex(){
    return g_NwbAvboitDraw.nwbMeshDispatch[NWB_MESH_PUSH_DISPATCH_INSTANCE_INDEX];
}
uint nwbMeshMaterialConstantByteOffset(){
    return g_NwbAvboitDraw.nwbMeshDispatch[NWB_MESH_PUSH_DISPATCH_MATERIAL_CONSTANT_BYTE_OFFSET];
}
NwbMeshInstanceData nwbMeshLoadInstance(){
    return g_NwbMeshInstances[nwbMeshInstanceIndex()];
}

// The typed-word load families the generated .bind accessors build on, then the surface contract (NwbMeshSurface
// / nwbMaterialSurface). The AVBOIT main loads the surface-input statics + invokes nwbMaterialSurface() directly
// for surface.renderCoverage; this pass shades no color, so it pulls neither scene/lighting.slangi nor the BXDF dispatch.
#include "../mesh/material_typed_accessors.slangi"
#include "../mesh/surface.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


[[vk::binding(NWB_AVBOIT_BINDING_OPAQUE_DEPTH, NWB_AVBOIT_TRANSPARENT_SET)]] Texture2D<float4> g_OpaqueDepth;
[[vk::binding(NWB_AVBOIT_BINDING_POINT_SAMPLER, NWB_AVBOIT_TRANSPARENT_SET)]] SamplerState g_PointSampler;
[[vk::binding(NWB_AVBOIT_OCCUPANCY_BINDING_COVERAGE_WORDS, NWB_AVBOIT_TRANSPARENT_SET)]] RWStructuredBuffer<uint, Std430DataLayout> g_CoverageWords;

struct NwbAvboitOccupancyPixelInput{
    float4 position : SV_Position;
    bool frontFace : SV_IsFrontFace;
    NWB_MESH_RASTER_PAYLOAD_FIELDS
};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "coverage_splat.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


void main(NwbAvboitOccupancyPixelInput input){
    NwbMeshSurfaceInputs surfaceInputs;
    surfaceInputs.color = half4(input.color);
    surfaceInputs.normal = input.normal;
    surfaceInputs.tangent = input.tangent;
    surfaceInputs.uv0 = input.uv0;
    surfaceInputs.worldPosition = input.worldPosition.xyz;
    // This pass binds no scene shading buffer, so the true view direction is unavailable; use the documented dummy
    // -normal exactly as the rasterizer G-buffer does. It is harmless here -- this pass reads only surface.renderCoverage
    // (the optical params ior/transmission are read only by the shadow trace).
    surfaceInputs.incidentDirection = -input.normal;
    nwbLoadMeshSurfaceInputs(surfaceInputs);
#if NWB_CSG_ENABLED
    if(nwbAvboitCsgPixelDiscard(
        nwbAvboitFullRasterPositionFromLowFragCoord(input.position),
        input.worldPosition
    ))
        discard;
#endif

    // The material's surface hook decides the AVBOIT opacity (surface.renderCoverage) -- the SAME value the extinction +
    // accumulate passes read, so the coverage this pass marks matches the volume they build.
    const NwbMeshSurface surface = nwbMaterialSurface();

    const half alpha = half(clamp(surface.renderCoverage, 0.0, 1.0));
    uint virtualSlice;
    if(!nwbAvboitAcceptLowDepthFragment(g_OpaqueDepth, g_PointSampler, input.position, alpha, virtualSlice))
        discard;

    nwbAvboitMarkCoverageFromDepth(input.position.z);
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

