geometry asset;

asset.index_type = "u16";

asset.positions = [
    [1.0, 0.0, 0.04],
    [1.0, 0.0, -1.0],
    [0.866025, 0.5, 0.04],
    [0.866025, 0.5, -1.0],
    [0.5, 0.866025, 0.04],
    [0.5, 0.866025, -1.0],
    [0.0, 1.0, 0.04],
    [0.0, 1.0, -1.0],
    [-0.5, 0.866025, 0.04],
    [-0.5, 0.866025, -1.0],
    [-0.866025, 0.5, 0.04],
    [-0.866025, 0.5, -1.0],
    [-1.0, 0.0, 0.04],
    [-1.0, 0.0, -1.0],
    [-0.866025, -0.5, 0.04],
    [-0.866025, -0.5, -1.0],
    [-0.5, -0.866025, 0.04],
    [-0.5, -0.866025, -1.0],
    [0.0, -1.0, 0.04],
    [0.0, -1.0, -1.0],
    [0.5, -0.866025, 0.04],
    [0.5, -0.866025, -1.0],
    [0.866025, -0.5, 0.04],
    [0.866025, -0.5, -1.0],
    [0.0, 0.0, 0.04],
    [1.0, 0.0, 0.04],
    [0.866025, 0.5, 0.04],
    [0.5, 0.866025, 0.04],
    [0.0, 1.0, 0.04],
    [-0.5, 0.866025, 0.04],
    [-0.866025, 0.5, 0.04],
    [-1.0, 0.0, 0.04],
    [-0.866025, -0.5, 0.04],
    [-0.5, -0.866025, 0.04],
    [0.0, -1.0, 0.04],
    [0.5, -0.866025, 0.04],
    [0.866025, -0.5, 0.04],
    [0.0, 0.0, -1.0],
    [1.0, 0.0, -1.0],
    [0.866025, 0.5, -1.0],
    [0.5, 0.866025, -1.0],
    [0.0, 1.0, -1.0],
    [-0.5, 0.866025, -1.0],
    [-0.866025, 0.5, -1.0],
    [-1.0, 0.0, -1.0],
    [-0.866025, -0.5, -1.0],
    [-0.5, -0.866025, -1.0],
    [0.0, -1.0, -1.0],
    [0.5, -0.866025, -1.0],
    [0.866025, -0.5, -1.0],
];

asset.normals = [
    [1.0, 0.0, 0.0],
    [1.0, 0.0, 0.0],
    [0.866025, 0.5, 0.0],
    [0.866025, 0.5, 0.0],
    [0.5, 0.866025, 0.0],
    [0.5, 0.866025, 0.0],
    [0.0, 1.0, 0.0],
    [0.0, 1.0, 0.0],
    [-0.5, 0.866025, 0.0],
    [-0.5, 0.866025, 0.0],
    [-0.866025, 0.5, 0.0],
    [-0.866025, 0.5, 0.0],
    [-1.0, 0.0, 0.0],
    [-1.0, 0.0, 0.0],
    [-0.866025, -0.5, 0.0],
    [-0.866025, -0.5, 0.0],
    [-0.5, -0.866025, 0.0],
    [-0.5, -0.866025, 0.0],
    [0.0, -1.0, 0.0],
    [0.0, -1.0, 0.0],
    [0.5, -0.866025, 0.0],
    [0.5, -0.866025, 0.0],
    [0.866025, -0.5, 0.0],
    [0.866025, -0.5, 0.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
];

asset.colors = [
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
];

asset.indices = [
    [0, 1, 3],
    [0, 3, 2],
    [2, 3, 5],
    [2, 5, 4],
    [4, 5, 7],
    [4, 7, 6],
    [6, 7, 9],
    [6, 9, 8],
    [8, 9, 11],
    [8, 11, 10],
    [10, 11, 13],
    [10, 13, 12],
    [12, 13, 15],
    [12, 15, 14],
    [14, 15, 17],
    [14, 17, 16],
    [16, 17, 19],
    [16, 19, 18],
    [18, 19, 21],
    [18, 21, 20],
    [20, 21, 23],
    [20, 23, 22],
    [22, 23, 1],
    [22, 1, 0],
    [24, 25, 26],
    [24, 26, 27],
    [24, 27, 28],
    [24, 28, 29],
    [24, 29, 30],
    [24, 30, 31],
    [24, 31, 32],
    [24, 32, 33],
    [24, 33, 34],
    [24, 34, 35],
    [24, 35, 36],
    [24, 36, 25],
    [37, 39, 38],
    [37, 40, 39],
    [37, 41, 40],
    [37, 42, 41],
    [37, 43, 42],
    [37, 44, 43],
    [37, 45, 44],
    [37, 46, 45],
    [37, 47, 46],
    [37, 48, 47],
    [37, 49, 48],
    [37, 38, 49],
];
