geometry asset;

asset.geometry_class = "static";

asset.index_type = "u16";

asset.positions = [
    [1.0, 0.0, 0.0],
    [-0.5, 0.866025, 0.0],
    [-0.5, -0.866025, 0.0],
    [1.0, 0.0, -1.0],
    [-0.5, -0.866025, -1.0],
    [-0.5, 0.866025, -1.0],
    [1.0, 0.0, 0.0],
    [1.0, 0.0, -1.0],
    [-0.5, 0.866025, -1.0],
    [-0.5, 0.866025, 0.0],
    [-0.5, 0.866025, 0.0],
    [-0.5, 0.866025, -1.0],
    [-0.5, -0.866025, -1.0],
    [-0.5, -0.866025, 0.0],
    [-0.5, -0.866025, 0.0],
    [-0.5, -0.866025, -1.0],
    [1.0, 0.0, -1.0],
    [1.0, 0.0, 0.0],
];

asset.normals = [
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.5, 0.866025, 0.0],
    [0.5, 0.866025, 0.0],
    [0.5, 0.866025, 0.0],
    [0.5, 0.866025, 0.0],
    [-1.0, 0.0, 0.0],
    [-1.0, 0.0, 0.0],
    [-1.0, 0.0, 0.0],
    [-1.0, 0.0, 0.0],
    [0.5, -0.866025, 0.0],
    [0.5, -0.866025, 0.0],
    [0.5, -0.866025, 0.0],
    [0.5, -0.866025, 0.0],
];

asset.colors = [
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
    [1.0, 1.0, 1.0, 1.0],
];

asset.indices = [
    [0, 1, 2],
    [3, 4, 5],
    [6, 7, 8],
    [6, 8, 9],
    [10, 11, 12],
    [10, 12, 13],
    [14, 15, 16],
    [14, 16, 17],
];
