geometry asset;

asset.vertex_stride = 24;
asset.index_type = "u16";

asset.vertex_data = [
    [-0.5, -0.5, -0.5, 0.9, 0.2, 0.2],
    [ 0.5, -0.5, -0.5, 0.2, 0.9, 0.2],
    [ 0.5,  0.5, -0.5, 0.2, 0.2, 0.9],
    [-0.5,  0.5, -0.5, 0.9, 0.9, 0.2],
    [-0.5, -0.5,  0.5, 0.9, 0.2, 0.9],
    [ 0.5, -0.5,  0.5, 0.2, 0.9, 0.9],
    [ 0.5,  0.5,  0.5, 0.95, 0.95, 0.95],
    [-0.5,  0.5,  0.5, 0.4, 0.4, 0.4],
];

asset.index_data = [
    [0, 2, 1], [0, 3, 2],
    [4, 5, 6], [4, 6, 7],
    [0, 1, 5], [0, 5, 4],
    [2, 3, 7], [2, 7, 6],
    [0, 4, 7], [0, 7, 3],
    [1, 2, 6], [1, 6, 5],
];
