geometry asset;

asset.index_type = "u16";

asset.positions = [
    [    -0.5,     -0.5,     -0.5],
    [     0.5,     -0.5,     -0.5],
    [     0.5,      0.5,     -0.5],
    [    -0.5,      0.5,     -0.5],
    [    -0.5,     -0.5,      0.5],
    [     0.5,     -0.5,      0.5],
    [     0.5,      0.5,      0.5],
    [    -0.5,      0.5,      0.5],
];

asset.normals = [
    [-0.57735, -0.57735, -0.57735],
    [0.816497, -0.408248, -0.408248],
    [0.333333, 0.666667, -0.666667],
    [-0.57735,  0.57735, -0.57735],
    [-0.408248, -0.408248, 0.816497],
    [0.408248, -0.816497, 0.408248],
    [0.666667, 0.333333, 0.666667],
    [-0.666667, 0.666667, 0.333333],
];

asset.colors = [
    [     0.9,      0.2,      0.2,      1.0],
    [     0.2,      0.9,      0.2,      1.0],
    [     0.2,      0.2,      0.9,      1.0],
    [     0.9,      0.9,      0.2,      1.0],
    [     0.9,      0.2,      0.9,      1.0],
    [     0.2,      0.9,      0.9,      1.0],
    [    0.95,     0.95,     0.95,      1.0],
    [     0.4,      0.4,      0.4,      1.0],
];

asset.indices = [
    [0, 2, 1],
    [0, 3, 2],
    [4, 5, 6],
    [4, 6, 7],
    [0, 1, 5],
    [0, 5, 4],
    [2, 3, 7],
    [2, 7, 6],
    [0, 4, 7],
    [0, 7, 3],
    [1, 2, 6],
    [1, 6, 5],
];
