geometry asset;

asset.vertex_stride = 24;
asset.index_type = "u16";

asset.vertex_data = [
    [ 0.00,  0.24,  0.02, 1.00, 0.84, 0.25],
    [ 0.12,  0.00,  0.02, 0.95, 0.72, 0.18],
    [ 0.00, -0.30,  0.02, 0.75, 0.95, 1.00],
    [-0.12,  0.00,  0.02, 0.95, 0.72, 0.18],
    [ 0.00,  0.24, -0.02, 1.00, 0.84, 0.25],
    [ 0.12,  0.00, -0.02, 0.95, 0.72, 0.18],
    [ 0.00, -0.30, -0.02, 0.75, 0.95, 1.00],
    [-0.12,  0.00, -0.02, 0.95, 0.72, 0.18],
    [ 0.00,  0.34,  0.00, 1.00, 0.95, 0.45],
];

asset.index_data = [
    [0, 1, 2], [0, 2, 3],
    [4, 6, 5], [4, 7, 6],
    [0, 4, 5], [0, 5, 1],
    [1, 5, 6], [1, 6, 2],
    [2, 6, 7], [2, 7, 3],
    [3, 7, 4], [3, 4, 0],
    [8, 1, 0], [8, 0, 3],
];
