geometry asset;

asset.index_type = "u16";

asset.positions = [
    [     0.0,     0.24,     0.02],
    [    0.12,      0.0,     0.02],
    [     0.0,     -0.3,     0.02],
    [   -0.12,      0.0,     0.02],
    [     0.0,     0.24,    -0.02],
    [    0.12,      0.0,    -0.02],
    [     0.0,     -0.3,    -0.02],
    [   -0.12,      0.0,    -0.02],
    [     0.0,     0.34,      0.0],
];

asset.normals = [
    [-0.061898, -0.123797, -0.990375],
    [-0.447039,  0.02794, -0.894078],
    [0.091639, 0.109967, -0.989702],
    [0.422913, -0.084583, -0.902214],
    [0.073422, -0.110133, 0.991201],
    [-0.432853, -0.066593, 0.899002],
    [-0.091639, 0.109967, 0.989702],
    [0.459325, 0.065618, 0.885841],
    [     0.0, -0.196116, -0.980581],
];

asset.colors = [
    [     1.0,     0.84,     0.25,      1.0],
    [    0.95,     0.72,     0.18,      1.0],
    [    0.75,     0.95,      1.0,      1.0],
    [    0.95,     0.72,     0.18,      1.0],
    [     1.0,     0.84,     0.25,      1.0],
    [    0.95,     0.72,     0.18,      1.0],
    [    0.75,     0.95,      1.0,      1.0],
    [    0.95,     0.72,     0.18,      1.0],
    [     1.0,     0.95,     0.45,      1.0],
];

asset.indices = [
    [0, 1, 2],
    [0, 2, 3],
    [4, 6, 5],
    [4, 7, 6],
    [0, 4, 5],
    [0, 5, 1],
    [1, 5, 6],
    [1, 6, 2],
    [2, 6, 7],
    [2, 7, 3],
    [3, 7, 4],
    [3, 4, 0],
    [8, 1, 0],
    [8, 0, 3],
];
