geometry asset;

asset.geometry_class = "static";

asset.index_type = "u16";

asset.positions = [
    [0.657957, 0.297957, 0.437957],
    [-0.057957, -0.417957, 0.437957],
    [-0.057957, 0.297957, -0.277957],
    [0.657957, -0.417957, -0.277957],
];

asset.normals = [
    [-0.57735, -0.57735, -0.57735],
    [ 0.57735,  0.57735, -0.57735],
    [ 0.57735, -0.57735,  0.57735],
    [-0.57735,  0.57735,  0.57735],
];

asset.colors = [
    [     1.0,     0.28,     0.25,      1.0],
    [     1.0,     0.86,     0.18,      1.0],
    [    0.35,      1.0,     0.42,      1.0],
    [    0.75,     0.35,      1.0,      1.0],
];

asset.indices = [
    [0, 1, 2],
    [0, 3, 1],
    [0, 2, 3],
    [1, 3, 2],
];
