// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_GI_HW_TRACE_SLANGI
#define NWB_GRAPHICS_GI_HW_TRACE_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// The HARDWARE backend of the GI trace seam: inline RayQuery over the scene TLAS. Defines nwbGiTraceClosest to return
// the nearest hit, reconstructing NwbGiProbeHit IDENTICALLY to the SW backend (gi_sw_trace.slangi) -- worldPos from the
// committed ray-t, the GEOMETRIC face normal from the committed primitive's positions (same edge order + cross sign, so
// HW==SW to sub-ULP), then evaluates the authored material surface with the SAME InstanceID-indexed material context
// (hardware InstanceID() == SW scene-BVH leaf index). Reads the HW-resident per-mesh position/index/attribute buffers
// (indexed by material.meshSlot) and typed material storage that the shadow path already binds. Shares NwbGiProbeHit +
// the Lambert shade with the SW path via gi_trace_common.slangi.


#include "hw_binding_slots.h"

#define NWB_SCENE_SHADING_SET NWB_GI_HW_SET
#define NWB_SCENE_SHADING_BINDING NWB_GI_HW_BINDING_SCENE_SHADING
#define NWB_SCENE_LIGHT_LIST_SET NWB_GI_HW_SET
#define NWB_SCENE_LIGHT_LIST_BINDING NWB_GI_HW_BINDING_LIGHT_LIST
#define NWB_MESH_SET NWB_GI_HW_SET
#define NWB_MESH_BINDING_MATERIAL_TYPED NWB_GI_HW_BINDING_MATERIAL_TYPED
#define NWB_MESH_BINDING_INSTANCE NWB_GI_HW_BINDING_MESH_INSTANCES

// Reuse the cook-generated material-surface dispatch for GI albedo. The binding redirects above give the evaluator the
// same typed constants and mutable instance storage its raster/shadow invocation reads.
#include "../shadow/shadow_surface.slangi"
#include "shadow/generated/transmittance_dispatch.slangi"

#include "gi_trace_common.slangi"

// Global descriptor heap accessor (Phase 2 step 4b): the per-mesh position / index / attribute buffers the closest-hit
// reconstructs the hit from now live in the bindless heap, reached by the position/index/attributeSlot the instance
// material record carries (NwbRtInstanceMaterial, populated lockstep with the mesh by the HW shadow builder in
// rt_swbvh.cpp). Only the raw byte view (NwbHeapRawBuffer) is needed -- the HW GI walks the TLAS via inline RayQuery, so
// it reads NO BVH nodes (nodeSlot stays unused on the HW path). Heap set 8, pinned on this pass's compute pipeline in
// step 4a.
#include "../bindless/bindless_heap.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


[[vk::binding(NWB_GI_HW_BINDING_TLAS, NWB_GI_HW_SET)]]
RaytracingAccelerationStructure g_NwbGiHwTlas;

[[vk::binding(NWB_GI_HW_BINDING_INSTANCE_MATERIAL, NWB_GI_HW_SET)]]
StructuredBuffer<NwbRtInstanceMaterial, Std430DataLayout> g_NwbGiHwInstanceMaterial;

// DEAD as of step 4b: these parallel per-mesh arrays (slot k = mesh k -- raw position / index / per-corner attribute
// byte buffers) are no longer read by any accessor -- the closest-hit fetches the same geometry from the bindless heap
// by the material record's slots. Retained declared + host-bound (bindings 4-6) so the classic HW GI set layout is
// unchanged until the 4c bounded-path removal drops these declarations together with the C++ layout items + the
// per-frame binding-set fills.
[[vk::binding(NWB_GI_HW_BINDING_MESH_POSITIONS, NWB_GI_HW_SET)]]
ByteAddressBuffer g_NwbGiHwMeshPositions[NWB_GI_HW_MAX_MESHES];

[[vk::binding(NWB_GI_HW_BINDING_MESH_INDICES, NWB_GI_HW_SET)]]
ByteAddressBuffer g_NwbGiHwMeshIndices[NWB_GI_HW_MAX_MESHES];

[[vk::binding(NWB_GI_HW_BINDING_MESH_ATTRIBUTES, NWB_GI_HW_SET)]]
ByteAddressBuffer g_NwbGiHwMeshAttributes[NWB_GI_HW_MAX_MESHES];


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Per-triangle-corner normal + uv0, in the shared 16-byte ray-trace attribute layout. GI needs these inputs to
// evaluate the material surface hook exactly through its declared contract rather than inferring an interface field.
struct NwbGiHwVertexAttrib{
    float3 normal;
    float2 uv0;
};

NwbGiHwVertexAttrib nwbGiHwLoadVertexAttrib(const uint attributeSlot, const uint attributeIndex){
    // attributeSlot is this mesh's per-corner attribute buffer's GLOBAL HEAP slot (carried on the instance material
    // record, the same mesh->attributeBuffer the bounded g_NwbGiHwMeshAttributes[meshSlot] pointed at). Non-uniform
    // across the wave (each ray hits a different mesh), so the subscript must be NonUniformResourceIndex-tagged;
    // NwbHeapRawBuffer() applies that internally and is re-invoked at each Load.
    const uint4 packed = NwbHeapRawBuffer(attributeSlot).Load4(attributeIndex * 16u);
    NwbGiHwVertexAttrib attrib;
    attrib.normal = float3(
        nwbUnpackHalf2x16(packed.x),
        nwbUnpackHalf2x16(packed.y).x
    );
    attrib.uv0 = asfloat(packed.zw);
    return attrib;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// worldToObject^T * objectNormal -- byte-matches nwbGiSwTransformNormal (gi_sw_trace.slangi), but fed the driver's
// TLAS-baked world->object rows instead of the CPU-uploaded instance record (both derive from the same world matrix).
float3 nwbGiHwTransformNormal(const float3x4 worldToObject, const float3 objectNormal){
    return float3(
        dot(float3(worldToObject[0].x, worldToObject[1].x, worldToObject[2].x), objectNormal),
        dot(float3(worldToObject[0].y, worldToObject[1].y, worldToObject[2].y), objectNormal),
        dot(float3(worldToObject[0].z, worldToObject[1].z, worldToObject[2].z), objectNormal)
    );
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// The seam definition: closest hit via inline RayQuery. RAY_FLAG_FORCE_OPAQUE makes Proceed() commit the geometric
// nearest triangle at once (no per-material filtering -- the GI ray hits ANY surface, exactly like the SW traversal),
// then reconstruct the hit fields to match the SW path field-for-field.
NwbGiProbeHit nwbGiTraceClosest(float3 origin, float3 direction, float tMin, float tMax){
    NwbGiProbeHit closest;
    closest.hit = false;
    closest.t = tMax;
    closest.worldPos = float3(0.0, 0.0, 0.0);
    closest.normal = float3(0.0, 0.0, 1.0);
    closest.albedo = half3(NWB_GI_SW_TRACE_DEFAULT_ALBEDO);

    RayDesc ray;
    ray.Origin = origin;
    ray.Direction = direction;
    ray.TMin = tMin;
    ray.TMax = tMax;

    RayQuery<RAY_FLAG_FORCE_OPAQUE> query;
    query.TraceRayInline(g_NwbGiHwTlas, RAY_FLAG_FORCE_OPAQUE, 0xFFu, ray);
    query.Proceed();   // FORCE_OPAQUE + triangle-only -> commits the nearest at once, returns false
    if(query.CommittedStatus() != COMMITTED_TRIANGLE_HIT)
        return closest;

    const uint instanceIndex = query.CommittedInstanceID();
    const NwbRtInstanceMaterial material = g_NwbGiHwInstanceMaterial[instanceIndex];
    const uint triangle = query.CommittedPrimitiveIndex();

    // This mesh's index / position / attribute geometry is fetched from the global descriptor heap by the per-buffer
    // slots the material record carries (populated lockstep with the mesh in rt_swbvh.cpp). Each slot is NON-UNIFORM
    // across the wave -- different rays hit different meshes -- so its heap subscript must be NonUniformResourceIndex-
    // tagged; NwbHeapRawBuffer() applies that internally and is re-invoked at EACH access below (never hoisted into a
    // resource local), exactly as the bounded g_NwbGiHwMesh*[NonUniformResourceIndex(meshSlot)] arrays it replaces did.
    const uint indexBase = triangle * 3u;
    const uint3 tri = NwbHeapRawBuffer(material.indexSlot).Load3(indexBase * 4u);
    const float3 v0 = asfloat(NwbHeapRawBuffer(material.positionSlot).Load3(tri.x * 12u));
    const float3 v1 = asfloat(NwbHeapRawBuffer(material.positionSlot).Load3(tri.y * 12u));
    const float3 v2 = asfloat(NwbHeapRawBuffer(material.positionSlot).Load3(tri.z * 12u));
    const float3 objNormal = normalize(cross(v1 - v0, v2 - v0));   // same edges/order/sign as nwbGiSwRayTriangle
    const float2 bary = query.CommittedTriangleBarycentrics();
    const float3 weights = float3(1.0 - bary.x - bary.y, bary.x, bary.y);
    const uint attributeBase = triangle * 3u;
    const NwbGiHwVertexAttrib a0 = nwbGiHwLoadVertexAttrib(material.attributeSlot, attributeBase);
    const NwbGiHwVertexAttrib a1 = nwbGiHwLoadVertexAttrib(material.attributeSlot, attributeBase + 1u);
    const NwbGiHwVertexAttrib a2 = nwbGiHwLoadVertexAttrib(material.attributeSlot, attributeBase + 2u);
    const float3 objectShadingNormal = a0.normal * weights.x + a1.normal * weights.y + a2.normal * weights.z;

    NwbShadowHit surfaceHit;
    surfaceHit.meshInstanceIndex = material.meshInstanceIndex;
    surfaceHit.shadowTransmittanceModelId = material.shadowTransmittanceModelId;
    surfaceHit.materialConstantByteOffset = material.materialConstantByteOffset;
    surfaceHit.uv0 = a0.uv0 * weights.x + a1.uv0 * weights.y + a2.uv0 * weights.z;
    surfaceHit.worldNormal = nwbSafeNormalize(nwbGiHwTransformNormal(query.CommittedWorldToObject3x4(), objectShadingNormal), float3(0.0, 0.0, 1.0));
    surfaceHit.worldPosition = ray.Origin + ray.Direction * query.CommittedRayT();
    surfaceHit.rayDirection = ray.Direction;

    const NwbMeshSurface surface = nwbShadowDispatchSurface(material.shadowTransmittanceModelId, surfaceHit);

    closest.hit = true;
    closest.t = query.CommittedRayT();
    closest.worldPos = surfaceHit.worldPosition;
    closest.normal = nwbSafeNormalize(nwbGiHwTransformNormal(query.CommittedWorldToObject3x4(), objNormal), float3(0.0, 0.0, 1.0));
    closest.albedo = surface.baseColor;
    return closest;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

