// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_GI_SW_TRACE_SLANGI
#define NWB_GRAPHICS_GI_SW_TRACE_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// The SOFTWARE backend of the GI trace seam: walks the SW scene/instance/per-mesh BVH the SW shadow/caustic path
// already builds and defines nwbGiTraceClosest (+ nwbGiSwInstanceClosest) accordingly. It declares the BVH bindings
// (slots 0-10 of NWB_GI_SW_SET) via gi_trace_common.slangi (which also brings NwbGiProbeHit + the shared nwbGiShadeHit
// Lambert shade + the scene light list). The HW twin is gi_hw_trace.slangi (inline RayQuery over the TLAS); both share
// the common shade + NwbGiProbeHit, so a red wall bounces red identically. The producer's own shader supplies the
// OUTPUT bindings + main() (the surfel path reduces rays in groupshared and running-means them into a surfel record).


#include "sw_binding_slots.h"

#define NWB_SCENE_SHADING_SET NWB_GI_SW_SET
#define NWB_SCENE_SHADING_BINDING NWB_GI_SW_BINDING_SCENE_SHADING
#define NWB_SCENE_LIGHT_LIST_SET NWB_GI_SW_SET
#define NWB_SCENE_LIGHT_LIST_BINDING NWB_GI_SW_BINDING_LIGHT_LIST

#define NWB_MESH_SET NWB_GI_SW_SET
#define NWB_MESH_BINDING_MATERIAL_TYPED NWB_GI_SW_BINDING_MATERIAL_TYPED
#define NWB_MESH_BINDING_INSTANCE NWB_GI_SW_BINDING_MESH_INSTANCES
// GI shades direct scene lights with an occlusion ray; it never samples the screen-space shadow/caustic textures.
// Omitting those declarations prevents their default set-0 bindings from aliasing GI's typed material buffers.
#define NWB_SCENE_SHADOW_CAUSTIC_SAMPLING_DISABLED 1

// The generated shadow dispatch is also the material-surface evaluator for GI. It reads the typed material constants
// and mutable instance storage through the mapped bindings above, so GI evaluates the authored NwbMeshSurface instead
// of guessing one project-interface field.
#include "../shadow/shadow_surface.slangi"
#include "shadow/generated/transmittance_dispatch.slangi"

// The shared trace body: NwbGiProbeHit + nwbGiShadeHit + the scene/light bindings + the nwbGiTraceClosest seam decl.
#include "gi_trace_common.slangi"
// SW-only: the CPU-built scene/instance/per-mesh BVH node type.
#include "../bvh/bvh_common.slangi"
#include "../bvh/ray_intersect.slangi"

// Global descriptor heap accessors (Phase 2 step 4b): the per-mesh geometry the surfel traversal fetches now lives in
// the bindless heap, reached by the per-buffer slots the instance material record (NwbRtInstanceMaterial) carries.
// bindless_heap_bvh.slangi pulls the structured NwbBvhNode node view (NwbHeapBvhNodes) + the raw byte view
// (NwbHeapRawBuffer) for positions / indices / attributes, both at heap set 8 (pinned on the SW GI pipeline in 4a).
#include "../bindless/bindless_heap_bvh.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// --- BVH bindings (slots 0-10; identical to the SW shadow/caustic trace) ---

[[vk::binding(NWB_GI_SW_BINDING_SCENE_NODES, NWB_GI_SW_SET)]]
StructuredBuffer<NwbBvhNode, Std430DataLayout> g_NwbGiSwSceneNodes;

struct NwbGiSwInstance{
    float4 worldToObjectRow0;
    float4 worldToObjectRow1;
    float4 worldToObjectRow2;
    uint meshIndex;
    uint primitiveCount;
    uint pad0;
    uint pad1;
};

[[vk::binding(NWB_GI_SW_BINDING_SCENE_INSTANCES, NWB_GI_SW_SET)]]
StructuredBuffer<NwbGiSwInstance, Std430DataLayout> g_NwbGiSwInstances;

[[vk::binding(NWB_GI_SW_BINDING_INSTANCE_MATERIAL, NWB_GI_SW_SET)]]
StructuredBuffer<NwbRtInstanceMaterial, Std430DataLayout> g_NwbGiSwInstanceMaterial;

// Per-mesh geometry (BVH nodes / raw positions / raw indices / per-corner attributes) is read layout-only through the
// global descriptor-index heap (step 4b) by the material record's host-provided slot indices; the parallel per-mesh
// descriptor arrays that preceded it (bindings 5-8) were dropped in the step 4c bounded-path removal. The shared C++
// backing buffers stay -- the heap descriptors (shadow / caustic / GI alike) point at them and the per-dispatch
// buffer-state barriers still transition them for the heap reads.


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Per-triangle-corner inputs for the material surface evaluator. This is the same 16-byte ray-trace attribute layout
// the shadow and caustic paths use: Half4 normal at +0 and Float2 uv0 at +8.
struct NwbGiSwVertexAttrib{
    float3 normal;
    float2 uv0;
};

NwbGiSwVertexAttrib nwbGiSwLoadVertexAttrib(const uint attributeSlot, const uint attributeIndex){
    const uint4 packed = NwbHeapRawBuffer(attributeSlot).Load4(attributeIndex * 16u);
    NwbGiSwVertexAttrib attrib;
    attrib.normal = float3(
        nwbUnpackHalf2x16(packed.x),
        nwbUnpackHalf2x16(packed.y).x
    );
    attrib.uv0 = asfloat(packed.zw);
    return attrib;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


float3 nwbGiSwTransformPoint(const NwbGiSwInstance instance, const float3 point){
    return float3(
        dot(instance.worldToObjectRow0.xyz, point) + instance.worldToObjectRow0.w,
        dot(instance.worldToObjectRow1.xyz, point) + instance.worldToObjectRow1.w,
        dot(instance.worldToObjectRow2.xyz, point) + instance.worldToObjectRow2.w
    );
}

float3 nwbGiSwTransformVector(const NwbGiSwInstance instance, const float3 vector){
    return float3(
        dot(instance.worldToObjectRow0.xyz, vector),
        dot(instance.worldToObjectRow1.xyz, vector),
        dot(instance.worldToObjectRow2.xyz, vector)
    );
}

float3 nwbGiSwTransformNormal(const NwbGiSwInstance instance, const float3 objectNormal){
    return float3(
        dot(float3(instance.worldToObjectRow0.x, instance.worldToObjectRow1.x, instance.worldToObjectRow2.x), objectNormal),
        dot(float3(instance.worldToObjectRow0.y, instance.worldToObjectRow1.y, instance.worldToObjectRow2.y), objectNormal),
        dot(float3(instance.worldToObjectRow0.z, instance.worldToObjectRow1.z, instance.worldToObjectRow2.z), objectNormal)
    );
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


struct NwbGiSwTriangleHit{
    bool hit;
    float t;
    float u;
    float v;
    float w;
    float3 normal;
};

NwbGiSwTriangleHit nwbGiSwRayTriangle(const float3 origin, const float3 direction, const float tMin, const float tMax, const float3 v0, const float3 v1, const float3 v2){
    NwbGiSwTriangleHit result;
    result.hit = false;
    result.t = 0.0;
    result.u = 0.0;
    result.v = 0.0;
    result.w = 0.0;
    result.normal = float3(0.0, 0.0, 1.0);

    const NwbRayTriangleHit hit = nwbRayTriangleMollerTrumbore(origin, direction, tMin, tMax, v0, v1, v2);
    result.hit = hit.hit;
    result.t = hit.t;
    result.u = hit.u;
    result.v = hit.v;
    result.w = hit.w;
    result.normal = hit.normal;
    return result;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Per-instance closest-hit refinement: push the world ray into object space, walk the mesh BVH front-to-back, keep the
// nearest triangle crossing. On hit, compute the geometric face normal for Lambert lighting and reconstruct the
// authored material-surface inputs (normal + uv0 + typed material context) for the GI bounce albedo.
void nwbGiSwInstanceClosest(const uint instanceIndex, const float3 worldOrigin, const float3 worldDirection, const float tMin, inout NwbGiProbeHit closest){
    const NwbGiSwInstance instance = g_NwbGiSwInstances[instanceIndex];
    const NwbRtInstanceMaterial material = g_NwbGiSwInstanceMaterial[instanceIndex];

    const float3 origin = nwbGiSwTransformPoint(instance, worldOrigin);
    const float3 direction = nwbGiSwTransformVector(instance, worldDirection);
    const float3 invDir = nwbBvhSafeInvDir(direction);

    uint stack[NWB_GI_SW_MESH_STACK_SIZE];
    uint stackPointer = 0u;
    NwbBvhNode node = NwbHeapBvhNodes(material.nodeSlot)[0u];
    bool active = nwbBvhRayAabb(origin, invDir, tMin, closest.t, node.aabbMin, node.aabbMax, 0.0);

    [loop] while(active){
        if(nwbBvhNodeIsLeaf(node)){
            const uint triangle = nwbBvhLeafPrimitive(node);
            const uint indexBase = triangle * 3u;
            const uint3 triIndices = NwbHeapRawBuffer(material.indexSlot).Load3(indexBase * 4u);
            const float3 v0 = asfloat(NwbHeapRawBuffer(material.positionSlot).Load3(triIndices.x * 12u));
            const float3 v1 = asfloat(NwbHeapRawBuffer(material.positionSlot).Load3(triIndices.y * 12u));
            const float3 v2 = asfloat(NwbHeapRawBuffer(material.positionSlot).Load3(triIndices.z * 12u));
            const NwbGiSwTriangleHit triHit = nwbGiSwRayTriangle(origin, direction, tMin, closest.t, v0, v1, v2);
            if(triHit.hit){
                const uint attributeBase = triangle * 3u;
                const NwbGiSwVertexAttrib a0 = nwbGiSwLoadVertexAttrib(material.attributeSlot, attributeBase);
                const NwbGiSwVertexAttrib a1 = nwbGiSwLoadVertexAttrib(material.attributeSlot, attributeBase + 1u);
                const NwbGiSwVertexAttrib a2 = nwbGiSwLoadVertexAttrib(material.attributeSlot, attributeBase + 2u);
                const float3 objectShadingNormal = a0.normal * triHit.w + a1.normal * triHit.u + a2.normal * triHit.v;

                NwbShadowHit surfaceHit;
                surfaceHit.meshInstanceIndex = material.meshInstanceIndex;
                surfaceHit.shadowTransmittanceModelId = material.shadowTransmittanceModelId;
                surfaceHit.materialConstantByteOffset = material.materialConstantByteOffset;
                surfaceHit.uv0 = a0.uv0 * triHit.w + a1.uv0 * triHit.u + a2.uv0 * triHit.v;
                surfaceHit.worldNormal = nwbSafeNormalize(nwbGiSwTransformNormal(instance, objectShadingNormal), float3(0.0, 0.0, 1.0));
                surfaceHit.worldPosition = worldOrigin + worldDirection * triHit.t;
                surfaceHit.rayDirection = worldDirection;

                const NwbMeshSurface surface = nwbShadowDispatchSurface(material.shadowTransmittanceModelId, surfaceHit);
                closest.hit = true;
                closest.t = triHit.t;
                closest.worldPos = surfaceHit.worldPosition;
                closest.normal = nwbSafeNormalize(nwbGiSwTransformNormal(instance, triHit.normal), float3(0.0, 0.0, 1.0));
                closest.albedo = surface.baseColor;
            }
            active = false;
        }
        else{
            const NwbBvhNode leftNode = NwbHeapBvhNodes(material.nodeSlot)[node.leftChild];
            const NwbBvhNode rightNode = NwbHeapBvhNodes(material.nodeSlot)[node.rightChild];
            float tLeft;
            const bool hitLeft = nwbBvhRayAabbT(origin, invDir, tMin, closest.t, leftNode.aabbMin, leftNode.aabbMax, 0.0, tLeft);
            float tRight;
            const bool hitRight = nwbBvhRayAabbT(origin, invDir, tMin, closest.t, rightNode.aabbMin, rightNode.aabbMax, 0.0, tRight);
            if(hitLeft && hitRight){
                if(tLeft <= tRight){
                    if(stackPointer < NWB_GI_SW_MESH_STACK_SIZE) stack[stackPointer++] = node.rightChild;
                    node = leftNode;
                }
                else{
                    if(stackPointer < NWB_GI_SW_MESH_STACK_SIZE) stack[stackPointer++] = node.leftChild;
                    node = rightNode;
                }
                continue;
            }
            if(hitLeft){ node = leftNode; continue; }
            if(hitRight){ node = rightNode; continue; }
            active = false;
        }

        [loop] while(stackPointer > 0u){
            node = NwbHeapBvhNodes(material.nodeSlot)[stack[--stackPointer]];
            if(nwbBvhRayAabb(origin, invDir, tMin, closest.t, node.aabbMin, node.aabbMax, 0.0)){
                active = true;
                break;
            }
        }
    }
}

// Scene-BVH closest-hit over all instances (front-to-back ordered). Returns the nearest hit across all meshes.
NwbGiProbeHit nwbGiTraceClosest(float3 origin, float3 direction, float tMin, float tMax){
    NwbGiProbeHit closest;
    closest.hit = false;
    closest.t = tMax;
    closest.worldPos = float3(0.0, 0.0, 0.0);
    closest.normal = float3(0.0, 0.0, 1.0);
    closest.albedo = half3(NWB_GI_SW_TRACE_DEFAULT_ALBEDO);

    const float3 invDir = nwbBvhSafeInvDir(direction);

    uint stack[NWB_GI_SW_SCENE_STACK_SIZE];
    uint stackPointer = 0u;
    NwbBvhNode node = g_NwbGiSwSceneNodes[0u];
    bool active = nwbBvhRayAabb(origin, invDir, tMin, closest.t, node.aabbMin, node.aabbMax, 0.0);

    [loop] while(active){
        if(nwbBvhNodeIsLeaf(node)){
            nwbGiSwInstanceClosest(nwbBvhLeafPrimitive(node), origin, direction, tMin, closest);
            active = false;
        }
        else{
            const NwbBvhNode leftNode = g_NwbGiSwSceneNodes[node.leftChild];
            const NwbBvhNode rightNode = g_NwbGiSwSceneNodes[node.rightChild];
            float tLeft;
            const bool hitLeft = nwbBvhRayAabbT(origin, invDir, tMin, closest.t, leftNode.aabbMin, leftNode.aabbMax, 0.0, tLeft);
            float tRight;
            const bool hitRight = nwbBvhRayAabbT(origin, invDir, tMin, closest.t, rightNode.aabbMin, rightNode.aabbMax, 0.0, tRight);
            if(hitLeft && hitRight){
                if(tLeft <= tRight){
                    if(stackPointer < NWB_GI_SW_SCENE_STACK_SIZE) stack[stackPointer++] = node.rightChild;
                    node = leftNode;
                }
                else{
                    if(stackPointer < NWB_GI_SW_SCENE_STACK_SIZE) stack[stackPointer++] = node.leftChild;
                    node = rightNode;
                }
                continue;
            }
            if(hitLeft){ node = leftNode; continue; }
            if(hitRight){ node = rightNode; continue; }
            active = false;
        }

        [loop] while(stackPointer > 0u){
            node = g_NwbGiSwSceneNodes[stack[--stackPointer]];
            if(nwbBvhRayAabb(origin, invDir, tMin, closest.t, node.aabbMin, node.aabbMax, 0.0)){
                active = true;
                break;
            }
        }
    }

    return closest;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

