// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_GI_OCTAHEDRAL_SLANGI
#define NWB_GRAPHICS_GI_OCTAHEDRAL_SLANGI


#include "binding_slots.h"  // NWB_GI_ATLAS_TILES_PER_ROW (shared 2D tile-grid layout)


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// Octahedral mapping for DDGI probe atlases. Each probe owns one square atlas tile; a direction is projected onto
// the octahedron, unfolded to the unit square [0, 1]^2, then scaled to the tile's interior texels. The 1-texel
// border around the interior is filled by the border pass (gi_probe_border_cs) so octahedral sampling at the edge
// of one probe's tile does not wrap into its neighbour's texels. See .helper/ddgi_plan.md §2 (Blend).
//
// The encoding is the standard unit-vector -> octahedron -> unit-square map (Cigolle et al. 2014, "A Survey of
// Efficient Representations for Independent Unit Vectors"). Inverse-hemisphere folds make it bijective + continuous
// across the equator seams, so a trilinear sample across tile borders stays smooth once the border pass fills them.


// Direction (unit vector) -> octahedral UV in [0, 1]^2. The z<0 hemisphere is folded across the edges of the
// unit diamond into the outer triangles of the unit square.
float2 nwbGiOctahedralEncode(float3 direction){
    const float3 n = normalize(direction);
    const float l1norm = abs(n.x) + abs(n.y) + abs(n.z);

    float2 oct = n.xy / l1norm;
    if(n.z < 0.0){
        // Fold the lower hemisphere into the outer corners of the unit square.
        const float2 signOct = float2(oct.x >= 0.0 ? 1.0 : -1.0, oct.y >= 0.0 ? 1.0 : -1.0);
        oct = (float2(1.0, 1.0) - abs(oct.yx)) * signOct;
    }
    // Map from [-1, 1] to [0, 1].
    return oct * 0.5 + 0.5;
}


// Octahedral UV in [0, 1]^2 -> direction (unit vector). The inverse fold reconstructs the z<0 hemisphere.
float3 nwbGiOctahedralDecode(float2 uv){
    // Map from [0, 1] to [-1, 1].
    float2 oct = uv * 2.0 - 1.0;
    const float z = 1.0 - abs(oct.x) - abs(oct.y);
    float3 n;
    if(z < 0.0){
        // Unfold the outer triangles back into the lower hemisphere.
        const float2 signOct = float2(oct.x >= 0.0 ? 1.0 : -1.0, oct.y >= 0.0 ? 1.0 : -1.0);
        oct = (float2(1.0, 1.0) - abs(oct.yx)) * signOct;
    }
    n.xy = oct;
    n.z = z;
    return normalize(n);
}


// Atlas tile origin (top-left, in atlas texels) for a probe's linear index. Tiles pack into a 2D grid of
// NWB_GI_ATLAS_TILES_PER_ROW columns (row-major) so neither atlas dimension overflows the GPU 2D image limit.
uint2 nwbGiAtlasTileOrigin(const uint probeIndex, const uint tile){
    const uint tilesPerRow = NWB_GI_ATLAS_TILES_PER_ROW;
    const uint tileX = probeIndex % tilesPerRow;
    const uint tileY = probeIndex / tilesPerRow;
    return uint2(tileX * tile, tileY * tile);
}


// Interior UV -> atlas texel coordinate for a probe's tile. interiorSize is the interior edge length (border is 1).
uint2 nwbGiAtlasTexelFromUv(const uint probeIndex, const float2 uv, const uint interiorSize, const uint tile){
    const uint border = 1u;
    // Map [0, 1]^2 to [border, border + interiorSize - 1] (clamp to the interior extent).
    const float fx = clamp(uv.x, 0.0, 1.0) * float(interiorSize - 1u) + float(border);
    const float fy = clamp(uv.y, 0.0, 1.0) * float(interiorSize - 1u) + float(border);
    const uint2 local = uint2(uint(fx), uint(fy));
    return nwbGiAtlasTileOrigin(probeIndex, tile) + local;
}


// True if a dispatch texel is on a probe tile's border ring (not the interior).
bool nwbGiIsBorderTexel(const uint2 localInTile, const uint tile){
    const uint last = tile - 1u;
    return localInTile.x == 0u || localInTile.y == 0u || localInTile.x == last || localInTile.y == last;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

