// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_GI_PROBE_GRID_SLANGI
#define NWB_GRAPHICS_GI_PROBE_GRID_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// DDGI probe grid math. ONE world-space probe grid; all dims/rays/fraction are RUNTIME values in a dedicated
// constant buffer. This header isolates the grid-coord math so v3 scrolling/cascades touch only this file
// (D5 = fixed hand-placed volume; the toroidal wrap for v3 is additive here). See .helper/ddgi_plan.md §2 (Grid).


struct NwbGiGridConstants{
    float4 gridOrigin;     // xyz = grid origin (world), w = unused
    float4 gridSpacing;    // xyz = per-axis spacing, w = unused
    float4 gridDims;       // xyz = probe count per axis (x*y*z = total probes), w = total probe count
    float4 params0;        // x = raysPerProbe, y = updateDivisor (1/Nth of probes per frame), z = frameIndex, w = historyFrontIsA
    float4 params1;        // x = hysteresis, y = selfShadowBias, z = normalBias, w = irradianceAtlasWidth
    float4 params2;        // x = irradianceAtlasHeight, y = distanceAtlasWidth, z = distanceAtlasHeight, w = pad
};


// World position of probe (ix, iy, iz).
float3 nwbGiProbeWorldPos(const uint3 probeIndex, const NwbGiGridConstants grid){
    return grid.gridOrigin.xyz + float3(probeIndex) * grid.gridSpacing.xyz;
}


// Flatten 3D probe index to linear (for the ray-data texture's x coordinate).
uint nwbGiProbeLinearIndex(const uint3 probeIndex, const NwbGiGridConstants grid){
    const uint3 dims = uint3(grid.gridDims.xyz);
    return (probeIndex.z * dims.x * dims.y) + (probeIndex.y * dims.x) + probeIndex.x;
}


// Total probe count.
uint nwbGiProbeCount(const NwbGiGridConstants grid){
    return uint(grid.gridDims.w);
}


// Spherical Fibonacci direction for index i of N. Returns a unit vector on the sphere.
// Uses the standard Golden-Angle spiral point method (increment = golden angle ≈ 2.39996).
float3 nwbGiFibonacciDirection(const uint i, const uint N, const float2 rotation){
    const float goldenAngle = 2.39996323f;
    const float phi = float(i) * goldenAngle;
    const float z = 1.0 - (float(i) + 0.5) / float(N) * 2.0;
    const float radius = sqrt(max(1.0 - z * z, 0.0));
    const float x = cos(phi) * radius;
    const float y = sin(phi) * radius;

    // Apply the per-frame R2 rotation (2D rotation in the tangent plane). One shared rotation per frame
    // (no per-ray RNG) decorrelates consecutive frames' samples at a fixed probe, trading frame-to-frame
    // noise for temporal stability.
    const float ca = rotation.x;
    const float sa = rotation.y;
    // Rotate the (x, y) tangent components, keep z.
    return float3(x * ca - y * sa, x * sa + y * ca, z);
}


// Per-frame R2 rotation (2D, returns (cos, sin) of the rotation angle). The frame index drives a low-discrepancy
// rotation so consecutive frames decorrelate their probe-ray sets without per-ray RNG.
float2 nwbGiFrameRotation(const uint frameIndex){
    // Golden ratio fractional part: a well-distributed 1D sequence in [0, 1).
    const float frac = fract(float(frameIndex) * 0.61803398875f);
    const float angle = frac * 6.28318530718f;
    return float2(cos(angle), sin(angle));
}


// Round-robin update: how many probes to trace this frame and which cursor offset to start at.
// The divisor is the master pressure valve: 1/Nth of probes per frame. Returns true if this probeIndex is
// active this frame.
bool nwbGiProbeActiveThisFrame(const uint probeIndex, const NwbGiGridConstants grid){
    const uint updateDivisor = max(uint(grid.params0.y), 1u);
    const uint cursor = uint(grid.params0.z) % updateDivisor;
    return (probeIndex % updateDivisor) == cursor;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

