mesh x;

x.positions = [
    [-1.0,   -0.025, -0.025],
    [ 1.0,   -0.025, -0.025],
    [ 1.0,    0.025, -0.025],
    [-1.0,    0.025, -0.025],
    [-1.0,   -0.025,  0.025],
    [ 1.0,   -0.025,  0.025],
    [ 1.0,    0.025,  0.025],
    [-1.0,    0.025,  0.025],
];

x.normals = [
    [ 0.0,  0.0, -1.0],
    [ 0.0,  0.0,  1.0],
    [ 0.0, -1.0,  0.0],
    [ 0.0,  1.0,  0.0],
    [-1.0,  0.0,  0.0],
    [ 1.0,  0.0,  0.0],
];

x.tangents = [
    [0, 0, 1, 1],
    [0, 0, -1, 1],
    [1, 0, 0, 1],
    [-1, 0, 0, 1],
];

x.uv0 = [
    [0.0, 0.0],
    [1.0, 0.0],
    [1.0, 1.0],
    [0.0, 1.0],
];

x.colors = [
    [1.0, 0.0, 0.0, 1.0],
];

x.vertex_refs = [
    [0, 0, 3, 0, 0],
    [3, 0, 3, 1, 0],
    [2, 0, 3, 2, 0],
    [1, 0, 3, 3, 0],
    [4, 1, 2, 0, 0],
    [5, 1, 2, 1, 0],
    [6, 1, 2, 2, 0],
    [7, 1, 2, 3, 0],
    [0, 2, 2, 0, 0],
    [1, 2, 2, 1, 0],
    [5, 2, 2, 2, 0],
    [4, 2, 2, 3, 0],
    [3, 3, 2, 0, 0],
    [7, 3, 2, 1, 0],
    [6, 3, 2, 2, 0],
    [2, 3, 2, 3, 0],
    [0, 4, 1, 0, 0],
    [4, 4, 1, 1, 0],
    [7, 4, 1, 2, 0],
    [3, 4, 1, 3, 0],
    [1, 5, 0, 0, 0],
    [2, 5, 0, 1, 0],
    [6, 5, 0, 2, 0],
    [5, 5, 0, 3, 0],
];

x.indices = [
    [ 0,  1,  2],
    [ 0,  2,  3],
    [ 4,  5,  6],
    [ 4,  6,  7],
    [ 8,  9, 10],
    [ 8, 10, 11],
    [12, 13, 14],
    [12, 14, 15],
    [16, 17, 18],
    [16, 18, 19],
    [20, 21, 22],
    [20, 22, 23],
];


mesh y;

y.positions = [
    [-0.025, -1.0,   -0.025],
    [ 0.025, -1.0,   -0.025],
    [ 0.025,  1.0,   -0.025],
    [-0.025,  1.0,   -0.025],
    [-0.025, -1.0,    0.025],
    [ 0.025, -1.0,    0.025],
    [ 0.025,  1.0,    0.025],
    [-0.025,  1.0,    0.025],
];

y.normals = [
    [ 0.0,  0.0, -1.0],
    [ 0.0,  0.0,  1.0],
    [ 0.0, -1.0,  0.0],
    [ 0.0,  1.0,  0.0],
    [-1.0,  0.0,  0.0],
    [ 1.0,  0.0,  0.0],
];

y.tangents = [
    [0, 0, 1, 1],
    [0, 0, -1, 1],
    [1, 0, 0, 1],
    [-1, 0, 0, 1],
];

y.uv0 = [
    [0.0, 0.0],
    [1.0, 0.0],
    [1.0, 1.0],
    [0.0, 1.0],
];

y.colors = [
    [0.0, 1.0, 0.0, 1.0],
];

y.vertex_refs = [
    [0, 0, 3, 0, 0],
    [3, 0, 3, 1, 0],
    [2, 0, 3, 2, 0],
    [1, 0, 3, 3, 0],
    [4, 1, 2, 0, 0],
    [5, 1, 2, 1, 0],
    [6, 1, 2, 2, 0],
    [7, 1, 2, 3, 0],
    [0, 2, 2, 0, 0],
    [1, 2, 2, 1, 0],
    [5, 2, 2, 2, 0],
    [4, 2, 2, 3, 0],
    [3, 3, 2, 0, 0],
    [7, 3, 2, 1, 0],
    [6, 3, 2, 2, 0],
    [2, 3, 2, 3, 0],
    [0, 4, 1, 0, 0],
    [4, 4, 1, 1, 0],
    [7, 4, 1, 2, 0],
    [3, 4, 1, 3, 0],
    [1, 5, 0, 0, 0],
    [2, 5, 0, 1, 0],
    [6, 5, 0, 2, 0],
    [5, 5, 0, 3, 0],
];

y.indices = [
    [ 0,  1,  2],
    [ 0,  2,  3],
    [ 4,  5,  6],
    [ 4,  6,  7],
    [ 8,  9, 10],
    [ 8, 10, 11],
    [12, 13, 14],
    [12, 14, 15],
    [16, 17, 18],
    [16, 18, 19],
    [20, 21, 22],
    [20, 22, 23],
];


mesh z;

z.positions = [
    [-0.025, -0.025, -1.0],
    [ 0.025, -0.025, -1.0],
    [ 0.025,  0.025, -1.0],
    [-0.025,  0.025, -1.0],
    [-0.025, -0.025,  1.0],
    [ 0.025, -0.025,  1.0],
    [ 0.025,  0.025,  1.0],
    [-0.025,  0.025,  1.0],
];

z.normals = [
    [ 0.0,  0.0, -1.0],
    [ 0.0,  0.0,  1.0],
    [ 0.0, -1.0,  0.0],
    [ 0.0,  1.0,  0.0],
    [-1.0,  0.0,  0.0],
    [ 1.0,  0.0,  0.0],
];

z.tangents = [
    [0, 0, 1, 1],
    [0, 0, -1, 1],
    [1, 0, 0, 1],
    [-1, 0, 0, 1],
];

z.uv0 = [
    [0.0, 0.0],
    [1.0, 0.0],
    [1.0, 1.0],
    [0.0, 1.0],
];

z.colors = [
    [0.0, 0.2, 1.0, 1.0],
];

z.vertex_refs = [
    [0, 0, 3, 0, 0],
    [3, 0, 3, 1, 0],
    [2, 0, 3, 2, 0],
    [1, 0, 3, 3, 0],
    [4, 1, 2, 0, 0],
    [5, 1, 2, 1, 0],
    [6, 1, 2, 2, 0],
    [7, 1, 2, 3, 0],
    [0, 2, 2, 0, 0],
    [1, 2, 2, 1, 0],
    [5, 2, 2, 2, 0],
    [4, 2, 2, 3, 0],
    [3, 3, 2, 0, 0],
    [7, 3, 2, 1, 0],
    [6, 3, 2, 2, 0],
    [2, 3, 2, 3, 0],
    [0, 4, 1, 0, 0],
    [4, 4, 1, 1, 0],
    [7, 4, 1, 2, 0],
    [3, 4, 1, 3, 0],
    [1, 5, 0, 0, 0],
    [2, 5, 0, 1, 0],
    [6, 5, 0, 2, 0],
    [5, 5, 0, 3, 0],
];

z.indices = [
    [ 0,  1,  2],
    [ 0,  2,  3],
    [ 4,  5,  6],
    [ 4,  6,  7],
    [ 8,  9, 10],
    [ 8, 10, 11],
    [12, 13, 14],
    [12, 14, 15],
    [16, 17, 18],
    [16, 18, 19],
    [20, 21, 22],
    [20, 22, 23],
];


model model;

model.static_meshes = {
    "x": {
        "mesh": x,
    },
    "y": {
        "mesh": y,
    },
    "z": {
        "mesh": z,
    },
};


asset_bunch bunch = [
    x,
    y,
    z,
    model,
];
