mesh asset;

asset.positions = [
    [-1.0,   -0.025, -0.025],
    [ 1.0,   -0.025, -0.025],
    [ 1.0,    0.025, -0.025],
    [-1.0,    0.025, -0.025],
    [-1.0,   -0.025,  0.025],
    [ 1.0,   -0.025,  0.025],
    [ 1.0,    0.025,  0.025],
    [-1.0,    0.025,  0.025],

    [-0.025, -1.0,   -0.025],
    [ 0.025, -1.0,   -0.025],
    [ 0.025,  1.0,   -0.025],
    [-0.025,  1.0,   -0.025],
    [-0.025, -1.0,    0.025],
    [ 0.025, -1.0,    0.025],
    [ 0.025,  1.0,    0.025],
    [-0.025,  1.0,    0.025],

    [-0.025, -0.025, -1.0],
    [ 0.025, -0.025, -1.0],
    [ 0.025,  0.025, -1.0],
    [-0.025,  0.025, -1.0],
    [-0.025, -0.025,  1.0],
    [ 0.025, -0.025,  1.0],
    [ 0.025,  0.025,  1.0],
    [-0.025,  0.025,  1.0],
];

asset.normals = [
    [ 0.0,  0.0, -1.0],
    [ 0.0,  0.0,  1.0],
    [ 0.0, -1.0,  0.0],
    [ 0.0,  1.0,  0.0],
    [-1.0,  0.0,  0.0],
    [ 1.0,  0.0,  0.0],
];

asset.tangents = [
    [-1.0,  0.0,  0.0, 1.0],
    [ 1.0,  0.0,  0.0, 1.0],
    [ 1.0,  0.0,  0.0, 1.0],
    [ 1.0,  0.0,  0.0, 1.0],
    [ 0.0,  0.0, -1.0, 1.0],
    [ 0.0,  0.0,  1.0, 1.0],
];

asset.uv0 = [
    [0.0, 0.0],
    [1.0, 0.0],
    [1.0, 1.0],
    [0.0, 1.0],
];

asset.colors = [
    [1.0, 0.0, 0.0, 1.0],
    [0.0, 1.0, 0.0, 1.0],
    [0.0, 0.2, 1.0, 1.0],
];

asset.vertex_refs = [
    [ 0, 0, 0, 0, 0],
    [ 3, 0, 0, 1, 0],
    [ 2, 0, 0, 2, 0],
    [ 1, 0, 0, 3, 0],

    [ 4, 1, 1, 0, 0],
    [ 5, 1, 1, 1, 0],
    [ 6, 1, 1, 2, 0],
    [ 7, 1, 1, 3, 0],

    [ 0, 2, 2, 0, 0],
    [ 1, 2, 2, 1, 0],
    [ 5, 2, 2, 2, 0],
    [ 4, 2, 2, 3, 0],

    [ 3, 3, 3, 0, 0],
    [ 7, 3, 3, 1, 0],
    [ 6, 3, 3, 2, 0],
    [ 2, 3, 3, 3, 0],

    [ 0, 4, 4, 0, 0],
    [ 4, 4, 4, 1, 0],
    [ 7, 4, 4, 2, 0],
    [ 3, 4, 4, 3, 0],

    [ 1, 5, 5, 0, 0],
    [ 2, 5, 5, 1, 0],
    [ 6, 5, 5, 2, 0],
    [ 5, 5, 5, 3, 0],

    [ 8, 0, 0, 0, 1],
    [11, 0, 0, 1, 1],
    [10, 0, 0, 2, 1],
    [ 9, 0, 0, 3, 1],

    [12, 1, 1, 0, 1],
    [13, 1, 1, 1, 1],
    [14, 1, 1, 2, 1],
    [15, 1, 1, 3, 1],

    [ 8, 2, 2, 0, 1],
    [ 9, 2, 2, 1, 1],
    [13, 2, 2, 2, 1],
    [12, 2, 2, 3, 1],

    [11, 3, 3, 0, 1],
    [15, 3, 3, 1, 1],
    [14, 3, 3, 2, 1],
    [10, 3, 3, 3, 1],

    [ 8, 4, 4, 0, 1],
    [12, 4, 4, 1, 1],
    [15, 4, 4, 2, 1],
    [11, 4, 4, 3, 1],

    [ 9, 5, 5, 0, 1],
    [10, 5, 5, 1, 1],
    [14, 5, 5, 2, 1],
    [13, 5, 5, 3, 1],

    [16, 0, 0, 0, 2],
    [19, 0, 0, 1, 2],
    [18, 0, 0, 2, 2],
    [17, 0, 0, 3, 2],

    [20, 1, 1, 0, 2],
    [21, 1, 1, 1, 2],
    [22, 1, 1, 2, 2],
    [23, 1, 1, 3, 2],

    [16, 2, 2, 0, 2],
    [17, 2, 2, 1, 2],
    [21, 2, 2, 2, 2],
    [20, 2, 2, 3, 2],

    [19, 3, 3, 0, 2],
    [23, 3, 3, 1, 2],
    [22, 3, 3, 2, 2],
    [18, 3, 3, 3, 2],

    [16, 4, 4, 0, 2],
    [20, 4, 4, 1, 2],
    [23, 4, 4, 2, 2],
    [19, 4, 4, 3, 2],

    [17, 5, 5, 0, 2],
    [18, 5, 5, 1, 2],
    [22, 5, 5, 2, 2],
    [21, 5, 5, 3, 2],
];

asset.indices = [
    [ 0,  1,  2],
    [ 0,  2,  3],
    [ 4,  5,  6],
    [ 4,  6,  7],
    [ 8,  9, 10],
    [ 8, 10, 11],
    [12, 13, 14],
    [12, 14, 15],
    [16, 17, 18],
    [16, 18, 19],
    [20, 21, 22],
    [20, 22, 23],

    [24, 25, 26],
    [24, 26, 27],
    [28, 29, 30],
    [28, 30, 31],
    [32, 33, 34],
    [32, 34, 35],
    [36, 37, 38],
    [36, 38, 39],
    [40, 41, 42],
    [40, 42, 43],
    [44, 45, 46],
    [44, 46, 47],

    [48, 49, 50],
    [48, 50, 51],
    [52, 53, 54],
    [52, 54, 55],
    [56, 57, 58],
    [56, 58, 59],
    [60, 61, 62],
    [60, 62, 63],
    [64, 65, 66],
    [64, 66, 67],
    [68, 69, 70],
    [68, 70, 71],
];
