# HW stress_test_smoke per-pass GPU timing profile
# opt, AMD BC-250 RADV (native HW ray tracing)
# cwd: __cmake/build/linux-clang-x64/Testing/skinning_culling_benchmark_runtime/opt (fresh assets)
# capture: 90s, 155 report intervals, raw .helper/hw_gpu_timing.txt
# decoded against __exec/linux/x64/full/opt/stress_test_smoke.namesym

Decoded scopes (26 active, intervals with samples>=2):
scope                                    intervals    mean ms   stdev ms       min       max
render.opaque_regular                          128     0.9132     0.5213    0.0000    1.3516
render.raster                                    6     0.5386     0.3830    0.0311    0.9077
render.frame                                   126     0.3645     1.7817    0.0000   11.5559
mesh_skinning.skinning                         119     0.2950     0.0448    0.0346    0.3113
mesh_skinning.meshlet_bounds                   116     0.2178     0.0755    0.0247    0.3151
render.deferred_lighting                       145     0.1778     0.0802    0.0000    0.2232
mesh_skinning.repack_normals                   118     0.1316     0.0159    0.0162    0.1399
render.shadow_visibility                       126     0.1225     0.6402    0.0000    4.5170
render.avboit_clear                            140     0.0897     0.0476    0.0000    0.1239
render.surfel_upsample                         138     0.0868     0.0451    0.0000    0.1194
render.avboit_depth_warp                       145     0.0862     0.0391    0.0000    0.1099
render.mesh_dispatch                           155     0.0531     0.3196    0.0000    2.5696
render.caustic_resolve                         125     0.0426     0.2087    0.0000    1.3564
render.avboit_occupancy                        126     0.0269     0.1323    0.0000    0.8565
render.avboit_accumulate                       125     0.0264     0.1325    0.0000    0.8700
render.deferred_composite                      143     0.0249     0.0151    0.0000    0.0373
render.avboit_extinction                       125     0.0230     0.1251    0.0000    0.8457
render.material_upload                         147     0.0173     0.0092    0.0000    0.0278
render.caustic_photons                         125     0.0156     0.0770    0.0000    0.5015
render.surfel_resolve                          125     0.0110     0.0540    0.0000    0.3606
render.surfel_trace                            125     0.0051     0.0279    0.0000    0.1973
render.surfel_age_free                         140     0.0047     0.0032    0.0000    0.0080
render.avboit_integration                      125     0.0041     0.0201    0.0000    0.1360
render.deferred_clear                          127     0.0030     0.0101    0.0000    0.0489
render.surfel_spawn                            126     0.0004     0.0018    0.0000    0.0114
render.surfel_hash_build                       125     0.0002     0.0013    0.0000    0.0080
