# SW stress_test_sw_smoke per-pass GPU timing profile
# opt, AMD BC-250 RADV, NWB_STRESS_TEST_FORCE_RT_EMULATION=1
# cwd: Testing/skinning_culling_benchmark_runtime/opt (fresh assets)
# capture: 90s, 114 report intervals, raw .helper/sw_gpu_timing.txt
# decoded against __exec/linux/x64/full/opt/stress_test_smoke.namesym

Decoded scopes (26 active, intervals with samples>=2):
scope                                    intervals    mean ms   stdev ms       min       max
render.frame                                   114     3.0227     5.4309    0.0000   13.7605
render.shadow_visibility                       114     1.1031     1.9844    0.0000    5.1032
render.raster                                   27     0.8575     0.0682    0.5568    0.8936
render.caustic_photons                         114     0.6856     1.2242    0.0000    3.2601
render.mesh_dispatch                           114     0.3998     0.7199    0.0000    1.7921
render.opaque_regular                          107     0.3919     0.4110    0.0000    1.3194
mesh_skinning.skinning                          67     0.2374     0.0679    0.0260    0.3051
render.caustic_resolve                         114     0.2353     0.4225    0.0000    1.0421
render.avboit_accumulate                       114     0.1575     0.2786    0.0000    0.6741
render.avboit_occupancy                        114     0.1517     0.2727    0.0000    0.6617
render.avboit_extinction                       114     0.1505     0.2706    0.0000    0.6600
render.surfel_trace                            114     0.1414     0.2541    0.0000    0.6255
mesh_skinning.repack_normals                    66     0.1132     0.0236    0.0168    0.1334
mesh_skinning.meshlet_bounds                    47     0.0992     0.0479    0.0072    0.1610
render.deferred_lighting                       119     0.0979     0.0920    0.0000    0.2231
render.surfel_resolve                          114     0.0602     0.1081    0.0000    0.2650
render.avboit_depth_warp                       119     0.0453     0.0439    0.0000    0.1091
render.avboit_clear                            112     0.0395     0.0515    0.0000    0.1225
render.surfel_upsample                         116     0.0313     0.0426    0.0000    0.1186
render.avboit_integration                      114     0.0217     0.0389    0.0000    0.0947
render.deferred_clear                          114     0.0106     0.0182    0.0000    0.0436
render.deferred_composite                      116     0.0085     0.0129    0.0000    0.0366
render.material_upload                         130     0.0066     0.0064    0.0000    0.0237
render.surfel_spawn                            114     0.0023     0.0042    0.0000    0.0110
render.surfel_hash_build                       114     0.0017     0.0031    0.0000    0.0074
render.surfel_age_free                         112     0.0016     0.0025    0.0000    0.0070

## render.sw_bvh_sort (sparse: once per mesh-BVH rebuild, not per frame)
nonzero events: 5, mean 0.2446 ms, median 0.2226 ms, min 0.1665 ms, max 0.4401 ms
values (ms): [0.1665, 0.1677, 0.2226, 0.2263, 0.4401]
per-frame amortized over 114 intervals: 0.0107 ms/frame
