#ifndef NWB_GRAPHICS_DEFERRED_BXDF_SURFACE_SLANGI
#define NWB_GRAPHICS_DEFERRED_BXDF_SURFACE_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


// The surface a material BXDF receives. The deferred path (lighting_framework.slangi) unpacks it from the
// G-buffer (nwbBxdfLoadSurface); the transparent / AVBOIT accumulate path builds it directly from the
// material's surface hook (avboit/accumulate_ps_authoring.slangi). Both feed the SAME cook-generated BXDF
// dispatch (nwbDeferredDispatchBxdf), so the BXDF parameter type lives here -- shared by both consumers --
// rather than in either consumer's own header. The two params are whatever the material packed into the
// normal/world alpha channels (e.g. roughness / metallic); shadingModel selects which BXDF dispatches.
struct NwbBxdfSurface{
    half3  baseColor;
    float3 normal;          // world space, normalized
    float3 worldPosition;
    float3 viewVector;      // normalized, surface -> camera
    uint   shadingModel;
    half   param0;
    half   param1;
    bool   isBackground;    // no geometry at this pixel (sky); lighting shaders pass the base color through
    // Indirect diffuse irradiance for this surface. The deferred path fills it from the resolved surfel-GI
    // irradiance texture, while disabled/transparent paths receive the hemiAmbient fallback. Materials decide how
    // to consume it (lambert adds albedo*irradiance; toon may quantize).
    half3  indirectIrradiance;
};


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

