<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{1ED031DA-9452-435B-B7C9-D89AEE47BCD7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)adler32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)crc32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)deflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gzclose.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gzlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gzread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)gzwrite.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)inflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)infback.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)inftrees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)inffast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)trees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)uncompr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)zutil.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)built/zconf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zlib.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)crc32.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)deflate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)gzguts.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inffast.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inffixed.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inflate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)inftrees.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)trees.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)zutil.h" />
  </ItemGroup>
</Project>