deformable_geometry asset;

asset.geometry_class = "skinned_deform";

asset.index_type = "u16";

asset.positions = [
    [-0.5, -0.5, 0],
    [-0.25, -0.5, 0],
    [0, -0.5, 0],
    [0.25, -0.5, 0],
    [0.5, -0.5, 0],
    [-0.5, -0.25, 0],
    [-0.25, -0.25, 0],
    [0, -0.25, 0],
    [0.25, -0.25, 0],
    [0.5, -0.25, 0],
    [-0.5, 0, 0],
    [-0.25, 0, 0],
    [0, 0, 0],
    [0.25, 0, 0],
    [0.5, 0, 0],
    [-0.5, 0.25, 0],
    [-0.25, 0.25, 0],
    [0, 0.25, 0],
    [0.25, 0.25, 0],
    [0.5, 0.25, 0],
    [-0.5, 0.5, 0],
    [-0.25, 0.5, 0],
    [0, 0.5, 0],
    [0.25, 0.5, 0],
    [0.5, 0.5, 0],
];

asset.normals = [
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
    [0.0, 0.0, 1.0],
];

asset.tangents = [
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
    [1.0, 0.0, 0.0, 1.0],
];

asset.uv0 = [
    [0, 0],
    [0.25, 0],
    [0.5, 0],
    [0.75, 0],
    [1, 0],
    [0, 0.25],
    [0.25, 0.25],
    [0.5, 0.25],
    [0.75, 0.25],
    [1, 0.25],
    [0, 0.5],
    [0.25, 0.5],
    [0.5, 0.5],
    [0.75, 0.5],
    [1, 0.5],
    [0, 0.75],
    [0.25, 0.75],
    [0.5, 0.75],
    [0.75, 0.75],
    [1, 0.75],
    [0, 1],
    [0.25, 1],
    [0.5, 1],
    [0.75, 1],
    [1, 1],
];

asset.colors = [
    [0.9, 0.55, 0.42, 1.0],
    [0.9125, 0.5675, 0.435, 1.0],
    [0.925, 0.585, 0.45, 1.0],
    [0.9375, 0.6025, 0.465, 1.0],
    [0.95, 0.62, 0.48, 1.0],
    [0.7625, 0.5625, 0.5525, 1.0],
    [0.77625, 0.583125, 0.566875, 1.0],
    [0.79, 0.60375, 0.58125, 1.0],
    [0.80375, 0.624375, 0.595625, 1.0],
    [0.8175, 0.645, 0.61, 1.0],
    [0.625, 0.575, 0.685, 1.0],
    [0.64, 0.59875, 0.69875, 1.0],
    [0.655, 0.6225, 0.7125, 1.0],
    [0.67, 0.64625, 0.72625, 1.0],
    [0.685, 0.67, 0.74, 1.0],
    [0.4875, 0.5875, 0.8175, 1.0],
    [0.50375, 0.614375, 0.830625, 1.0],
    [0.52, 0.64125, 0.84375, 1.0],
    [0.53625, 0.668125, 0.856875, 1.0],
    [0.5525, 0.695, 0.87, 1.0],
    [0.35, 0.6, 0.95, 1.0],
    [0.3675, 0.63, 0.9625, 1.0],
    [0.385, 0.66, 0.975, 1.0],
    [0.4025, 0.69, 0.9875, 1.0],
    [0.42, 0.72, 1, 1.0],
];

asset.indices = [
    [0, 1, 6],
    [0, 6, 5],
    [1, 2, 7],
    [1, 7, 6],
    [2, 3, 8],
    [2, 8, 7],
    [3, 4, 9],
    [3, 9, 8],
    [5, 6, 11],
    [5, 11, 10],
    [6, 7, 12],
    [6, 12, 11],
    [7, 8, 13],
    [7, 13, 12],
    [8, 9, 14],
    [8, 14, 13],
    [10, 11, 16],
    [10, 16, 15],
    [11, 12, 17],
    [11, 17, 16],
    [12, 13, 18],
    [12, 18, 17],
    [13, 14, 19],
    [13, 19, 18],
    [15, 16, 21],
    [15, 21, 20],
    [16, 17, 22],
    [16, 22, 21],
    [17, 18, 23],
    [17, 23, 22],
    [18, 19, 24],
    [18, 24, 23],
];

asset.edit_masks = [
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
    1, 1, 1, 1, 1, 1, 1, 1,
];

asset.source_samples = {
    "source_tri": [
        0, 0, 0, 0, 0,
        0, 0, 0, 0, 0,
        0, 0, 0, 0, 0,
        0, 0, 0, 0, 0,
        0, 0, 0, 0, 0,
    ],
    "bary": [
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
    ],
};

asset.skeleton_joint_count = 2;

asset.inverse_bind_matrices = [
    [
        [1.0, 0.0, 0.0, 0.0],
        [0.0, 1.0, 0.0, 0.0],
        [0.0, 0.0, 1.0, 0.0],
        [0.0, 0.0, 0.0, 1.0],
    ],
    [
        [1.0, 0.0, 0.0, 0.0],
        [0.0, 1.0, 0.0, 0.0],
        [0.0, 0.0, 1.0, 0.0],
        [0.0, 0.0, 0.0, 1.0],
    ],
];

asset.skin = {
    "joints0": [
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
        [0, 1, 0, 0],
    ],
    "weights0": [
        [1, 0, 0.0, 0.0],
        [1, 0, 0.0, 0.0],
        [1, 0, 0.0, 0.0],
        [1, 0, 0.0, 0.0],
        [1, 0, 0.0, 0.0],
        [0.75, 0.25, 0.0, 0.0],
        [0.75, 0.25, 0.0, 0.0],
        [0.75, 0.25, 0.0, 0.0],
        [0.75, 0.25, 0.0, 0.0],
        [0.75, 0.25, 0.0, 0.0],
        [0.5, 0.5, 0.0, 0.0],
        [0.5, 0.5, 0.0, 0.0],
        [0.5, 0.5, 0.0, 0.0],
        [0.5, 0.5, 0.0, 0.0],
        [0.5, 0.5, 0.0, 0.0],
        [0.25, 0.75, 0.0, 0.0],
        [0.25, 0.75, 0.0, 0.0],
        [0.25, 0.75, 0.0, 0.0],
        [0.25, 0.75, 0.0, 0.0],
        [0.25, 0.75, 0.0, 0.0],
        [0, 1, 0.0, 0.0],
        [0, 1, 0.0, 0.0],
        [0, 1, 0.0, 0.0],
        [0, 1, 0.0, 0.0],
        [0, 1, 0.0, 0.0],
    ],
};

asset.displacement = {
    "space": "tangent",
    "mode": "scalar",
    "field": "uv_ramp",
    "amplitude": 0.045,
};

asset.morphs = {
    "lift": {
        "vertex_ids": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24],
        "delta_position": [
            [0.0, 0.0, 0.31],
            [0.0, 0.0, 0.31],
            [0.0, 0.0, 0.31],
            [0.0, 0.0, 0.31],
            [0.0, 0.0, 0.31],
            [0.0, 0.0, 0.405],
            [0.0, 0.0, 0.405],
            [0.0, 0.0, 0.405],
            [0.0, 0.0, 0.405],
            [0.0, 0.0, 0.405],
            [0.0, 0.0, 0.5],
            [0.0, 0.0, 0.5],
            [0.0, 0.0, 0.5],
            [0.0, 0.0, 0.5],
            [0.0, 0.0, 0.5],
        ],
        "delta_normal": [
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
        ],
        "delta_tangent": [
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
        ],
    },
};
