deformable_geometry asset;

asset.index_type = "u16";

asset.positions = [
    [-0.75, -0.75, 0.0],
    [-0.25, -0.75, 0.0],
    [ 0.25, -0.75, 0.0],
    [ 0.75, -0.75, 0.0],
    [-0.75, -0.25, 0.0],
    [-0.25, -0.25, 0.0],
    [ 0.25, -0.25, 0.0],
    [ 0.75, -0.25, 0.0],
    [-0.75,  0.25, 0.0],
    [-0.25,  0.25, 0.0],
    [ 0.25,  0.25, 0.0],
    [ 0.75,  0.25, 0.0],
    [-0.75,  0.75, 0.0],
    [-0.25,  0.75, 0.0],
    [ 0.25,  0.75, 0.0],
    [ 0.75,  0.75, 0.0],
];

asset.normals = [
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
    [0.0, 0.0, -1.0],
];

asset.tangents = [
    [1.0, 0.0, 0.0, -1.0],
    [1.0, 0.0, 0.0, -1.0],
    [1.0, 0.0, 0.0, -1.0],
    [1.0, 0.0, 0.0, -1.0],
    [1.0, 0.0, 0.0, -1.0],
    [1.0, 0.0, 0.0, -1.0],
    [1.0, 0.0, 0.0, -1.0],
    [1.0, 0.0, 0.0, -1.0],
    [1.0, 0.0, 0.0, -1.0],
    [1.0, 0.0, 0.0, -1.0],
    [1.0, 0.0, 0.0, -1.0],
    [1.0, 0.0, 0.0, -1.0],
    [1.0, 0.0, 0.0, -1.0],
    [1.0, 0.0, 0.0, -1.0],
    [1.0, 0.0, 0.0, -1.0],
    [1.0, 0.0, 0.0, -1.0],
];

asset.uv0 = [
    [0.0, 0.0],
    [0.33, 0.0],
    [0.67, 0.0],
    [1.0, 0.0],
    [0.0, 0.33],
    [0.33, 0.33],
    [0.67, 0.33],
    [1.0, 0.33],
    [0.0, 0.67],
    [0.33, 0.67],
    [0.67, 0.67],
    [1.0, 0.67],
    [0.0, 1.0],
    [0.33, 1.0],
    [0.67, 1.0],
    [1.0, 1.0],
];

asset.indices = [
    [0, 5, 1], [0, 4, 5],
    [1, 6, 2], [1, 5, 6],
    [2, 7, 3], [2, 6, 7],
    [4, 9, 5], [4, 8, 9],
    [5, 10, 6], [5, 9, 10],
    [6, 11, 7], [6, 10, 11],
    [8, 13, 9], [8, 12, 13],
    [9, 14, 10], [9, 13, 14],
    [10, 15, 11], [10, 14, 15],
];

asset.skin = {
    "joints0": [
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [0, 0, 0, 0],
        [1, 0, 0, 0],
        [1, 0, 0, 0],
        [1, 0, 0, 0],
        [1, 0, 0, 0],
        [1, 0, 0, 0],
        [1, 0, 0, 0],
        [1, 0, 0, 0],
        [1, 0, 0, 0],
    ],
    "weights0": [
        [1.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 0.0, 0.0],
        [1.0, 0.0, 0.0, 0.0],
    ],
};

asset.source_samples = {
    "source_tri": [
        8, 8, 8, 8,
        8, 8, 8, 8,
        8, 8, 8, 8,
        8, 8, 8, 8,
    ],
    "bary": [
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [0.0, 0.0, 1.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [0.0, 1.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
        [1.0, 0.0, 0.0],
    ],
};

asset.displacement = {
    "space": "tangent",
    "mode": "scalar",
    "field": "uv_ramp",
    "amplitude": 0.08,
};

asset.morphs = {
    "lift": {
        "vertex_ids": [8, 9, 10, 11, 12, 13, 14, 15],
        "delta_position": [
            [0.0, 0.0, -0.18],
            [0.0, 0.0, -0.22],
            [0.0, 0.0, -0.22],
            [0.0, 0.0, -0.18],
            [0.0, 0.0, -0.24],
            [0.0, 0.0, -0.30],
            [0.0, 0.0, -0.30],
            [0.0, 0.0, -0.24],
        ],
        "delta_normal": [
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0],
        ],
        "delta_tangent": [
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
            [0.0, 0.0, 0.0, 0.0],
        ],
    },
};
