<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <PostBuildEventUseInBuild>true</PostBuildEventUseInBuild>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Message>Cooking NWB graphics assets...</Message>
      <Command>"$(SolutionDir)__exec\$(Platform)\$(Configuration)\resource_cooker.exe" --repo-root "$(MSBuildProjectDirectory)\.." --asset-root "impl/assets" --asset-root "Testbed/assets" --output-directory "$(SolutionDir)__exec\res" --cache-directory "$(MSBuildProjectDirectory)\..\__build_obj\shader_cache\$(Platform)\$(Configuration)" --configuration "$(Configuration)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>
