<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Configuration">
    <WholeProgramOptimization>false</WholeProgramOptimization>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <CLanguageStandard>c11</CLanguageStandard>
      <CppLanguageStandard>c++1z</CppLanguageStandard>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <ConformanceMode>true</ConformanceMode>
      <SDLCheck>true</SDLCheck>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PreprocessorDefinitions>_DEBUG;PROP_DBG;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>FullDebug</DebugInformationFormat>
      <Optimization>Disabled</Optimization>
      <WholeProgramOptimization>false</WholeProgramOptimization>
      <StringPooling>false</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <OmitFramePointers>false</OmitFramePointers>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <OptimizeReferences>false</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>