<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Label="Configuration">
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <CLanguageStandard>c11</CLanguageStandard>
      <CppLanguageStandard>c++1z</CppLanguageStandard>
      <WarningLevel>EnableAllWarnings</WarningLevel>
      <ConformanceMode>true</ConformanceMode>
      <SDLCheck>true</SDLCheck>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PreprocessorDefinitions>NDEBUG;PROP_FIN;NOMINMAX;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>FullDebug</DebugInformationFormat>
      <Optimization>Full</Optimization>
      <WholeProgramOptimization>true</WholeProgramOptimization>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <OmitFramePointers>true</OmitFramePointers>
      <FavorSizeOrSpeed>Speed</FavorSizeOrSpeed>
    </ClCompile>
    <Link>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <LinkTimeCodeGeneration>UseLinkTimeCodeGeneration</LinkTimeCodeGeneration>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>