<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <ExecutablePath>$(VULKAN_SDK)\bin;$(ExecutablePath)</ExecutablePath>
    <IncludePath>$(VULKAN_SDK)\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(VULKAN_SDK)\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>vulkan-1.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>