// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_SCENE_LIGHTING_SLANGI
#define NWB_GRAPHICS_SCENE_LIGHTING_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "../common/math.slangi"
#include "buffer.slangi"

// DDGI probe-evaluation helpers (grid-coord math + octahedral atlas sampling). These are header-only math; the
// actual atlas + grid-CB bindings are declared below and the deferred lighting pass binds them.
#include "../gi/binding_slots.h"
#include "../gi/probe_grid.slangi"
#include "../gi/octahedral.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_SCENE_SHADOW_VISIBILITY_SET
#define NWB_SCENE_SHADOW_VISIBILITY_SET NWB_SCENE_SHADOW_VISIBILITY_DEFAULT_SET
#endif

#ifndef NWB_SCENE_SHADOW_VISIBILITY_BINDING
#define NWB_SCENE_SHADOW_VISIBILITY_BINDING NWB_SCENE_SHADOW_VISIBILITY_DEFAULT_BINDING
#endif

#ifndef NWB_SCENE_CAUSTIC_IRRADIANCE_SET
#define NWB_SCENE_CAUSTIC_IRRADIANCE_SET NWB_SCENE_CAUSTIC_IRRADIANCE_DEFAULT_SET
#endif

#ifndef NWB_SCENE_CAUSTIC_IRRADIANCE_BINDING
#define NWB_SCENE_CAUSTIC_IRRADIANCE_BINDING NWB_SCENE_CAUSTIC_IRRADIANCE_DEFAULT_BINDING
#endif

#ifndef NWB_SCENE_GI_IRRADIANCE_SET
#define NWB_SCENE_GI_IRRADIANCE_SET NWB_SCENE_GI_IRRADIANCE_DEFAULT_SET
#endif
#ifndef NWB_SCENE_GI_IRRADIANCE_BINDING
#define NWB_SCENE_GI_IRRADIANCE_BINDING NWB_SCENE_GI_IRRADIANCE_DEFAULT_BINDING
#endif
#ifndef NWB_SCENE_GI_DISTANCE_SET
#define NWB_SCENE_GI_DISTANCE_SET NWB_SCENE_GI_DISTANCE_DEFAULT_SET
#endif
#ifndef NWB_SCENE_GI_DISTANCE_BINDING
#define NWB_SCENE_GI_DISTANCE_BINDING NWB_SCENE_GI_DISTANCE_DEFAULT_BINDING
#endif
#ifndef NWB_SCENE_GI_GRID_CONSTANTS_SET
#define NWB_SCENE_GI_GRID_CONSTANTS_SET NWB_SCENE_GI_GRID_CONSTANTS_DEFAULT_SET
#endif
#ifndef NWB_SCENE_GI_GRID_CONSTANTS_BINDING
#define NWB_SCENE_GI_GRID_CONSTANTS_BINDING NWB_SCENE_GI_GRID_CONSTANTS_DEFAULT_BINDING
#endif

// Debug toggle for the visual gate: when 1, nwbBxdfCausticIrradiance returns a small constant grey instead of
// sampling the buffer, so the additive caustic path can be confirmed (every receiver brightens additively and
// uniformly) without a producer running. Default 0 samples the (black-cleared) buffer = additive no-op.
#ifndef NWB_CAUSTIC_DEBUG_FORCE_GREY
#define NWB_CAUSTIC_DEBUG_FORCE_GREY 0
#endif

// Per-light shadow visibility: half3 transmittance (1 = lit, 0 = fully shadowed, tinted by colored
// transparent occluders), one Texture2DArray layer per shadow slot. The shadow producers write a light's
// transmittance into its slot layer; a light's slot index lives in its light record (params.z).
#ifndef NWB_SCENE_SHADOW_CAUSTIC_SAMPLING_DISABLED
[[vk::binding(NWB_SCENE_SHADOW_VISIBILITY_BINDING, NWB_SCENE_SHADOW_VISIBILITY_SET)]]
Texture2DArray<float4> g_NwbShadowVisibility;
#endif

// Additive caustic irradiance (RGBA16F, screen space): the focused light the caustic producer splats onto opaque
// receivers, already tinted by the glass it passed through. Unlike the multiplicative per-light shadow visibility
// this is a single screen-space buffer (all caustic lights accumulate into it) and is ADDED to the lit color
// pre-tonemap. Cleared to black each frame -- black is the additive identity, so an unwritten buffer is a no-op.
#ifndef NWB_SCENE_SHADOW_CAUSTIC_SAMPLING_DISABLED
[[vk::binding(NWB_SCENE_CAUSTIC_IRRADIANCE_BINDING, NWB_SCENE_CAUSTIC_IRRADIANCE_SET)]]
Texture2D<float4> g_NwbCausticIrradiance;
#endif

// DDGI probe atlases + grid constant buffer. The irradiance atlas (RGBA16F octahedral, one tile per probe) holds
// the EMA-blended diffuse irradiance; the distance atlas (RG16F octahedral, mean + mean²) feeds the Chebyshev
// leak-rejection. The grid-CB carries the runtime grid origin/spacing/dims + bias params. These live on
// RendererRayTracingState (ping-pong A/B; the front flips each frame). When NWB_SCENE_GI_SAMPLING_DISABLED is
// defined (the AVBOIT transparent accumulate, which does not bind these), the declarations are omitted and
// nwbBxdfIndirectIrradiance falls back to the hemiAmbient ambient term -- behaviour-identical to no GI.
#ifndef NWB_SCENE_GI_SAMPLING_DISABLED
[[vk::binding(NWB_SCENE_GI_GRID_CONSTANTS_BINDING, NWB_SCENE_GI_GRID_CONSTANTS_SET)]]
ConstantBuffer<NwbGiGridConstants> g_NwbGiGridConstants;

[[vk::binding(NWB_SCENE_GI_IRRADIANCE_BINDING, NWB_SCENE_GI_IRRADIANCE_SET)]]
Texture2D<float4> g_NwbGiIrradianceAtlas;

[[vk::binding(NWB_SCENE_GI_DISTANCE_BINDING, NWB_SCENE_GI_DISTANCE_SET)]]
Texture2D<float2> g_NwbGiDistanceAtlas;
#endif

// 1 (white) = lit, 0 = shadowed, tint = colored transmittance. Reads the light's shadow-slot layer; a light
// with no slot (params.z < 0 -- the clear default, or a light the slot allocator did not reach) is fully lit.
half3 nwbBxdfLightTransmittance(int2 pixel, uint lightIndex){
#ifdef NWB_SCENE_SHADOW_CAUSTIC_SAMPLING_DISABLED
    // No screen-space shadow-visibility buffer bound in this pass (e.g. the AVBOIT transparent accumulate, whose
    // fragments are not in the opaque G-buffer the visibility was traced from): every light is fully lit. Omitting the
    // declaration + this read keeps the pass from declaring an unused SAMPLED_IMAGE at a default slot its set-0 layout
    // fills with a StructuredBuffer (a descriptor-type mismatch). Behaviour-identical to the negative-pixel sentinel.
    return half3(1.0, 1.0, 1.0);
#else
    // Negative pixel = "skip screen-space shadow sampling" sentinel for the forward / AVBOIT transparent pass
    // (transparent fragments are not in the opaque G-buffer the visibility was traced from) -- treat as lit.
    if(pixel.x < 0)
        return half3(1.0, 1.0, 1.0);

    const float slot = g_NwbSceneLights[lightIndex].params.z;
    if(slot < 0.0)
        return half3(1.0, 1.0, 1.0);

    return half3(g_NwbShadowVisibility.Load(int4(pixel, int(slot), 0)).rgb);
#endif
}

// Additive caustic irradiance at the receiver pixel (scene-referred, pre-tonemap). Black = no caustic. The
// negative-pixel sentinel (forward / AVBOIT transparent fragments, which are not in the opaque G-buffer the
// producer splats onto) returns zero so the additive term drops out, mirroring nwbBxdfLightTransmittance.
half3 nwbBxdfCausticIrradiance(int2 pixel){
#if NWB_CAUSTIC_DEBUG_FORCE_GREY
    return half3(0.15, 0.15, 0.15);
#elif defined(NWB_SCENE_SHADOW_CAUSTIC_SAMPLING_DISABLED)
    // No caustic-irradiance buffer bound in this pass (see nwbBxdfLightTransmittance): no additive caustic (black is
    // the additive identity). Behaviour-identical to the negative-pixel sentinel below, minus the unused binding.
    return half3(0.0, 0.0, 0.0);
#else
    if(pixel.x < 0)
        return half3(0.0, 0.0, 0.0);

    return half3(g_NwbCausticIrradiance.Load(int3(pixel, 0)).rgb);
#endif
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


void nwbSceneResolveLight(NwbSceneLight light, float3 worldPosition, out float3 lightVector, out half3 radiance){
    const half3 baseRadiance = half3(clamp(light.colorIntensity.xyz, float3(0.0), float3(1.5))) * half(min(max(light.colorIntensity.w, 0.0), 2.0));
    const float lightType = light.params.y;

    if(lightType < 0.5){
        lightVector = nwbSafeNormalize(light.direction.xyz, float3(0.0, 0.0, -1.0));
        radiance = baseRadiance;
        return;
    }

    const float3 toLight = light.position.xyz - worldPosition;
    lightVector = nwbSafeNormalize(toLight, float3(0.0, 0.0, -1.0));

    const float range = max(light.params.x, 0.0001);
    float attenuation = saturate(1.0 - length(toLight) / range);
    attenuation *= attenuation;

    if(lightType > 1.5){
        const float innerConeCos = light.position.w;
        const float outerConeCos = light.direction.w;
        const float3 emission = nwbSafeNormalize(light.direction.xyz, float3(0.0, 0.0, -1.0));
        attenuation *= smoothstep(outerConeCos, innerConeCos, dot(-lightVector, emission));
    }

    radiance = baseRadiance * half(attenuation);
}

half3 nwbSceneShadeLight(NwbSceneLight light, half3 baseColor, float3 normalVector, float3 tangentVector, float3 bitangentVector, float3 viewVector, half ndotv, float3 worldPosition){
    float3 lightVector;
    half3 lightRadiance;
    nwbSceneResolveLight(light, worldPosition, lightVector, lightRadiance);
    if(all(lightRadiance <= half3(0.0)))
        return half3(0.0);

    const float3 halfVector = nwbSafeNormalize(lightVector + viewVector, lightVector);
    const half ndotl = half(max(dot(normalVector, lightVector), 0.0));
    const half keyDiffuse = ndotl * ndotl;
    const half rim = half(pow(max(1.0 - float(ndotv), 0.0), 3.0));
    const half halfDotNormal = half(max(dot(normalVector, halfVector), 0.0));
    const float halfDotNormalF = float(halfDotNormal);
    const half specular = half(pow(halfDotNormalF, 72.0) * 0.85 + pow(halfDotNormalF, 18.0) * 0.18);
    const half viewSpecular = half(pow(float(ndotv), 22.0) * 0.28);
    const half tangentLobe = half(pow(max(abs(dot(tangentVector, halfVector)), 0.0), 18.0));
    const half bitangentLobe = half(pow(max(abs(dot(bitangentVector, halfVector)), 0.0), 18.0));
    const half backLight = half(max(dot(-normalVector, lightVector), 0.0));

    const half3 specularTint = lerp(half3(0.78), half3(1.0, 0.9, 0.68), half(0.65));
    const half3 diffuse = baseColor * lightRadiance * (half(0.02) + half(0.98) * keyDiffuse);
    const half3 specularColor = lightRadiance * specularTint * (specular * (half(0.08) + half(0.92) * ndotl) + viewSpecular);
    const half3 rimColor = lerp(half3(0.12, 0.26, 0.52), lightRadiance, half(0.25)) * (rim * (half(0.04) + half(0.96) * ndotl));
    const half3 frameCue = half(0.16) * (
        half3(1.0, 0.35, 0.2) * half(tangentLobe)
        + half3(0.2, 0.7, 1.0) * half(bitangentLobe)
    );
    const half3 backLightCue = half3(0.012, 0.02, 0.04) * half(backLight);

    return diffuse + specularColor + rimColor + frameCue + backLightCue;
}

// hemiAmbient: the outside-the-volume / GI-disabled ambient fallback. Project-tunable via two preprocessor
// constants (define them before this header is included):
//   NWB_GI_HEMI_AMBIENT_SKY     -- the sky-facing (normal.z > 0) ambient term (default a cool grey-blue).
//   NWB_GI_HEMI_AMBIENT_GROUND  -- the ground-facing (normal.z < 0) ambient term (default a dark cool).
// Returned when the surface is outside the probe grid OR when NWB_SCENE_GI_SAMPLING_DISABLED is defined (the AVBOIT
// transparent accumulate path, which does not bind the atlases).
#ifndef NWB_GI_HEMI_AMBIENT_SKY
#define NWB_GI_HEMI_AMBIENT_SKY half3(0.045, 0.055, 0.075)
#endif
#ifndef NWB_GI_HEMI_AMBIENT_GROUND
#define NWB_GI_HEMI_AMBIENT_GROUND half3(0.008, 0.012, 0.02)
#endif
half3 nwbGiHemiAmbient(float3 normalVector){
    const half skyAmount = half(normalVector.z * 0.5 + 0.5);
    return lerp(NWB_GI_HEMI_AMBIENT_GROUND, NWB_GI_HEMI_AMBIENT_SKY, skyAmount);
}

// DDGI indirect irradiance: the diffuse irradiance the probe atlas evaluates for this surface. Finds the 8 probes
// surrounding the (normal-biased) surface position, octahedral-samples each probe's irradiance tile in the surface
// normal direction, applies Chebyshev leak rejection from the distance atlas, and trilinear-blends the 8 results.
// Outside the probe grid volume, fades to the hemiAmbient ambient term. The D3 contract change threads this VALUE
// through the cook-generated bxdf_dispatch.slangi so materials can reshape their indirect term.
half3 nwbBxdfIndirectIrradiance(float3 worldPosition, float3 normalVector){
#ifdef NWB_SCENE_GI_SAMPLING_DISABLED
    return nwbGiHemiAmbient(normalVector);
#else
    const NwbGiGridConstants grid = g_NwbGiGridConstants;

    // Normal bias: offset the sample position OUTWARD along the surface normal (away from the surface, into the
    // volume the probes see) so the probe fetch does not self-occlude against the surface it is shading. The push
    // must be +N: pushing -N buries the sample inside/behind the surface -- e.g. a floor at the grid's y=0 boundary
    // biased to y<0 falls OUTSIDE the volume and silently reverts to hemiAmbient (no bounce). The plan's
    // (0.2N+0.8V)·0.75·minSpacing reduces to a normal-only push here (view is not available at this evaluation
    // point); the grid-CB's params1.z carries the runtime bias (0 = auto).
    const float minSpacing = min(min(grid.gridSpacing.x, grid.gridSpacing.y), grid.gridSpacing.z);
    const float normalBias = (grid.params1.z > 0.0) ? grid.params1.z : (0.2 * 0.75 * minSpacing);
    const float3 samplePos = worldPosition + normalVector * normalBias;

    // Fractional grid coordinate of the biased position.
    const float3 gridCoord = (samplePos - grid.gridOrigin.xyz) / grid.gridSpacing.xyz;
    const float3 dims = float3(grid.gridDims.xyz);

    // Outside the probe volume -> hemiAmbient. The 0..dims-1 range covers all interior grid cells.
    if(any(gridCoord < float3(0.0)) || any(gridCoord >= dims))
        return nwbGiHemiAmbient(normalVector);

    const float3 baseCoordF = floor(gridCoord);
    const float3 frac = gridCoord - baseCoordF;
    const uint3 baseIdx = uint3(baseCoordF);

    const uint irrInterior = NWB_GI_IRRADIANCE_ATLAS_INTERIOR;
    const uint irrTile = NWB_GI_IRRADIANCE_ATLAS_TILE;
    const uint distInterior = NWB_GI_DISTANCE_ATLAS_INTERIOR;
    const uint distTile = NWB_GI_DISTANCE_ATLAS_TILE;

    // Octahedral UV for the surface normal (shared by irradiance + distance fetches).
    const float2 octUv = nwbGiOctahedralEncode(normalVector);

    half3 irradiance = half3(0.0);
    float totalWeight = 0.0;

    // Trilinear blend over the 8 surrounding probes.
    [unroll]
    for(uint i = 0u; i < 8u; ++i){
        const uint3 offset = uint3(i & 1u, (i >> 1u) & 1u, (i >> 2u) & 1u);
        const uint3 probeIdx = baseIdx + offset;

        // Clamp: probes at the grid edge skip out-of-bounds corners.
        if(any(probeIdx >= uint3(dims)))
            continue;

        // Trilinear weight.
        const float3 w3 = lerp(float3(1.0) - frac, frac, float3(offset));
        const float w = w3.x * w3.y * w3.z;

        const uint linearIndex = nwbGiProbeLinearIndex(probeIdx, grid);

        // Chebyshev leak rejection from the distance atlas (mean + mean² -> variance).
        const uint2 distTexel = nwbGiAtlasTexelFromUv(linearIndex, octUv, distInterior, distTile);
        const float2 distSample = g_NwbGiDistanceAtlas.Load(int3(int2(distTexel), 0));
        const float meanDist = distSample.x;
        const float meanSqDist = distSample.y;
        const float variance = max(meanSqDist - meanDist * meanDist, 0.0);

        // Surface distance from this probe.
        const float3 probePos = nwbGiProbeWorldPos(probeIdx, grid);
        const float surfDist = length(samplePos - probePos);

        // One-tailed Chebyshev: if the surface is farther than the probe's mean geometry distance, the
        // probe's irradiance likely leaks through the occluder -- attenuate the weight.
        float chebWeight = 1.0;
        if(surfDist > meanDist && variance > 1e-4){
            const float delta = surfDist - meanDist;
            chebWeight = variance / (variance + delta * delta);
        }

        // Octahedral irradiance fetch for this probe.
        const uint2 irrTexel = nwbGiAtlasTexelFromUv(linearIndex, octUv, irrInterior, irrTile);
        const float4 irrSample = g_NwbGiIrradianceAtlas.Load(int3(int2(irrTexel), 0));

        const float blendedWeight = w * chebWeight;
        irradiance += half3(irrSample.rgb) * half(blendedWeight);
        totalWeight += blendedWeight;
    }

    if(totalWeight < 1e-4)
        return nwbGiHemiAmbient(normalVector);

    return irradiance / half(totalWeight);
#endif
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


half3 nwbSceneApplyLighting(half3 baseColor, float3 normal, float4 tangent, float3 worldPosition, int2 pixel){
    const float3 normalVector = nwbSafeNormalize(normal, float3(0.0, 0.0, 1.0));
    const float3 tangentVector = nwbFrameOrthonormalTangent(tangent.xyz, normalVector);
    const float tangentSign = tangent.w < 0.0 ? -1.0 : 1.0;
    const float3 bitangentVector = nwbSafeNormalize(
        cross(normalVector, tangentVector) * tangentSign,
        cross(normalVector, nwbFrameFallbackTangent(normalVector))
    );

    const float3 viewVector = nwbSafeNormalize(g_NwbSceneCameraPosition.xyz - worldPosition, float3(0.0, 0.0, 1.0));
    const half ndotv = half(max(dot(normalVector, viewVector), 0.0));

    half3 litColor = baseColor * nwbBxdfIndirectIrradiance(worldPosition, normalVector);
    const uint lightCount = nwbSceneLightCount();
    for(uint i = 0u; i < lightCount; ++i){
        // Per-light colored transmittance (1 = lit, 0 = shadowed, tint = colored transparent occluder);
        // a light without a shadow slot reads white (fully lit).
        const half3 transmittance = nwbBxdfLightTransmittance(pixel, i);
        litColor += transmittance * nwbSceneShadeLight(g_NwbSceneLights[i], baseColor, normalVector, tangentVector, bitangentVector, viewVector, ndotv, worldPosition);
    }

    // Additive caustic, scene-referred and pre-tonemap: a focused caustic is real incident irradiance and must
    // roll off through the same Reinhard tonemap as direct light (so it can saturate toward white). Multiply by
    // baseColor to reflect it off the receiver albedo; the glass tint already rides inside the irradiance.
    litColor += nwbBxdfCausticIrradiance(pixel) * baseColor;

    return litColor / (litColor + half3(0.65));
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

