// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_SCENE_LIGHTING_SLANGI
#define NWB_GRAPHICS_SCENE_LIGHTING_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "../common/math.slangi"
#include "buffer.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_SCENE_SHADOW_VISIBILITY_SET
#define NWB_SCENE_SHADOW_VISIBILITY_SET NWB_SCENE_SHADOW_VISIBILITY_DEFAULT_SET
#endif

#ifndef NWB_SCENE_SHADOW_VISIBILITY_BINDING
#define NWB_SCENE_SHADOW_VISIBILITY_BINDING NWB_SCENE_SHADOW_VISIBILITY_DEFAULT_BINDING
#endif

#ifndef NWB_SCENE_CAUSTIC_IRRADIANCE_SET
#define NWB_SCENE_CAUSTIC_IRRADIANCE_SET NWB_SCENE_CAUSTIC_IRRADIANCE_DEFAULT_SET
#endif

#ifndef NWB_SCENE_CAUSTIC_IRRADIANCE_BINDING
#define NWB_SCENE_CAUSTIC_IRRADIANCE_BINDING NWB_SCENE_CAUSTIC_IRRADIANCE_DEFAULT_BINDING
#endif

// Debug toggle for the visual gate: when 1, nwbBxdfCausticIrradiance returns a small constant grey instead of
// sampling the buffer, so the additive caustic path can be confirmed (every receiver brightens additively and
// uniformly) without a producer running. Default 0 samples the (black-cleared) buffer = additive no-op.
#ifndef NWB_CAUSTIC_DEBUG_FORCE_GREY
#define NWB_CAUSTIC_DEBUG_FORCE_GREY 0
#endif

// Per-light shadow visibility: half3 transmittance (1 = lit, 0 = fully shadowed, tinted by colored
// transparent occluders), one Texture2DArray layer per shadow slot. The shadow producers write a light's
// transmittance into its slot layer; a light's slot index lives in its light record (params.z).
[[vk::binding(NWB_SCENE_SHADOW_VISIBILITY_BINDING, NWB_SCENE_SHADOW_VISIBILITY_SET)]]
Texture2DArray<float4> g_NwbShadowVisibility;

// Additive caustic irradiance (RGBA16F, screen space): the focused light the caustic producer splats onto opaque
// receivers, already tinted by the glass it passed through. Unlike the multiplicative per-light shadow visibility
// this is a single screen-space buffer (all caustic lights accumulate into it) and is ADDED to the lit color
// pre-tonemap. Cleared to black each frame -- black is the additive identity, so an unwritten buffer is a no-op.
[[vk::binding(NWB_SCENE_CAUSTIC_IRRADIANCE_BINDING, NWB_SCENE_CAUSTIC_IRRADIANCE_SET)]]
Texture2D<float4> g_NwbCausticIrradiance;

// 1 (white) = lit, 0 = shadowed, tint = colored transmittance. Reads the light's shadow-slot layer; a light
// with no slot (params.z < 0 -- the clear default, or a light the slot allocator did not reach) is fully lit.
half3 nwbBxdfLightTransmittance(int2 pixel, uint lightIndex){
    // Negative pixel = "skip screen-space shadow sampling" sentinel for the forward / AVBOIT transparent pass
    // (transparent fragments are not in the opaque G-buffer the visibility was traced from) -- treat as lit.
    if(pixel.x < 0)
        return half3(1.0, 1.0, 1.0);

    const float slot = g_NwbSceneLights[lightIndex].params.z;
    if(slot < 0.0)
        return half3(1.0, 1.0, 1.0);

    return half3(g_NwbShadowVisibility.Load(int4(pixel, int(slot), 0)).rgb);
}

// Additive caustic irradiance at the receiver pixel (scene-referred, pre-tonemap). Black = no caustic. The
// negative-pixel sentinel (forward / AVBOIT transparent fragments, which are not in the opaque G-buffer the
// producer splats onto) returns zero so the additive term drops out, mirroring nwbBxdfLightTransmittance.
half3 nwbBxdfCausticIrradiance(int2 pixel){
#if NWB_CAUSTIC_DEBUG_FORCE_GREY
    return half3(0.15, 0.15, 0.15);
#else
    if(pixel.x < 0)
        return half3(0.0, 0.0, 0.0);

    return half3(g_NwbCausticIrradiance.Load(int3(pixel, 0)).rgb);
#endif
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


void nwbSceneResolveLight(NwbSceneLight light, float3 worldPosition, out float3 lightVector, out half3 radiance){
    const half3 baseRadiance = half3(clamp(light.colorIntensity.xyz, float3(0.0), float3(1.5))) * half(min(max(light.colorIntensity.w, 0.0), 2.0));
    const float lightType = light.params.y;

    if(lightType < 0.5){
        lightVector = nwbSafeNormalize(light.direction.xyz, float3(0.0, 0.0, -1.0));
        radiance = baseRadiance;
        return;
    }

    const float3 toLight = light.position.xyz - worldPosition;
    lightVector = nwbSafeNormalize(toLight, float3(0.0, 0.0, -1.0));

    const float range = max(light.params.x, 0.0001);
    float attenuation = saturate(1.0 - length(toLight) / range);
    attenuation *= attenuation;

    if(lightType > 1.5){
        const float innerConeCos = light.position.w;
        const float outerConeCos = light.direction.w;
        const float3 emission = nwbSafeNormalize(light.direction.xyz, float3(0.0, 0.0, -1.0));
        attenuation *= smoothstep(outerConeCos, innerConeCos, dot(-lightVector, emission));
    }

    radiance = baseRadiance * half(attenuation);
}

half3 nwbSceneShadeLight(NwbSceneLight light, half3 baseColor, float3 normalVector, float3 tangentVector, float3 bitangentVector, float3 viewVector, half ndotv, float3 worldPosition){
    float3 lightVector;
    half3 lightRadiance;
    nwbSceneResolveLight(light, worldPosition, lightVector, lightRadiance);
    if(all(lightRadiance <= half3(0.0)))
        return half3(0.0);

    const float3 halfVector = nwbSafeNormalize(lightVector + viewVector, lightVector);
    const float ndotl = max(dot(normalVector, lightVector), 0.0);
    const float keyDiffuse = ndotl * ndotl;
    const float rim = pow(1.0 - ndotv, 3.0);
    const float halfDotNormal = max(dot(normalVector, halfVector), 0.0);
    const float specular = pow(halfDotNormal, 72.0) * 0.85 + pow(halfDotNormal, 18.0) * 0.18;
    const float viewSpecular = pow(ndotv, 22.0) * 0.28;
    const float tangentLobe = pow(max(abs(dot(tangentVector, halfVector)), 0.0), 18.0);
    const float bitangentLobe = pow(max(abs(dot(bitangentVector, halfVector)), 0.0), 18.0);
    const float backLight = max(dot(-normalVector, lightVector), 0.0);

    const half3 specularTint = lerp(half3(0.78), half3(1.0, 0.9, 0.68), half(0.65));
    const half3 diffuse = baseColor * lightRadiance * half(0.02 + 0.98 * keyDiffuse);
    const half3 specularColor = lightRadiance * specularTint * half(specular * (0.08 + 0.92 * ndotl) + viewSpecular);
    const half3 rimColor = lerp(half3(0.12, 0.26, 0.52), lightRadiance, half(0.25)) * half(rim * (0.04 + 0.96 * ndotl));
    const half3 frameCue = half(0.16) * (
        half3(1.0, 0.35, 0.2) * half(tangentLobe)
        + half3(0.2, 0.7, 1.0) * half(bitangentLobe)
    );
    const half3 backLightCue = half3(0.012, 0.02, 0.04) * half(backLight);

    return diffuse + specularColor + rimColor + frameCue + backLightCue;
}

half3 nwbSceneApplyLighting(half3 baseColor, float3 normal, float4 tangent, float3 worldPosition, int2 pixel){
    const float3 normalVector = nwbSafeNormalize(normal, float3(0.0, 0.0, 1.0));
    const float3 tangentVector = nwbFrameOrthonormalTangent(tangent.xyz, normalVector);
    const float tangentSign = tangent.w < 0.0 ? -1.0 : 1.0;
    const float3 bitangentVector = nwbSafeNormalize(
        cross(normalVector, tangentVector) * tangentSign,
        cross(normalVector, nwbFrameFallbackTangent(normalVector))
    );

    const float3 viewVector = nwbSafeNormalize(g_NwbSceneCameraPosition.xyz - worldPosition, float3(0.0, 0.0, 1.0));
    const half ndotv = half(max(dot(normalVector, viewVector), 0.0));
    const float skyAmount = normalVector.z * 0.5 + 0.5;
    const half3 hemiAmbient = lerp(half3(0.008, 0.012, 0.02), half3(0.045, 0.055, 0.075), half(skyAmount));

    half3 litColor = baseColor * hemiAmbient;
    const uint lightCount = nwbSceneLightCount();
    for(uint i = 0u; i < lightCount; ++i){
        // Per-light colored transmittance (1 = lit, 0 = shadowed, tint = colored transparent occluder);
        // a light without a shadow slot reads white (fully lit).
        const half3 transmittance = nwbBxdfLightTransmittance(pixel, i);
        litColor += transmittance * nwbSceneShadeLight(g_NwbSceneLights[i], baseColor, normalVector, tangentVector, bitangentVector, viewVector, ndotv, worldPosition);
    }

    // Additive caustic, scene-referred and pre-tonemap: a focused caustic is real incident irradiance and must
    // roll off through the same Reinhard tonemap as direct light (so it can saturate toward white). Multiply by
    // baseColor to reflect it off the receiver albedo; the glass tint already rides inside the irradiance.
    litColor += nwbBxdfCausticIrradiance(pixel) * baseColor;

    return litColor / (litColor + half3(0.65));
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

