// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_CSG_SHAPE_CAP_PROXY_COMMON_SLANGI
#define NWB_GRAPHICS_CSG_SHAPE_CAP_PROXY_COMMON_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#define NWB_CSG_MESH_INSTANCE_INDEX 0u

#include "../binding_slots.h"
#include "../constants.h"

#include "../../mesh/binding_slots.h"
#include "../../mesh/meshlet_constants.h"
#include "../../mesh/raster_fields.slangi"
#include "../../mesh/view_buffer.slangi"

#include "projection.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#define NWB_CSG_CAP_PROXY_GROUP_SIZE 64
#define NWB_CSG_CAP_PROXY_MAX_SEGMENTS 16u
#define NWB_CSG_CAP_PROXY_MAX_VERTICES 78u
#define NWB_CSG_CAP_PROXY_MAX_TRIANGLES 120u
#define NWB_CSG_CAP_PROXY_EMULATION_VERTEX_COUNT_PER_PROXY (NWB_CSG_CAP_PROXY_MAX_TRIANGLES * 3u)


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


struct NwbCsgCapProxyGpuData{
    uint4 receiverCutterShapePass;
    float4 color;
    NwbCsgBounds receiverBounds;
    NwbCsgBounds cutterBounds;
};

[[vk::binding(NWB_CSG_BINDING_CAP_PROXIES, NWB_CSG_CAP_PROXY_SET)]]
StructuredBuffer<NwbCsgCapProxyGpuData, Std430DataLayout> g_NwbCsgCapProxies;


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


float3 nwbCsgCapProxyBoundsCenter(const NwbCsgBounds bounds){
    return (bounds.minBounds + bounds.maxBounds) * 0.5;
}

float3 nwbCsgCapProxyBoundsExtents(const NwbCsgBounds bounds){
    return max((bounds.maxBounds - bounds.minBounds) * 0.5, float3(0.0));
}

float3 nwbCsgCapProxyTangentFromNormal(const float3 normal){
    const float3 axis = abs(normal.y) < 0.95 ? float3(0.0, 1.0, 0.0) : float3(1.0, 0.0, 0.0);
    return nwbCsgNormalizeOr(cross(axis, normal), float3(1.0, 0.0, 0.0));
}

NwbMeshRasterVertex nwbCsgCapProxyBuildVertex(
    const float3 worldPosition,
    const float3 shapeNormal,
    const NwbCsgCutter cutter,
    const uint receiverIndex,
    const uint cutterIndex,
    const float4 color
){
    const float3 worldNormal = -nwbCsgTransformShapeNormalToWorld(shapeNormal, cutter, float3(0.0, 1.0, 0.0));
    const float3 tangent = nwbCsgCapProxyTangentFromNormal(worldNormal);
    return nwbMeshBuildRasterVertex(
        mul(g_NwbMeshWorldToClip, float4(worldPosition, 1.0)),
        color,
        worldNormal,
        float4(tangent, float(cutterIndex)),
        float2(0.0, 0.0),
        float4(worldPosition, float(receiverIndex))
    );
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

float nwbCsgCapProxyProjectedRadiusPixels(const float3 centerWorld, const float3 radiusVectorWorld){
    const float4 centerClip = mul(g_NwbMeshWorldToClip, float4(centerWorld, 1.0));
    const float4 edgeClip = mul(g_NwbMeshWorldToClip, float4(centerWorld + radiusVectorWorld, 1.0));
    if(abs(centerClip.w) <= 0.00001 || abs(edgeClip.w) <= 0.00001)
        return 0.0;

    const float2 centerNdc = centerClip.xy / centerClip.w;
    const float2 edgeNdc = edgeClip.xy / edgeClip.w;
    const float2 viewportSize = max(abs(g_NwbCsgCapProxyPushConstants.viewportRect.zw - g_NwbCsgCapProxyPushConstants.viewportRect.xy), float2(1.0));
    return length((edgeNdc - centerNdc) * viewportSize * 0.5);
}

uint nwbCsgCapProxySegmentCount(const NwbCsgCapProxyGpuData item, const NwbCsgCutter cutter, const float radiusShape){
    const float3 centerWorld = nwbCsgCapProxyBoundsCenter(item.cutterBounds);
    const float3 radiusVectorWorld = nwbCsgTransformShapeVectorToWorld(float3(max(radiusShape, 0.0001), 0.0, 0.0), cutter);
    const float projectedRadius = nwbCsgCapProxyProjectedRadiusPixels(centerWorld, radiusVectorWorld);
    if(projectedRadius >= 48.0)
        return 16u;
    if(projectedRadius >= 28.0)
        return 14u;
    if(projectedRadius >= 14.0)
        return 12u;
    return 8u;
}

bool nwbCsgCapProxyGridBudgetFits(const uint segments, const uint rows){
    return (rows + 1u) * (segments + 1u) <= NWB_CSG_CAP_PROXY_MAX_VERTICES
        && rows * segments * 2u <= NWB_CSG_CAP_PROXY_MAX_TRIANGLES
    ;
}

bool nwbCsgCapProxyItemMatchesPassAndShape(const NwbCsgCapProxyGpuData item, const uint shapeType){
    return item.receiverCutterShapePass.w == g_NwbCsgCapProxyPushConstants.dispatch.y
        && item.receiverCutterShapePass.z == shapeType
    ;
}

bool nwbCsgCapProxyItemMatchesDispatchedShape(const NwbCsgCapProxyGpuData item){
    return nwbCsgCapProxyItemMatchesPassAndShape(item, g_NwbCsgCapProxyPushConstants.dispatch.z);
}

void nwbCsgCapProxyGridPrimitive(const uint localPrimitive, const uint segments, out uint3 indices){
    const uint quad = localPrimitive / 2u;
    const uint row = quad / segments;
    const uint column = quad - row * segments;
    const uint rowBase = row * (segments + 1u) + column;
    const uint nextRowBase = rowBase + segments + 1u;
    indices = (localPrimitive & 1u) == 0u
        ? uint3(rowBase, nextRowBase + 1u, rowBase + 1u)
        : uint3(rowBase, nextRowBase, nextRowBase + 1u)
    ;
}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
