// limztudio@gmail.com
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#ifndef NWB_GRAPHICS_CSG_SHAPE_CAP_PROXY_PROJECTION_SLANGI
#define NWB_GRAPHICS_CSG_SHAPE_CAP_PROXY_PROJECTION_SLANGI


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


#include "../runtime.slangi"


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


struct NwbCsgCapProxyPushConstants{
    uint4 dispatch;
    float4 viewportRect;
    float4 scissorRect;
};

[[vk::push_constant]]
ConstantBuffer<NwbCsgCapProxyPushConstants> g_NwbCsgCapProxyPushConstants;

float2 nwbCsgCapProxyClipToFramebuffer(const float4 clipPosition){
    const float2 viewportMin = g_NwbCsgCapProxyPushConstants.viewportRect.xy;
    const float2 viewportMax = g_NwbCsgCapProxyPushConstants.viewportRect.zw;
    const float2 viewportSize = viewportMax - viewportMin;
    const float2 ndc = clipPosition.xy / clipPosition.w;

    return float2(
        viewportMin.x + (ndc.x * 0.5 + 0.5) * viewportSize.x,
        viewportMax.y - (ndc.y * 0.5 + 0.5) * viewportSize.y
    );
}

uint2 nwbCsgCapProxyWorldToPixelPosition(const float3 worldPosition){
    const float4 clipPosition = mul(g_NwbMeshWorldToClip, float4(worldPosition, 1.0));
    const float2 viewportMin = g_NwbCsgCapProxyPushConstants.viewportRect.xy;
    const float2 viewportMax = g_NwbCsgCapProxyPushConstants.viewportRect.zw;
    const float2 maxPixel = max(viewportMin, viewportMax - 1.0);
    return uint2(clamp(nwbCsgCapProxyClipToFramebuffer(clipPosition), viewportMin, maxPixel));
}

float3 nwbCsgCapProxyShapeRayOrigin(const NwbCsgCutter cutter){
    return nwbCsgTransformWorldToShape(g_NwbMeshCameraPosition.xyz, cutter);
}

float3 nwbCsgCapProxyShapeRayDirection(const float3 proxyWorldPosition, const NwbCsgCutter cutter, const float3 shapeRayOrigin){
    return nwbCsgNormalizeOr(nwbCsgTransformWorldToShape(proxyWorldPosition, cutter) - shapeRayOrigin, float3(0.0, 0.0, 1.0));
}

bool nwbCsgCapProxyRayTValid(const float t){
    return isfinite(t) && t > 0.00001;
}

bool nwbCsgCapProxyUpdateNearestRayT(const float candidateT, inout float nearestT){
    if(!nwbCsgCapProxyRayTValid(candidateT))
        return false;
    if(candidateT >= nearestT)
        return false;

    nearestT = candidateT;
    return true;
}

bool nwbCsgCapProxyUpdateNearestReceiverRayT(
    const float candidateT,
    const float3 rayOrigin,
    const float3 rayDirection,
    const NwbCsgCutter cutter,
    const NwbCsgReceiverRange receiverRange,
    inout float nearestT
){
    if(!nwbCsgCapProxyRayTValid(candidateT))
        return false;
    if(candidateT >= nearestT)
        return false;

    const float3 worldPosition = nwbCsgTransformShapeToWorld(rayOrigin + rayDirection * candidateT, cutter);
    if(!nwbCsgReceiverLocalBoundsContains(receiverRange, worldPosition))
        return false;

    nearestT = candidateT;
    return true;
}

#endif


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
